*01,74,BESCHOEIING
4,125,4,80,3,250,3,4,3,128,2,9,(-64,-13),(0,0),1,9,(127,0),(1,0),(0,0),2,
9,(-127,26),(-1,0),(0,0),1,9,(127,0),(1,0),(0,0),2,9,(-127,-13),(-1,0),(0,0),
1,9,(127,0),(1,0),(0,0),2,9,(-64,0),(0,0),1,4,128,4,4,4,250,3,80,3,125,0
*02,116,CIRKEL
4,250,4,4,3,227,3,47,3,6,2,9,(64,0),(0,0),1,9,(-1,10),(-2,10),(-4,9),(-5,8),
(-6,8),(-16,12),(-10,4),(-9,2),(-10,1),(-10,-1),(-10,-2),(-9,-3),(-9,-6),
(-7,-6),(-7,-7),(-5,-9),(-4,-9),(-3,-9),(-1,-10),(1,-10),(2,-10),(3,-9),
(5,-9),(6,-8),(16,-12),(9,-4),(10,-3),(9,-1),(10,0),(10,2),(10,4),(8,5),(8,6),
(7,7),(6,8),(4,9),(3,10),(1,10),(0,3),(0,0),2,9,(-64,0),(0,0),1,4,6,4,47,
4,227,3,4,3,250,0
*03,142,CIRKEL_HALF
4,125,4,80,3,125,3,5,3,64,3,128,2,9,(127,0),(127,0),(2,0),(0,0),1,9,(0,14),
(-6,42),(-8,28),(-5,13),(-12,26),(-7,12),(-8,12),(-18,22),(-9,10),(-11,10),
(-10,10),(-12,8),(-11,8),(-13,8),(-12,6),(-13,6),(-13,5),(-14,5),(-13,4),
(-14,3),(-14,2),(-14,1),(-15,1),(-14,0),(-14,-1),(-28,-4),(-14,-4),(-13,-4),
(-14,-4),(-26,-12),(-12,-7),(-24,-16),(-11,-9),(-10,-9),(-10,-10),(-10,-11),
(-9,-11),(-8,-12),(-14,-24),(-12,-26),(-5,-13),(-4,-14),(-3,-14),(-4,-28),
(-1,-14),(0,-9),(0,0),2,9,(127,0),(127,0),(2,0),(0,0),1,4,128,4,64,4,5,4,125,
3,80,3,125,0
*04,76,DRIEHOEK
4,125,4,80,3,250,3,128,3,128,2,9,(127,-127),(127,-127),(2,-2),(0,0),1,
9,(-64,127),(-63,127),(-64,127),(-63,127),(-2,4),(-64,-127),(-63,-127),
(-64,-127),(-63,-127),(-2,-4),(127,0),(127,0),(127,0),(127,0),(4,0),(0,0),2,
9,(-127,127),(-127,127),(-2,2),(0,0),1,4,128,4,128,4,250,3,80,3,125,0
*05,80,KRUISJE
4,125,4,80,3,250,3,64,3,128,2,9,(0,-127),(0,-127),(0,-2),(0,0),1,9,(0,127),
(0,127),(0,127),(0,127),(0,4),(0,0),2,9,(-127,-127),(-127,-127),(-2,-2),(0,0),
1,9,(127,0),(127,0),(127,0),(127,0),(4,0),(0,0),2,9,(-127,0),(-127,0),(-2,0),
(0,0),1,4,128,4,64,4,250,3,80,3,125,0
*06,22,LED
10,(4,-040),2,010,1,10,(3,-040),2,010,1,10,(2,-040),2,010,1,10,(1,-040),0
*07,4,REFLECT1
10,(1,-040),0
*08,130,SAFEGUARD
4,125,4,80,3,125,3,160,3,128,2,9,(127,101),(1,1),(0,0),1,9,(0,-127),(0,-77),
(0,0),2,9,(0,0),1,9,(127,101),(1,1),(-127,101),(-1,1),(-127,-101),(-1,-1),
(127,-101),(1,-1),(0,0),2,9,(-127,101),(-127,101),(-2,2),(0,0),1,9,(0,-127),
(0,-77),(0,0),2,9,(53,127),(11,26),(0,0),1,9,(-127,-101),(-1,-1),(0,0),2,
9,(64,-51),(0,0),1,9,(127,101),(1,1),(-127,101),(-1,1),(-127,-101),(-1,-1),
(127,-101),(1,-1),(0,0),2,9,(127,101),(1,1),(0,0),1,4,128,4,160,4,125,3,80,
3,125,0
*09,132,SLIBFORM
4,125,4,80,3,125,3,5,3,64,3,128,2,9,(127,101),(1,1),(0,0),1,9,(127,-101),
(127,-101),(2,-2),(0,0),2,9,(0,127),(0,77),(0,0),1,9,(-127,-101),(-127,-101),
(-2,-2),(0,0),2,9,(-127,101),(-1,1),(0,0),1,9,(127,0),(127,0),(127,0),(127,0),
(4,0),(0,0),2,9,(-127,-102),(-127,-101),(-2,-2),(0,0),1,9,(127,102),(127,101),
(2,2),(-127,102),(-127,101),(-2,2),(-127,-102),(-127,-101),(-2,-2),(127,-102),
(127,-101),(2,-2),(0,0),2,9,(-127,102),(-127,101),(-2,2),(0,0),1,4,128,4,64,
4,5,4,125,3,80,3,125,0
*010,74,STEPBARRIER
4,125,4,80,3,125,3,5,3,64,3,128,2,9,(127,-102),(127,-101),(2,-2),(0,0),1,
9,(127,102),(127,101),(2,2),(-127,102),(-127,101),(-2,2),(-127,-102),
(-127,-101),(-2,-2),(127,-102),(127,-101),(2,-2),(0,0),2,9,(-127,102),
(-127,101),(-2,2),(0,0),1,4,128,4,64,4,5,4,125,3,80,3,125,0
*011,92,STEPBARRIER-B
4,125,4,80,3,125,3,5,3,64,3,128,2,9,(0,0),1,9,(127,0),(127,0),(127,0),(127,0),
(4,0),(0,0),2,9,(-127,-102),(-127,-101),(-2,-2),(0,0),1,9,(127,102),(127,101),
(2,2),(-127,102),(-127,101),(-2,2),(-127,-102),(-127,-101),(-2,-2),(127,-102),
(127,-101),(2,-2),(0,0),2,9,(-127,102),(-127,101),(-2,2),(0,0),1,4,128,4,64,
4,5,4,125,3,80,3,125,0
*012,224,STEPBARRIER-BV
4,125,4,80,3,125,3,5,3,64,3,128,2,9,(127,0),(127,0),(116,0),(0,0),1,9,(0,12),
(-2,12),(-3,12),(-10,22),(-7,10),(-7,9),(-9,9),(-20,14),(-11,5),(-11,4),
(-12,3),(-12,2),(-24,0),(-12,-2),(-11,-4),(-12,-4),(-10,-6),(-10,-7),(-10,-8),
(-8,-8),(-14,-20),(-5,-11),(-4,-12),(-3,-11),(-1,-12),(0,-13),(1,-12),(2,-11),
(3,-12),(5,-11),(6,-11),(7,-10),(8,-9),(9,-8),(9,-7),(11,-6),(11,-5),(11,-4),
(12,-3),(12,-1),(12,0),(12,1),(12,2),(12,4),(11,5),(10,6),(10,7),(9,8),(8,9),
(7,10),(6,10),(5,12),(4,11),(2,12),(1,12),(0,5),(0,0),2,9,(-127,0),(-127,0),
(-116,0),(0,0),1,9,(127,0),(127,0),(127,0),(127,0),(4,0),(0,0),2,
9,(-127,-102),(-127,-101),(-2,-2),(0,0),1,9,(127,102),(127,101),(2,2),
(-127,102),(-127,101),(-2,2),(-127,-102),(-127,-101),(-2,-2),(127,-102),
(127,-101),(2,-2),(0,0),2,9,(-127,102),(-127,101),(-2,2),(0,0),1,4,128,4,64,
4,5,4,125,3,80,3,125,0
*013,94,STEPBARRIER-S
4,125,4,80,3,125,3,5,3,64,3,128,2,9,(0,-127),(0,-78),(0,0),1,9,(127,102),
(127,101),(2,2),(-127,102),(-127,101),(-2,2),(-127,-102),(-127,-101),(-2,-2),
(127,-102),(127,-101),(2,-2),(0,0),2,9,(0,127),(0,127),(0,127),(0,29),(0,0),1,
9,(0,-127),(0,-127),(0,-127),(0,-29),(0,0),2,9,(0,127),(0,78),(0,0),1,4,128,
4,64,4,5,4,125,3,80,3,125,0
*014,120,STERRETJE
4,125,4,80,3,250,3,64,3,128,2,9,(127,-127),(54,-54),(0,0),1,9,(-127,127),
(-127,127),(-108,108),(0,0),2,9,(0,-127),(0,-127),(0,-108),(0,0),1,
9,(127,127),(127,127),(108,108),(0,0),2,9,(-53,-127),(-52,-127),(-53,-127),
(-23,-56),(0,0),1,9,(0,127),(0,127),(0,127),(0,127),(0,4),(0,0),2,
9,(-127,-127),(-127,-127),(-2,-2),(0,0),1,9,(127,0),(127,0),(127,0),(127,0),
(4,0),(0,0),2,9,(-127,0),(-127,0),(-2,0),(0,0),1,4,128,4,64,4,250,3,80,3,125,0
*015,182,VARIOGUARD
4,125,4,80,3,125,3,160,3,128,2,9,(64,51),(0,0),1,9,(127,-101),(1,-1),(0,0),2,
9,(-127,34),(-127,34),(-127,33),(-3,1),(0,0),1,9,(127,-101),(1,-1),(0,0),2,
9,(127,51),(127,50),(2,1),(0,0),1,9,(-127,-101),(-1,-1),(0,0),2,9,(53,127),
(11,26),(0,0),1,9,(0,-127),(0,-77),(0,0),2,9,(0,0),1,9,(127,101),(1,1),
(-127,101),(-1,1),(-127,-101),(-1,-1),(127,-101),(1,-1),(0,0),2,9,(-127,101),
(-127,101),(-2,2),(0,0),1,9,(0,-127),(0,-77),(0,0),2,9,(53,127),(11,26),(0,0),
1,9,(-127,-101),(-1,-1),(0,0),2,9,(64,-51),(0,0),1,9,(127,101),(1,1),
(-127,101),(-1,1),(-127,-101),(-1,-1),(127,-101),(1,-1),(0,0),2,9,(127,101),
(1,1),(0,0),1,4,128,4,160,4,125,3,80,3,125,0
*016,60,VERTIKAAL
4,125,4,80,3,125,3,5,3,80,3,128,2,9,(0,127),(0,127),(0,2),(0,0),1,9,(0,-127),
(0,-127),(0,-127),(0,-127),(0,-4),(0,0),2,9,(0,127),(0,127),(0,2),(0,0),1,
4,128,4,80,4,5,4,125,3,80,3,125,0
*017,52,VERWIJDEREN1
4,101,4,99,3,161,3,8,3,128,2,9,(-64,-33),(0,0),1,9,(77,66),(0,0),2,
9,(-26,-66),(0,0),1,9,(77,66),(0,0),2,9,(-64,-33),(0,0),1,4,128,4,8,4,161,
3,99,3,101,0
*018,72,VERWIJDEREN2
4,101,4,99,3,101,3,132,3,128,2,9,(-127,-85),(-127,-85),(-2,-1),(0,0),1,
9,(127,127),(126,127),(88,88),(0,0),2,9,(-63,-127),(-63,-127),(-44,-88),(0,0),
1,9,(127,127),(126,127),(88,88),(0,0),2,9,(-127,-85),(-127,-85),(-2,-1),(0,0),
1,4,128,4,132,4,101,3,99,3,101,0
*019,146,VEUSEC
4,125,4,80,3,125,3,160,3,128,2,9,(127,34),(65,17),(0,0),1,9,(-127,-101),
(-1,-1),(0,0),2,9,(53,127),(11,26),(0,0),1,9,(0,-127),(0,-77),(0,0),2,9,(0,0),
1,9,(127,101),(1,1),(-127,101),(-1,1),(-127,-101),(-1,-1),(127,-101),(1,-1),
(0,0),2,9,(-127,101),(-127,101),(-2,2),(0,0),1,9,(0,-127),(0,-77),(0,0),2,
9,(53,127),(11,26),(0,0),1,9,(-127,-101),(-1,-1),(0,0),2,9,(64,-51),(0,0),1,
9,(127,101),(1,1),(-127,101),(-1,1),(-127,-101),(-1,-1),(127,-101),(1,-1),
(0,0),2,9,(127,101),(1,1),(0,0),1,4,128,4,160,4,125,3,80,3,125,0
*020,76,WATERLIJN
4,250,4,4,3,227,3,94,2,9,(45,-16),(0,0),1,9,(38,0),(0,0),2,9,(-54,5),(0,0),1,
9,(70,0),(0,0),2,9,(-86,6),(0,0),1,9,(102,0),(0,0),2,9,(-115,5),(0,0),1,
9,(127,0),(1,0),(0,0),2,9,(-127,0),(-1,0),(0,0),1,4,94,4,227,3,4,3,250,0
*021,282,WATERSCHAPSGOLF
4,125,4,80,3,125,3,160,3,128,2,9,(127,-64),(127,-63),(2,-1),(0,0),1,
9,(-11,-9),(-12,-9),(-26,-14),(-13,-5),(-14,-5),(-14,-3),(-15,-2),(-14,-2),
(-15,0),(-14,1),(-15,2),(-14,3),(-14,5),(-13,5),(-13,6),(-13,7),(-12,9),
(-11,9),(-3,2),(-11,9),(-12,9),(-26,14),(-13,5),(-14,5),(-14,3),(-15,2),
(-14,2),(-15,0),(-14,-1),(-15,-2),(-14,-3),(-14,-5),(-13,-5),(-13,-6),
(-13,-7),(-12,-9),(-11,-9),(-3,-2),(0,127),(0,1),(11,9),(12,9),(26,14),(13,5),
(14,5),(14,3),(15,2),(14,2),(15,0),(14,-1),(15,-2),(14,-3),(14,-5),(13,-5),
(13,-6),(13,-7),(12,-9),(11,-9),(3,-2),(11,-9),(12,-9),(26,-14),(13,-5),
(14,-5),(14,-3),(15,-2),(14,-2),(15,0),(14,1),(15,2),(14,3),(14,5),(13,5),
(13,6),(13,7),(12,9),(11,9),(3,2),(0,127),(0,1),(-11,-9),(-12,-9),(-26,-14),
(-13,-5),(-14,-5),(-14,-3),(-15,-2),(-14,-2),(-15,0),(-14,1),(-15,2),(-14,3),
(-14,5),(-13,5),(-13,6),(-13,7),(-12,9),(-11,9),(-3,2),(-11,9),(-12,9),
(-26,14),(-13,5),(-14,5),(-14,3),(-15,2),(-14,2),(-15,0),(-14,-1),(-15,-2),
(-14,-3),(-14,-5),(-13,-5),(-13,-6),(-13,-7),(-12,-9),(-11,-9),(-3,-2),(0,0),
2,9,(127,-64),(127,-63),(2,-1),(0,0),1,4,128,4,160,4,125,3,80,3,125,0
*022,302,ARCHEOLOGIE
4,250,4,4,3,167,3,4,3,128,2,9,(-127,-37),(-127,-38),(-1,0),(0,0),1,
9,(125,127),(35,36),(0,0),2,9,(-72,-127),(-71,-127),(-17,-30),(0,0),1,
9,(125,127),(35,35),(0,0),2,9,(127,-109),(127,-109),(6,-5),(0,0),1,9,(86,86),
(0,0),2,9,(-127,-53),(-79,-33),(0,0),1,9,(126,127),(80,81),(0,0),2,
9,(-127,-30),(-29,-7),(0,0),1,9,(125,127),(31,31),(0,0),2,9,(-126,-127),
(-126,-127),(-74,-75),(0,0),1,9,(126,127),(34,34),(0,0),2,9,(-127,-73),
(-127,-73),(-26,-15),(0,0),1,9,(125,127),(34,34),(0,0),2,9,(-59,0),(0,0),1,
9,(127,0),(63,0),(0,127),(0,65),(-127,0),(-63,0),(0,-127),(0,-65),(0,0),2,
9,(-58,127),(-58,127),(-44,97),(0,0),1,9,(127,0),(127,0),(127,0),(125,0),
(0,-127),(0,-127),(0,-127),(0,-127),(0,-4),(-127,0),(-127,0),(-127,0),
(-125,0),(0,127),(0,127),(0,127),(0,127),(0,4),(0,0),2,9,(0,-87),(0,0),1,
9,(85,87),(0,0),2,9,(-52,-127),(-33,-81),(0,0),1,9,(125,127),(80,81),(0,0),2,
9,(-30,-127),(-7,-32),(0,0),1,9,(126,127),(32,32),(0,0),2,9,(-30,-127),
(-7,-32),(0,0),1,9,(125,127),(32,32),(0,0),2,9,(-56,-127),(-40,-92),(0,0),1,
9,(125,127),(31,31),(0,0),2,9,(-127,-98),(-124,-96),(0,0),1,4,128,4,4,4,167,
3,4,3,250,0
*023,314,EXPLOSIEF
4,250,4,4,3,155,3,4,3,128,2,9,(127,44),(23,8),(0,0),1,9,(-38,-85),(0,0),2,
9,(67,92),(0,0),1,9,(16,-70),(0,0),2,9,(5,83),(0,0),1,9,(82,-51),(0,0),2,
9,(-72,83),(0,0),1,9,(58,8),(0,0),2,9,(-79,15),(0,0),1,9,(60,69),(0,0),2,
9,(-88,-60),(0,0),1,9,(3,68),(0,0),2,9,(-26,-82),(0,0),1,9,(-67,76),(0,0),2,
9,(-127,-68),(-43,-23),(0,0),1,9,(0,40),(2,7),(3,6),(4,6),(5,5),(6,5),(7,3),
(7,2),(7,1),(7,-1),(14,-4),(6,-4),(2,-2),(23,-21),(50,-38),(26,-17),(17,-11),
(8,-4),(8,-3),(9,-2),(17,0),(9,2),(8,3),(8,5),(2,1),(0,0),2,9,(-127,-9),
(-127,-8),(-43,-3),(0,0),1,9,(0,41),(83,0),(0,-39),(0,0),2,9,(-83,-2),(0,0),1,
9,(-12,-4),(-11,-6),(-11,-7),(-10,-8),(-9,-9),(-16,-20),(-6,-12),(-5,-11),
(-4,-12),(-3,-13),(-2,-13),(0,-13),(1,-12),(2,-13),(3,-12),(4,-12),(6,-12),
(7,-11),(7,-10),(9,-10),(20,-16),(11,-6),(12,-6),(24,-8),(13,-2),(25,0),
(13,2),(13,3),(12,4),(11,5),(12,7),(10,7),(10,9),(9,9),(7,10),(7,11),(6,11),
(5,12),(3,13),(3,12),(1,13),(-2,26),(-3,12),(-3,13),(-5,11),(-7,12),(-7,10),
(-8,10),(-9,9),(-10,8),(-11,8),(-11,6),(-12,5),(-6,2),(0,0),2,9,(58,-68),
(0,0),1,4,128,4,4,4,155,3,4,3,250,0
*024,172,GELUID
4,250,4,4,3,79,3,43,3,23,2,9,(3,127),(2,116),(0,0),1,9,(-92,-127),(-32,-44),
(-127,0),(-15,0),(0,-127),(0,-25),(127,0),(15,0),(92,-127),(32,-45),(0,127),
(0,127),(0,127),(0,114),(0,0),2,9,(57,-127),(58,-127),(57,-127),(31,-68),
(0,0),1,9,(20,54),(7,27),(7,28),(4,28),(3,28),(2,29),(0,28),(-1,29),(-3,28),
(-5,28),(-6,28),(-8,28),(-9,27),(-2,7),(0,0),2,9,(-34,-127),(-33,-127),
(-22,-82),(0,0),1,9,(8,25),(7,25),(5,25),(4,25),(2,26),(0,26),(-1,25),(-2,26),
(-4,25),(-6,26),(-7,24),(0,0),2,9,(-43,-127),(-31,-93),(0,0),1,9,(6,23),
(6,46),(0,46),(-3,23),(-4,23),(-1,5),(0,0),2,9,(-64,-79),(0,0),1,4,23,4,43,
4,79,3,4,3,250,0
*025,610,GEUR
4,250,4,4,3,37,3,23,3,95,2,9,(-102,127),(-57,71),(0,0),1,9,(21,-6),(22,-6),
(22,-4),(23,-4),(22,-3),(23,-1),(22,-1),(23,0),(22,2),(23,2),(22,3),(23,5),
(22,5),(28,8),(0,0),2,9,(0,0),1,9,(0,-127),(0,-91),(-4,-26),(-3,-13),
(-10,-26),(-6,-12),(-8,-11),(-7,-11),(-9,-11),(-9,-8),(0,0),2,9,(8,127),
(7,102),(0,0),1,9,(0,7),(-4,14),(-3,6),(-5,6),(-5,5),(-5,4),(-6,3),(-7,3),
(-7,2),(-14,0),(-7,-1),(-7,-2),(-12,-8),(-10,-10),(-3,-6),(-3,-7),(-2,-6),
(-1,-8),(0,-7),(1,-7),(3,-6),(3,-7),(3,-6),(5,-5),(6,-5),(6,-4),(6,-2),
(14,-4),(7,0),(7,1),(7,2),(6,3),(12,8),(12,18),(2,7),(1,7),(0,5),(0,0),2,
9,(-8,-127),(-7,-102),(0,0),1,9,(-9,8),(-10,7),(-11,6),(-11,5),(-12,5),
(-24,6),(-12,2),(-25,0),(-12,-2),(-13,-2),(-12,-3),(-11,-5),(-12,-5),(-10,-6),
(-11,-7),(-9,-7),(-2,-2),(0,0),2,9,(48,127),(38,102),(0,0),1,9,(-2,14),(-3,7),
(-3,6),(-4,6),(-5,5),(-6,4),(-12,6),(-7,2),(-14,0),(-7,-1),(-7,-2),(-7,-4),
(-5,-4),(-6,-5),(-4,-5),(-4,-6),(-2,-7),(-2,-6),(-1,-8),(0,-7),(1,-7),(2,-6),
(3,-7),(4,-6),(10,-10),(6,-4),(7,-2),(6,-2),(7,-2),(7,0),(7,1),(7,2),(7,3),
(6,4),(5,4),(5,6),(4,6),(3,6),(4,14),(0,5),(0,0),2,9,(-26,-127),(-26,-127),
(-13,-67),(0,0),1,9,(0,-4),(1,-4),(4,-8),(3,-4),(3,-5),(4,-4),(6,-4),(5,-4),
(7,-4),(7,-3),(8,-2),(8,-3),(8,-1),(9,-1),(18,0),(9,1),(24,6),(7,4),(7,3),
(6,4),(5,4),(4,4),(3,5),(3,4),(4,8),(1,4),(0,8),(-1,4),(-4,8),(-3,4),(-3,5),
(-4,4),(-6,4),(-5,4),(-7,4),(-7,3),(-8,2),(-8,3),(-8,1),(-9,1),(-18,0),
(-9,-1),(-8,-1),(-8,-3),(-8,-2),(-7,-3),(-7,-4),(-5,-4),(-6,-4),(-4,-4),
(-3,-5),(-3,-4),(-4,-8),(0,-4),(-1,-4),(0,0),2,9,(-32,0),(0,0),1,9,(0,-8),
(2,-8),(2,-7),(4,-8),(4,-7),(5,-6),(6,-7),(7,-6),(16,-10),(9,-5),(9,-3),
(20,-6),(11,-2),(10,0),(11,-1),(11,1),(10,1),(11,2),(10,3),(9,3),(9,4),(9,5),
(8,5),(7,5),(13,13),(5,7),(4,7),(3,8),(2,7),(1,8),(0,8),(-1,8),(-2,8),(-6,14),
(-5,7),(-6,7),(-6,6),(-7,6),(-8,5),(-9,5),(-18,8),(-10,3),(-10,2),(-22,2),
(-10,0),(-11,-1),(-20,-4),(-20,-6),(-9,-5),(-8,-4),(-8,-6),(-7,-6),(-6,-6),
(-6,-7),(-8,-14),(-3,-8),(-1,-7),(-1,-8),(0,-2),(0,0),2,9,(-13,127),(-14,127),
(-13,127),(-5,47),(0,0),1,9,(0,-127),(0,-91),(4,-26),(3,-13),(10,-26),(6,-12),
(8,-11),(7,-11),(9,-11),(9,-8),(0,0),2,9,(95,127),(8,11),(0,0),1,4,95,4,23,
4,37,3,4,3,250,0
*026,376,GRONDWATER
4,250,4,4,3,193,3,67,3,9,2,9,(127,-49),(127,-49),(2,-1),(0,0),1,9,(-18,0),
(-19,-1),(-18,-2),(-18,-5),(-17,-5),(-17,-7),(-16,-9),(-16,-10),(-14,-11),
(-14,-12),(-17,-17),(-10,-8),(-12,-6),(-12,-5),(-12,-4),(-13,-2),(-13,-1),
(-13,1),(-13,2),(-12,4),(-12,5),(-11,6),(-11,8),(-22,22),(-15,12),(-15,11),
(-15,9),(-17,8),(-17,6),(-18,5),(-18,4),(-18,2),(-29,0),(0,93),(18,1),(19,-2),
(18,-2),(18,-5),(17,-5),(17,-7),(16,-9),(16,-10),(14,-11),(14,-12),(17,-17),
(10,-7),(12,-7),(12,-5),(12,-4),(13,-2),(13,-1),(13,1),(13,2),(12,4),(12,5),
(11,6),(11,8),(22,22),(15,12),(15,11),(15,9),(17,8),(17,6),(18,5),(18,4),
(18,2),(18,1),(11,-1),(0,105),(-18,0),(-19,-1),(-18,-3),(-18,-4),(-17,-5),
(-17,-8),(-16,-8),(-16,-10),(-14,-11),(-14,-12),(-17,-17),(-10,-8),(-24,-12),
(-12,-3),(-13,-3),(-26,0),(-13,3),(-12,3),(-12,6),(-11,6),(-11,8),(-22,22),
(-15,12),(-30,20),(-17,8),(-17,6),(-18,5),(-18,4),(-18,2),(-29,0),(0,93),
(18,0),(19,-1),(18,-2),(18,-5),(17,-5),(17,-7),(16,-9),(16,-10),(14,-11),
(14,-12),(17,-17),(10,-8),(12,-6),(12,-5),(12,-4),(13,-3),(26,0),(13,3),
(12,3),(12,6),(11,6),(11,8),(22,22),(15,12),(30,20),(17,8),(17,6),(18,5),
(18,4),(18,2),(29,0),(0,93),(-18,0),(-19,-1),(-18,-2),(-18,-5),(-17,-5),
(-17,-7),(-16,-9),(-16,-10),(-14,-11),(-14,-12),(-17,-17),(-10,-8),(-12,-6),
(-12,-5),(-12,-4),(-13,-2),(-13,-1),(-13,1),(-13,2),(-12,4),(-12,5),(-11,6),
(-11,8),(-22,22),(-15,12),(-15,11),(-15,9),(-17,8),(-17,6),(-18,5),(-18,4),
(-18,2),(-29,0),(0,0),2,9,(114,-127),(114,-127),(28,-31),(0,0),1,4,9,4,67,
4,193,3,4,3,250,0
*027,304,LICHT
4,101,4,99,3,101,3,44,3,128,2,9,(-91,-91),(0,0),1,9,(-90,-90),(0,0),2,
9,(42,127),(42,127),(6,18),(0,0),1,9,(-90,90),(0,0),2,9,(127,-37),(54,-16),
(0,0),1,9,(0,127),(0,1),(0,0),2,9,(0,-127),(0,-127),(0,-127),(0,-127),(0,-4),
(0,0),1,9,(0,127),(0,1),(0,0),2,9,(-127,-37),(-54,-16),(0,0),1,9,(90,90),
(0,0),2,9,(-42,127),(-42,127),(-6,18),(0,0),1,9,(90,-90),(0,0),2,9,(53,-127),
(38,-92),(0,0),1,9,(0,-127),(0,-1),(0,0),2,9,(0,127),(0,127),(0,127),(0,127),
(0,4),(0,0),1,9,(0,-127),(0,-1),(0,0),2,9,(84,-127),(1,-1),(0,0),1,9,(0,10),
(-2,9),(-3,10),(-4,9),(-4,8),(-6,8),(-7,8),(-7,6),(-9,5),(-8,5),(-9,3),
(-10,3),(-10,1),(-10,0),(-9,-1),(-10,-2),(-9,-3),(-9,-4),(-8,-5),(-8,-7),
(-7,-7),(-6,-7),(-5,-9),(-4,-9),(-3,-9),(-2,-9),(-1,-10),(0,-10),(1,-10),
(6,-18),(5,-9),(12,-16),(7,-6),(8,-6),(9,-5),(9,-4),(9,-2),(10,-2),(20,0),
(9,2),(10,3),(9,4),(8,5),(8,6),(7,6),(12,16),(8,18),(2,10),(1,9),(0,6),(0,0),
2,9,(67,-127),(29,-54),(0,0),1,9,(-90,90),(0,0),2,9,(42,127),(42,127),(6,18),
(0,0),1,9,(-90,-90),(0,0),2,9,(-91,-91),(0,0),1,4,128,4,44,4,101,3,99,3,101,0
*028,250,MAAIVELD
4,125,4,80,3,200,3,32,3,128,2,9,(127,22),(91,16),(0,0),1,9,(25,-25),(0,0),2,
9,(-77,25),(0,0),1,9,(52,-51),(0,0),2,9,(-77,-25),(0,0),1,9,(25,25),(0,0),2,
9,(-51,51),(0,0),1,9,(77,-76),(0,0),2,9,(-102,0),(0,0),1,9,(51,51),(0,0),2,
9,(-103,-51),(0,0),1,9,(77,76),(0,0),2,9,(-51,0),(0,0),1,9,(26,-25),(0,0),2,
9,(-77,25),(0,0),1,9,(51,-51),(0,0),2,9,(-77,-25),(0,0),1,9,(26,25),(0,0),2,
9,(-77,-25),(0,0),1,9,(51,51),(0,0),2,9,(-25,25),(0,0),1,9,(76,-76),(0,0),2,
9,(-127,0),(-26,0),(0,0),1,9,(77,76),(0,0),2,9,(-52,0),(0,0),1,9,(26,-25),
(0,0),2,9,(-77,25),(0,0),1,9,(51,-51),(0,0),2,9,(-76,-25),(0,0),1,9,(25,25),
(0,0),2,9,(-51,51),(0,0),1,9,(77,-76),(0,0),2,9,(-103,0),(0,0),1,9,(52,51),
(0,0),2,9,(-103,-51),(0,0),1,9,(77,76),(0,0),2,9,(127,-25),(65,-13),(0,0),1,
4,128,4,32,4,200,3,80,3,125,0
*029,420,STRALING
4,125,4,80,3,200,3,32,3,128,2,9,(-41,-71),(0,0),1,9,(-73,-127),(-14,-24),
(0,0),2,9,(26,127),(20,95),(0,0),1,9,(-127,0),(-47,0),(0,0),2,9,(127,42),
(88,29),(0,0),1,9,(-73,127),(-14,24),(0,0),2,9,(127,-113),(42,-38),(0,0),1,
9,(73,127),(14,24),(0,0),2,9,(-26,-127),(-20,-95),(0,0),1,9,(127,0),(47,0),
(0,0),2,9,(-127,-42),(-88,-29),(0,0),1,9,(73,-127),(14,-24),(0,0),2,
9,(-73,127),(-73,127),(-74,127),(-36,63),(0,0),1,9,(-17,-11),(-15,-11),
(-15,-13),(-14,-14),(-12,-15),(-12,-16),(-10,-16),(-9,-18),(-8,-18),(-6,-18),
(-5,-19),(-3,-20),(-2,-19),(0,-14),(0,0),2,9,(127,0),(127,0),(127,0),(127,0),
(4,0),(0,0),1,9,(-1,20),(-2,19),(-4,19),(-5,19),(-6,18),(-8,18),(-20,34),
(-12,15),(-13,15),(-14,14),(-15,12),(-16,11),(-12,8),(0,0),2,9,(-73,-127),
(-73,-127),(-74,-127),(-36,-63),(0,0),1,9,(17,-9),(18,-8),(19,-6),(19,-5),
(19,-3),(19,-2),(20,-1),(19,1),(20,2),(19,4),(19,6),(18,6),(30,15),(0,0),2,
9,(-73,127),(-73,127),(-23,39),(0,0),1,9,(-9,-6),(-16,-16),(-6,-9),(-4,-10),
(-4,-11),(-1,-11),(-1,-8),(0,0),2,9,(127,0),(37,0),(0,0),1,9,(-1,11),(-2,11),
(-4,10),(-5,10),(-6,9),(-8,8),(-8,7),(-7,5),(0,0),2,9,(-73,-127),(-9,-15),
(0,0),1,9,(10,-5),(10,-3),(11,-2),(11,-1),(11,1),(11,2),(11,4),(7,4),(0,0),2,
9,(10,71),(0,0),1,9,(-1,9),(-2,8),(-3,8),(-5,7),(-6,7),(-7,5),(-8,4),(-9,2),
(-8,1),(-9,0),(-9,-2),(-8,-4),(-7,-4),(-6,-6),(-6,-7),(-4,-8),(-3,-8),(-1,-9),
(0,-8),(2,-9),(3,-8),(4,-8),(6,-6),(7,-6),(7,-4),(8,-3),(9,-2),(9,0),(8,1),
(8,3),(8,4),(7,6),(6,6),(5,8),(3,8),(2,8),(0,7),(0,0),2,9,(-51,0),(0,0),1,
4,128,4,32,4,200,3,80,3,125,0
*030,114,TRILLING
4,250,4,4,3,89,3,47,3,23,2,9,(-127,0),(-127,0),(-2,0),(0,0),1,9,(63,111),
(5,7),(6,6),(14,10),(7,3),(8,4),(9,2),(8,1),(17,0),(8,-1),(16,-6),(8,-4),
(7,-5),(6,-5),(6,-6),(6,-7),(71,-127),(49,-87),(10,-14),(6,-6),(14,-10),
(7,-3),(8,-4),(9,-2),(8,-1),(17,0),(8,1),(16,6),(8,4),(7,5),(6,5),(6,6),(6,7),
(62,110),(0,0),2,9,(-127,0),(-127,0),(-2,0),(0,0),1,4,23,4,47,4,89,3,4,3,250,0
*031,316,WOLK
4,101,4,99,3,47,3,124,3,128,2,9,(-127,23),(-120,21),(0,0),1,9,(-2,-20),
(0,-10),(1,-10),(2,-9),(3,-10),(4,-9),(10,-18),(6,-8),(6,-7),(8,-7),(7,-6),
(9,-6),(8,-4),(10,-4),(9,-3),(10,-3),(10,-1),(9,-1),(10,0),(10,1),(2,1),
(2,-7),(2,-6),(3,-5),(5,-5),(4,-5),(6,-3),(5,-3),(6,-3),(7,-1),(6,-1),(7,1),
(6,1),(6,2),(8,4),(4,-4),(5,-4),(5,-3),(6,-3),(12,-2),(12,2),(6,2),(10,6),
(4,4),(4,5),(2,2),(7,-6),(16,-10),(9,-5),(9,-3),(18,-4),(10,-1),(9,0),(10,1),
(9,2),(10,2),(9,4),(8,4),(9,5),(7,5),(8,7),(12,14),(5,8),(5,9),(1,3),(7,-1),
(13,0),(7,2),(6,2),(6,4),(6,3),(5,5),(4,5),(6,12),(2,6),(2,7),(0,7),(-1,6),
(1,10),(0,10),(-2,9),(-2,10),(-2,9),(-4,9),(-10,16),(-6,8),(-6,7),(-8,6),
(-7,6),(-9,5),(-8,4),(-9,4),(-9,3),(-10,1),(-9,1),(-10,1),(-10,-1),(-9,-2),
(-4,-1),(-5,7),(-12,12),(-7,5),(-7,4),(-8,4),(-16,4),(-8,1),(-17,0),(-16,-4),
(-8,-4),(-14,-8),(-7,-6),(-5,-6),(-4,-4),(-18,14),(-9,6),(-11,5),(-10,5),
(-11,4),(-11,3),(-11,2),(-12,1),(-11,0),(-12,-1),(-11,-1),(-11,-2),(-11,-3),
(-11,-4),(-20,-10),(-10,-7),(-9,-7),(-8,-7),(-8,-9),(-8,-8),(-6,-10),(-6,-9),
(-5,-11),(-2,-4),(0,0),2,9,(127,-23),(120,-21),(0,0),1,4,128,4,124,4,47,3,99,
3,101,0
*032,8,SCHUIM
10,(1,-044),10,(1,044),048,0
*033,11,CAI
2,014,1,02D,023,2,020,1,02D,023,0
*035,10,GASHD
10,(1,-040),2,030,1,10,(1,-040),0
*036,9,HEK
2,014,1,02E,2,028,1,022,0
*037,13,HOOGSP
2,013,1,01B,010,01B,2,022,1,01B,010,01B,0
*038,10,HWA
011,01C,017,2,020,1,011,01C,017,0
*039,7,LAAGSP
2,013,1,01B,010,01B,0
*040,4,RIOOL
011,01C,017,0
*041,6,TELECOM
2,014,1,02D,023,0
*042,7,WATER2
10,(1,-032),10,(1,052),0
*043,10,MARK
2,010,1,028,2,010,01C,1,024,0
*044,24,STER
2,010,1,028,2,010,01C,1,024,2,01C,4,100,3,141,01A,1,022,2,01A,01E,1,026,0
*045,12,CIRC
2,010,1,10,(1,004),10,(1,040),2,010,0
*046,25,CIRV
7,067,3,5,4,4,7,067,3,4,4,3,7,067,3,3,4,2,7,067,3,2,7,067,0
*047,10,ZIGZAG
3,2,2,088,014,1,070,02E,070,0
*048,17,HAAK
3,8,2,8,(-32,0),1,9,(2,8),(62,-16),(2,8),(0,0),0
*049,12,DUB1
3,2,2,018,01C,1,020,2,024,1,028,0
*050,12,DUB3
3,2,2,038,01C,1,060,2,024,1,068,0
*051,50,B20-10
4,125,4,80,3,125,3,40,3,128,2,9,(-64,-32),(0,0),1,9,(127,0),(1,0),(0,64),
(-127,0),(-1,0),(0,-64),(0,0),2,9,(64,32),(0,0),1,4,128,4,40,4,125,3,80,3,125,0
*052,116,B20-10V
4,125,4,80,3,125,3,40,3,128,2,9,(-32,0),(0,0),1,9,(64,0),(0,0),2,9,(-72,-8),
(0,0),1,9,(80,0),(0,16),(-80,0),(0,-16),(0,0),2,9,(-8,-8),(0,0),1,9,(96,0),
(0,32),(-96,0),(0,-32),(0,0),2,9,(-8,-8),(0,0),1,9,(112,0),(0,48),(-112,0),
(0,-48),(0,0),2,9,(-8,-8),(0,0),1,9,(127,0),(1,0),(0,64),(-127,0),(-1,0),
(0,-64),(0,0),2,9,(64,32),(0,0),1,4,128,4,40,4,125,3,80,3,125,0
*053,54,B10-10
4,125,4,80,3,125,3,80,3,128,2,9,(-64,-64),(0,0),1,9,(127,0),(1,0),(0,127),
(0,1),(-127,0),(-1,0),(0,-127),(0,-1),(0,0),2,9,(64,64),(0,0),1,4,128,4,80,
4,125,3,80,3,125,0
*054,108,B10-10V
4,125,4,80,3,125,3,80,3,128,2,9,(-48,-48),(0,0),1,9,(96,0),(0,96),(-96,0),
(0,-96),(0,0),2,9,(-16,-16),(0,0),1,9,(127,0),(1,0),(0,127),(0,1),(-127,0),
(-1,0),(0,-127),(0,-1),(0,0),2,9,(32,32),(0,0),1,9,(64,0),(0,64),(-64,0),
(0,-64),(0,0),2,9,(16,16),(0,0),1,9,(32,0),(0,32),(-32,0),(0,-32),(0,0),2,
9,(16,16),(0,0),1,4,128,4,80,4,125,3,80,3,125,0
*055,50,B15-10
4,137,4,73,3,113,3,59,3,128,2,9,(-64,-43),(0,0),1,9,(127,0),(1,0),(0,86),
(-127,0),(-1,0),(0,-86),(0,0),2,9,(64,43),(0,0),1,4,128,4,59,4,113,3,73,3,137,0
*056,118,B15-10V
4,137,4,73,3,113,3,59,3,128,2,9,(-43,-21),(0,0),1,9,(86,0),(0,42),(-86,0),
(0,-42),(0,0),2,9,(-10,-11),(0,0),1,9,(106,0),(0,64),(-106,0),(0,-64),(0,0),2,
9,(-11,-11),(0,0),1,9,(127,0),(1,0),(0,86),(-127,0),(-1,0),(0,-86),(0,0),2,
9,(43,43),(0,0),1,9,(42,0),(-42,0),(0,0),2,9,(-11,-11),(0,0),1,9,(64,0),
(0,22),(-64,0),(0,-22),(0,0),2,9,(32,11),(0,0),1,4,128,4,59,4,113,3,73,3,137,0
*057,50,B20-15
4,125,4,80,3,125,3,40,3,128,2,9,(-64,-48),(0,0),1,9,(127,0),(1,0),(0,96),
(-127,0),(-1,0),(0,-96),(0,0),2,9,(64,48),(0,0),1,4,128,4,40,4,125,3,80,3,125,0
*058,152,B20-15V
4,125,4,80,3,125,3,40,3,128,2,9,(-16,0),(0,0),1,9,(32,0),(0,0),2,9,(-40,-8),
(0,0),1,9,(48,0),(0,16),(-48,0),(0,-16),(0,0),2,9,(-8,-8),(0,0),1,9,(64,0),
(0,32),(-64,0),(0,-32),(0,0),2,9,(-8,-8),(0,0),1,9,(80,0),(0,48),(-80,0),
(0,-48),(0,0),2,9,(-8,-8),(0,0),1,9,(96,0),(0,64),(-96,0),(0,-64),(0,0),2,
9,(-8,-8),(0,0),1,9,(112,0),(0,80),(-112,0),(0,-80),(0,0),2,9,(-8,-8),(0,0),1,
9,(127,0),(1,0),(0,96),(-127,0),(-1,0),(0,-96),(0,0),2,9,(64,48),(0,0),1,
4,128,4,40,4,125,3,80,3,125,0
*059,76,TAND5
4,125,4,80,3,250,3,8,3,128,2,9,(-64,0),(0,0),1,9,(127,0),(1,0),(0,0),2,
9,(-64,127),(0,1),(0,0),1,9,(-64,-127),(0,-1),(0,0),2,9,(127,0),(1,0),(0,0),1,
9,(-64,127),(0,1),(0,0),2,9,(0,-127),(0,-1),(0,0),1,4,128,4,8,4,250,3,80,
3,125,0
*060,168,TAND5V
4,125,4,80,3,250,3,8,3,128,2,9,(0,58),(0,0),1,9,(26,-58),(0,0),2,9,(-26,83),
(0,0),1,9,(38,-83),(0,0),2,9,(-38,109),(0,0),1,9,(51,-109),(0,0),2,9,(13,0),
(0,0),1,9,(-64,127),(0,1),(0,0),2,9,(-64,-127),(0,-1),(0,0),1,9,(127,0),(1,0),
(0,0),2,9,(-90,0),(0,0),1,9,(26,58),(0,0),2,9,(-38,-58),(0,0),1,9,(38,83),
(0,0),2,9,(-51,-83),(0,0),1,9,(51,109),(0,0),2,9,(0,19),(0,0),1,9,(-64,-127),
(0,-1),(0,0),2,9,(64,32),(0,0),1,9,(13,-32),(0,0),2,9,(-26,0),(0,0),1,
9,(13,32),(0,0),2,9,(0,-32),(0,0),1,4,128,4,8,4,250,3,80,3,125,0
*061,72,TAND7
4,250,4,4,3,67,3,13,3,21,2,9,(-46,0),(0,0),1,9,(92,0),(0,0),2,9,(-46,127),
(0,1),(0,0),1,9,(-46,-127),(0,-1),(0,0),2,9,(92,0),(0,0),1,9,(-46,127),(0,1),
(0,0),2,9,(0,-127),(0,-1),(0,0),1,4,21,4,13,4,67,3,4,3,250,0
*062,166,TAND7V
4,250,4,4,3,67,3,13,3,21,2,9,(0,50),(0,0),1,9,(18,-50),(0,0),2,9,(-18,78),
(0,0),1,9,(27,-78),(0,0),2,9,(-27,105),(0,0),1,9,(37,-105),(0,0),2,9,(9,0),
(0,0),1,9,(-46,127),(0,1),(0,0),2,9,(-46,-127),(0,-1),(0,0),1,9,(92,0),(0,0),
2,9,(-64,0),(0,0),1,9,(18,50),(0,0),2,9,(-27,-50),(0,0),1,9,(27,78),(0,0),2,
9,(-37,-78),(0,0),1,9,(37,105),(0,0),2,9,(0,23),(0,0),1,9,(-46,-127),(0,-1),
(0,0),2,9,(46,23),(0,0),1,9,(9,-23),(0,0),2,9,(-18,0),(0,0),1,9,(9,23),(0,0),
2,9,(0,-23),(0,0),1,4,21,4,13,4,67,3,4,3,250,0
*063,12,DUB5
3,2,2,058,01C,1,0A0,2,024,1,0A8,0
*064,9,GOLF
3,2,2,020,1,10,(2,004),0
*065,54,V
4,125,4,80,3,125,3,40,3,128,2,9,(-64,64),(0,0),1,9,(64,-127),(0,-1),(0,0),2,
9,(0,0),1,9,(64,127),(0,1),(0,0),2,9,(-64,-64),(0,0),1,4,128,4,40,4,125,3,80,
3,125,0
*066,68,DRIEH
4,125,4,80,3,125,3,40,3,128,2,9,(40,64),(0,0),1,9,(0,-127),(0,-1),(0,0),2,
9,(-96,64),(0,0),1,9,(96,64),(0,0),2,9,(0,-127),(0,-1),(0,0),1,9,(-96,64),
(0,0),2,9,(56,0),(0,0),1,4,128,4,40,4,125,3,80,3,125,0
*067,64,FLASH
4,125,4,80,3,125,3,40,3,128,2,9,(32,0),(0,0),1,9,(-64,64),(0,0),2,9,(0,-64),
(0,0),1,9,(64,0),(0,0),2,9,(0,-64),(0,0),1,9,(-64,64),(0,0),2,9,(32,0),(0,0),
1,4,128,4,40,4,125,3,80,3,125,0
*068,6,BOX
014,020,02C,028,014,0
*069,5,VERT
2,01C,1,024,0
*06A,4,CIRC1
10,(1,-040),0
*06B,52,DEL
4,125,4,80,3,125,3,20,3,128,2,9,(-64,-32),(0,0),1,9,(64,64),(0,0),2,9,(0,-64),
(0,0),1,9,(64,64),(0,0),2,9,(-64,-32),(0,0),1,4,128,4,20,4,125,3,80,3,125,0
*06C,76,GELEIDERAIL
4,125,4,80,3,125,3,20,3,128,2,9,(-61,-10),(0,0),1,9,(-3,10),(0,0),2,9,(64,0),
(0,0),1,9,(-61,-10),(0,0),2,9,(122,20),(0,0),1,9,(3,-10),(0,0),2,9,(-64,0),
(0,0),1,9,(61,10),(0,0),2,9,(-61,-10),(0,0),1,4,128,4,20,4,125,3,80,3,125,0
*06D,58,GELEIDEBARRIER
4,125,4,80,3,125,3,20,3,128,2,9,(64,-6),(0,0),1,9,(-127,0),(-1,0),(0,0),2,
9,(127,12),(1,0),(0,0),1,9,(-127,0),(-1,0),(0,0),2,9,(64,-6),(0,0),1,4,128,
4,20,4,125,3,80,3,125,0
*07A,86,REFLECT2
4,125,4,80,3,125,3,40,3,128,2,9,(-64,6),(0,0),1,9,(0,-12),(0,0),2,9,(127,12),
(1,0),(0,0),1,9,(-127,0),(-1,0),(0,0),2,9,(127,-12),(1,0),(0,0),1,9,(0,12),
(0,0),2,9,(-127,-12),(-1,0),(0,0),1,9,(127,0),(1,0),(0,0),2,9,(-64,6),(0,0),1,
4,128,4,40,4,125,3,80,3,125,0
*07D,4,GASLD
10,(1,-040),0
*07F,110,VLP1Z13360
4,125,4,80,3,125,3,20,3,128,2,9,(22,-26),(0,0),1,9,(0,52),(0,0),2,9,(-44,-52),
(0,0),1,9,(0,52),(0,0),2,9,(-42,-52),(0,0),1,9,(0,52),(0,0),2,9,(127,-52),
(1,0),(0,0),1,9,(-127,0),(-1,0),(0,0),2,9,(127,52),(1,0),(0,0),1,9,(0,-52),
(0,0),2,9,(-127,52),(-1,0),(0,0),1,9,(127,0),(1,0),(0,0),2,9,(-64,-26),(0,0),
1,4,128,4,20,4,125,3,80,3,125,0
*080,6,ERFGR
034,2,016,1,02C,0
*081,148,VECUSEC
4,125,4,80,3,125,3,40,3,128,2,9,(32,-26),(0,0),1,9,(0,52),(0,0),2,9,(-64,-52),
(0,0),1,9,(0,52),(0,0),2,9,(48,-39),(0,0),1,9,(32,26),(0,0),2,9,(-96,-26),
(0,0),1,9,(32,26),(0,0),2,9,(-16,-39),(0,0),1,9,(-32,26),(0,0),2,9,(96,26),
(0,0),1,9,(-64,-52),(0,0),2,9,(96,26),(0,0),1,9,(-32,26),(0,0),2,9,(0,-52),
(0,0),1,9,(32,26),(0,0),2,9,(-96,26),(0,0),1,9,(64,-52),(0,0),2,9,(-96,26),
(0,0),1,9,(32,26),(0,0),2,9,(32,-26),(0,0),1,4,128,4,40,4,125,3,80,3,125,0
*082,112,VLP1R13360
4,125,4,80,3,125,3,20,3,128,2,9,(-64,0),(0,0),1,9,(126,0),(0,0),2,9,(-126,0),
(0,0),1,9,(32,-26),(0,0),2,9,(0,52),(0,0),1,9,(-32,-26),(0,0),2,9,(96,26),
(0,0),1,9,(-64,0),(0,0),2,9,(96,-26),(0,0),1,9,(-32,26),(0,0),2,9,(0,-52),
(0,0),1,9,(32,26),(0,0),2,9,(-96,-26),(0,0),1,9,(64,0),(0,0),2,9,(-32,26),
(0,0),1,4,128,4,20,4,125,3,80,3,125,0
*083,112,VLP2R13380
4,125,4,80,3,125,3,20,3,128,2,9,(0,26),(0,0),1,9,(0,-52),(0,0),2,9,(-64,26),
(0,0),1,9,(32,-26),(0,0),2,9,(0,52),(0,0),1,9,(-32,-26),(0,0),2,9,(96,26),
(0,0),1,9,(-64,0),(0,0),2,9,(96,-26),(0,0),1,9,(-32,26),(0,0),2,9,(0,-52),
(0,0),1,9,(32,26),(0,0),2,9,(-96,-26),(0,0),1,9,(64,0),(0,0),2,9,(-32,26),
(0,0),1,4,128,4,20,4,125,3,80,3,125,0
*084,92,VW
4,250,4,4,3,53,3,23,3,30,2,9,(-18,37),(0,0),1,9,(-23,-74),(0,0),2,9,(0,0),1,
9,(-23,74),(0,0),2,9,(55,0),(0,0),1,9,(18,-74),(0,0),2,9,(0,0),1,9,(18,55),
(0,0),2,9,(0,0),1,9,(19,-55),(0,0),2,9,(0,0),1,9,(18,74),(0,0),2,9,(-64,-37),
(0,0),1,4,30,4,23,4,53,3,4,3,250,0
*085,8,SCHUIM
10,(1,-044),10,(1,044),048,0
*086,6,RH1
01C,080,024,088,01C,0
*087,6,DAMWAND
02D,060,043,060,02D,0
*088,5,VERVALLEN
2,01C,1,023,0
*089,52,STER1A
9,(11,34),(11,-34),(-29,21),(36,0),(-29,-21),(2,3),(9,27),(9,-27),(-24,17),
(30,0),(-24,-17),(3,4),(6,19),(6,-19),(-18,12),(24,0),(-18,-12),(5,8),(-7,3),
(8,-1),(8,1),(-7,-3),(-1,-2),(3,1),(0,0),0
*08A,76,HAAI5-B
4,125,4,80,3,125,3,160,3,128,2,9,(0,64),(0,0),1,9,(64,-127),(0,-1),(0,0),2,
9,(-64,127),(0,1),(0,0),1,9,(127,0),(1,0),(0,0),2,9,(-64,-127),(0,-1),(0,0),1,
9,(64,127),(0,1),(0,0),2,9,(-127,-64),(-1,0),(0,0),1,4,128,4,160,4,125,3,80,
3,125,0
*08B,90,BLOK6-V
4,250,4,4,3,37,3,31,3,186,2,9,(32,64),(0,0),1,9,(-32,0),(0,-32),(0,0),2,
9,(127,0),(1,0),(0,0),1,9,(0,32),(-32,0),(0,0),2,9,(0,-127),(0,-1),(0,0),1,
9,(32,0),(0,32),(0,0),2,9,(-127,0),(-1,0),(0,0),1,9,(0,-32),(32,0),(0,0),2,
9,(-32,64),(0,0),1,4,186,4,31,4,37,3,4,3,250,0
*08C,120,BLOK5-V
4,125,4,80,3,125,3,160,3,128,2,9,(127,-64),(1,0),(0,0),1,9,(0,32),(0,0),2,
9,(-127,-32),(-1,0),(0,0),1,9,(0,32),(0,0),2,9,(127,64),(1,0),(0,0),1,
9,(0,32),(-32,0),(0,0),2,9,(0,-127),(0,-1),(0,0),1,9,(32,0),(0,32),(0,0),2,
9,(-127,0),(-1,0),(0,0),1,9,(0,-32),(32,0),(0,0),2,9,(0,127),(0,1),(0,0),1,
9,(-32,0),(0,-32),(0,0),2,9,(0,-32),(0,0),1,4,128,4,160,4,125,3,80,3,125,0
*08D,104,HAAI7-V
4,250,4,4,3,173,3,151,3,7,2,9,(67,64),(0,0),1,9,(24,0),(0,0),2,9,(-91,0),
(0,0),1,9,(22,0),(0,0),2,9,(9,-87),(0,0),1,9,(15,-41),(0,0),2,9,(-46,127),
(0,1),(0,0),1,9,(15,-41),(0,0),2,9,(62,0),(0,0),1,9,(14,41),(0,0),2,
9,(-45,-127),(0,-1),(0,0),1,9,(14,41),(0,0),2,9,(-60,23),(0,0),1,4,7,4,151,
4,173,3,4,3,250,0
*08E,106,HAAI5-V
4,125,4,80,3,125,3,160,3,128,2,9,(48,-32),(0,0),1,9,(16,-32),(0,0),2,
9,(-64,127),(0,1),(0,0),1,9,(16,-32),(0,0),2,9,(81,32),(0,0),1,9,(31,0),(0,0),
2,9,(-127,0),(-1,0),(0,0),1,9,(33,0),(0,0),2,9,(79,-32),(0,0),1,9,(16,32),
(0,0),2,9,(-64,-127),(0,-1),(0,0),1,9,(16,32),(0,0),2,9,(-80,32),(0,0),1,
4,128,4,160,4,125,3,80,3,125,0
*090,6,KEERWAND
012,2,020,1,01E,0
*091,4,STORTNAAD
013,02D,013,0
*092,9,BESCHOEIING
2,014,1,060,2,014,1,068,0
*093,306,BLOK6-N
4,250,4,4,3,37,3,31,3,186,2,9,(60,-4),(0,0),1,9,(8,0),(0,8),(-8,0),(0,-8),
(0,0),2,9,(-5,-5),(0,0),1,9,(18,0),(0,18),(-18,0),(0,-18),(0,0),2,9,(-4,-4),
(0,0),1,9,(26,0),(0,26),(-26,0),(0,-26),(0,0),2,9,(-4,-4),(0,0),1,9,(34,0),
(0,34),(-34,0),(0,-34),(0,0),2,9,(-4,-4),(0,0),1,9,(42,0),(0,42),(-42,0),
(0,-42),(0,0),2,9,(-5,-5),(0,0),1,9,(52,0),(0,52),(-52,0),(0,-52),(0,0),2,
9,(-4,-4),(0,0),1,9,(60,0),(0,60),(-60,0),(0,-60),(0,0),2,9,(-4,-4),(0,0),1,
9,(68,0),(0,68),(-68,0),(0,-68),(0,0),2,9,(-4,-4),(0,0),1,9,(76,0),(0,76),
(-76,0),(0,-76),(0,0),2,9,(-5,-5),(0,0),1,9,(86,0),(0,86),(-86,0),(0,-86),
(0,0),2,9,(-4,-4),(0,0),1,9,(94,0),(0,94),(-94,0),(0,-94),(0,0),2,9,(-4,-4),
(0,0),1,9,(102,0),(0,102),(-102,0),(0,-102),(0,0),2,9,(-4,-4),(0,0),1,
9,(110,0),(0,110),(-110,0),(0,-110),(0,0),2,9,(-5,-5),(0,0),1,9,(120,0),
(0,120),(-120,0),(0,-120),(0,0),2,9,(-4,-4),(0,0),1,9,(127,0),(1,0),(0,127),
(0,1),(-127,0),(-1,0),(0,-127),(0,-1),(0,0),2,9,(0,64),(0,0),1,4,186,4,31,
4,37,3,4,3,250,0
*094,270,BLOK5-N
4,125,4,80,3,125,3,160,3,128,2,9,(61,-3),(0,0),1,9,(6,0),(0,6),(-6,0),(0,-6),
(0,0),2,9,(-5,-5),(0,0),1,9,(16,0),(0,16),(-16,0),(0,-16),(0,0),2,9,(-5,-5),
(0,0),1,9,(26,0),(0,26),(-26,0),(0,-26),(0,0),2,9,(-5,-5),(0,0),1,9,(36,0),
(0,36),(-36,0),(0,-36),(0,0),2,9,(-5,-5),(0,0),1,9,(46,0),(0,46),(-46,0),
(0,-46),(0,0),2,9,(-5,-5),(0,0),1,9,(56,0),(0,56),(-56,0),(0,-56),(0,0),2,
9,(-5,-5),(0,0),1,9,(66,0),(0,66),(-66,0),(0,-66),(0,0),2,9,(-5,-5),(0,0),1,
9,(76,0),(0,76),(-76,0),(0,-76),(0,0),2,9,(-6,-6),(0,0),1,9,(88,0),(0,88),
(-88,0),(0,-88),(0,0),2,9,(-5,-5),(0,0),1,9,(98,0),(0,98),(-98,0),(0,-98),
(0,0),2,9,(-5,-5),(0,0),1,9,(108,0),(0,108),(-108,0),(0,-108),(0,0),2,
9,(-5,-5),(0,0),1,9,(118,0),(0,118),(-118,0),(0,-118),(0,0),2,9,(-5,-5),(0,0),
1,9,(127,0),(1,0),(0,127),(0,1),(-127,0),(-1,0),(0,-127),(0,-1),(0,0),2,
9,(0,64),(0,0),1,4,128,4,160,4,125,3,80,3,125,0
*095,176,HAAI7-N
4,250,4,4,3,173,3,151,3,7,2,9,(46,23),(0,0),1,9,(4,12),(-8,0),(4,-12),(0,0),2,
9,(0,-11),(0,0),1,9,(9,26),(-19,0),(10,-26),(0,0),2,9,(0,-11),(0,0),1,
9,(14,41),(-29,0),(15,-41),(0,0),2,9,(0,-11),(0,0),1,9,(19,56),(-39,0),
(20,-56),(0,0),2,9,(0,-11),(0,0),1,9,(25,70),(-50,0),(25,-70),(0,0),2,
9,(0,-10),(0,0),1,9,(30,84),(-60,0),(30,-84),(0,0),2,9,(0,-11),(0,0),1,
9,(35,99),(-71,0),(36,-99),(0,0),2,9,(0,-11),(0,0),1,9,(40,113),(-81,0),
(41,-113),(0,0),2,9,(0,-11),(0,0),1,9,(45,127),(0,1),(-91,0),(46,-127),(0,-1),
(0,0),2,9,(-46,64),(0,0),1,4,7,4,151,4,173,3,4,3,250,0
*096,162,HAAI5-N
4,125,4,80,3,125,3,160,3,128,2,9,(58,28),(0,0),1,9,(6,-12),(6,12),(-12,0),
(0,0),2,9,(-8,5),(0,0),1,9,(14,-28),(14,28),(-28,0),(0,0),2,9,(-9,5),(0,0),1,
9,(23,-45),(23,45),(-46,0),(0,0),2,9,(-8,6),(0,0),1,9,(31,-62),(31,62),
(-62,0),(0,0),2,9,(-8,5),(0,0),1,9,(39,-79),(39,79),(-78,0),(0,0),2,9,(-8,5),
(0,0),1,9,(47,-95),(47,95),(-94,0),(0,0),2,9,(-9,5),(0,0),1,9,(56,-112),
(56,112),(-112,0),(0,0),2,9,(-8,5),(0,0),1,9,(64,-127),(0,-1),(64,127),(0,1),
(-127,0),(-1,0),(0,0),2,9,(0,-64),(0,0),1,4,128,4,160,4,125,3,80,3,125,0
*097,54,BLOK6-B
4,250,4,4,3,37,3,31,3,186,2,9,(0,-64),(0,0),1,9,(127,0),(1,0),(0,127),(0,1),
(-127,0),(-1,0),(0,-127),(0,-1),(0,0),2,9,(0,64),(0,0),1,4,186,4,31,4,37,3,4,
3,250,0
*098,54,BLOK5-B
4,125,4,80,3,125,3,160,3,128,2,9,(0,-64),(0,0),1,9,(127,0),(1,0),(0,127),
(0,1),(-127,0),(-1,0),(0,-127),(0,-1),(0,0),2,9,(0,64),(0,0),1,4,128,4,160,
4,125,3,80,3,125,0
*099,66,HAAI7-B
4,250,4,4,3,173,3,151,3,7,2,9,(0,64),(0,0),1,9,(91,0),(0,0),2,9,(-91,0),(0,0),
1,9,(46,-127),(0,-1),(0,0),2,9,(0,0),1,9,(45,127),(0,1),(0,0),2,9,(-91,-64),
(0,0),1,4,7,4,151,4,173,3,4,3,250,0
*0A0,25,GELEIDERAIL-A
2,3,10,8,(-20,-8),1,9,(40,0),(0,16),(-40,0),(0,-16),(0,0),2,8,(20,8),4,10,0
*0A1,18,F2M40080
2,7,0A0,3,10,8,(0,0),1,8,(0,8),8,(0,-16),4,10,0
*0A2,15,VLP1ZC13360
2,7,0A5,3,10,8,(-20,8),1,8,(40,-16),4,10,0
*0A3,23,VLP2Z13360
2,7,0A0,3,10,8,(20,2),1,8,(-30,-10),2,8,(-10,6),1,8,(30,10),4,10,0
*0A4,15,VLP1Z26760
2,7,0A0,3,10,8,(-20,0),1,8,(40,0),4,10,0
*0A5,19,VLP2Z13380
2,7,0A0,3,10,8,(-20,-8),1,8,(40,16),2,8,(-20,-8),4,10,0
*0A6,18,VLP2ZC13380
2,7,0A4,3,10,8,(-20,0),1,8,(0,8),8,(0,-16),4,10,0
*0A7,159,VLP2Z26780
4,125,4,80,3,125,3,20,3,128,2,9,(64,-32),(0,0),1,9,(-127,0),(-1,0),(0,0),2,
9,(0,64),(0,0),1,9,(127,0),(1,0),(0,0),2,9,(-64,0),(0,0),1,9,(0,-64),(0,0),2,
9,(32,0),(0,0),1,9,(0,64),(0,0),2,9,(-64,-64),(0,0),1,9,(0,8),(0,0),2,
9,(0,56),(0,0),1,9,(0,-64),(0,0),2,9,(-32,0),(0,0),1,9,(0,64),(0,0),2,
9,(0,-32),(0,0),1,9,(32,0),(0,0),2,9,(-18,-28),(0,0),1,2,9,(50,28),(0,0),1,
9,(32,0),(0,0),2,9,(32,32),(0,0),1,9,(0,-64),(0,0),2,9,(-64,32),(0,0),1,4,128,
4,20,4,125,3,80,3,125,0
*0A8,110,WGOLF
4,125,4,80,3,125,3,40,3,128,2,9,(64,0),(0,0),1,9,(0,5),(-2,5),(-1,5),(-6,8),
(-4,3),(-4,2),(-10,4),(-10,0),(-5,-2),(-4,-1),(-5,-3),(-4,-3),(-3,-4),(-2,-4),
(-4,-10),(0,-5),(0,0),2,9,(-64,0),(0,0),1,9,(0,-5),(2,-5),(1,-5),(6,-8),
(4,-3),(4,-2),(10,-4),(10,0),(5,2),(4,1),(5,3),(4,3),(3,4),(2,4),(4,10),(0,5),
(0,0),2,9,(0,0),1,4,128,4,40,4,125,3,80,3,125,0
*0AA,29,GELEIDERAIL-K
2,3,10,8,(-20,0),1,9,(10,8),(20,0),(10,-8),(-10,-8),(-20,0),(-10,8),(0,0),2,
8,(20,0),4,10,0
*0AB,19,VLP2DL13360
2,7,0AA,3,10,8,(0,-8),1,8,(0,16),2,8,(0,-8),4,10,0
*0AC,19,VLP2DL13380
2,7,0AA,3,10,8,(-10,-8),1,8,(20,16),2,8,(-20,0),4,10,0
*0AD,15,VLP1LV13360
2,7,0AB,3,10,8,(-20,0),1,8,(40,0),4,10,0
*0F8,23,F2DL40080
2,7,0AA,3,10,8,(-10,8),1,8,(0,-16),2,8,(20,0),1,8,(0,16),4,10,0
*0F9,27,VLP1DL13360
2,7,0AA,3,10,8,(-10,-8),1,8,(20,16),2,8,(-20,0),1,8,(20,-16),2,8,(-10,8),4,10,0
*0AE,52,SLOOP
4,125,4,80,3,125,3,20,3,128,002,9,(0,0),001,9,(20,44),(12,-66),(37,42),(24,-56),(18,71),(8,-55),(9,20),(0,0),002,9,(-127,0)
(-1,0),(0,0),001,4,128,4,20,4,125,3,80,3,125,0
*0AF,46,ZZ
4,125,4,80,3,125,3,20,3,128,002,9,(-32,0),(0,0),001,9,(16,64),(32,-127),(0,-1),(16,64),(0,0),002,9,(-32,0),(0,0),001,4
128,4,20,4,125,3,80,3,125,0


*0B0,14,HAAG1
9,(2,3),(4,-6),(4,6),(4,-6),(2,3),(0,0),0
*0B1,7,HAAG2
10,(1,-044),10,(1,044),0
*0B2,7,HAAG3
03D,063,05D,043,03D,013,0
*0B3,4,PLANTSOEN
10,(1,-044),0

*0B4,4,STORTNAAD
013,02D,013,0

*0B5,54,ZAAGSNEDE1
4,125,4,80,3,125,3,40,3,128,002,9,(64,64),(0,0),001,9,(-64,-64),(0,0),002,9,(127,0),(1,0),(0,0),001,9,(-64,64),(0,0),002
9,(-64,-64),(0,0),001,4,128,4,40,4,125,3,80,3,125,0

*0B6,68,TGF1
4,125,4,80,3,125,3,5,3,64,3,128,002,9,(0,20),(0,0),001,9,(0,-40),(0,0),002,9,(-64,40),(0,0),001,9,(64,0),(0,0),002,9,(0,-40)
(0,0),001,9,(64,0),(0,0),002,9,(-64,20),(0,0),001,4,128,4,64,4,5,4,125,3,80,3,125,0

*0B7,688,BBG
4,125,4,80,3,125,3,40,3,128,002,9,(32,0),(0,0),001,9,(-1,7),(-2,7),(-4,6),(-5,5),(-6,4),(-6,2),(-7,1),(-8,-1),(-6,-2)
(-6,-4),(-5,-4),(-4,-6),(-3,-7),(-1,-7),(0,-1),(1,-7),(2,-7),(4,-6),(5,-5),(6,-4),(6,-2),(7,-1),(8,1),(6,2),(6,4),(5,4)
(4,6),(3,7),(1,7),(0,1),(0,0),002,9,(-26,0),(0,0),001,9,(0,3),(-3,2),(-2,1),(-4,0),(-2,-2),(-1,-3),(0,-4),(3,-2),(2,-1)
(4,0),(2,2),(1,3),(0,1),(0,0),002,9,(7,0),(0,0),001,9,(-1,4),(-2,4),(-4,3),(-4,2),(-4,0),(-5,-2),(-3,-3),(-2,-4),(-1,-4)
(1,-4),(2,-4),(4,-3),(4,-2),(4,0),(5,2),(3,3),(2,4),(1,4),(0,0),002,9,(6,0),(0,0),001,9,(-1,5),(-2,5),(-3,5),(-5,3),(-5,1)
(-6,0),(-5,-2),(-5,-3),(-3,-4),(-2,-5),(-1,-5),(1,-5),(2,-5),(3,-5),(5,-3),(5,-1),(6,0),(5,2),(5,3),(3,4),(2,5),(1,5)
(0,0),002,9,(7,0),(0,0),001,9,(-1,6),(-2,6),(-4,5),(-5,4),(-6,3),(-6,2),(-6,-1),(-6,-2),(-6,-3),(-4,-4),(-3,-6),(-2,-6)
(-1,-4),(1,-6),(2,-6),(4,-5),(5,-4),(6,-3),(6,-2),(6,1),(6,2),(6,3),(4,4),(3,6),(2,6),(1,4),(0,0),002,9,(12,0),(0,0),001
9,(0,8),(-6,14),(-6,6),(-6,5),(-7,3),(-7,2),(-8,0),(-8,-1),(-7,-3),(-6,-4),(-6,-5),(-5,-6),(-3,-7),(-1,-8),(0,-12),(6,-14)
(6,-6),(6,-5),(7,-3),(7,-2),(8,0),(8,1),(7,3),(6,4),(6,5),(5,6),(3,7),(1,8),(0,4),(0,0),002,9,(7,0),(0,0),001,9,(-1,8)
(-2,8),(-4,8),(-5,7),(-7,5),(-7,4),(-8,3),(-8,2),(-16,-2),(-8,-4),(-7,-4),(-6,-6),(-5,-7),(-3,-8),(-2,-8),(-1,-6),(1,-8)
(2,-8),(4,-8),(5,-7),(7,-5),(7,-4),(8,-3),(8,-2),(16,2),(8,4),(7,4),(6,6),(5,7),(3,8),(2,8),(1,6),(0,0),002,9,(6,0),(0,0)
001,9,(-1,9),(-2,9),(-4,8),(-5,7),(-6,6),(-8,5),(-8,4),(-8,2),(-9,1),(-9,-1),(-9,-2),(-8,-4),(-7,-5),(-7,-7),(-5,-7),(-3,-8)
(-3,-9),(0,-8),(1,-9),(2,-9),(4,-8),(5,-7),(6,-6),(8,-5),(8,-4),(8,-2),(9,-1),(9,1),(9,2),(8,4),(7,5),(7,7),(5,7),(3,8)
(3,9),(0,8),(0,0),002,9,(7,0),(0,0),001,9,(-1,9),(-3,10),(-3,8),(-6,8),(-6,7),(-8,6),(-8,5),(-9,3),(-9,1),(-10,0),(-9,-1)
(-9,-3),(-9,-5),(-7,-6),(-7,-7),(-5,-8),(-4,-8),(-2,-10),(-1,-9),(1,-9),(3,-10),(3,-8),(6,-8),(6,-7),(8,-6),(8,-5),(9,-3)
(9,-1),(10,0),(9,1),(9,3),(9,5),(7,6),(7,7),(5,8),(4,8),(2,10),(1,9),(0,0),002,9,(6,0),(0,0),001,9,(-1,10),(-2,10),(-4,9)
(-5,9),(-14,14),(-9,5),(-9,4),(-10,2),(-10,1),(-10,-1),(-10,-2),(-9,-4),(-9,-5),(-14,-14),(-5,-9),(-4,-9),(-2,-10),(-1,-10)
(1,-10),(2,-10),(4,-9),(5,-9),(14,-14),(9,-5),(9,-4),(10,-2),(10,-1),(10,1),(10,2),(9,4),(9,5),(14,14),(5,9),(4,9),(2,10)
(1,10),(0,0),002,9,(-64,0),(0,0),001,4,128,4,40,4,125,3,80,3,125,0

*0B8,70,RMGZ
4,125,4,80,3,125,3,40,3,128,002,9,(127,0),(1,0),(0,0),001,9,(127,0),(1,0),(0,0),002,9,(-109,45),(0,0),001,9,(90,-90),(0,0)
002,9,(-90,0),(0,0),001,9,(90,90),(0,0),002,9,(-127,-24),(-110,-21),(0,0),001,4,128,4,40,4,125,3,80,3,125,0

*0BA,428,SGZ
4,250,4,4,3,59,3,19,3,35,002,9,(78,-64),(0,0),001,9,(-4,9),(-5,9),(-6,9),(-6,8),(-8,7),(-16,12),(-9,5),(-10,4),(-9,3)
(-5,1),(0,0),002,9,(70,13),(0,0),001,9,(-4,-2),(-3,-3),(-2,-4),(-1,-4),(0,-8),(2,-4),(2,-3),(4,-3),(2,-1),(0,0),002,9
(2,18),(0,0),001,9,(0,-1),(-1,-1),(1,-1),(0,-1),(0,0),002,9,(0,5),(0,0),001,9,(-1,-2),(0,-3),(1,-1),(0,0),002,9,(0,6)
(0,0),001,9,(-1,-1),(0,-4),(1,-2),(0,0),002,9,(0,8),(0,0),001,9,(-2,-4),(2,-4),(0,0),002,9,(0,9),(0,0),001,9,(-2,-3),(0,-5)
(2,-2),(0,0),002,9,(0,10),(0,0),001,9,(-2,-2),(-1,-3),(1,-3),(1,-2),(1,0),(0,0),002,9,(-1,11),(0,0),001,9,(-1,-3),(-1,-2)
(0,-3),(2,-3),(1,-1),(0,0),002,9,(-1,12),(0,0),001,9,(-1,-2),(-1,-3),(0,-3),(2,-4),(0,0),002,9,(0,13),(0,0),001,9,(-1,-3)
(-2,-2),(0,-3),(1,-3),(2,-3),(0,0),002,9,(0,14),(0,0),001,9,(-2,-2),(-1,-3),(0,-3),(1,-3),(1,-2),(1,-1),(0,0),002,9,(0,15)
(0,0),001,9,(-2,-3),(-1,-2),(0,-7),(2,-2),(1,-2),(0,0),002,9,(0,16),(0,0),001,9,(-2,-2),(-2,-6),(2,-6),(2,-2),(0,0),002
9,(0,17),(0,0),001,9,(-4,-6),(0,-6),(1,-3),(3,-2),(0,-1),(0,0),002,9,(0,18),(0,0),001,9,(-2,-2),(-2,-3),(-1,-3),(1,-4)
(1,-3),(3,-3),(0,0),002,9,(0,18),(0,0),001,9,(-2,-2),(-2,-3),(-1,-3),(0,-3),(1,-3),(2,-3),(2,-2),(0,0),002,9,(-9,-25)
(0,0),001,9,(4,7),(3,8),(2,7),(1,8),(0,9),(-1,8),(-2,8),(-3,7),(-4,7),(0,1),(0,0),002,9,(-62,-38),(0,0),001,9,(20,6),(18,10)
(8,6),(8,7),(7,8),(6,8),(5,8),(5,10),(1,4),(0,0),002,9,(-78,-64),(0,0),001,4,35,4,19,4,59,3,4,3,250,0

*0BB,52,UGG
4,137,4,73,3,113,3,59,3,128,002,9,(53,64),(0,0),001,9,(0,-127),(0,-1),(127,0),(1,0),(0,127),(0,1),(0,0),002,9,(-127,-45)
(-54,-19),(0,0),001,4,128,4,59,4,113,3,73,3,137,0

*0BC,112,VKGZ
4,125,4,80,3,163,3,34,3,128,002,9,(22,-7),(0,0),001,9,(57,0),(0,0),002,9,(-57,14),(0,0),001,9,(57,0),(0,0),002,9,(41,53)
(0,0),001,9,(-8,2),(-9,2),(-9,0),(-9,-1),(-8,-2),(-16,-8),(-7,-6),(-6,-6),(-5,-8),(-4,-7),(-3,-9),(-2,-8),(-1,-9),(1,-9)
(2,-9),(3,-8),(4,-8),(5,-7),(6,-6),(7,-6),(16,-8),(9,-2),(9,-1),(9,0),(7,1),(0,0),002,9,(-111,63),(0,0),001,4,128,4,34
4,163,3,80,3,125,0




