PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

# check: if in the name, after the subobject, is a "-" available, then it should have a corresponding domain value from aspect bewerkingen

SELECT ?omschrijving ?objectBewerking

WHERE {
  ?NLCSObjectTopConcept a owl:Class .
  ?NLCSObjectTopConcept skos:prefLabel "NLCS-object" .
  ?hoofdgroepURI rdfs:subClassOf ?NLCSObjectTopConcept .
  ?hoofdgroepURI skos:prefLabel ?hoofdgroep .
  ?objectURI rdfs:subClassOf+ ?hoofdgroepURI .
  ?objectURI skos:prefLabel ?omschrijving .

  FILTER(CONTAINS(?omschrijving, "-"))

  BIND (STRAFTER(?omschrijving, "-") AS ?objectBewerking) .

  FILTER NOT EXISTS{
    ?bnodeBewerking owl:hasValue/skos:prefLabel ?objectBewerking .
  }
  
} ORDER BY ?omschrijving