PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

# Een query om te checken of er class/property URIs afwijken van de gebruikte namespace
# Geen output betekent geen afwijkende URIs
SELECT DISTINCT ?propertyURI ?propertyName
WHERE {
  BIND("http://digitalbuildingdata.tech/nlcs/def/" AS ?correctNamespace) .
  
  ## Gebruik één van de volgende triples per testcase:
  ?s ?propertyURI ?o .  # Test de property URIs
  #?p a owl:Class .  # Test de class URIs

  ?propertyURI skos:prefLabel ?propertyName .

  FILTER(!CONTAINS(STR(?propertyURI), ?correctNamespace)) .
	FILTER(!CONTAINS(STR(?propertyURI), "https://w3id.org/nen2660/def#")) .

}
