PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX nlcs: <http://digitalbuildingdata.tech/nlcs/def/>

# check if colors are one of the predefined color values (unless the v-colors are rgb - there is another check for this)
SELECT DISTINCT ?objectURI ?omschrijving ?kl_b ?kl_b_a ?kl_b_gd ?kl_b_gn ?kl_b_v ?kl_n
  ?kl_n_a ?kl_n_gd ?kl_n_gn ?kl_n_v ?kl_v ?kl_v_a ?kl_v_gd ?kl_v_gn ?kl_v_v ?kl_t
  ?kl_t_a ?kl_t_gd ?kl_t_gn ?kl_t_v
WHERE {
  ?NLCSObjectTopConcept a owl:Class .
  ?NLCSObjectTopConcept skos:prefLabel "NLCS-object" .
  ?hoofdgroepURI rdfs:subClassOf ?NLCSObjectTopConcept .
  ?objectURI rdfs:subClassOf+ ?hoofdgroepURI .
  ?objectURI skos:prefLabel ?omschrijving .
  # FILTER (?hoofdgroep = "$hoofdgroup_name") .  # INPUT REQUIRED - Change value to the desired hoofdgroep
  OPTIONAL {
    ?objectURI nlcs:2e7b1dc3283e79482dc1153895dbf149 ?kl_bURI_temp .  # ?objectURI ?BColorProperty ?kl_bURI_temp . ?BColorProperty skos:prefLabel "B color" .
    OPTIONAL {
      ?kl_bURI_temp skos:prefLabel ?kl_b_temp .
    }
    BIND (COALESCE(?kl_b_temp, ?kl_bURI_temp) AS ?kl_b)
    BIND (IF(?kl_b = ?kl_b_temp, ?kl_bURI_temp, ?undefined1) AS ?kl_bURI)
  }
  OPTIONAL {
    ?objectURI nlcs:3f9a348f67332197fd0bbbeda98e4358 ?kl_b_aURI_temp .  # ?objectURI ?BColorAProperty ?kl_b_aURI_temp . ?BColorAProperty skos:prefLabel "B color A" .
    OPTIONAL {
      ?kl_b_aURI_temp skos:prefLabel ?kl_b_a_temp .
    }
    BIND (COALESCE(?kl_b_a_temp, ?kl_b_aURI_temp) AS ?kl_b_a)
    BIND (IF(?kl_b_a = ?kl_b_a_temp, ?kl_b_aURI_temp, ?undefined2) AS ?kl_b_aURI)
  }
  OPTIONAL {
    ?objectURI nlcs:070e6b1e670a6f704021f47dfb916561 ?kl_b_gdURI_temp .  # ?objectURI ?BColorGDProperty ?kl_b_gdURI_temp . ?BColorGDProperty skos:prefLabel "B color GD" .
    OPTIONAL {
      ?kl_b_gdURI_temp skos:prefLabel ?kl_b_gd_temp .
    }
    BIND (COALESCE(?kl_b_gd_temp, ?kl_b_gdURI_temp) AS ?kl_b_gd)
    BIND (IF(?kl_b_gd = ?kl_b_gd_temp, ?kl_b_gdURI_temp, ?undefined3) AS ?kl_b_gdURI)
  }
  OPTIONAL {
    ?objectURI nlcs:1837b3cbc76cf5be8bf2919440cffc1a ?kl_b_gnURI_temp .  # ?objectURI ?BColorGNProperty ?kl_b_gnURI_temp . ?BColorGNProperty skos:prefLabel "B color GN" .
    OPTIONAL {
      ?kl_b_gnURI_temp skos:prefLabel ?kl_b_gn_temp .
    }
    BIND (COALESCE(?kl_b_gn_temp, ?kl_b_gnURI_temp) AS ?kl_b_gn)
    BIND (IF(?kl_b_gn = ?kl_b_gn_temp, ?kl_b_gnURI_temp, ?undefined4) AS ?kl_b_gnURI)
  }
  OPTIONAL {
    ?objectURI nlcs:e6a1db6908635962b1da9e1230718656 ?kl_b_vURI_temp .  # ?objectURI ?BColorVProperty ?kl_b_vURI_temp . ?BColorVProperty skos:prefLabel "B color V" .
    OPTIONAL {
      ?kl_b_vURI_temp skos:prefLabel ?kl_b_v_temp .
    }
    BIND (COALESCE(?kl_b_v_temp, ?kl_b_vURI_temp) AS ?kl_b_v)
    BIND (IF(?kl_b_v = ?kl_b_v_temp, ?kl_b_vURI_temp, ?undefined5) AS ?kl_b_vURI)
  }
  OPTIONAL {
    ?objectURI nlcs:99c67830d90d074c22802a459c856f4c ?kl_nURI_temp .  # ?objectURI ?NColorProperty ?kl_nURI_temp . ?NColorProperty skos:prefLabel "N color" .
    OPTIONAL {
      ?kl_nURI_temp skos:prefLabel ?kl_n_temp .
    }
    BIND (COALESCE(?kl_n_temp, ?kl_nURI_temp) AS ?kl_n)
    BIND (IF(?kl_n = ?kl_n_temp, ?kl_nURI_temp, ?undefined6) AS ?kl_nURI)
  }
  OPTIONAL {
    ?objectURI nlcs:3f9c82ae0acc677b43f9c55db4c67d91 ?kl_n_aURI_temp .  # ?objectURI ?NColorAProperty ?kl_n_aURI_temp . ?NColorAProperty skos:prefLabel "N color A" .
    OPTIONAL {
      ?kl_n_aURI_temp skos:prefLabel ?kl_n_a_temp .
    }
    BIND (COALESCE(?kl_n_a_temp, ?kl_n_aURI_temp) AS ?kl_n_a)
    BIND (IF(?kl_n_a = ?kl_n_a_temp, ?kl_n_aURI_temp, ?undefined7) AS ?kl_n_aURI)
  }
  OPTIONAL {
    ?objectURI nlcs:964528fb003559383e99b63fca2b72e5 ?kl_n_gdURI_temp .  # ?objectURI ?NColorGDProperty ?kl_n_gdURI_temp . ?NColorGDProperty skos:prefLabel "N color GD" .
    OPTIONAL {
      ?kl_n_gdURI_temp skos:prefLabel ?kl_n_gd_temp .
    }
    BIND (COALESCE(?kl_n_gd_temp, ?kl_n_gdURI_temp) AS ?kl_n_gd)
    BIND (IF(?kl_n_gd = ?kl_n_gd_temp, ?kl_n_gdURI_temp, ?undefined8) AS ?kl_n_gdURI)
  }
  OPTIONAL {
    ?objectURI nlcs:a756b1013ec00304b3694f72789f5489 ?kl_n_gnURI_temp .  # ?objectURI ?NColorGNProperty ?kl_n_gnURI_temp . ?NColorGNProperty skos:prefLabel "N color GN" .
    OPTIONAL {
      ?kl_n_gnURI_temp skos:prefLabel ?kl_n_gn_temp .
    }
    BIND (COALESCE(?kl_n_gn_temp, ?kl_n_gnURI_temp) AS ?kl_n_gn)
    BIND (IF(?kl_n_gn = ?kl_n_gn_temp, ?kl_n_gnURI_temp, ?undefined9) AS ?kl_n_gnURI)
  }
  OPTIONAL {
    ?objectURI nlcs:7b9b57ab5cd1409412c9c21aa8a75be0 ?kl_n_vURI_temp .  # ?objectURI ?NColorVProperty ?kl_n_vURI_temp . ?NColorVProperty skos:prefLabel "N color V" .
    OPTIONAL {
      ?kl_n_vURI_temp skos:prefLabel ?kl_n_v_temp .
    }
    BIND (COALESCE(?kl_n_v_temp, ?kl_n_vURI_temp) AS ?kl_n_v)
    BIND (IF(?kl_n_v = ?kl_n_v_temp, ?kl_n_vURI_temp, ?undefined10) AS ?kl_n_vURI)
  }
  OPTIONAL {
    ?objectURI nlcs:3d9494010633141738dac4db0d4371bd ?kl_tURI_temp .  # ?objectURI ?TColorProperty ?kl_tURI_temp . ?TColorProperty skos:prefLabel "T color" .
    OPTIONAL {
      ?kl_tURI_temp skos:prefLabel ?kl_t_temp .
    }
    BIND (COALESCE(?kl_t_temp, ?kl_tURI_temp) AS ?kl_t)
    BIND (IF(?kl_t = ?kl_t_temp, ?kl_tURI_temp, ?undefined11) AS ?kl_tURI)
    ?objectURI nlcs:f15cb56f17b45c122093acb2f6ef2666 ?kl_t_aURI_temp .  # ?objectURI ?TColorAProperty ?kl_t_aURI_temp . ?TColorAProperty skos:prefLabel "T color A" .
    OPTIONAL {
      ?kl_t_aURI_temp skos:prefLabel ?kl_t_a_temp .
    }
    BIND (COALESCE(?kl_t_a_temp, ?kl_t_aURI_temp) AS ?kl_t_a)
    BIND (IF(?kl_t_a = ?kl_t_a_temp, ?kl_t_aURI_temp, ?undefined12) AS ?kl_t_aURI)
    ?objectURI nlcs:11a56ac7445d51fa54dbbb4977a950b1 ?kl_t_gdURI_temp .  # ?objectURI ?TColorGDProperty ?kl_t_gdURI_temp . ?TColorGDProperty skos:prefLabel "T color GD" .
    OPTIONAL {
      ?kl_t_gdURI_temp skos:prefLabel ?kl_t_gd_temp .
    }
    BIND (COALESCE(?kl_t_gd_temp, ?kl_t_gdURI_temp) AS ?kl_t_gd)
    BIND (IF(?kl_t_gd = ?kl_t_gd_temp, ?kl_t_gdURI_temp, ?undefined13) AS ?kl_t_gdURI)
    ?objectURI nlcs:6fabaa692ad70ad1e62b2ed2d3e0b240 ?kl_t_gnURI_temp .  # ?objectURI ?TColorGNProperty ?kl_t_gnURI_temp . ?TColorGNProperty skos:prefLabel "T color GN" .
    OPTIONAL {
      ?kl_t_gnURI_temp skos:prefLabel ?kl_t_gn_temp .
    }
    BIND (COALESCE(?kl_t_gn_temp, ?kl_t_gnURI_temp) AS ?kl_t_gn)
    BIND (IF(?kl_t_gn = ?kl_t_gn_temp, ?kl_t_gnURI_temp, ?undefined14) AS ?kl_t_gnURI)
    ?objectURI nlcs:9d31195f1dd92f368d648425fd92ddbc ?kl_t_vURI_temp .  # ?objectURI ?TColorVProperty ?kl_t_vURI_temp . ?TColorVProperty skos:prefLabel "T color V" .
    OPTIONAL {
      ?kl_t_vURI_temp skos:prefLabel ?kl_t_v_temp .
    }
    BIND (COALESCE(?kl_t_v_temp, ?kl_t_vURI_temp) AS ?kl_t_v)
    BIND (IF(?kl_t_v = ?kl_t_v_temp, ?kl_t_vURI_temp, ?undefined15) AS ?kl_t_vURI)
  }
  OPTIONAL {
    ?objectURI nlcs:641531752f6d7d9c46654b91db0f8ecd ?kl_vURI_temp .  # ?objectURI ?VColorProperty ?kl_vURI_temp . ?VColorProperty skos:prefLabel "V color" .
    OPTIONAL {
      ?kl_vURI_temp skos:prefLabel ?kl_v_temp .
    }
    BIND (COALESCE(?kl_v_temp, ?kl_vURI_temp) AS ?kl_v)
    BIND (IF(?kl_v = ?kl_v_temp, ?kl_vURI_temp, ?undefined16) AS ?kl_vURI)
    ?objectURI nlcs:dde96840a10d858e2d5a63d22b0c95a3 ?kl_v_aURI_temp .  # ?objectURI ?VColorAProperty ?kl_v_aURI_temp . ?VColorAProperty skos:prefLabel "V color A" .
    OPTIONAL {
      ?kl_v_aURI_temp skos:prefLabel ?kl_v_a_temp .
    }
    BIND (COALESCE(?kl_v_a_temp, ?kl_v_aURI_temp) AS ?kl_v_a)
    BIND (IF(?kl_v_a = ?kl_v_a_temp, ?kl_v_aURI_temp, ?undefined17) AS ?kl_v_aURI)
    ?objectURI nlcs:207645b8f83b536f8f2984bd98972a2e ?kl_v_gdURI_temp .  # ?objectURI ?VColorGDProperty ?kl_v_gdURI_temp . ?VColorGDProperty skos:prefLabel "V color GD" .
    OPTIONAL {
      ?kl_v_gdURI_temp skos:prefLabel ?kl_v_gd_temp .
    }
    BIND (COALESCE(?kl_v_gd_temp, ?kl_v_gdURI_temp) AS ?kl_v_gd)
    BIND (IF(?kl_v_gd = ?kl_v_gd_temp, ?kl_v_gdURI_temp, ?undefined18) AS ?kl_v_gdURI)
    ?objectURI nlcs:9df34a271d37ea19cda9171dd1b95438 ?kl_v_gnURI_temp .  # ?objectURI ?VColorGNProperty ?kl_v_gnURI_temp . ?VColorGNProperty skos:prefLabel "V color GN" .
    OPTIONAL {
      ?kl_v_gnURI_temp skos:prefLabel ?kl_v_gn_temp .
    }
    BIND (COALESCE(?kl_v_gn_temp, ?kl_v_gnURI_temp) AS ?kl_v_gn)
    BIND (IF(?kl_v_gn = ?kl_v_gn_temp, ?kl_v_gnURI_temp, ?undefined19) AS ?kl_v_gnURI)
    ?objectURI nlcs:095f7786fa03ee5d1fb5a5f76a93eb5e ?kl_v_vURI_temp .  # ?objectURI ?VColorVProperty ?kl_v_vURI_temp . ?VColorVProperty skos:prefLabel "V color V" .
    OPTIONAL {
      ?kl_v_vURI_temp skos:prefLabel ?kl_v_v_temp .
    }
    BIND (COALESCE(?kl_v_v_temp, ?kl_v_vURI_temp) AS ?kl_v_v)
    BIND (IF(?kl_v_v = ?kl_v_v_temp, ?kl_v_vURI_temp, ?undefined20) AS ?kl_v_vURI)
  }
  ?lijnkleur skos:prefLabel "Lijnkleur" .
  FILTER (!CONTAINS(str(?kl_b_v), ","))
  FILTER (!CONTAINS(str(?kl_n_v), ","))
  FILTER (!CONTAINS(str(?kl_t_v), ","))
  FILTER (!CONTAINS(str(?kl_v_v), ","))
  FILTER NOT EXISTS {
    ?kl_bURI_temp rdfs:subClassOf+ ?lijnkleur .
    ?kl_b_aURI_temp rdfs:subClassOf+ ?lijnkleur .
    ?kl_b_gdURI_temp rdfs:subClassOf+ ?lijnkleur .
    ?kl_b_gnURI_temp rdfs:subClassOf+ ?lijnkleur .
    ?kl_b_vURI_temp rdfs:subClassOf+ ?lijnkleur .

    ?kl_nURI_temp rdfs:subClassOf+ ?lijnkleur .
    ?kl_n_aURI_temp rdfs:subClassOf+ ?lijnkleur .
    ?kl_n_gdURI_temp rdfs:subClassOf+ ?lijnkleur .
    ?kl_n_gnURI_temp rdfs:subClassOf+ ?lijnkleur .
    ?kl_n_vURI_temp rdfs:subClassOf+ ?lijnkleur .

    ?kl_tURI_temp rdfs:subClassOf+ ?lijnkleur .
    ?kl_t_aURI_temp rdfs:subClassOf+ ?lijnkleur .
    ?kl_t_gdURI_temp rdfs:subClassOf+ ?lijnkleur .
    ?kl_t_gnURI_temp rdfs:subClassOf+ ?lijnkleur .
    ?kl_t_vURI_temp rdfs:subClassOf+ ?lijnkleur .

    ?kl_vURI_temp rdfs:subClassOf+ ?lijnkleur .
    ?kl_v_aURI_temp rdfs:subClassOf+ ?lijnkleur .
    ?kl_v_gdURI_temp rdfs:subClassOf+ ?lijnkleur .
    ?kl_v_gnURI_temp rdfs:subClassOf+ ?lijnkleur .
    ?kl_v_vURI_temp rdfs:subClassOf+ ?lijnkleur .
  }
}