PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

# Checks existence and uniqueness of ID property of Arcering

SELECT DISTINCT ?abibliotheekURI ?abibliotheek ?omschrijving ?id (GROUP_CONCAT(?duplicateURI; SEPARATOR=", ") AS ?duplicateURIs)
WHERE {
  ?ArceringTopConcept a owl:Class .
  ?ArceringTopConcept skos:prefLabel "Arcering" .
  ?abibliotheekURI rdfs:subClassOf ?ArceringTopConcept .
  ?abibliotheekURI skos:prefLabel ?abibliotheek .
  ?abibliotheekURI skos:definition ?omschrijving .

  OPTIONAL {
    ?idProperty skos:prefLabel "ID" .
    ?abibliotheekURI ?idProperty ?id .
  }

  BIND(IF(!BOUND(?id) || (STRLEN(STR(?id)) = 0), "missing_or_empty", "") AS ?idStatus)

  OPTIONAL {
    ?duplicateURI rdfs:subClassOf ?ArceringTopConcept .
    ?duplicateURI ?idProperty ?id .
    FILTER(?abibliotheekURI != ?duplicateURI)
  }
}
GROUP BY ?abibliotheekURI ?abibliotheek ?omschrijving ?id
HAVING (?idStatus = "missing_or_empty" || COUNT(?duplicateURI) > 0)
ORDER BY ?idStatus ?omschrijving