PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?hoofdgroep ?object ?parent ?num_underscore_object ?num_underscore_parent 
WHERE {
  ?NLCSObjectTopConcept a owl:Class .
  ?NLCSObjectTopConcept skos:prefLabel "NLCS-object" .
  
  ?hoofdgroepURI rdfs:subClassOf ?NLCSObjectTopConcept .
  ?hoofdgroepURI skos:prefLabel ?hoofdgroep .

  ?topObjectURI rdfs:subClassOf ?hoofdgroepURI .
  ?topObjectURI skos:prefLabel ?topObject .
  
  ?objectURI rdfs:subClassOf+ ?topObjectURI .
  ?objectURI skos:prefLabel ?object .

  ?objectURI rdfs:subClassOf ?parentURI .
  ?parentURI skos:prefLabel ?parent .
  FILTER(contains(?object, "_")) .

  BIND(strlen(replace(?object, "[^-_]", "")) AS ?num_underscore_object)
  BIND(strlen(replace(?parent, "[^-_]", "")) AS ?num_underscore_parent)

  BIND (IF ((?num_underscore_object != ?num_underscore_parent + 1), "yes", "no") AS ?missing_sub_object)
  FILTER((?missing_sub_object = "yes")) .
}
ORDER BY ?hoofdgroep ?object
