PREFIX otl: <http://www.laces.tech/publication/ns/semmtech/live/laces/schema/otl-manager/>

SELECT DISTINCT ?hoofdgroepNaam ?laagnaamNaam ?infoTypeNaam ?infoFieldValue

WHERE {
  ?topLaagnaam a otl:PhysicalObject .
  ?topLaagnaam otl:attr-Conceptual-name "NLCS-object" .
  ?hoofdgroep otl:rel-Conceptual-isSpecializationOf ?topLaagnaam .
  ?hoofdgroep otl:attr-Conceptual-name ?hoofdgroepNaam .
  ?laagnaam otl:rel-Conceptual-isSpecializationOf+ ?hoofdgroep .
  ?laagnaam otl:attr-Conceptual-name ?laagnaamNaam .

  ?laagnaam otl:rel-Conceptual-isDescribedIn ?infoField .
  ?infoField a otl:InformationField .
  ?infoField otl:rel-InformationField-isClassifiedAs ?infoType .
  ?infoType otl:attr-Conceptual-name ?infoTypeNaam .
  FILTER (CONTAINS(?infoTypeNaam, "linetype")) .
  ?infoField otl:attr-InformationField-value ?infoFieldValue .

  FILTER NOT EXISTS {
    ?infoField a otl:InformationField .
    ?infoField otl:rel-InformationField-isClassifiedAs ?infoType .
    ?infoType otl:attr-Conceptual-name ?infoTypeNaam .
    FILTER (CONTAINS(?infoTypeNaam, "linetype")) .
    ?infoField otl:attr-InformationField-value ?infoFieldValue .

    ?topLijntype a otl:Document .
    ?topLijntype otl:attr-Conceptual-name "Lijntype" .
    ?hgTemp otl:rel-Conceptual-isSpecializationOf ?topLijntype .
    ?hgTemp otl:attr-Conceptual-name ?hoofdgroepNaamTemp .
    ?lijntype otl:rel-Conceptual-isSpecializationOf* ?hgTemp .
    ?lijntype otl:attr-Conceptual-name ?lijntypeNaam .
  
    BIND ( IF(?lijntype = ?hgTemp, IF(?lijntypeNaam IN ("V-CONTINUOUS-SO", "CONTINUOUS", "NLCS_HIDDEN-SO"), ?lijntype, 1/0), ?lijntype) AS ?NotHoofdgroep) .
    FILTER (?lijntype = ?NotHoofdgroep) .
    FILTER (?infoFieldValue = ?lijntypeNaam) .
    }
}
