PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

# Retrieves the concepts that are present in the current NLCS version, but absent in the previous NLCS publication
# NOTE: The previous version of the NLCS should be added to the Named Graph URIs to run this query successfully. When running this query directly on the LDP, this can be done at the top section of the screen
#       The Named Graph URI should be provided with 'https' and NOT 'http'

SELECT DISTINCT ?nieuwConcept ?nieuwConceptName
# This should be the URL of the previous NLCS publication, the URL should be provided with 'http' and NOT 'https'
FROM NAMED <http://hub.laces.tech/digitalbuildingdata/nlcs/live/nlcs/versions/5_0_2>
WHERE {
  
  ?nieuwConcept a owl:Class .
  FILTER(!CONTAINS(STR(?nieuwConcept),"nen2660")) .
  ?nieuwConcept skos:prefLabel ?nieuwConceptName .
  
  # The URL of the previous NLCS publication again
  GRAPH <http://hub.laces.tech/digitalbuildingdata/nlcs/live/nlcs/versions/5_0_2> {
    FILTER NOT EXISTS {
      ?nieuwConcept a owl:Class .
      FILTER(!CONTAINS(STR(?nieuwConcept),"nen2660")) .
    }
  }

}
