;;; File   : RTW_*_sym.dat
;;; Functie: Tabel met alle RTW symbolen voor bibliotheek * 
;;;POS_AANTSYM   - 140 - aantal symbolen in betreffende hoofdgroep
;;;POS_SYMNAAM   - 5   - symboolnaam
;;;POS_SYMLAYER  - 45  - defintielaag v/h symbool objectmode
;;;POS_SYMLAYER1 - 75  - defintielaag v/h symbool geom mode bs
;;;POS_SYMLAYER2 - 105 - defintielaag v/h symbool geom mode nw en vw
;;;POS_OMSCHR    - 350 - omschrijving
;;;POS_VAR       - 135 - variable ja=1 nee=2 1=met atribute 2=zonder attribute
;;;POS_UNIT      - 140 - 1 = mm  2 = m
;;;POS_TYPE      - 145 - 1 = MS  2 = PS  3 MS/PS
;;;POS_PSCALE    - 150 - presentatie schaalfactor voor POS_TYPE 3 in PS
;;;POS_MIR       - 165 - mirror xy  0=vrij  1=nietvrij niet spiegelen 2=nietvrij spiegelen
;;;POS_DIR       - 170 - subdir onder symbol
;;;POS_INFO1     - 200 - informatieregel 1
;;;POS_INFO2     - 250 - informatieregel 2
;;;POS_INFO3     - 300 - informatieregel 3
;;;POS_X         - 410 - X coordinaat in m/mm
;;;POS_Y         - 430 - Y coordinaat in m/mm
;;;POS_ROT       - 450 - rotatie in pi
;;;POS_SCALE     - 470 - extra schaalfactor
;;;POS_VO        - 490 - V=vast O=optioneel

;;; pi    = 3.141592653589793
;;; 3/4pi = 2.356194490192345
;;; 1/2pi = 1.570796326794897
;;; 1/4pi = 0.785398163397448

Posities:
POS_AANTSYM        140
POS_SYMNAAM        5
POS_SYMLAYER       45
POS_SYMLAYER1      75
POS_SYMLAYER2      105
POS_OMSCHR         350
POS_VAR            135
POS_UNIT           140
POS_TYPE           145
POS_PSSCALE        150
POS_MIR            165
POS_DIR            170
POS_INFO1          200
POS_INFO1          250
POS_INFO1          300
POS_X              410
POS_Y              430
POS_ROT            450
POS_SC             470
POS_VO             490

    5                                       45                            75                            105                           135  140  145  150            165  170                           200                                               250                                               300                                               350                                                         410                 430                 450                 470                 490

*schepen vgls CEMT 1992                                                                                                                    14 
1   spits                                   iw-**-overig                  *                             *                             22   2    1    1              11   schepen                       .                                                 .                                                 .                                                 spits
2   kempenaar                               iw-**-overig                  *                             *                             22   2    1    1              11   schepen                       .                                                 .                                                 .                                                 kempenaar
3   dortmund-eemskanaalschip                iw-**-overig                  *                             *                             22   2    1    1              11   schepen                       .                                                 .                                                 .                                                 dortmund-eemskanaalschip
4   rijn-hernekanaalschip                   iw-**-overig                  *                             *                             22   2    1    1              11   schepen                       .                                                 .                                                 .                                                 rijn-hernekanaalschip
5   groot-rijnschip                         iw-**-overig                  *                             *                             22   2    1    1              11   schepen                       .                                                 .                                                 .                                                 groot-rijnschip
6   duwstel-1bak-IV                         iw-**-overig                  *                             *                             22   2    1    1              11   schepen                       .                                                 .                                                 .                                                 duwstel-1bak-IV
7   duwstel-1bak-Va                         iw-**-overig                  *                             *                             22   2    1    1              11   schepen                       .                                                 .                                                 .                                                 duwstel-1bak-Va
8   duwstel-2bakken-langeformatie-Vb        iw-**-overig                  *                             *                             22   2    1    1              11   schepen                       .                                                 .                                                 .                                                 duwstel-2bakken-langeformatie-Vb
9   duwstel-2bakken-bredeformatie-VIa       iw-**-overig                  *                             *                             22   2    1    1              11   schepen                       .                                                 .                                                 .                                                 duwstel-2bakken-bredeformatie-Via
10  duwstel-4bakken-VIb                     iw-**-overig                  *                             *                             22   2    1    1              11   schepen                       .                                                 .                                                 .                                                 duwstel-4bakken-VIb
11  duwstel-6bakken-langeformatie-VIc       iw-**-overig                  *                             *                             22   2    1    1              11   schepen                       .                                                 .                                                 .                                                 duwstel-6bakken-langeformatie-VIc
12  duwstel-6bakken-bredeformatie-VIc       iw-**-overig                  *                             *                             22   2    1    1              11   schepen                       .                                                 .                                                 .                                                 duwstel-6bakken-bredeformatie-VIc
13  duwstel-9bakken-195x34.2-VII            iw-**-overig                  *                             *                             22   2    1    1              11   schepen                       .                                                 .                                                 .                                                 duwstel-9bakken-195x34.2-VII
14  duwstel-9bakken-285x33-VII              iw-**-overig                  *                             *                             22   2    1    1              11   schepen                       .                                                 .                                                 .                                                 duwstel-9bakken-285x33-VII

einde
