;;
;;pat definitie/bestand gegenereerd uit de NLCS database versie concept-rv5.1.4
;;
*AVH-SBS_WAALFORMAAT_BLOK,waalformaatblokverband
0,0,0,0,0.2
0,0,0.05,0.2,0.2,0.2,-0.2
0,0,0.1,0.2,0.2,0.2,-0.2
0,0,0.15,0.2,0.2,0.2,-0.2
90,0,0,0,0.2
90,-0.05,0,0.2,0.2,0.2,-0.2
90,-0.1,0,0.2,0.2,0.2,-0.2
90,-0.15,0,0.2,0.2,0.2,-0.2
0.0,0.1,0.025,0.20,0.20,0,-0.4
0.0,0.1,0.075,0.2,0.2,0,-0.4
0.0,0.1,0.125,0.2,0.2,0,-0.4
0.0,0.1,0.175,0.2,0.2,0,-0.4
0.0,0.225,0.1,0.2,0.2,0,-0.4
0.0,0.275,0.1,0.2,0.2,0,-0.4
0.0,0.325,0.1,0.2,0.2,0,-0.4
0.0,0.375,0.1,0.2,0.2,0,-0.4