;;**********************************
;;  Nederlandse Cadstandaard NLCS  
;;  versie 2, feb 2010             
;;  Auteur: Nauk van der Donk      
;;                                 
;;**********************************

*AVH-SIERBESTRATING_02, sierbestrating n.n.t.b.
0, 0, 0, 3.125, 3.125, 3.125, -3.125 
0, 0, 1.171875, 3.125, 3.125, 3.125, -3.125 
0, 0, 2.34375, 3.125, 3.125, 3.125, -3.125 
90, 0.390625, 2.734375, 3.125, 3.125, 3.125, -3.125 
90, 1.5625, 2.734375, 3.125, 3.125, 3.125, -3.125 
90, 2.734375, 2.734375, 3.125, 3.125, 3.125, -3.125
