Lin bestand gegenereerd uit de NLCS database versie concept-rv5.1.5

*CONTINUOUS,1
Doorgetrokken lijn. Deze lijnstijl heeft de naam CONTINUOUS in AutoCAD, in Microstation is dit lijntype 0.

*V-CONTINUOUS-SO,12
A,3.5,[VERWIJDEREN2,NLCS.SHX,S=0.5],3.5

*KL-WATER-SO,247
A,7,-0.5,[WGOLF,NLCS.SHX,s=.75,r=0.0,x=0.75,y=0],-2

*V-KL-WATER-SO,248
A,3.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],3.5,-0.5,[WGOLF,NLCS.SHX,s=.75,r=0.0,x=0.75,y=0],-2

*V-KL-GAS_LD-SO,233
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[CIRC,NLCS.SHX,s=0.5],-1,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[\"L\",standard,U=0.0,s=1,r=0.0,x=.25,y=-.5],-2

*RI-UITLEGGER-SO,347
A,2.5,-1.8,1.8,-1.8

*V-RI-UITLEGGER-SO,348
A,1.25,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.25,-1.8,1.8,-1.8,2.5,-1.8,1.8,-1.8

*KL-GAS_HD-SO,230
A,4,-1,[CIRC,NLCS.SHX,s=0.5],-1,4,-1,[\"H\",standard,U=0.0,s=1,r=0.0,x=0,y=-.5],-2

*V-KL-GAS_HD-SO,231
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[CIRC,NLCS.SHX,s=0.5],-1,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[\"H\",standard,U=0.0,s=1,r=0.0,x=0,y=-.5],-2

*AM-AS-SO,10
A,10,-2,2,-2

*V-AM-AS-SO,11
A,10,[VERWIJDEREN2,NLCS.SHX,x=-5,s=1],-2,2,-2

*V-RI-RWZI_SURPLUSSLEIDING-SO,643
A,4.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],4.5,-3.75,0,-3.75,0,-3.75,0,-3.75

*RI-HWA-SO,351
A,3.00,-1.50

*V-RI-HWA-SO,352
A,1.50,[VERWIJDEREN2,NLCS.shx,s=0.5],1.50,-1.50

*KL-CV-SO,184
A,7,-1.5,[\"CV\",standard,U=0.0,s=1,r=0.0,x=-0.5,y=-.5],-3

*V-KL-CV-SO,185
A,3.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],3.5,-1.5,[\"CV\",standard,U=0.0,s=1,r=0.0,x=-0.5,y=-.5],-3

*GR-HAAG_DRAAD-SO,96
A,4,[MARK,NLCS.SHX,r=45,s=0.75],4,-1.5

*V-GR-HAAG_DRAAD-SO,97
A,2,[VERWIJDEREN2,NLCS.SHX,x=-1,s=0.6],2,[MARK,NLCS.SHX,r=45,s=0.75],2,[VERWIJDEREN2,NLCS.SHX,x=1,s=0.6],2,-2

*KL-GAS_LD-SO,232
A,4,-1,[CIRC,NLCS.SHX,s=0.5],-1,4,-1,[\"L\",standard,U=0.0,s=1,r=0.0,x=.25,y=-.5],-2

*KL-KOUDENET-SO,234
A,7,-1.5,[\"KN\",standard,U=0.0,s=1,r=0.0,x=-0.3,y=-.5],-3

*V-KL-KOUDENET-SO,235
A,3.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],3.5,-1.5,[\"KN\",standard,U=0.0,s=1,r=0.0,x=-0.3,y=-.5],-3

*KG-BGPRORAIL-SO,131
A,5.5,-2,[\"PR\",standard,U=0.0,x=-1,y=-.9,s=1.8],-3,5.5,-2,[DRIEHOEK,NLCS.SHX,s=1],-2

*V-MO-ARCHEOLOGIE-SO,313
A,3.5,-5,0,[VERWIJDEREN2,NLCS.SHX,s=0.5],-5,7,-2.5,[ARCHEOLOGIE,NLCS.SHX,s=0.3],-2.5,3.5

*MO-ARCHEOLOGIE-SO,312
A,3.5,-5,0,-5,7,-2.5,[ARCHEOLOGIE,NLCS.SHX,s=0.3],-2.5,3.5

*GK-BESCHOEIING-SO,75
A,2.50,[CIRC1,NLCS,s=0.50,r=270],2.50

*V-GK-BESCHOEIING-SO,76
A,1.25,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.25,[CIRC1,NLCS,s=0.50,r=270],1.25,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.25

*VH-RWSBAND-SO,547
A,10,-2,2,-2,2,-2,2,-2

*V-VH-RWSBAND-SO,548
A,5,[VERWIJDEREN2,NLCS.SHX,s=0.5],5,-2,2,-2,2,-2,2,-2

*V-OV-KABEL_BUNDEL-SO,695
A,7,[VERWIJDEREN2,NLCS.SHX,s=0.5],7,-1,[\"OV\",standard,U=0.0,x=0.5,y=-.9,s=1.8],-5,7,[VERWIJDEREN2,NLCS.SHX,s=0.5],7,-.5,[\"B\",standard,U=0.0,x=-0.15,y=-.9,s=1.8],-1.5

*VW-39_STREEP,564
A,15,-45

*V-VW-39_STREEP,565
A,7.50,[VERWIJDEREN2,NLCS.SHX,s=1],7.50,-45

*RI-LINING-SO,385
A,7.5,-3,0,-3,3,-3,3,-3,0,-3

*V-RI-LINING-SO,741
A,3.75,[VERWIJDEREN2,NLCS.SHX,s=0.5],3.75,-3,0,-3,3,-3,0,-3

*RI-GWA-SO,331
A,3.00,-1.50,0,-1.50

*V-RI-GWA-SO,332
A,1.50,[VERWIJDEREN2,NLCS.shx,s=0.5],1.50,-1.50,0,-1.50

*ZZ-HIDDEN-SO,426
A,2,-2

*V-VW-31_STREEP,561
A,7.50,[VERWIJDEREN2,NLCS.SHX,s=1],7.50,-5.00

*RI-DWA-SO,406
A,6.00,-3.00,0,-3.00

*V-RI-DWA-SO,407
A,3.00,[VERWIJDEREN2,NLCS.shx,s=0.5],3.00,-3.00,0,-3.00

*KL-WARMTENET-SO,241
A,7,-1.5,[\"WN\",standard,U=0.0,s=1,r=0.0,x=-0.3,y=-.5],-3

*V-KL-WARMTENET-SO,242
A,3.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],3.5,-1.5,[\"WN\",standard,U=0.0,s=1,r=0.0,x=-0.3,y=-.5],-3

*V-BV-VLP2DL13380-SO,62
A,2,-1,[VLP2DL13380,NLCS.SHX,s=0.5],-1,2,-1,[VLP2DL13380,NLCS.SHX,s=0.5],-1,2,-1,[VLP2DL13380,NLCS.SHX,s=0.5],-1,2,-2,[VERWIJDEREN2,NLCS.SHX,s=0.6],-2

*BV-VLP2DL13380-SO,61
A,2,-1,[VLP2DL13380,NLCS.SHX,s=0.5],-1

*RI-HWA_AANSLUITLEIDING-SO,353
A,1.50,-0.75

*V-RI-HWA_AANSLUITLEIDING-SO,354
A,0.75,[VERWIJDEREN2,NLCS.shx,s=0.5],0.75,-0.75

*VH-TRAPSGEWIJSFREZEN-SO,614
A,15,-5,[TGF1,NLCS.SHX,s=20],-5

*VW-5050_STREEP,580
A,2.50,-2.50

*V-VW-5050_STREEP,581
A,1.25,[VERWIJDEREN2,NLCS.SHX,s=1],1.25,-2.50

*RI-ITR_AANSLUITLEIDING-SO,371
A, 3.75, -0.75, 0.75, -0.75

*V-RI-ITR_AANSLUITLEIDING-SO,372
A, 1.875,[VERWIJDEREN2,NLCS.shx,s=0.5],1.875,-0.75,0.375,[VERWIJDEREN2,NLCS.shx,s=0.5],0.375,-0.75

*VH-OPSLUITBAND-SO,462
A,4,-2,2,-2

*V-VH-OPSLUITBAND-SO,463
A,4,-2,2,-2,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-2,2,-2

*RI-RWZI_RETOURSLIBLEIDING-SO,640
A,6,-1.8,1.75,-1.8,1.75,-1.8,1.75,-1.8

*RI-AANSLUITLEIDING-SO,349
A,2.5,-1.8

*V-RI-AANSLUITLEIDING-SO,350
A,1.25,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.25,-1.8,2.5,-1.8

*RI-VOLSCHUIMEN-SO,405
A,0,[SCHUIM,NLCS.SHX,s=0.5],4

*V-RI-VOLSCHUIMEN-SO,743
A,0,[SCHUIM,NLCS.SHX,s=0.5],2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2

*WH-WINTERBERGING-SO,602
A,3,-6.5

*V-WH-WINTERBERGING-SO,603
A,1.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.5,-6.5

*BV-GELEIDERAIL-SO,39
A,10,-3,[GELEIDERAIL,NLCS.SHX,s=1],-3

*MO-BORDER-SO,260
A,12.5,-2.5,1,-2.5

*V-MO-BORDER-SO,261
A,12.5,-2.5,1,-2.5,12.5,-2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],-2.5

*RI-ITR-SO,369
A, 7.50, -1.50, 1.50, -1.50

*V-RI-ITR-SO,370
A, 3.75,[VERWIJDEREN2,NLCS.shx,s=0.5],3.75,-1.50,0.75,[VERWIJDEREN2,NLCS.shx,s=0.5],0.75,-1.50

*BV-SLIPFORM-SO,25
A,1,-1,[SLIBFORM,NLCS.SHX,x=-1,s=1],1

*RI-LOZELEIDING-SO,422
A,0.1,-8

*V-RI-LOZELEIDING-SO,423
A,0.1,-4,[VERWIJDEREN2,NLCS.SHX,s=0.5],-4

*RI-OVERIG-SO,379
A,5,-2,2,-2,0,-2,2,-2

*V-RI-OVERIG-SO,380
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-2,2,-2,0,-2,2,-2

*MO-STRALINGTUSSENWAARDE-SO,294
A,5,-7.25,0,-7.25,10,-4,[STRALING,NLCS.SHX,s=0.8],-4,5

*V-MO-STRALINGTUSSENWAARDE-SO,295
A,5,-7.25,0,[VERWIJDEREN2,NLCS.SHX,s=0.5],-7.25,10,-4,[STRALING,NLCS.SHX,s=0.8],-4,5

*V-KL-HS-SO,210
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[flash,NLCS.SHX,s=.75],-1,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[\"H\",standard,U=0.0,s=1,r=0.0,x=0,y=-.5],-2

*KL-CHEMIE-SO,182
A,7,-0.5,[VERT,NLCS.SHX,s=0.5,r=0.0,x=0.75,y=0],-2

*V-KL-CHEMIE-SO,183
A,3.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],3.5,-0.5,[VERT,NLCS.SHX,s=0.5,r=0.0,x=0.75,y=0],-2

*KG-GWBG-SO,111
A,5.5,-2,[WATERSCHAPSGOLF,NLCS.SHX,s=1],-2,5.5,-2,[KRUISJE,NLCS.SHX,s=0.75],-2

*KG-GEMEENTE-SO,108
A,1,-2.25,[KRUISJE,NLCS.SHX,s=1],-2.25

*KL-STUURKABEL-SO,201
A,4,-1,[v,NLCS.SHX,s=.5],-1,4,-1,[\"S\",standard,U=0.0,s=1,r=0.0,x=-.25,y=-.5],-1.5

*V-KL-STUURKABEL-SO,202
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[v,NLCS.SHX,s=.5],-1,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[\"S\",standard,U=0.0,s=1,r=0.0,x=-.25,y=-.5],-1.5

*V-RI-RWZI_DRIJFLEIDING-SO,645
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-4,0,-4,5,-4,0,-4

*BV-STEPBARRIER_B-SO,19
A,1,-1,[STEPBARRIER-B,NLCS.SHX,x=-1,s=1],1

*V-BV-STEPBARRIER_B-SO,20
A,1,-1,[STEPBARRIER-B,NLCS.SHX,x=-1,s=1],1,-1,[VERWIJDEREN2,NLCS.SHX,s=0.6],-1

*KG-UITGEEFBAARGEBIED-SO,617
A,4,-2,[UGG,nlcs.shx,x=-1.4,s=1],-2

*VW-13_STREEP,558
A,5.00,-15.00

*V-VW-13_STREEP,559
A,2.50,[VERWIJDEREN2,NLCS.SHX,s=1],2.50,-15.00

*RI-GWA_AANSLUITLEIDING-SO,333
A,1.50,-0.75,0,-0.75

*V-RI-GWA_AANSLUITLEIDING-SO,334
A,0.75,[VERWIJDEREN2,NLCS.shx,s=0.5],0.75,-0.75,0,-0.75

*KL-WIM-SO,667
A,14,-1,[\"WIM\",standard,U=0.0,x=-0.1,y=-.9,s=1],-5,30

*RI-TRANSPORTLEIDING-SO,400
A,7,-2,[\"T\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,7,-2,[drieh,NLCS.SHX,s=1,r=180,x=0,y=0],-2

*V-RI-TRANSPORTLEIDING-SO,401
A,3.5,[VERWIJDEREN2,NLCS.SHX,s=1],3.5,-2,[\"T\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,3.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],3.5,-2,[drieh,NLCS.SHX,s=1,r=180,x=0,y=0],-2

*MO-GRONDWATERINTERVENTIEWAARDE-SO,272
A,17.25,-4,[GRONDWATER,NLCS.SHX,s=0.8],-4,17.25

*KL-GMS-SO,665
A,14,-1,[\"GMS\",standard,U=0.0,x=-0.5,y=-.9,s=1],-5,30

*V-VW-91_STREEP,567
A,22.50,[VERWIJDEREN2,NLCS.SHX,s=1],22.50,-5

*VH-BUSHALTEBAND-SO,427
A,2,-2

*V-VH-BUSHALTEBAND-SO,428
A,2,-2,1,[VERWIJDEREN2,NLCS.SHX,s=0.5],1,-2

*RI-RWZI_DOCEERLEIDING-SO,632
A,5,-2.4,1.75,-2.4

*V-RI-RWZI_DOCEERLEIDING-SO,633
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-2.4,1.75,-2.4

*RI-RWZI_TERREINRIOLERING-SO,622
A,6,-1.8,2.4,-1.8,1.8,-1.8,2.4,-1.8

*WH-OVERLOOPGEBIED-SO,595
A,12,-1.5,3,-1.5

*V-KW-ZICHTRUIMTE-SO,259
A,1.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.5,-4.5

*RI-RWZI_IJZERCHLORIDELEIDING-SO,648
A,16,-4,0,-2,2,-2,0,-4

*VH-SCHEIDINGSBAND-SO,503
A,4,-2,0,-2,0,-2

*V-VH-SCHEIDINGSBAND-SO,504
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-2,0,-2,0,-2

*RI-VOLZANDEN-SO,738
A,0,[SCHUIM,NLCS.SHX,s=0.5],4

*V-RI-VOLZANDEN-SO,742
A,0,[SCHUIM,NLCS.SHX,s=0.5],2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2

*OV-LIJNV-SO,736
A,0,-5,[drieh,NLCS.SHX,s=1,r=0,x=-.625],2.5,-0.5,[CIRC,NLCS.SHX,s=.5],-0.5,2.5,[drieh,NLCS.SHX,s=1,r=180,x=.625],-5

*V-MO-TRILLINGSTREEFWAARDE-SO,299
A,3,-3.5,6,-4,[TRILLING,NLCS.SHX,s=0.8],-4,6,-3.5,6,-3.5,[VERWIJDEREN2,NLCS.SHX,x=-1.75,s=0.5],3

*V-OV-AARDING-SO,731
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[flash,NLCS.SHX,s=.75],-1,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[\"A\",standard,U=0.0,s=1,r=0.0,x=0,y=-.5],-2

*V-OB-PEILVLAK-SO,315
A,3,[VERWIJDEREN2,NLCS.SHX,s=0.5],3,-1.5

*V-OV-COMBIKABEL-SO,733
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-1,0,-1,5,-1

*OB-SCHANSKORF-SO,321
A,5,-1,[BLOK5-V,NLCS.SHX,s=2,x=-0.5],-1

*V-OB-SCHANSKORF-SO,322
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-1,[BLOK5-V,NLCS.SHX,s=2,x=-0.5],-1

*ZZ-WERKGRENS-SO,178
A,2,-3,[ster1A,NLCS.shx,x=-.55,y=-.675,s=0.05],-3,2

*VW-11_STREEP,556
A,5.00,-5.00

*V-VW-11_STREEP,557
A,2.50,[VERWIJDEREN2,NLCS.SHX,s=1],2.50,-5.00

*V-RI-PERS-SO,384
A,3.5,[VERWIJDEREN2,NLCS.SHX,s=1],3.5,-2,["P",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,3.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],3.5,-2,[drieh,NLCS.SHX,s=1,r=180,x=0,y=0],-2

*MO-GELUIDSTREEFWAARDE-SO,286
A,3,-3.5,6,-4,[GELUID,NLCS.SHX,s=0.8],-4,6,-3.5,6,-3.5,3

*KG-BGWATERSCHAP-SO,133
A,5.5,-2,[\"W\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,-2,[DRIEHOEK,NLCS.SHX,s=1],-2

*V-KG-BGWATERSCHAP-SO,134
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[\"W\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[DRIEHOEK,NLCS.SHX,s=1],-2

*OV-AARDING-SO,730
A,4,-1,[flash,NLCS.SHX,s=.75],-1,4,-1,[\"A\",standard,U=0.0,s=1,r=0.0,x=0,y=-.5],-2

*KL-TELPUNT-SO,669
A,14,-1,[\"TP\",standard,U=0.0,x=1,y=-.9,s=1],-5,30

*V-KL-TELPUNT-SO,670
A,8,[VERWIJDEREN2,NLCS.SHX,s=0.5],14,[VERWIJDEREN2,NLCS.SHX,s=0.5],8,-1,[\"TP\",standard,U=0.0,x=1,y=-.9,s=1],-5

*VH-GELEIDEBAND_STELLEN-SO,457
A,2,-2,0,-2,1,[\"S\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],1,-2,0,-2

*OV-KABELKOKER-SO,728
A,0,-3,[DUB5,NLCS.SHX,s=1],-3

*V-OV-KABELKOKER-SO,729
A,0,-3,[DUB3,NLCS.SHX,s=1],-6,[DUB3,NLCS.SHX],-6,[DUB3,NLCS.SHX],-6,[VERWIJDEREN2,NLCS.SHX,s=0.5],-3

*V-KG-OGWATERSCHAP-SO,148
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[\"W\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[CIRKEL,NLCS.SHX,s=0.5],-2

*RI-RWZI_RECIRCULATIELEIDING-SO,638
A,15,-1.5,1.5,-1.5,1.5,-1.5,1.5,-1.5

*KG-BG-SO,125
A,5.5,-2,[DRIEHOEK,NLCS.SHX,s=1],-2

*V-KG-BG-SO,126
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[DRIEHOEK,NLCS.SHX,s=1],-2

*KL-WAN-SO,203
A,4,-1,[v,NLCS.SHX,s=.5],-1,4,-2,[\"WAN\",standard,U=0.0,s=1,r=0.0,x=-1.25,y=-.5],-2.5

*V-KL-WAN-SO,204
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[v,NLCS.SHX,s=.5],-1,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-2,[\"WAN\",standard,U=0.0,s=1,r=0.0,x=-1.75,y=-.5],-1.5

*V-BV-BEVER-SO,37
A,0.5,[STEPBARRIER-B,NLCS.SHX,s=1],-1,[STEPBARRIER-B,NLCS.SHX,s=1],-1,0.5,-1,[VERWIJDEREN2,NLCS.SHX,s=0.6],-1

*VH-TROTTOIRBAND_OPKOP-SO,539
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-2,2,-0.75,[REFLECT1,NLCS.SHX,s=.25],-0.75,2,-2

*V-VH-TROTTOIRBAND_OPKOP-SO,538
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-2,2,-0.75,[REFLECT1,NLCS.SHX,s=.25],-0.75,2,-2

*BC-KABEL-SO,611
A,10,-1,3,-1

*V-MO-LUCHTSTREEFWAARDE-SO,281
A,3,-3.5,6,-4,[WOLK,NLCS.SHX,s=0.8],-4,6,-3.5,6,-3.5,[VERWIJDEREN2,NLCS.SHX,x=-1.75,s=0.5],3

*V-BV-VLP1Z13360-SO,54
A,2,-1,[VLP1Z13360,NLCS.SHX,s=0.5],-1,2,-1,[VLP1Z13360,NLCS.SHX,s=0.5],-1,2,-1,[VLP1Z13360,NLCS.SHX,s=0.5],-1,2,-2,[VERWIJDEREN2,NLCS.SHX,s=0.6],-2

*BV-VLP1LV13360-SO,67
A,2,-1,[VLP1LV13360,NLCS.SHX,s=0.5],-1

*VW-27030_STREEP,570
A,13.50,-1.50

*V-VW-27030_STREEP,571
A,6.75,[VERWIJDEREN2,NLCS.SHX,s=1],6.75,-1.50

*VH-PWSBAND-SO,490
A,5,-5

*V-KG-BGPRORAIL-SO,132
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[\"PR\",standard,U=0.0,x=-1,y=-.9,s=1.8],-3,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[DRIEHOEK,NLCS.SHX,s=1],-2

*KL-DRIP-SO,661
A,14,-1,[\"DRI\",standard,U=0.0,x=-0.5,y=-.9,s=1],-5,30

*V-KL-DRIP-SO,662
A,8,[VERWIJDEREN2,NLCS.SHX,s=0.5],14,[VERWIJDEREN2,NLCS.SHX,s=0.5],8,-1,[\"DRI\",standard,U=0.0,x=-0.5,y=-.9,s=1],-5

*VH-OPSLUITBAND_STELLEN-SO,484
A,4,-2,2,-2,2,[\"S\",standard,x=-0.5,y=-.9,s=1.8],2,-2,2,-2

*V-KG-OGRIJKRWS-SO,152
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-3,[\"RWS\",standard,U=0.0,x=-2.4,y=-.9,s=1.8],-3,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2.5,[CIRKEL,NLCS.SHX,s=0.5],-2.5

*RI-VACUUM-SO,403
A,7,-2,[\"V\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,7,-2,[drieh,NLCS.SHX,s=1,r=180,x=0,y=0],-2

*V-RI-VACUUM-SO,404
A,3.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],3.5,-2,["V",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,3.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],3.5,-2,[drieh,NLCS.SHX,s=1,r=180,x=0,y=0],-2

*V-MO-GRONDWATERSTREEFWAARDE-SO,269
A,3,-3.5,6,-4,[GRONDWATER,NLCS.SHX,s=0.8],-4,6,-3.5,6,-3.5,[VERWIJDEREN2,NLCS.SHX,x=-1.75,s=0.5],3

*VH-SCHEIDINGSBAND_STELLEN-SO,523
A,2,[\"S\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],2,-2,0,-2,0,-2

*MO-BODEM_CONTOUR_INTERVENTIEWAARDE-SO,266
A,17.25,-7,[MAAIVELD,NLCS.SHX,s=1.8],-7,17.25

*V-BV-GELEIDEBARRIER-SO,14
A,5,[VERWIJDEREN2,NLCS.SHX,x=0.5,s=0.5],5,-3,[GELEIDEBARRIER,NLCS.SHX,s=1],-3

*RI-OPHOOGTEBRENGEN-SO,739
A,7.5,-3,0.75,-3,3,-3,0.75,-3

*V-RI-OPHOOGTEBRENGEN-SO,740
A,3.75,[VERWIJDEREN2,NLCS.SHX,s=0.5],3.75,-3,0.75,-3,3,-3,0.75,-3

*KG-LAND-SO,106
A,0,[KRUISJE,NLCS.SHX,s=1],-3.5

*BV-VLP1R13360-SO,69
A,2,-1,[VLP1R13360,NLCS.SHX,s=0.5],-1

*V-BV-VLP1R13360-SO,70
A,2,-1,[VLP1R13360,NLCS.SHX,s=0.5],-1,2,-1,[VLP1R13360,NLCS.SHX,s=0.5],-1,2,-1,[VLP1R13360,NLCS.SHX,s=0.5],-1,2,-2,[VERWIJDEREN2,NLCS.SHX,s=0.6],-2

*V-BV-VLP1LV13360-SO,68
A,2,-1,[VLP1LV13360,NLCS.SHX,s=0.5],-1,2,-1,[VLP1LV13360,NLCS.SHX,s=0.5],-1,2,-1,[VLP1LV13360,NLCS.SHX,s=0.5],-1,2,-2,[VERWIJDEREN2,NLCS.SHX,s=0.6],-2

*OV-WEESLEIDING-SO,734
A,0.25,-8

*V-OV-KABEL-SO,215
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[flash,NLCS.SHX,s=.75],-1,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1.5,[\"0V\",standard,U=0.0,s=1,r=0.0,x=0,y=-.5],-3

*V-KL-ELECTRICITEIT-SO,206
A,3.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],3.5,-0.5,[flash,NLCS.SHX,s=.75,r=0.0,x=.75,y=0],-2

*KL-DEF-SO,190
A,4,-1,[v,NLCS.SHX,s=.5],-1,4,-2,[\"DEF\",standard,U=0.0,s=1,r=0.0,x=-1,y=-.5],-2.5

*V-KL-DEF-SO,191
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[v,NLCS.SHX,s=.5],-1,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-2,[\"DEF\",standard,U=0.0,s=1,r=0.0,x=-1.5,y=-.5],-1.5

*V-KG-GWBG-SO,112
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[WATERSCHAPSGOLF,NLCS.SHX,s=1],-2,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[KRUISJE,NLCS.SHX,s=0.75],-2

*V-WH-OVERLOOPGEBIED-SO,596
A,6,[VERWIJDEREN2,NLCS.SHX,s=0.5],6,-1.5,3,-1.5

*V-MO-GELUIDSTREEFWAARDE-SO,287
A,3,-3.5,6,-4,[GELUID,NLCS.SHX,s=0.8],-4,6,-3.5,6,-3.5,[VERWIJDEREN2,NLCS.SHX,x=-1.75,s=0.5],3

*KG-BGGEMEENTE-SO,129
A,5.5,-2,[\"G\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,-2,[DRIEHOEK,NLCS.SHX,s=1],-2

*V-KG-BGGEMEENTE-SO,130
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[\"G\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[DRIEHOEK,NLCS.SHX,s=1],-2

*IE-CONSTRUCTIEVE AFSCHEIDING-SO,90
A,4,[B20-10V,NLCS.SHX,r=90,s=0.75],4,-2

*V-IE-CONSTRUCTIEVE AFSCHEIDING-SO,91
A,2,[VERWIJDEREN2,NLCS.SHX,x=-1,s=0.6],2,[B20-10V,NLCS.SHX,r=90,s=0.75],2,[VERWIJDEREN2,NLCS.SHX,x=1,s=0.6],2,-2

*RI-PERS-SO,383
A,7,-2,[\"P\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,7,-2,[drieh,NLCS.SHX,s=1,r=180,x=0,y=0],-2

*V-KL-LS-SO,212
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[flash,NLCS.SHX,s=.75],-1,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[\"L\",standard,U=0.0,s=1,r=0.0,x=0,y=-.5],-2

*KG-BENOGPRORAIL-SO,159
A,5.5,-1.5,[DRIEHOEK,NLCS.SHX,s=1],-1.5,5.5,-1.5,[CIRKEL,NLCS.SHX,s=0.5],-1.5,5.5,-2,[\"PR\",standard,U=0.0,x=-1.5,y=-.9,s=1.8],-3

*V-KG-BENOGPRORAIL-SO,160
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-1.5,[DRIEHOEK,NLCS.SHX,s=1],-1.5,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-1.5,[CIRKEL,NLCS.SHX,s=0.5],-1.5,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[\"PR\",standard,U=0.0,x=-1.5,y=-.9,s=1.8],-3

*BV-STEPBARRIER_S-SO,17
A,1,-1,[STEPBARRIER-S,NLCS.SHX,x=-.5,s=1],1

*V-BV-STEPBARRIER_S-SO,18
A,1,-1,[STEPBARRIER-S,NLCS.SHX,x=-.5,s=1],1,-1,[VERWIJDEREN2,NLCS.SHX,s=0.6],-1

*RI-DWA_AANSLUITLEIDING-SO,408
A,3.00,-1.50,0,-1.50

*V-RI-DWA_AANSLUITLEIDING-SO,409
A,1.50,[VERWIJDEREN2,NLCS.shx,s=0.5],1.50,-1.50,0,-1.50

*MO-BODEMACHTERGRONDWAARDE-SO,262
A,3,-3.5,6,-7,[MAAIVELD,NLCS.SHX,s=1.8],-7,6,-3.5,6,-3.5,3

*V-MO-BODEMACHTERGRONDWAARDE-SO,263
A,3,-3.5,6,-7,[MAAIVELD,NLCS.SHX,s=1.8],-7,6,-3.5,6,-3.5,[VERWIJDEREN2,NLCS.SHX,x=-1.75,s=0.5],3

*V-KL-TDI-SO,664
A,8,[VERWIJDEREN2,NLCS.SHX,s=0.5],14,[VERWIJDEREN2,NLCS.SHX,s=0.5],8,-1,[\"TDI\",standard,U=0.0,x=-0.5,y=-0.9,s=1],-5

*V-KG-OGGEMEENTE-SO,144
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[\"G\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[CIRKEL,NLCS.SHX,s=0.5],-2

*KL-BUNDEL-SO,213
A,28,-5,[flash,NLCS.SHX,s=.75],-5,[flash,NLCS.SHX,s=.75],-5,[flash,NLCS.SHX,s=.75],-5,[flash,NLCS.SHX,s=.75],-5

*ZZ-PROJECTGRENS-SO,174
A,12,-3,0,-3

*V-KL-WIM-SO,668
A,8,[VERWIJDEREN2,NLCS.SHX,s=0.5],14,[VERWIJDEREN2,NLCS.SHX,s=0.5],8,-1,[\"WIM\",standard,U=0.0,x=-0.1,y=-.9,s=1],-5

*GR-PLANTSOEN-SO,79
A,0,[PLANTSOEN,NLCS.shx,s=1.5],-4

*V-GR-PLANTSOEN-SO,613
A,0,-0.0001,[VERWIJDEREN2,NLCS.SHX,s=0.5,y=1],-0.0001,[PLANTSOEN,NLCS.shx,s=1.5],-4

*RI-DRAINAGE_AANSLUITLEIDING-SO,325
A, 3.00, -1.50

*VH-TROTTOIRBAND_STELLEN-SO,727
A,2.5,[\"S\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],2.5,-2,2,-2,2,-2

*VH-HAVENBAND-SO,458
A,12,-3,1.5,-3,0,-3,1.5,-3

*BV-LEUNING-SO,73
A,1,[CIRC,NLCS.SHX,s=0.2],1

*V-BV-LEUNING-SO,74
A,1,[VERWIJDEREN2,NLCS.SHX,s=0.5],1,[CIRC,NLCS.SHX,s=0.2],1,[VERWIJDEREN2,NLCS.SHX,s=0.5],1

*GR-HAAG2-SO,81
A,6,[HAAG2,NLCS.shx,s=0.5],-2

*V-KL-BEWEGWIJZERING-SO,660
A,8,[VERWIJDEREN2,NLCS.SHX,s=0.5],14,[VERWIJDEREN2,NLCS.SHX,s=0.5],8,-1,[\"BEW\",standard,U=0.0,x=-0.9,y=-.9,s=1],-5

*BV-VLP1DL13360-SO,65
A,2,-1,[VLP1DL13360,NLCS.SHX,s=0.5],-1

*BV-F2DL40080-SO,59
A,2,-1,[F2DL40080,NLCS.SHX,s=0.5],-1

*RI-RWZI_PROCESLEIDING-SO,624
A,6,-1.8,1.75,-1.8,1.75,-1.8,1.75,-1.8

*KL-WEESLEIDING-SO,254
A,0.25,-8

*V-KL-WEESLEIDING-SO,255
A,0.25,-4,[VERWIJDEREN2,NLCS.SHX,s=0.5],-4

*V-KG-KADASTRALEPERCEELGRENS-SO,118
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[\"P\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[KRUISJE,NLCS.SHX,s=0.75],-2

*V-KL-SIGNAALKABEL-SO,200
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[v,NLCS.SHX,s=.5],-1,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[\"SI\",standard,U=0.0,s=1,r=0.0,x=-.25,y=-.5],-1.5

*VH-BUSHALTEBAND_STELLEN-SO,429
A,2,-2,1,[\"S\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],1,-2

*V-BV-STEPBARRIER_BG-SO,24
A,0.5,-1,[STEPBARRIER-B,NLCS.SHX,x=-1,s=1],1,[VERTIKAAL,NLCS.SHX,s=1],0.5,-1,[VERWIJDEREN2,NLCS.SHX,s=0.6],-1

*GR-HAAG1-SO,80
A,6,[HAAG1,NLCS.shx,s=0.125],-2

*KG-BENOG-SO,153
A,5.5,-1.5,[CIRKEL,NLCS.SHX,s=0.5],-1.5,5.5,-1.5,[DRIEHOEK,NLCS.SHX,s=1],-1.5

*KG-OGRIJK-SO,149
A,5.5,-2,[\"R\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,-2,[CIRKEL,NLCS.SHX,s=0.5],-2

*ZZ-FASEGRENS-SO,173
A,2,-2

*AL-TEKENBLADGRENS-SO,8
A,2.5,-1.5,1,-1.5,1,-1.5,2.5

*V-BV-GELEIDERAIL-SO,40
A,5,[VERWIJDEREN2,NLCS.SHX,x=10.5,s=0.6],5,-3,[GELEIDERAIL,NLCS.SHX,s=1],-3

*KL-UWKS-SO,677
A,14,-1,[\"UWKS\",standard,U=0.0,x=-0.6,y=-.9,s=1],-5,30

*V-KL-UWKS-SO,678
A,8,[VERWIJDEREN2,NLCS.SHX,s=0.5],14,[VERWIJDEREN2,NLCS.SHX,s=0.5],8,-1,[\"UWKS\",standard,U=0.0,x=-0.6,y=-.9,s=1],-5

*OB-PEILVLAK-SO,314
A,6,-1.5

*RI-RWZI_INGEDIKTSLIBLEIDING-SO,646
A,5,-2.4,0,-2.4,0,-2.4

*V-RI-RWZI_INGEDIKTSLIBLEIDING-SO,647
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-2.4,0,-2.4,0,-2.4

*V-WH-ZOMERBED-SO,605
A,3,-1.75,["ZB",standard,U=0.0,x=1.5,y=.9,s=1.8],-1.75,3,-1.75,3,-1.75,1.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.5,-1.75,3,-1.75

*KG-BGRIJKRWS-SO,137
A,5.5,-3,[\"RWS\",standard,U=0.0,x=-2.4,y=-.9,s=1.8],-3,5.5,-2.5,[DRIEHOEK,NLCS.SHX,s=1],-2.5

*V-KG-BGRIJKRWS-SO,138
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-3,[\"RWS\",standard,U=0.0,x=-2.4,y=-.9,s=1.8],-3,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2.5,[DRIEHOEK,NLCS.SHX,s=1],-2.5

*KL-MS-SO,224
A,4,-1,[flash,NLCS.SHX,s=.75],-1,4,-1,[\"M\",standard,U=0.0,s=1,r=0.0,x=0,y=-.5],-2

*V-KL-MS-SO,225
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[flash,NLCS.SHX,s=.75],-1,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[\"M\",standard,U=0.0,s=1,r=0.0,x=0,y=-.5],-2

*VH-ZAAGSNEDE-SO,555
A,.00001,-2.54,[ZAAGSNEDE1,NLCS.SHX,x=-2.54,s=2.54],-5.08,[ZAAGSNEDE1,NLCS.SHX,r=180,x=2.54,s=2.54],-2.54

*BV-ANTIVERBLINDINGSSCHERM-SO,71
A,2,-1,[VERTIKAAL,NLCS.SHX,s=1],-1

*KL-VS-SO,673
A,14,-1,[\"VS\",standard,U=0.0,x=0.5,y=-.9,s=1],-5,30

*V-KG-BENOGGEMEENTE-SO,158
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-1.5,[DRIEHOEK,NLCS.SHX,s=1],-1.5,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-1.5,[CIRKEL,NLCS.SHX,s=0.5],-1.5,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-1.5,[\"G\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-1.5

*V-MO-LUCHTTUSSENWAARDE-SO,283
A,5,-7.25,0,[VERWIJDEREN2,NLCS.SHX,s=0.5],-7.25,10,-4,[WOLK,NLCS.SHX,s=0.8],-4,5

*KL-HS-SO,209
A,4,-1,[flash,NLCS.SHX,s=.75],-1,4,-1,[\"H\",standard,U=0.0,s=1,r=0.0,x=0,y=-.5],-2

*KG-BGPROVINCIE-SO,127
A,5.5,-2,[\"P\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,-2,[DRIEHOEK,NLCS.SHX,s=1],-2

*V-VH-LEICON-SO,461
A,7.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],7.5,-2,1,-2,2,-2,1,-2

*VW-91_STREEP,566
A,45,-5

*V-BV-VLP2R13380-SO,64
A,2,-1,[VLP2R13380,NLCS.SHX,s=0.5],-1,2,-1,[VLP2R13380,NLCS.SHX,s=0.5],-1,2,-1,[VLP2R13380,NLCS.SHX,s=0.5],-1,2,-2,[VERWIJDEREN2,NLCS.SHX,s=0.6],-2

*BV-VLP2R13380-SO,63
A,2,-1,[VLP2R13380,NLCS.SHX,s=0.5],-1

*BV-STEPBARRIER_BG-SO,23
A,0.5,-1,[STEPBARRIER-B,NLCS.SHX,x=-1,s=1],1,[VERTIKAAL,NLCS.SHX,s=1],0.5

*V-KG-UITGEEFBAARGEBIED-SO,687
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.6],2,-2,[UGG,nlcs.shx,x=-1.4,s=1],-2

*V-MO-GRONDWATERTUSSENWAARDE-SO,271
A,5,-7.25,0,[VERWIJDEREN2,NLCS.SHX,s=0.5],-7.25,10,-4,[GRONDWATER,NLCS.SHX,s=0.8],-4,5

*KG-OPNAME-SO,123
A,5.5,-2,[\"O\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,-2,[KRUISJE,NLCS.SHX,s=0.75],-2

*V-BV-STEPBARRIER_BV-SO,22
A,1,-1,[STEPBARRIER-BV,NLCS.SHX,x=-1,s=1],1,-1,[VERWIJDEREN2,NLCS.SHX,s=0.6],-1

*KL-BEWEGWIJZERING-SO,659
A,14,-1,[\"BEW\",standard,U=0.0,x=-0.9,y=-.9,s=1],-5,30

*KL-TELECOM-SO,194
A,7,-1,[v,NLCS.SHX,s=.5],-1

*VW-33_STREEP,562
A,15.00,-15.00

*V-VW-33_STREEP,563
A,7.50,[VERWIJDEREN2,NLCS.SHX,s=1],7.50,-15.00

*V-KL-TELECOM-SO,195
A,3.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],3.5,-1,[v,NLCS.SHX,s=.5],-1

*V-VH-HAVENBAND-SO,459
A,6,[VERWIJDEREN2,NLCS.SHX,s=0.5],6,-3,1.5,-3,0,-3,1.5,-3

*BV-VLP1Z13360-SO,53
A,2,-1,[VLP1Z13360,NLCS.SHX,s=0.5],-1

*V-KG-GVAANKOOP-SO,170
A,6,[VERWIJDEREN2,NLCS.SHX,x=-3,s=0.6],-3,0,-3,6,-3

*V-KG-BENOGWATERSCHAP-SO,162
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-1.5,[DRIEHOEK,NLCS.SHX,s=1],-1.5,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-1.5,[CIRKEL,NLCS.SHX,s=0.5],-1.5,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-1.5,[\"W\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-1.5

*VW-93_STREEP,568
A,45,-15

*BV-VLP1ZC13360-SO,55
A,2,-1,[VLP1ZC13360,NLCS.SHX,s=0.5],-1

*RI-RWZI_HOOFDPROCESLEIDING-SO,650
A,4,-2,0,-2

*V-MO-GEURTUSSENWAARDE-SO,307
A,5,-7.25,0,[VERWIJDEREN2,NLCS.SHX,s=0.5],-7.25,10,-4,[GEUR,NLCS.SHX,s=0.8],-4,5

*V-RI-RWZI_RECIRCULATIELEIDING-SO,639
A,7.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],7.5,-1.5,1.5,-1.5,1.5,-1.5,1.5,-1.5

*KW-ZICHTRUIMTE-SO,258
A,3,-4.5

*WH-GRONDWATERLIJN-SO,592
A,6,[WATERLIJN,NLCS.SHX,s=1],6

*V-WH-GRONDWATERLIJN-SO,593
A,3,[VERWIJDEREN1,NLCS.SHX,s=0.5],3,[WATERLIJN,NLCS.SHX,s=1],6

*V-BV-VARIOGUARD-SO,33
A,0.5,-2,[VARIOGUARD,NLCS.SHX,x=-1,s=1],0.5,-1,[VERWIJDEREN2,NLCS.SHX,s=0.5],-1

*KG-OGPRORAIL-SO,145
A,5.5,-2,[\"PR\",standard,U=0.0,x=-1.5,y=-.9,s=1.8],-2,5.5,-2,[CIRKEL,NLCS.SHX,s=0.5],-2

*V-KG-OGPRORAIL-SO,146
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[\"PR\",standard,U=0.0,x=-1.5,y=-.9,s=1.8],-2,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[CIRKEL,NLCS.SHX,s=0.5],-2

*V-BV-VLP2Z26780-SO,46
A,2,-1,[VLP2Z26780,NLCS.SHX,s=0.5],-1,2,-1,[VLP2Z26780,NLCS.SHX,s=0.5],-1,2,-1,[VLP2Z26780,NLCS.SHX,s=0.5],-1,2,-2,[VERWIJDEREN2,NLCS.SHX,s=0.6],-2

*MO-LUCHTSTREEFWAARDE-SO,280
A,3,-3.5,6,-4,[WOLK,NLCS.SHX,s=0.8],-4,6,-3.5,6,-3.5,3

*OB-PERKOEN-SO,319
A,0,-1,[CIRKEL,NLCS.SHX,s=1],-1

*VH-BOOMKRANSBAND-SO,699
A,2.5,-1,1,-1,1,-1

*V-VH-BOOMKRANSBAND-SO,700
A,1.25,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.25,-1,1,-1,1,-1

*KL-COMBIKABEL-SO,679
A,5,-1,0,-1,5,-1

*V-KL-COMBIKABEL-SO,680
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-1,0,-1,5,-1

*RI-RWZI_SLIBLEIDING-SO,630
A,5,-3,0,-3

*V-KL-VS-SO,674
A,8,[VERWIJDEREN2,NLCS.SHX,s=0.5],14,[VERWIJDEREN2,NLCS.SHX,s=0.5],8,-1,[\"VS\",standard,U=0.0,x=0.5,y=-.9,s=1],-5

*BC-STORTNAAD-SO,609
A,15,-1,[ZZ,NLCS.SHX,S=1],-1

*KG-WATERSCHAP-SO,109
A,5.5,-2,[KRUISJE,NLCS.SHX,s=0.75],-3,[KRUISJE,NLCS.SHX,s=0.75],-2

*KL-LS-SO,211
A,4,-1,[flash,NLCS.SHX,s=.75],-1,4,-1,[\"L\",standard,U=0.0,s=1,r=0.0,x=0,y=-.5],-2

*V-KG-BENOGRIJK-SO,164
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-1.5,[DRIEHOEK,NLCS.SHX,s=1],-1.5,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-1.5,[CIRKEL,NLCS.SHX,s=0.5],-1.5,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-1.5,[\"R\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-1.5

*V-MO-BODEMTUSSENWAARDE-SO,265
A,5,-7.25,0,[VERWIJDEREN2,NLCS.SHX,s=0.5],-7.25,10,-7,[MAAIVELD,NLCS.SHX,s=1.8],-7,5

*VH-GAZONBAND_STELLEN-SO,442
A,2.5,[\"S\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],2.5,-2

*VH-GELEIDEBAND-SO,443
A,2,-2,0,-2

*V-VH-GELEIDEBAND-SO,444
A,2,-2,0,-2,1,[VERWIJDEREN2,NLCS.SHX,s=0.5],1,-2,0,-2

*V-RI-RWZI_IJZERCHLORIDELEIDING-SO,649
A,8,[VERWIJDEREN2,NLCS.SHX,s=0.5],8,-4,0,-2,2,-2,0,-4

*KG-VERKOOP-SO,618
A,2.5,[VKGZ,nlcs.shx,s=1],2.5,-2.75

*KG-BENOGRIJK-SO,163
A,5.5,-1.5,[DRIEHOEK,NLCS.SHX,s=1],-1.5,5.5,-1.5,[CIRKEL,NLCS.SHX,s=0.5],-1.5,5.5,-1.5,[\"R\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-1.5

*MO-GEURSTREEFWAARDE-SO,304
A,3,-3.5,6,-4,[GEUR,NLCS.SHX,s=0.8],-4,6,-3.5,6,-3.5,3

*BV-VLP2Z26780-SO,45
A,2,-1,[VLP2Z26780,NLCS.SHX,s=0.5],-1

*V-RI-RWZI_TERREINRIOLERING-SO,623
A,3,[VERWIJDEREN2,NLCS.SHX,s=0.5],3,-1.8,2.4,-1.8,1.8,-1.8,2.4,-1.8

*RI-DRAINAGE-SO,323
A, 6.00, -3.00

*V-RI-DRAINAGE-SO,324
A,3,[VERWIJDEREN2,NLCS.SHX,s=0.5],3,-1.8,1.8,-1.8,2.4,-1.8,1.8,-1.8

*KG-OGGEMEENTE-SO,143
A,5.5,-2,[\"G\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,-2,[CIRKEL,NLCS.SHX,s=0.5],-2

*V-WH-WATERBODEM-SO,598
A,4,[VERWIJDEREN1,NLCS.SHX,s=0.5],12,[MAAIVELD,NLCS.SHX,y=-0.50,s=1],12

*RI-RWZI_DRIJFLEIDING-SO,644
A,5,-4,0,-4

*MO-LICHTSTREEFWAARDE-SO,274
A,3,-3.5,6,-4,[LICHT,NLCS.SHX,s=0.8],-4,6,-3.5,6,-3.5,3

*V-MO-LICHTSTREEFWAARDE-SO,275
A,3,-3.5,6,-4,[LICHT,NLCS.SHX,s=0.8],-4,6,-3.5,6,-3.5,[VERWIJDEREN2,NLCS.SHX,x=-1.75,s=0.5],3

*RI-RWZI_TERREINWATERLEIDING-SO,636
A,12,-3,0,-3

*V-RI-RWZI_TERREINWATERLEIDING-SO,637
A,12,[VERWIJDEREN2,NLCS.SHX,x=-3,s=0.5],-3,0,-3

*KG-RIJKSEIGENDOM-SO,121
A,5.5,-2,[STERRETJE,NLCS.SHX,s=0.75],-2,5.5,-2,[KRUISJE,NLCS.SHX,s=0.75],-2

*MO-STRALINGSTREEFWAARDE-SO,292
A,3,-3.5,6,-4,[STRALING,NLCS.SHX,s=0.8],-4,6,-3.5,6,-3.5,3

*ZZ-SYSTEEMGRENS-SO,176
A,4,-1

*V-RI-RWZI_LUCHTLEIDING-SO,635
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-2.4,0,-2.4,0,-2.4

*VH-AMSTELBAND-SO,424
A,16,-4,0,-2,2,-2,0,-4

*V-VH-AMSTELBAND-SO,425
A,8,[VERWIJDEREN2,NLCS.SHX,s=0.5],8,-4,0,-2,2,-2,0,-4

*V-VW-30270_STREEP,573
A,0.75,[VERWIJDEREN2,NLCS.SHX,s=1],0.75,-13.50

*V-BV-VLP1Z26760-SO,52
A,2,-1,[VLP1Z26760,NLCS.SHX,s=0.5],-1,2,-1,[VLP1Z26760,NLCS.SHX,s=0.5],-1,2,-1,[VLP1Z26760,NLCS.SHX,s=0.5],-1,2,-2,[VERWIJDEREN2,NLCS.SHX,s=0.6],-2

*V-WH-OVERSTORT-SO,621
A,5,[VERWIJDEREN2,NLCS.SHX,s=0.5],5,-1.5,2.5,-1.5

*V-RI-RWZI_SLIBLEIDING-SO,631
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-3,0,-3

*V-MO-STRALINGINTERVENTIEWAARDE-SO,297
A,8.625,-4,[STRALING,NLCS.SHX,s=0.8],-4,17.25,[VERWIJDEREN2,NLCS.SHX,s=0.5],8.625

*KL-GLASVEZEL-SO,192
A,4,-1,[v,NLCS.SHX,s=.5],-1,4,-1,[\"G\",standard,U=0.0,s=1,r=0.0,x=-.25,y=-.5],-1.5

*V-KL-GLASVEZEL-SO,193
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[v,NLCS.SHX,s=.5],-1,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[\"G\",standard,U=0.0,s=1,r=0.0,x=-.25,y=-.5],-1.5

*V-RI-DRAINAGE_AANSLUITLEIDING-SO,326
A, 1.50,[VERWIJDEREN2,NLCS.shx,s=0.5],1.50,-1.50

*KG-BESTEMMINGSPLAN-SO,110
A,3.4,-1,[BBG,nlcs.shx,s=1],-1

*KG-GVAANKOOP-SO,169
A,6,-3,0,-3,6,-3

*KG-BENOGGEMEENTE-SO,157
A,5.5,-1.5,[DRIEHOEK,NLCS.SHX,s=1],-1.5,5.5,-1.5,[CIRKEL,NLCS.SHX,s=0.5],-1.5,5.5,-1.5,[\"G\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-1.5

*KG-GV-SO,167
A,12,-6,0,-6,12,-6

*V-KG-GV-SO,168
A,12,[VERWIJDEREN2,NLCS.SHX,x=-6,s=0.6],-6,0,-6,12,[VERWIJDEREN2,NLCS.SHX,x=-6,s=0.6],-6

*V-VH-TROTTOIRBAND-SO,535
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-2,2,-2,2,-2

*MO-GELUIDTUSSENWAARDE-SO,288
A,5,-7.25,0,-7.25,10,-4,[GELUID,NLCS.SHX,s=0.8],-4,5

*RI-RWZI_LUCHTLEIDING-SO,634
A,5,-1.8,0,-1.8,0,-1.8

*V-BV-VLP1ZC13360-SO,56
A,2,-1,[VLP1ZC13360,NLCS.SHX,s=0.5],-1,2,-1,[VLP1ZC13360,NLCS.SHX,s=0.5],-1,2,-1,[VLP1ZC13360,NLCS.SHX,s=0.5],-1,2,-2,[VERWIJDEREN2,NLCS.SHX,s=0.6],-2

*BV-VLP2ZC13380-SO,49
A,2,-1,[VLP2ZC13380,NLCS.SHX,s=0.5],-1

*V-RI-RWZI_PROCESLEIDING-SO,625
A,3,[VERWIJDEREN2,NLCS.SHX,s=0.5],3,-1.8,1.75,-1.8,1.75,-1.8,1.75,-1.8

*OV-KABEL-SO,214
A,4,-1,[flash,NLCS.SHX,s=.75],-1,4,-1.5,[\"0V\",standard,U=0.0,s=1,r=0.0,x=0,y=-.5],-3

*V-VW-93_STREEP,569
A,22.50,[VERWIJDEREN2,NLCS.SHX,s=1],22.50,-15

*KG-BENOGWATERSCHAP-SO,161
A,5.5,-1.5,[DRIEHOEK,NLCS.SHX,s=1],-1.5,5.5,-1.5,[CIRKEL,NLCS.SHX,s=0.5],-1.5,5.5,-1.5,[\"W\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-1.5

*V-BV-ANTIVERBLINDINGSSCHERM-SO,72
A,1,[VERWIJDEREN2,NLCS.SHX,s=0.6],1,-1,[VERTIKAAL,NLCS.SHX,s=1],-1, 2,-1,[VERTIKAAL,NLCS.SHX,s=1],-1

*ZZ-ONDERZOEKSGRENS-SO,750
A,3,-2,0,-2,3

*WH-ZOMERBED-SO,604
A,3,-1.75,[\"ZB\",standard,U=0.0,x=1.5,y=.9,s=1.8],-1.75,3,-1.75,3,-1.75,3,-1.75,3,-1.75

*MO-EXPLOSIEVEN-SO,310
A,17.25,-4,[EXPLOSIEF,NLCS.SHX,s=0.8],-4,17.25

*ZZ-NAP_LIJN-SO,594
A,12,-1.5,.25,-1.5

*V-MO-GELUIDINTERVENTIEWAARDE-SO,291
A,8.625,-4,[GELUID,NLCS.SHX,s=0.8],-4,17.25,[VERWIJDEREN2,NLCS.SHX,s=0.5],8.625

*MO-GEURINTERVENTIEWAARDE-SO,308
A,17.25,-4,[GEUR,NLCS.SHX,s=0.8],-4,17.25

*V-MO-GEURINTERVENTIEWAARDE-SO,309
A,8.625,-4,[GEUR,NLCS.SHX,s=0.8],-4,17.25,[VERWIJDEREN2,NLCS.SHX,s=0.5],8.625

*KL-BRANDSTOF-SO,180
A,4,-0.5,[VERT,NLCS.SHX,s=0.5,r=0.0,x=0.75,y=0],-2,4,-1,[\"B\",standard,U=0.0,x=-0.15,y=-.5,s=1],-1.5

*V-KL-BRANDSTOF-SO,181
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-0.5,[VERT,NLCS.SHX,s=0.5,r=0.0,x=0.75,y=0],-2,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[\"B\",standard,U=0.0,x=-0.15,y=-.5,s=1],-1.5

*V-MO-EXPLOSIEVEN-SO,311
A,8.625,-4,[EXPLOSIEF,NLCS.SHX,s=0.8],-4,17.25,[VERWIJDEREN2,NLCS.SHX,s=0.5],8.625

*V-KL-MONITORING-SO,672
A,8,[VERWIJDEREN2,NLCS.SHX,s=0.5],14,[VERWIJDEREN2,NLCS.SHX,s=0.5],8,-1,[\"MON\",standard,U=0.0,x=-0.5,y=-.9,s=1],-5

*BV-VLP2Z13380-SO,47
A,2,-1,[VLP2Z13380,NLCS.SHX,s=0.5],-1

*MO-TRILLINGSTREEFWAARDE-SO,298
A,3,-3.5,6,-4,[TRILLING,NLCS.SHX,s=0.8],-4,6,-3.5,6,-3.5,3

*V-KL-GMS-SO,666
A,8,[VERWIJDEREN2,NLCS.SHX,s=0.5],14,[VERWIJDEREN2,NLCS.SHX,s=0.5],8,-1,[\"GMS\",standard,U=0.0,x=-0.5,y=-.9,s=1],-5

*MO-LUCHTINTERVENTIEWAARDE-SO,284
A,17.25,-4,[WOLK,NLCS.SHX,s=0.8],-4,17.25

*V-MO-LUCHTINTERVENTIEWAARDE-SO,285
A,8.625,-4,[WOLK,NLCS.SHX,s=0.8],-4,17.25,[VERWIJDEREN2,NLCS.SHX,s=0.5],8.625

*KL-AARDING-SO,207
A,4,-1,[flash,NLCS.SHX,s=.75],-1,4,-1,[\"A\",standard,U=0.0,s=1,r=0.0,x=0,y=-.5],-2

*V-KL-AARDING-SO,208
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[flash,NLCS.SHX,s=.75],-1,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[\"A\",standard,U=0.0,s=1,r=0.0,x=0,y=-.5],-2

*KL-SIGNAALKABEL-SO,199
A,4,-1,[v,NLCS.SHX,s=.5],-1,4,-1,[\"SI\",standard,U=0.0,s=1,r=0.0,x=-.25,y=-.5],-1.5

*VW-31_STREEP,560
A,15.00,-5.00

*V-KG-RIJKSEIGENDOM-SO,122
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[STERRETJE,NLCS.SHX,s=0.75],-2,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[KRUISJE,NLCS.SHX,s=0.75],-2

*V-RI-RWZI_HOOFDPROCESLEIDING-SO,651
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-2,0,-2

*WH-OVERSTORT-SO,620
A,10,-1.5,2.5,-1.5

*RI-RWZI_CONDENSAATLEIDING-SO,656
A,16,-1,0,-1,0,-1

*V-RI-RWZI_CONDENSAATLEIDING-SO,657
A,8,[VERWIJDEREN2,NLCS.SHX,s=0.5],8,-1,0,-1,0,-1

*KG-BENOGPROVINCIE-SO,155
A,5.5,-1.5,[DRIEHOEK,NLCS.SHX,s=1],-1.5,5.5,-1.5,[CIRKEL,NLCS.SHX,s=0.5],-1.5,5.5,-1.5,[\"P\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-1.5

*V-BV-VLP1DL13360-SO,66
A,2,-1,[VLP1DL13360,NLCS.SHX,s=0.5],-1,2,-1,[VLP1DL13360,NLCS.SHX,s=0.5],-1,2,-1,[VLP1DL13360,NLCS.SHX,s=0.5],-1,2,-2,[VERWIJDEREN2,NLCS.SHX,s=0.6],-2

*V-WH-WINTERBED-SO,601
A,3,-1.75,["WB",standard,U=0.0,x=1.5,y=.9,s=1.8],-1.75,3,-1.75,3,-1.75,1.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.5,-1.75,3,-1.75

*V-RI-RWZI_CIRCULATIELEIDING-SO,655
A,2,-2,1,[VERWIJDEREN2,NLCS.SHX,s=0.5],1,-2

*KL-GAS_AL-SO,228
A,7,-0.5,[CIRC,NLCS.SHX,s=0.5,r=0.0,x=0.75,y=0],-2

*BV-VLP1Z26760-SO,51
A,2,-1,[VLP1Z26760,NLCS.SHX,s=0.5],-1

*KL-DATA_PRORAIL-SO,681
A,4,-2,[\"PR\",standard,U=0.0,s=1,r=0.0,x=-0.9,y=-0.5],-1,4,-1,[\"PR\",standard,U=0.0,s=1,r=0.0,x=0,y=-0.5],-1.5

*V-KL-DATA_PRORAIL-SO,682
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-2,[\"PR\",standard,U=0.0,s=1,r=0.0,x=-0.9,y=-0.5],-1,4,-1,[\"PR\",standard,U=0.0,s=1,r=0.0,x=0,y=-0.5],-1.5

*V-KL-GAS_AL-SO,229
A,3.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],3.5,-0.5,[CIRC,NLCS.SHX,s=0.5,r=0.0,x=0.75,y=0],-2

*V-MO-GEURSTREEFWAARDE-SO,305
A,3,-3.5,6,-4,[GEUR,NLCS.SHX,s=0.8],-4,6,-3.5,6,-3.5,[VERWIJDEREN2,NLCS.SHX,x=-1.75,s=0.5],3

*V-MO-GRONDWATERINTERVENTIEWAARDE-SO,273
A,8.625,-4,[GRONDWATER,NLCS.SHX,s=0.8],-4,17.25,[VERWIJDEREN2,NLCS.SHX,s=0.5],8.625

*KL-CAI-SO,188
A,4,-1,[v,NLCS.SHX,s=.5],-1,4,-1,[\"C\",standard,U=0.0,s=1,r=0.0,x=-.25,y=-.5],-1.5

*V-OV-LIJNV-SO,737
A,0,-5,[drieh,NLCS.SHX,s=1,r=0,x=-.625],2.5,-0.5,[CIRC,NLCS.SHX,s=.5],-0.5,2.5,[drieh,NLCS.SHX,s=1,r=180,x=.625],-5,[VERWIJDEREN2,NLCS.SHX,x=1,s=0.5],-2

*V-KG-OG-SO,140
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-1.5,[CIRKEL,NLCS.SHX,s=0.5],-1.5

*GR-HAAG3-SO,82
A,6,[HAAG3,NLCS.shx,s=0.1815],-2

*MO-GRONDWATERTUSSENWAARDE-SO,270
A,5,-7.25,0,-7.25,10,-4,[GRONDWATER,NLCS.SHX,s=0.8],-4,5

*VH-RWSBAND_STELLEN-SO,554
A,5,[\"S\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],5,-2,2,-2,2,-2,2,-2

*V-OV-KABEL_SIGNAAL-SO,696
A,7,[VERWIJDEREN2,NLCS.SHX,s=0.5],7,-1,[\"OV\",standard,U=0.0,x=0.5,y=-.9,s=1.8],-5,7,[VERWIJDEREN2,NLCS.SHX,s=0.5],7,-.5,[\"S\",standard,U=0.0,x=-0.15,y=-.9,s=1.8],-1.5

*BV-VARIOGUARD-SO,34
A,0.5,-2,[VARIOGUARD,NLCS.SHX,x=-1,s=1],0.5

*RI-RWZI_INFLUENTIELEIDING-SO,628
A,5,-2.4

*MO-LICHTTUSSENWAARDE-SO,276
A,5,-7.25,0,-7.25,10,-4,[LICHT,NLCS.SHX,s=0.8],-4,5

*V-MO-LICHTTUSSENWAARDE-SO,277
A,5,-7.25,0,[VERWIJDEREN2,NLCS.SHX,s=0.5],-7.25,10,-4,[LICHT,NLCS.SHX,s=0.8],-4,5

*V-OB-BESCHOEIING-SO,318
A,10,[VERWIJDEREN2,NLCS.SHX,s=0.5],10,-3.5,[BESCHOEIING,NLCS.SHX,s=0.5],-3.5

*KL-MONITORING-SO,671
A,14,-1,[\"MON\",standard,U=0.0,x=-0.5,y=-.9,s=1],-5,30

*KG-OGRIJKRWS-SO,151
A,5.5,-3,[\"RWS\",standard,U=0.0,x=-2.4,y=-.9,s=1.8],-3,5.5,-2.5,[CIRKEL,NLCS.SHX,s=0.5],-2.5

*KG-SECTIE-SO,119
A,5.5,-2,[\"S\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,-2,[KRUISJE,NLCS.SHX,s=0.75],-2

*GW-MAAIVELD-SO,83
A,12,[MAAIVELD,NLCS.SHX,y=-0.50,s=1],12

*V-BV-SLIPFORM-SO,26
A,1,-1,[SLIBFORM,NLCS.SHX,x=-1,s=1],1,-1,[VERWIJDEREN2,NLCS.SHX,s=0.5],-1

*RI-RWZI_EFFLUENTIELEIDING-SO,626
A,5,-2.4,2.4,-2.4

*V-RI-RWZI_EFFLUENTIELEIDING-SO,627
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-2.4,2.4,-2.4

*V-KL-OLIE-SO,749
A,3.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],3.5,-0.5,[VERT,NLCS.SHX,s=0.5,r=0.0,x=0.75,y=0],-2

*V-VH-PWSBAND-SO,491
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=1],2.5,-5

*BV-SAFEGUARD-SO,30
A,0.5,-2,[SAFEGUARD,NLCS.SHX,x=-1,s=1],0.5

*V-BV-SAFEGUARD-SO,29
A,0.5,-2,[SAFEGUARD,NLCS.SHX,x=-1,s=1],0.5,-1,[VERWIJDEREN2,NLCS.SHX,s=0.5],-1

*VH-TROTTOIRBAND-SO,534
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-2,2,-2,2,-2

*V-KL-BUNDEL-SO,747
A,14,[VERWIJDEREN2,NLCS.shx,s=1],14,-5,[flash,NLCS.SHX,s=.75],-5,[flash,NLCS.SHX,s=.75],-5,[flash,NLCS.SHX,s=.75],-5,[flash,NLCS.SHX,s=.75],-5

*MO-LICHTINTERVENTIEWAARDE-SO,278
A,17.25,-4,[LICHT,NLCS.SHX,s=0.8],-4,17.25

*V-MO-LICHTINTERVENTIEWAARDE-SO,279
A,8.625,-4,[LICHT,NLCS.SHX,s=0.8],-4,17.25,[VERWIJDEREN2,NLCS.SHX,s=0.5],8.625

*BC-SLOOPLIJN-SO,610
A,0,-0.01,[SLOOP,NLCS.SHX,S=2],-8

*V-KG-OGRIJK-SO,150
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[\"R\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[CIRKEL,NLCS.SHX,s=0.5],-2

*V-VH-GAZONBAND-SO,431
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=1],2.5,-2

*BV-A1-SO,36
A,0.5,[STEPBARRIER-S,NLCS.SHX,x=.5,s=1],-1,[STEPBARRIER-S,NLCS.SHX,x=.5,s=1],-1,0.5

*VH-PWSBAND_STELLEN-SO,495
A,2.5,[\"S\",standard,x=-0.5,y=-.9,s=1.8],2.5,-5

*BV-F2M40080-SO,43
A,2,-1,[F2M40080,NLCS.SHX,s=0.5],-1

*KG-BGRIJK-SO,135
A,5.5,-2,[\"R\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,-2,[DRIEHOEK,NLCS.SHX,s=1],-2

*V-KG-BGRIJK-SO,136
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[\"R\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[DRIEHOEK,NLCS.SHX,s=1],-2

*KL-ZHS-SO,226
A,4,-1,[flash,NLCS.SHX,s=.75],-1,4,-2,[\"ZHS\",standard,U=0.0,s=1,r=0.0,x=-0.7,y=-.5],-3

*V-KL-ZHS-SO,227
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[flash,NLCS.SHX,s=.75],-1,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-2,[\"ZHS\",standard,U=0.0,s=1,r=0.0,x=-0.7,y=-.5],-3

*BV-VECUSEC-SO,32
A,0.5,-2,[VECUSEC,NLCS.SHX,x=-1,s=1],0.5

*V-BV-VLP2ZC13380-SO,50
A,2,-1,[VLP2ZC13380,NLCS.SHX,s=0.5],-1,2,-1,[VLP2ZC13380,NLCS.SHX,s=0.5],-1,2,-1,[VLP2ZC13380,NLCS.SHX,s=0.5],-1,2,-2,[VERWIJDEREN2,NLCS.SHX,s=0.6],-2

*KL-ELECTRICITEIT-SO,205
A,7,-0.5,[flash,NLCS.SHX,s=.75,r=0.0,x=.75,y=0],-2

*MO-GELUIDINTERVENTIEWAARDE-SO,290
A,17.25,-4,[GELUID,NLCS.SHX,s=0.8],-4,17.25

*V-KG-PACHT-SO,114
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[CIRKEL_HALF,NLCS.SHX,s=1],-2,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[KRUISJE,NLCS.SHX,s=0.75],-2

*V-KL-CAI-SO,189
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[v,NLCS.SHX,s=.5],-1,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[\"C\",standard,U=0.0,s=1,r=0.0,x=-.25,y=-.5],-1.5

*V-BV-GELEIDERAIL_K-SO,58
A,2,-1,[GELEIDERAIL-K,NLCS.SHX,s=0.5],-1,2,-1,[GELEIDERAIL-K,NLCS.SHX,s=0.5],-1,2,-1,[GELEIDERAIL-K,NLCS.SHX,s=0.5],-1,2,-2,[VERWIJDEREN2,NLCS.SHX,s=0.5],-2

*KG-KADASTRALEPERCEELGRENS-SO,117
A,5.5,-2,[\"P\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,-2,[KRUISJE,NLCS.SHX,s=0.75],-2

*KG-GVVERKOOP-SO,171
A,15,-3,3,-3,3,-3

*ZZ-STRAMIEN-SO,608
A,10,-2,2,-2

*V-BV-STEPBARRIER-SO,16
A,1,-1,[STEPBARRIER,NLCS.SHX,x=-1,s=1],1,-1,[VERWIJDEREN2,NLCS.SHX,s=0.5],-1

*BV-GELEIDEBARRIER-SO,13
A,10,-3,[GELEIDEBARRIER,NLCS.SHX,s=1],-3

*VW-30270_STREEP,572
A,1.50,-13.50

*V-KG-OPNAME-SO,124
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[\"O\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[KRUISJE,NLCS.SHX,s=0.75],-2

*V-RI-RWZI_KORTSLUITLEIDING-SO,653
A,1.25,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.25,-1,1,-1,1,-1

*V-OV-WEESLEIDING-SO,735
A,0.25,-4,[VERWIJDEREN2,NLCS.SHX,s=0.5],-4

*OB-BESCHOEIING-SO,317
A,20,-3.5,[BESCHOEIING,NLCS.SHX,s=0.5],-3.5

*KG-OGPROVINCIE-SO,141
A,5.5,-2,[\"P\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,-2,[CIRKEL,NLCS.SHX,s=0.5],-2

*MO-TRILLINGINTERVENTIEWAARDE-SO,302
A,17.25,-4,[TRILLING,NLCS.SHX,s=0.8],-4,17.25

*KG-BENOGRIJKRWS-SO,165
A,5.5,-1.5,[DRIEHOEK,NLCS.SHX,s=1],-1.5,5.5,-1.5,[CIRKEL,NLCS.SHX,s=0.5],-1.5,5.5,-3,[\"RWS\",standard,U=0.0,x=-2.4,y=-.9,s=1.8],-3

*V-MO-STRALINGSTREEFWAARDE-SO,293
A,3,-3.5,6,-4,[STRALING,NLCS.SHX,s=0.8],-4,6,-3.5,6,-3.5,[VERWIJDEREN2,NLCS.SHX,x=-1.75,s=0.5],3

*V-BV-A1-SO,35
A,0.5,[STEPBARRIER-S,NLCS.SHX,x=.5,s=1],-1,[STEPBARRIER-S,NLCS.SHX,x=.5,s=1],-1,0.5,-1,[VERWIJDEREN2,NLCS.SHX,s=0.6],-1

*MO-LUCHTTUSSENWAARDE-SO,282
A,5,-7.25,0,-7.25,10,-4,[WOLK,NLCS.SHX,s=0.8],-4,5

*OV-COMBIKABEL-SO,732
A,5,-1,0,-1,5,-1

*KL-DATA-SO,186
A,4,-1,[v,NLCS.SHX,s=.5],-1,4,-1,[\"D\",standard,U=0.0,s=1,r=0.0,x=-.25,y=-.5],-1.5

*V-KL-DATA-SO,187
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[v,NLCS.SHX,s=.5],-1,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[\"D\",standard,U=0.0,s=1,r=0.0,x=-.25,y=-.5],-1.5

*KL-VRI-SO,675
A,14,-1,[\"VRI\",standard,U=0.0,x=-0.5,y=-.9,s=1],-5,30

*GW-RAAI-SO,85
A,15,-1,2,-1

*V-MO-TRILLINGINTERVENTIEWAARDE-SO,303
A,8.625,-4,[TRILLING,NLCS.SHX,s=0.8],-4,17.25,[VERWIJDEREN2,NLCS.SHX,s=0.5],8.625

*V-KG-BENOGPROVINCIE-SO,156
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-1.5,[DRIEHOEK,NLCS.SHX,s=1],-1.5,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-1.5,[CIRKEL,NLCS.SHX,s=0.5],-1.5,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-1.5,[\"P\",standard,U=0.0,y=-0.5,s=1.8],-1.5

*KG-PROVINCIE-SO,107
A,2.5,-2.75,[KRUISJE,NLCS.SHX,s=1],-2.75

*V-MO-GELUIDTUSSENWAARDE-SO,289
A,5,-7.25,0,[VERWIJDEREN2,NLCS.SHX,s=0.5],-7.25,10,-4,[GELUID,NLCS.SHX,s=0.8],-4,5

*WH-WINTERBED-SO,600
A,3,-1.75,[\"WB\",standard,U=0.0,x=1.5,y=.9,s=1.8],-1.75,3,-1.75,3,-1.75,3,-1.75,3,-1.75

*V-BC-KABEL-SO,612
A,10,-1,1.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.5,-1

*KG-OG-SO,139
A,5.5,-1.5,[CIRKEL,NLCS.SHX,s=0.5],-1.5

*BV-GELEIDERAIL_K-SO,57
A,2,-1,[GELEIDERAIL-K,NLCS.SHX,s=0.5],-1

*V-KL-VRI-SO,676
A,8,[VERWIJDEREN2,NLCS.SHX,s=0.5],8,[VERWIJDEREN2,NLCS.SHX,s=0.5],8,-1,[\"VRI\",standard,U=0.0,x=-0.5,y=-.9,s=1],-5

*V-RI-RWZI_INFLUENTIELEIDING-SO,629
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-1.8

*V-KG-OGPROVINCIE-SO,142
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[\"P\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[CIRKEL,NLCS.SHX,s=0.5],-2

*V-BV-VLP2Z13380-SO,48
A,2,-1,[VLP2Z13380,NLCS.SHX,s=0.5],-1,2,-1,[VLP2Z13380,NLCS.SHX,s=0.5],-1,2,-1,[VLP2Z13380,NLCS.SHX,s=0.5],-1,2,-2,[VERWIJDEREN2,NLCS.SHX,s=0.6],-2

*V-KW-PVR-SO,257
A,3,[VERWIJDEREN2,NLCS.SHX,s=0.5],3,-1.5

*KG-PACHT-SO,113
A,5.5,-2,[CIRKEL_HALF,NLCS.SHX,s=1],-2,5.5,-2,[KRUISJE,NLCS.SHX,s=0.75],-2

*VH-GAZONBAND-SO,430
A,5,-2

*V-KG-BENOG-SO,154
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-1.5,[CIRKEL,NLCS.SHX,s=0.5],-1.5,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-1.5,[DRIEHOEK,NLCS.SHX,s=1],-1.5

*V-KG-SECTIE-SO,120
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[\"S\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[KRUISJE,NLCS.SHX,s=0.75],-2

*VH-LEICON-SO,460
A,15,-2,1,-2,2,-2,1,-2

*BV-BEVER-SO,38
A,0.5,[STEPBARRIER-B,NLCS.SHX,s=1],-1,[STEPBARRIER-B,NLCS.SHX,s=1],-1,0.5

*MO-BODEMTUSSENWAARDE-SO,264
A,5,-7.25,0,-7.25,10,-7,[MAAIVELD,NLCS.SHX,s=1.8],-7,5

*WH-WATERBODEM-SO,597
A,12,[MAAIVELD,NLCS.SHX,y=-0.50,s=1],12

*V-GW-RAAI-SO,86
A,7.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],7.5,-1,2,-1

*BV-RWS-SO,28
A,0.5,[STEPBARRIER-S,NLCS.SHX,x=.5,s=1],-1,[STEPBARRIER-S,NLCS.SHX,x=.5,s=1],-1,0.5

*V-BV-RWS-SO,27
A,0.5,[STEPBARRIER-S,NLCS.SHX,x=.5,s=1],-1,[STEPBARRIER-S,NLCS.SHX,x=.5,s=1],-1,0.5,-1,[VERWIJDEREN2,NLCS.SHX,s=0.5],-1

*OV-KABEL_SIGNAAL-SO,692
A,14,-1,[\"OV\",standard,U=0.0,x=0.5,y=-.9,s=1.8],-5,14,-.5,[\"S\",standard,U=0.0,x=-0.15,y=-.9,s=1.8],-1.5

*V-GW-MAAIVELD-SO,84
A,4,[VERWIJDEREN2,NLCS.SHX,s=0.5],12,[MAAIVELD,NLCS.SHX,y=-0.50,s=1],12

*RI-RWZI_SURPLUSSLEIDING-SO,642
A,9,-3.75,0,-3.75,0,-3.75,0,-3.75

*V-OB-PERKOEN-SO,320
A,0,-1,[CIRKEL,NLCS.SHX,s=1],-2,[CIRKEL,NLCS.SHX,s=1],-2,[CIRKEL,NLCS.SHX,s=1],-6,[VERWIJDEREN2,NLCS.SHX,s=0.5],-6

*MO-STRALINGINTERVENTIEWAARDE-SO,296
A,17.25,-4,[STRALING,NLCS.SHX,s=0.8],-4,17.25

*V-MO-BODEM_CONTOUR_INTERVENTIEWAARDE-SO,267
A,8.625,-7,[MAAIVELD,NLCS.SHX,s=1.8],-7,17.25,[VERWIJDEREN2,NLCS.SHX,s=0.5],8.625

*RI-RWZI_KORTSLUITLEIDING-SO,652
A,2.5,-1,1,-1,1,-1

*OB-WATERLIJN-SO,316
A,10,[WATERLIJN,NLCS.SHX,s=2],-12

*V-RI-RWZI_RETOURSLIBLEIDING-SO,641
A,3,[VERWIJDEREN2,NLCS.SHX,s=0.5],3,-1.8,1.75,-1.8,1.75,-1.8,1.75,-1.8

*OV-KABEL_VOEDING-SO,693
A,14,-1,[\"OV\",standard,U=0.0,x=0.5,y=-.9,s=1.8],-5,14,-.5,[\"V\",standard,U=0.0,x=-0.15,y=-.9,s=1.8],-1.5

*V-KG-VERKOOP-SO,688
A,1.25,[VERWIJDEREN2,NLCS.SHX,s=0.6],1.25,[VKGZ,nlcs.shx,s=1],2.5,-2.75

*V-KG-BGPROVINCIE-SO,128
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[\"P\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[DRIEHOEK,NLCS.SHX,s=1],-2

*MO-GRONDWATERSTREEFWAARDE-SO,268
A,3,-3.5,6,-4,[GRONDWATER,NLCS.SHX,y=-0.35,s=0.8],-4,6,-3.5,6,-3.5,3

*ZZ-HART-SO,607
A,4,-2,1,-2,4

*KL-TDI-SO,663
A,14,-1,[\"TDI\",standard,U=0.0,x=-0.5,y=-0.9,s=1],-5,30

*MO-TRILLINGTUSSENWAARDE-SO,300
A,5,-7.25,0,-7.25,10,-4,[TRILLING,NLCS.SHX,s=0.8],-4,5

*OV-KABEL_BUNDEL-SO,698
A,14,-1,[\"OV\",standard,U=0.0,x=0.5,y=-.9,s=1.8],-5,14,-.5,[\"B\",standard,U=0.0,x=-0.15,y=-.9,s=1.8],-1.5

*BV-STEPBARRIER_BV-SO,21
A,1,-1,[STEPBARRIER-BV,NLCS.SHX,x=-1,s=1],1

*V-KG-GVVERKOOP-SO,172
A,15,[VERWIJDEREN2,NLCS.SHX,x=-7.5,s=0.6],-3,3,-3,3,-3

*OV-KABEL_AARDING-SO,690
A,14,-1,[\"OV\",standard,U=0.0,x=0.5,y=-.9,s=1.8],-5,14,-.5,[\"A\",standard,U=0.0,x=-0.15,y=-.9,s=1.8],-1.5

*V-BV-F2M40080-SO,44
A,2,-1,[F2M40080,NLCS.SHX,s=0.5],-1,2,-1,[F2M40080,NLCS.SHX,s=0.5],-1,2,-1,[F2M40080,NLCS.SHX,s=0.5],-1,2,-2,[VERWIJDEREN2,NLCS.SHX,s=0.6],-2

*V-BV-F2DL40080-SO,60
A,2,-1,[F2DL40080,NLCS.SHX,s=0.5],-1,2,-1,[F2DL40080,NLCS.SHX,s=0.5],-1,2,-1,[F2DL40080,NLCS.SHX,s=0.5],-1,2,-2,[VERWIJDEREN2,NLCS.SHX,s=0.6],-2

*V-MO-TRILLINGTUSSENWAARDE-SO,301
A,5,-7.25,0,[VERWIJDEREN2,NLCS.SHX,s=0.5],-7.25,10,-4,[TRILLING,NLCS.SHX,s=0.8],-4,5

*RI-RWZI_CIRCULATIELEIDING-SO,654
A,2,-2

*V-OV-KABEL_AARDING-SO,694
A,7,[VERWIJDEREN2,NLCS.SHX,s=0.5],7,-1,[\"OV\",standard,U=0.0,x=0.5,y=-.9,s=1.8],-5,7,[VERWIJDEREN2,NLCS.SHX,s=0.5],7,-.5,[\"A\",standard,U=0.0,x=-0.15,y=-.9,s=1.8],-1.5

*BV-STEPBARRIER-SO,15
A,1,-1,[STEPBARRIER,NLCS.SHX,x=-1,s=1],1

*V-BV-VECUSEC-SO,31
A,0.5,-2,[VECUSEC,NLCS.SHX,x=-1,s=1],0.5,-1,[VERWIJDEREN2,NLCS.SHX,s=0.5],-1

*V-OV-KABEL_VOEDING-SO,697
A,7,[VERWIJDEREN2,NLCS.SHX,s=0.5],7,-1,[\"OV\",standard,U=0.0,x=0.5,y=-.9,s=1.8],-5,7,[VERWIJDEREN2,NLCS.SHX,s=0.5],7,-.5,[\"V\",standard,U=0.0,x=-0.15,y=-.9,s=1.8],-1.5

*ZZ-AFBREEKLIJN-SO,606
A,4,-1,1,-1

*V-KG-BENOGRIJKRWS-SO,166
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-1.5,[DRIEHOEK,NLCS.SHX,s=1],-1.5,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-1.5,[CIRKEL,NLCS.SHX,s=0.5],-1.5,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-3,[\"RWS\",standard,U=0.0,x=-2.4,y=-.9,s=1.8],-3

*KW-PVR-SO,256
A,6,-1.5

*BV-GELEIDERAIL_A-SO,41
A,2,-1,[GELEIDERAIL-A,NLCS.SHX,s=0.5],-1

*MO-GEURTUSSENWAARDE-SO,306
A,5,-7.25,0,-7.25,10,-4,[GEUR,NLCS.SHX,s=0.8],-4,5

*KG-OGWATERSCHAP-SO,147
A,5.5,-2,[\"W\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,-2,[CIRKEL,NLCS.SHX,s=0.5],-2

*V-BV-GELEIDERAIL_A-SO,42
A,2,-1,[GELEIDERAIL-A,NLCS.SHX,s=0.5],-1,2,-1,[GELEIDERAIL-A,NLCS.SHX,s=0.5],-1,2,-1,[GELEIDERAIL-A,NLCS.SHX,s=0.5],-1,2,-2,[VERWIJDEREN2,NLCS.SHX,s=0.6],-2

*IW-DETECTIE,796
A,2.3,-.55,["DET",NLCS-ISO,S=0.25,U=0.0,X=-0.20,Y=-0.15],-.8

*V-IW_DETECTIE,812
A,2.3,[VERWIJDEREN2,NLCS.SHX,x=-1.15,s=.25],-.55,["DET",NLCS-ISO,S=0.25,U=0.0,X=-0.20,Y=-0.15],-.8

*V-IW_DATA_GLASVEZEL,809
A,1.75,[VERWIJDEREN2,NLCS.SHX,x=-.875,s=.25],-.5,["GV",NLCS-ISO,S=0.25,U=0.0,X=-0.20,Y=-0.15],-.55

*IW-VRI_MANTELBUIS,803
A,.5,-.2

*IW-SIGNAAL_42V,800
A,1.75,-.55,["42V",NLCS-ISO,S=0.25,U=0.0,X=-0.20,Y=-0.15],-.8

*V-IW-SIGNAAL_42V,806
A,1.75,[VERWIJDEREN2,NLCS.SHX,x=-.875,s=.25],-.55,["42V",NLCS-ISO,S=0.25,U=0.0,X=-0.20,Y=-0.15],-.8

*IW-DATA_GLASVEZEL,794
A,1.75,-.5,["GV",NLCS-ISO,S=0.25,U=0.0,X=-0.20,Y=-0.15],-.55

*V-IW_DATAKABEL,811
A,1.8,[VERWIJDEREN2,NLCS.SHX,x=-.9,s=.25],-.2,.6,-.2,.6,-.2

*AL-AANZICHT-SO,754
A,4,-.8,.8,-.8

*IW-SIGNAAL_230V,799
A,2,-.5,["230V",NLCS-ISO,S=0.25,U=0.0,X=-0.20,Y=-0.15],-.8

*V-IW-SIGNAAL_230V,805
A,2,[VERWIJDEREN2,NLCS.SHX,x=-1,s=.25],-.5,["230V",NLCS-ISO,S=0.25,U=0.0,X=-0.20,Y=-0.15],-.8

*AL-WIJZIGING-SO,755
A,5,-1,1,-1

*IW-KOPPELKABEL,798
A,2,-.5,["<*>",NLCS-ISO,S=0.7,U=0.0,X=-0.20,Y=-0.23],-1.7

*OG-BESCHERMDSTADSGEZICHT-SO,619
A,4.75,-2,[SGZ,NLCS.SHX,s=1],-2

*V-IW_KOPPELKABEL,813
A,2,[VERWIJDEREN2,NLCS.SHX,x=-1,s=.25],-.5,["<*>",NLCS-ISO,S=0.7,U=0.0,X=-0.20,Y=-0.23],-1.7

*IW-KABELTRACE,797
A,2,-.5,["VRI",NLCS-ISO,S=0.35,U=0.0,X=-0.20,Y=-0.2],-.8

*V-IW-KABELTRACE,804
A,2,[VERWIJDEREN2,NLCS.SHX,x=-1,s=0.25],-.5,["VRI",NLCS-ISO,S=0.35,U=0.0,X=-0.20,Y=-0.2],-.8

*IW-DATA_KOPER,795
A,1.75,-.55,["K",NLCS-ISO,S=0.25,U=0.0,X=-0.20,Y=-0.15],-.3

*IW-SIGNAALKABEL,801
A,2.5,-.2,.8,-.2

*V-IW_DATA_KOPER,810
A,1.75,[VERWIJDEREN2,NLCS.SHX,x=-.875,s=.25],-.55,["K",NLCS-ISO,S=0.25,U=0.0,X=-0.20,Y=-0.15],-.3

*IW-VRI_DATAKABEL,802
A,1.8,-.2,.6,-.2,.6,-.2

*V-IW-VRI_MANTELBUIS,808
A,.5,-.2,[VERWIJDEREN2,NLCS.SHX,x=1,s=.25],.5,-.2

*V-IW-SIGNAALKABEL,807
A,2.5,-.2,[VERWIJDEREN2,NLCS.SHX,x=.4,s=.25],.8,-.2

*KL-WARMTENET RETOUR-SO,840
A,7,-2,["WR",NLCS-ISO,S=1,U=0.0,X=-0.85,Y=-0.50],-2

*V-KL-WARMTENET RETOUR-SO,814
A,3.5,[VERWIJDEREN2,NLCS.SHX,S=0.5],3.5,-2,["WR",NLCS-ISO,S=1,U=0.0,X=-0.85,Y=-0.50],-2

*KL-TRACE-SO,836
A,2,-2

*V-KL-TRACE-SO,815
A,1,[VERWIJDEREN2,NLCS.SHX,s=0.5],1,-2

*KL-HARTLIJN TRACE-SO,828
A,2.5,-1,-1

*KL-WARMTENET BRONLEIDING-SO,838
A,7,-2,["WB",NLCS-ISO,S=1,U=0.0,X=-0.85,Y=-0.50],-2

*V-KL-WARMTENET BRONLEIDING-SO,816
A,3.5,[VERWIJDEREN2,NLCS.SHX,S=0.5],3.5,-2,["WB",NLCS-ISO,S=1,U=0.0,X=-0.85,Y=-0.50],-2

*KL-SCHEMA_BEHUIZING-SO,834
A,5,-1,1,-1

*V-KL-SCHEMA_BEHUIZING-SO,817
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-1,1,-1

*GK-BESCHOEIING3-SO,776
A,18,-3,[BESCHOEIING,NLCS.SHX,s=0.6],-3

*V-GK-BESCHOEIING3-SO,779
A,9,[VERWIJDEREN2,NLCS.SHX,s=0.5],9,-3,[BESCHOEIING,NLCS.SHX,s=0.6],-3

*VH-VERBANDGRENS-SO,871
A,1,-1

*KL-KOUDENET RETOUR-SO,831
A,7,-2,["KR",NLCS-ISO,S=1,U=0.0,X=-0.70,Y=-0.50],-2

*V-KL-KOUDENET RETOUR-SO,818
A,3.5,[VERWIJDEREN2,NLCS.SHX,S=0.5],3.5,-2,["KR",NLCS-ISO,S=1,U=0.0,X=-0.70,Y=-0.50],-2

*KL-KOUDENET BRONLEIDING-SO,830
A,7,-2,["KB",NLCS-ISO,S=1,U=0.0,X=-0.70,Y=-0.50],-2

*V-KL-KOUDENET BRONLEIDING-SO,819
A,3.5,[VERWIJDEREN2,NLCS.SHX,S=0.5],3.5,-2,["KB",NLCS-ISO,S=1,U=0.0,X=-0.70,Y=-0.50],-2

*V-KL-WARMTENET MANTELBUIS-SO,821
A,3.5,[VERWIJDEREN2,NLCS.SHX,S=0.5],3.5,-2,["WMB",NLCS-ISO,S=1,U=0.0,X=-1.30,Y=-0.50],-2

*V-KL-BRONLEIDING MANTELBUIS-SO,825
A,3.5,[VERWIJDEREN2,NLCS.SHX,S=0.5],3.5,-2,["BMB",NLCS-ISO,S=1,U=0.0,X=-1.15,Y=-0.50],-2

*KL-WARMTENET AANVOER-SO,837
A,7,-2,["WA",NLCS-ISO,S=1,U=0.0,X=-0.90,Y=-0.50],-2

*V-KL-WARMTENET AANVOER-SO,844
A,3.5,[VERWIJDEREN2,NLCS.SHX,S=0.5],3.5,-2,["WA",NLCS-ISO,S=1,U=0.0,X=-0.90,Y=-0.50],-2

*GK-BESCHOEIING2-SO,775
A,2.00,[BOX,NLCS,s=0.50,r=90,x=0.50],-1.00,2.00

*V-GK-BESCHOEIING2-SO,778
A,1.00,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.00,[BOX,NLCS,s=0.50,r=90,x=0.50],-1.00,1.00,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.00

*GK-DAMWAND1-SO,784
A,1.50,[STEPBARRIER,NLCS,s=2.00],-2.00,1.50

*MC-HYDRAULIEKVORM_SCHEMA_BEHUIZING-SO,845
A,3,-2,0,-2

*V-MC-HYDRAULIEKVORM_SCHEMA_BEHUIZING-SO,848
A,1.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.5,-2,0,-2

*V-GK-BESCHOEIING1-SO,777
A,1.00,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.00,[BOX,NLCS,s=0.50],-1.00,1.00,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.00

*GK-DAMWAND-SO,783
A,2.00,[RH1,NLCS,s=0.25,y=0.25],-2.00,2.00

*V-GK-DAMWAND-SO,780
A,1.00,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.00,[RH1,NLCS,s=0.25,y=0.25],-2.00,1.00,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.00

*GK-BESCHOEIING1-SO,774
A,2.00,[BOX,NLCS,s=0.50],-1.00,2.00

*V-KL-DATA_GLASVEZEL_BORING-SO,841
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-1,1,-1

*MC-HYDRAULIEKVORM_SCHEMA_LEIDING_STUUR-SO,846
A,3,-2,0,-2

*GR-HAAG_RASTER-SO,789
A,4,[MARK,NLCS.SHX,r=45,s=0.75],4,-1.5


*KL-OLIE-SO,832
A,7,-0.5,[VERT,NLCS.SHX,s=0.5,r=0.0,x=0.75,y=0],-2

*KL-KOUDENET AANVOER-SO,829
A,7,-2,["KA",NLCS-ISO,S=1,U=0.0,X=-0.75,Y=-0.50],-2

*V-KL-KOUDENET AANVOER-SO,820
A,3.5,[VERWIJDEREN2,NLCS.SHX,S=0.5],3.5,-2,["KA",NLCS-ISO,S=1,U=0.0,X=-0.75,Y=-0.50],-2

*V-BC-STORTNAAD-SO,758
A,7,[VERWIJDEREN2,NLCS.SHX,s=0.5],7-1,[ZZ,NLCS.SHX,S=1],-1

*V-GK-DAMWAND1-SO,781
A,0.75,[VERWIJDEREN2,NLCS.SHX,s=0.5],0.75,[STEPBARRIER,NLCS,s=2.00],-2.00,0.75,[VERWIJDEREN2,NLCS.SHX,s=0.5],0.75

*KL-WARMTENET MANTELBUIS-SO,839
A,7,-2,["WMB",NLCS-ISO,S=1,U=0.0,X=-1.30,Y=-0.50],-2

*V-GR-HAAG2-SO,786
A,3,[VERWIJDEREN2,NLCS.shx,s=0.5],3,[HAAG2,NLCS.shx,s=0.5],-2

*V-GW-GRONDWERK_ONDERWATER-SO,791
A,1,[VERWIJDEREN2,NLCS.SHX,s=0.5],1,-2

*GW-GRONDWERK_ONDERWATER-SO,790
A,2,-2

*OV-STROOK-SO,855
A,2,-2

*KL-SCHEMA_AARDRAIL-SO,833
A,5,-1,1,-1

*MC-PNEUMATIEKVORM_SCHEMA_BEHUIZING-SO,847
A,3,-2,0,-2

*KL-DATA_GLASVEZEL_BORING-SO,826
A,5,-1,1,-1

*V-KL-SCHEMA_AARDRAIL-SO,842
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-1,1,-1

*VH-MATERIAALGRENS-SO,872
A,1,-1

*VH-MOLGOOT-SO,873
A,1,-1

*V-OG-BESCHERMDSTADSGEZICHT-SO,854
A,2.375,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.375,-2,[SGZ,NLCS.SHX,s=1],-2

*VH-SCHIJNGOOT-SO,874
A,1,-1

*V-GR-HAAG_RASTER-SO,788
A,2,[VERWIJDEREN2,NLCS.SHX,x=-1,s=0.6],2,[MARK,NLCS.SHX,r=45,s=0.75],2,[VERWIJDEREN2,NLCS.SHX,x=1,s=0.6],2,-2


*V-OV-STROOK-SO,857
A,1,[VERWIJDEREN2,NLCS.SHX,s=0.5],1,-2

*V-OV-TRACE-SO,858
A,1,[VERWIJDEREN2,NLCS.SHX,s=0.5],1,-2

*V-GR-HAAG3-SO,787
A,3,[VERWIJDEREN2,NLCS.shx,s=0.5],3,[HAAG3,NLCS.shx,s=0.1815],-2

*GK-PALENRIJ-SO,785
A,0,-0.50,[CIRKEL,NLCS.SHX,s=0.50],-0.50

*V-GK-PALENRIJ-SO,782
A,0,-0.50,[CIRKEL,NLCS.SHX,s=0.50],0,[VERWIJDEREN2,NLCS.SHX,s=0.5],-0.50

*V-GR-HAAG1-SO,875
A,3,[VERWIJDEREN2,NLCS.shx,s=0.5],3,[HAAG1,NLCS.shx,s=0.125],-2

*OG-BEBOUWING_FUNDERING-SO,851
A,3,-2,0,-2

*OV-TRACE-SO,856
A,2,-2

*KL-BRONLEIDING MANTELBUIS-SO,827
A,7,-2,["BMB",NLCS-ISO,S=1,U=0.0,X=-1.15,Y=-0.50],-2

*V-MC-PNEUMATIEKVORM_SCHEMA_BEHUIZING-SO,850
A,1.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.5,-2,0,-2

*KL-STROOK-SO,835
A,2,-2

*V-KL-STROOK-SO,843
A,1,[VERWIJDEREN2,NLCS.SHX,s=0.5],1,-2

*IE-CONSTRUCTIEVE AFSCHEIDING_SCHUTTING-SO,876
A,4,[B20-10V,NLCS.SHX,r=90,s=0.75],4,-2


*V-MC-HYDRAULIEKVORM_SCHEMA_LEIDING_STUUR-SO,849
A,1.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.5,-2,0,-2

*V-IE-CONSTRUCTIEVE AFSCHEIDING_SCHUTTING-SO,792
A,2,[VERWIJDEREN2,NLCS.SHX,x=-1,s=0.6],2,[B20-10V,NLCS.SHX,r=90,s=0.75],2,[VERWIJDEREN2,NLCS.SHX,x=1,s=0.6],2,-2


*V-OG-BEBOUWING_FUNDERING-SO,852
A,1.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.5,-2,0,-2

*AM-AS_SPOOR-SO,756
A,5,-1,1,-1

*V-AM-AS_SPOOR-SO,757
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-1,1,-1

*ES-MAST-SO,767
A,2,-2

*SB-ZAAGSNEDE-SO,869
A,.00001,-2.54,[ZAAGSNEDE1,NLCS.SHX,x=-2.54,s=2.54],-5.08,[ZAAGSNEDE1,NLCS.SHX,r=180,x=2.54,s=2.54],-2.54

*ES-OPHANGCONSTRUCTIE_SPANDRAAD-SO,771
A,2,-2

*SB-OMGRENZINGSPROFIEL_PVR-SO,867
A,2.5,-1.25

*IS-PUNTTONG-SO,793
A,2,-2

*SB-BOVENBOUW_DOORGEZICHTE RECHTSTAND-SO,860
A,3,-2,0,-2,3

*ES-OPHANGCONSTRUCTIE_PARAFIL-SO,770
A,5,-1,1,-1

*SB-OMGRENZINGSPROFIEL_KINEMATISCH-SO,866
A,2.5,-1.25

*SB-BOVENBOUW_HARTSTUK-SO,861
A,3,-2,0,-2,3

*ES-SCHAKELAAR-SO,772
A,2,-2

*SB-CONSTRUCTIEGRENS-SO,865
A,5,-2,2,-2,2,-2

*ES-OPHANGCONSTRUCTIE_HALVE TREK-SO,768
A,2,-2

*SB-BOVENBOUW_HARTSTUK_RIJLIJN-SO,862
A,3,-2,0,-2,3

*SB-BOVENBOUW_SCHOUWPAD-SO,864
A,2,-2

*ES-BEVESTIGINGSCONSTRUCTIE_PORTAAL-SO,760
A,2,-2

*SB-BOVENBOUW_ONDERSTEUNING-SO,863
A,2,-2

*SB-BOVENBOUW_BEGINGRENS-SO,859
A,2,-2

*ES-OPHANGCONSTRUCTIE_JUK-SO,769
A,2,-2

*ES-BEVESTIGINGSCONSTRUCTIE_TUI-SO,762
A,2,-2

*ES-BEVESTIGINGSCONSTRUCTIE_SCHOOR-SO,761
A,3,-2,0,-2,3

*ES-AFSPANNING-SO,759
A,3,-2,0,-2,3

*ES-DRAAGKABEL-SO,763
A,3,-2,0,-2,3

*ES-STROOMRAIL-SO,773
A,5,-1,1,-1

*ES-DRAAGKABEL_DUBBEL-SO,766
A,3,-2,0,-2,3

*V-SB-OMGRENZINGSPROFIEL_DYNAMISCH-SO,870
A,2.5,-1.25

*ES-DRAAGKABEL_150MM2-SO,764
A,2.5,-1.25

*ES-DRAAGKABEL_70MM2-SO,765
A,2.5,-1.25