*AM-AS_SPOOR-SO
A,5,-1,1,-1

*V-AM-AS_SPOOR-SO
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-1,1,-1

*ES-AFSPANNING-SO
A,3,-2,0,-2,3

*ES-BEVESTIGINGSCONSTRUCTIE_SCHOOR-SO
A,3,-2,0,-2,3

*ES-DRAAGKABEL-SO
A,3,-2,0,-2,3

*ES-DRAAGKABEL_DUBBEL-SO
A,3,-2,0,-2,3

*ES-DRAAGKABEL_150MM2-SO
A,2.5,-1.25

*ES-DRAAGKABEL_70MM2-SO
A,2.5,-1.25

*ES-OPHANGCONSTRUCTIE_PARAFIL-SO
A,5,-1,1,-1

*ES-STROOMRAIL-SO
A,5,-1,1,-1

*ES-BEVESTIGINGSCONSTRUCTIE_PORTAAL-SO
A,2,-2

*ES-BEVESTIGINGSCONSTRUCTIE_TUI-SO
A,2,-2

*ES-MAST-SO
A,2,-2

*ES-OPHANGCONSTRUCTIE_HALVE TREK-SO
A,2,-2

*ES-OPHANGCONSTRUCTIE_JUK-SO
A,2,-2

*ES-OPHANGCONSTRUCTIE_SPANDRAAD-SO
A,2,-2

*ES-SCHAKELAAR-SO
A,2,-2

*IS-PUNTTONG-SO
A,2,-2

*SB-BOVENBOUW_BEGINGRENS-SO
A,2,-2

*SB-BOVENBOUW_SCHOUWPAD-SO
A,2,-2

*SB-BOVENBOUW_ONDERSTEUNING-SO
A,2,-2

*SB-OMGRENZINGSPROFIEL_KINEMATISCH-SO
A,2.5,-1.25

*SB-OMGRENZINGSPROFIEL_PVR-SO
A,2.5,-1.25

*V-SB-OMGRENZINGSPROFIEL_DYNAMISCH-SO
A,2.5,-1.25

*SB-BOVENBOUW_DOORGEZICHTE RECHTSTAND-SO
A,3,-2,0,-2,3

*SB-BOVENBOUW_HARTSTUK-SO
A,3,-2,0,-2,3

*SB-BOVENBOUW_HARTSTUK_RIJLIJN-SO
A,3,-2,0,-2,3

*SB-CONSTRUCTIEGRENS-SO
A,5,-2,2,-2,2,-2

*SB-ZAAGSNEDE-SO
A,.00001,-2.54,[ZAAGSNEDE1,NLCS.SHX,x=-2.54,s=2.54],-5.08,[ZAAGSNEDE1,NLCS.SHX,r=180,x=2.54,s=2.54],-2.54
