PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX sh: <http://www.w3.org/ns/shacl#>

# Retrieves all Object information and stores it in the familiar Excel/CSV format from the SQL database

SELECT DISTINCT ?objectURI ?hoofdgroepURI ?hoofdgroep ?id_nummer ?omschrijving ?kind_vanURI ?kind_van ?status ?discipline
?lw_bURI ?lw_b ?kl_bURI ?kl_b ?kl_b_aURI ?kl_b_a ?kl_b_gdURI ?kl_b_gd ?kl_b_gnURI ?kl_b_gn ?kl_b_vURI ?kl_b_v ?lt_bURI ?lt_b
?lw_nURI ?lw_n ?kl_nURI ?kl_n ?kl_n_aURI ?kl_n_a ?kl_n_gdURI ?kl_n_gd ?kl_n_gnURI ?kl_n_gn ?kl_n_vURI ?kl_n_v ?lt_nURI ?lt_n
?lw_tURI ?lw_t ?kl_tURI ?kl_t ?kl_t_aURI ?kl_t_a ?kl_t_gdURI ?kl_t_gd ?kl_t_gnURI ?kl_t_gn ?kl_t_vURI ?kl_t_v ?lt_tURI ?lt_t
?lw_vURI ?lw_v ?kl_vURI ?kl_v ?kl_v_aURI ?kl_v_a ?kl_v_gdURI ?kl_v_gd ?kl_v_gnURI ?kl_v_gn ?kl_v_vURI ?kl_v_v ?lt_vURI ?lt_v
?element ?sobjectURI ?sobject ?aobjectURI ?aobject ?vrkl_kort
WHERE {
  ?NLCSObjectTopConcept a owl:Class .
  ?NLCSObjectTopConcept skos:prefLabel "NLCS-object" .
  ?hoofdgroepURI rdfs:subClassOf ?NLCSObjectTopConcept .
  ?hoofdgroepURI skos:prefLabel ?hoofdgroep .
  ?objectURI rdfs:subClassOf+ ?hoofdgroepURI .
  ?objectURI skos:prefLabel ?omschrijving .
  FILTER (?hoofdgroep = "AL") .  # INPUT REQUIRED - Change value to the desired hoofdgroep, AL is used as example
  OPTIONAL {
    ?objectURI ?idProperty ?id_nummer .
    ?idProperty skos:prefLabel "ID" .
  } 
  OPTIONAL {
    ?objectURI rdfs:subClassOf ?kind_vanURI .
    FILTER (?kind_vanURI != ?hoofdgroepURI) .
    ?kind_vanURI ?idProperty ?kind_van .
    ?idProperty skos:prefLabel "ID" .
  }
  OPTIONAL {
    ?objectURI ?elementProperty ?element .
    ?elementProperty skos:prefLabel "Element" .
  } 
  OPTIONAL {
    ?objectURI ?vrkl_kortProperty ?vrkl_kort .
    ?vrkl_kortProperty skos:prefLabel "VRKL_KORT" .
  } 

  ?objectURI rdfs:subClassOf ?bnodeStatus .
  ?bnodeStatus owl:onProperty ?StatusProperty .
  ?StatusProperty skos:prefLabel "Status" .
  OPTIONAL {
    ?bnodeStatus owl:hasValue/skos:prefLabel ?StatusValue .
  }
  BIND( COALESCE(?StatusValue, "*") AS ?status) .
  ?objectURI rdfs:subClassOf ?bnodeDiscipline .
  ?bnodeDiscipline owl:onProperty ?DisciplineProperty .
  ?DisciplineProperty skos:prefLabel "Discipline" .
  OPTIONAL {
    ?bnodeDiscipline owl:hasValue/skos:prefLabel ?DisciplineValue .
  }
  BIND( COALESCE(?DisciplineValue, "**") AS ?discipline) .

  OPTIONAL {
    ?objectURI rdfs:subClassOf ?bnodeSymbool .
    ?bnodeSymbool owl:onProperty <https://w3id.org/nen2660/def#isDescribedBy> .
    ?bnodeSymbool owl:onClass ?sobjectURI .
    ?sobjectURI rdfs:subClassOf* ?SymboolTopConcept .
    ?SymboolTopConcept skos:prefLabel "Symbool" .
    ?sobjectURI skos:prefLabel ?sobject .
  }
  OPTIONAL {
    ?objectURI rdfs:subClassOf ?bnodeArcering .
    ?bnodeArcering owl:onProperty <https://w3id.org/nen2660/def#isDescribedBy> .
    ?bnodeArcering owl:onClass ?aobjectURI .
    ?aobjectURI rdfs:subClassOf* ?SymboolTopConcept .
    ?ArceringTopConcept skos:prefLabel "Arcering" .
    ?aobjectURI skos:prefLabel ?aobject .
  }
  OPTIONAL {
    ?objectURI ?elementProperty ?element .
    ?elementProperty skos:prefLabel "VRKL_KORT" .
  } 

  OPTIONAL {
    ?objectURI ?BLineweightProperty ?lw_bURI .
    ?BLineweightProperty skos:prefLabel "B lineweight" .
    ?lw_bURI skos:prefLabel ?lw_b .

    ?objectURI ?BColorProperty ?kl_bURI_temp .
    ?BColorProperty skos:prefLabel "B color" .
    OPTIONAL {
      ?kl_bURI_temp skos:prefLabel ?kl_b_temp .
    }
    BIND( COALESCE(?kl_b_temp, ?kl_bURI_temp) AS ?kl_b) .
    BIND( IF(?kl_b = ?kl_b_temp, ?kl_bURI_temp, ?undefined) AS ?kl_bURI) .

    ?objectURI ?BColorAProperty ?kl_b_aURI_temp .
    ?BColorAProperty skos:prefLabel "B color A" .
    OPTIONAL {
      ?kl_b_aURI_temp skos:prefLabel ?kl_b_a_temp .
    }
    BIND( COALESCE(?kl_b_a_temp, ?kl_b_aURI_temp) AS ?kl_b_a) .
    BIND( IF(?kl_b_a = ?kl_b_a_temp, ?kl_b_aURI_temp, ?undefined) AS ?kl_b_aURI) .

    ?objectURI ?BColorGDProperty ?kl_b_gdURI_temp .
    ?BColorGDProperty skos:prefLabel "B color GD" .
    OPTIONAL {
      ?kl_b_gdURI_temp skos:prefLabel ?kl_b_gd_temp .
    }
    BIND( COALESCE(?kl_b_gd_temp, ?kl_b_gdURI_temp) AS ?kl_b_gd) .
    BIND( IF(?kl_b_gd = ?kl_b_gd_temp, ?kl_b_gdURI_temp, ?undefined) AS ?kl_b_gdURI) .

    ?objectURI ?BColorGNProperty ?kl_b_gnURI_temp .
    ?BColorGNProperty skos:prefLabel "B color GN" .
    OPTIONAL {
      ?kl_b_gnURI_temp skos:prefLabel ?kl_b_gn_temp .
    }
    BIND( COALESCE(?kl_b_gn_temp, ?kl_b_gnURI_temp) AS ?kl_b_gn) .
    BIND( IF(?kl_b_gn = ?kl_b_gn_temp, ?kl_b_gnURI_temp, ?undefined) AS ?kl_b_gnURI) .

    ?objectURI ?BColorVProperty ?kl_b_vURI_temp .
    ?BColorVProperty skos:prefLabel "B color V" .
    OPTIONAL {
      ?kl_b_vURI_temp skos:prefLabel ?kl_b_v_temp .
    }
    BIND( COALESCE(?kl_b_v_temp, ?kl_b_vURI_temp) AS ?kl_b_v) .
    BIND( IF(?kl_b_v = ?kl_b_v_temp, ?kl_b_vURI_temp, ?undefined) AS ?kl_b_vURI) .

    ?objectURI ?BLinetypeProperty ?lt_bURI .
    ?BLinetypeProperty skos:prefLabel "B linetype" .
    ?lt_bURI skos:prefLabel ?lt_b .
  } 
  OPTIONAL {
    ?objectURI ?NLineweightProperty ?lw_nURI .
    ?NLineweightProperty skos:prefLabel "N lineweight" .
    ?lw_nURI skos:prefLabel ?lw_n .

    ?objectURI ?NColorProperty ?kl_nURI_temp .
    ?NColorProperty skos:prefLabel "N color" .
    OPTIONAL {
      ?kl_nURI_temp skos:prefLabel ?kl_n_temp .
    }
    BIND( COALESCE(?kl_n_temp, ?kl_nURI_temp) AS ?kl_n) .
    BIND( IF(?kl_n = ?kl_n_temp, ?kl_nURI_temp, ?undefined) AS ?kl_nURI) .

    ?objectURI ?NColorAProperty ?kl_n_aURI_temp .
    ?NColorAProperty skos:prefLabel "N color A" .
    OPTIONAL {
      ?kl_n_aURI_temp skos:prefLabel ?kl_n_a_temp .
    }
    BIND( COALESCE(?kl_n_a_temp, ?kl_n_aURI_temp) AS ?kl_n_a) .
    BIND( IF(?kl_n_a = ?kl_n_a_temp, ?kl_n_aURI_temp, ?undefined) AS ?kl_n_aURI) .

    ?objectURI ?NColorGDProperty ?kl_n_gdURI_temp .
    ?NColorGDProperty skos:prefLabel "N color GD" .
    OPTIONAL {
      ?kl_n_gdURI_temp skos:prefLabel ?kl_n_gd_temp .
    }
    BIND( COALESCE(?kl_n_gd_temp, ?kl_n_gdURI_temp) AS ?kl_n_gd) .
    BIND( IF(?kl_n_gd = ?kl_n_gd_temp, ?kl_n_gdURI_temp, ?undefined) AS ?kl_n_gdURI) .

    ?objectURI ?NColorGNProperty ?kl_n_gnURI_temp .
    ?NColorGNProperty skos:prefLabel "N color GN" .
    OPTIONAL {
      ?kl_n_gnURI_temp skos:prefLabel ?kl_n_gn_temp .
    }
    BIND( COALESCE(?kl_n_gn_temp, ?kl_n_gnURI_temp) AS ?kl_n_gn) .
    BIND( IF(?kl_n_gn = ?kl_n_gn_temp, ?kl_n_gnURI_temp, ?undefined) AS ?kl_n_gnURI) .

    ?objectURI ?NColorVProperty ?kl_n_vURI_temp .
    ?NColorVProperty skos:prefLabel "N color V" .
    OPTIONAL {
      ?kl_n_vURI_temp skos:prefLabel ?kl_n_v_temp .
    }
    BIND( COALESCE(?kl_n_v_temp, ?kl_n_vURI_temp) AS ?kl_n_v) .
    BIND( IF(?kl_n_v = ?kl_n_v_temp, ?kl_n_vURI_temp, ?undefined) AS ?kl_n_vURI) .

    ?objectURI ?NLinetypeProperty ?lt_nURI .
    ?NLinetypeProperty skos:prefLabel "N linetype" .
    ?lt_nURI skos:prefLabel ?lt_n .
  } 
  OPTIONAL {
    ?objectURI ?TLineweightProperty ?lw_tURI .
    ?TLineweightProperty skos:prefLabel "T lineweight" .
    ?lw_tURI skos:prefLabel ?lw_t .

    ?objectURI ?TColorProperty ?kl_tURI_temp .
    ?TColorProperty skos:prefLabel "T color" .
    OPTIONAL {
      ?kl_tURI_temp skos:prefLabel ?kl_t_temp .
    }
    BIND( COALESCE(?kl_t_temp, ?kl_tURI_temp) AS ?kl_t) .
    BIND( IF(?kl_t = ?kl_t_temp, ?kl_tURI_temp, ?undefined) AS ?kl_tURI) .

    ?objectURI ?TColorAProperty ?kl_t_aURI_temp .
    ?TColorAProperty skos:prefLabel "T color A" .
    OPTIONAL {
      ?kl_t_aURI_temp skos:prefLabel ?kl_t_a_temp .
    }
    BIND( COALESCE(?kl_t_a_temp, ?kl_t_aURI_temp) AS ?kl_t_a) .
    BIND( IF(?kl_t_a = ?kl_t_a_temp, ?kl_t_aURI_temp, ?undefined) AS ?kl_t_aURI) .

    ?objectURI ?TColorGDProperty ?kl_t_gdURI_temp .
    ?TColorGDProperty skos:prefLabel "T color GD" .
    OPTIONAL {
      ?kl_t_gdURI_temp skos:prefLabel ?kl_t_gd_temp .
    }
    BIND( COALESCE(?kl_t_gd_temp, ?kl_t_gdURI_temp) AS ?kl_t_gd) .
    BIND( IF(?kl_t_gd = ?kl_t_gd_temp, ?kl_t_gdURI_temp, ?undefined) AS ?kl_t_gdURI) .

    ?objectURI ?TColorGNProperty ?kl_t_gnURI_temp .
    ?TColorGNProperty skos:prefLabel "T color GN" .
    OPTIONAL {
      ?kl_t_gnURI_temp skos:prefLabel ?kl_t_gn_temp .
    }
    BIND( COALESCE(?kl_t_gn_temp, ?kl_t_gnURI_temp) AS ?kl_t_gn) .
    BIND( IF(?kl_t_gn = ?kl_t_gn_temp, ?kl_t_gnURI_temp, ?undefined) AS ?kl_t_gnURI) .

    ?objectURI ?TColorVProperty ?kl_t_vURI_temp .
    ?TColorVProperty skos:prefLabel "T color V" .
    OPTIONAL {
      ?kl_t_vURI_temp skos:prefLabel ?kl_t_v_temp .
    }
    BIND( COALESCE(?kl_t_v_temp, ?kl_t_vURI_temp) AS ?kl_t_v) .
    BIND( IF(?kl_t_v = ?kl_t_v_temp, ?kl_t_vURI_temp, ?undefined) AS ?kl_t_vURI) .

    ?objectURI ?TLinetypeProperty ?lt_tURI .
    ?TLinetypeProperty skos:prefLabel "T linetype" .
    ?lt_tURI skos:prefLabel ?lt_t .
  }  
  OPTIONAL {
    ?objectURI ?VLineweightProperty ?lw_vURI .
    ?VLineweightProperty skos:prefLabel "V lineweight" .
    ?lw_vURI skos:prefLabel ?lw_v .

    ?objectURI ?VColorProperty ?kl_vURI_temp .
    ?VColorProperty skos:prefLabel "V color" .
    OPTIONAL {
      ?kl_vURI_temp skos:prefLabel ?kl_v_temp .
    }
    BIND( COALESCE(?kl_v_temp, ?kl_vURI_temp) AS ?kl_v) .
    BIND( IF(?kl_v = ?kl_v_temp, ?kl_vURI_temp, ?undefined) AS ?kl_vURI) .

    ?objectURI ?VColorAProperty ?kl_v_aURI_temp .
    ?VColorAProperty skos:prefLabel "V color A" .
    OPTIONAL {
      ?kl_v_aURI_temp skos:prefLabel ?kl_v_a_temp .
    }
    BIND( COALESCE(?kl_v_a_temp, ?kl_v_aURI_temp) AS ?kl_v_a) .
    BIND( IF(?kl_v_a = ?kl_v_a_temp, ?kl_v_aURI_temp, ?undefined) AS ?kl_v_aURI) .

    ?objectURI ?VColorGDProperty ?kl_v_gdURI_temp .
    ?VColorGDProperty skos:prefLabel "V color GD" .
    OPTIONAL {
      ?kl_v_gdURI_temp skos:prefLabel ?kl_v_gd_temp .
    }
    BIND( COALESCE(?kl_v_gd_temp, ?kl_v_gdURI_temp) AS ?kl_v_gd) .
    BIND( IF(?kl_v_gd = ?kl_v_gd_temp, ?kl_v_gdURI_temp, ?undefined) AS ?kl_v_gdURI) .

    ?objectURI ?VColorGNProperty ?kl_v_gnURI_temp .
    ?VColorGNProperty skos:prefLabel "V color GN" .
    OPTIONAL {
      ?kl_v_gnURI_temp skos:prefLabel ?kl_v_gn_temp .
    }
    BIND( COALESCE(?kl_v_gn_temp, ?kl_v_gnURI_temp) AS ?kl_v_gn) .
    BIND( IF(?kl_v_gn = ?kl_v_gn_temp, ?kl_v_gnURI_temp, ?undefined) AS ?kl_v_gnURI) .

    ?objectURI ?VColorVProperty ?kl_v_vURI_temp .
    ?VColorVProperty skos:prefLabel "V color V" .
    OPTIONAL {
      ?kl_v_vURI_temp skos:prefLabel ?kl_v_v_temp .
    }
    BIND( COALESCE(?kl_v_v_temp, ?kl_v_vURI_temp) AS ?kl_v_v) .
    BIND( IF(?kl_v_v = ?kl_v_v_temp, ?kl_v_vURI_temp, ?undefined) AS ?kl_v_vURI) .

    ?objectURI ?VLinetypeProperty ?lt_vURI .
    ?VLinetypeProperty skos:prefLabel "V linetype" .
    ?lt_vURI skos:prefLabel ?lt_v .
  } 
  
} ORDER BY ?id
