PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX sh: <http://www.w3.org/ns/shacl#>

# Retrieves all Symbool information including URIs and stores it in the familiar Excel/CSV format

SELECT DISTINCT ?Symbool ?FASE ?sBIB ?SYMBOOL ?SYMBOOL_alt ?ID ?opt ?STATUS ?VRKL_KORT ?VRKL_LANG
WHERE {
  ?SymboolTopConcept a owl:Class .
  ?SymboolTopConcept skos:prefLabel "Symbool" .
  ?Sbib rdfs:subClassOf ?SymboolTopConcept .
  ?Sbib skos:prefLabel ?sBIB .
  ?Symbool rdfs:subClassOf+ ?Sbib .
  ?Symbool skos:prefLabel ?SYMBOOL .
  OPTIONAL { ?Symbool skos:altLabel ?SYMBOOL_alt . }
  OPTIONAL {
    ?Symbool rdfs:subClassOf ?bnodeStatus .
    ?bnodeStatus owl:onProperty ?StatusProperty .
    ?StatusProperty skos:prefLabel "Status" .
    OPTIONAL { ?StatusProperty owl:hasValue/skos:prefLabel ?StatusValue . }
    BIND( COALESCE(?StatusValue, "*") AS ?STATUS) .
  }
  FILTER (CONTAINS(STR(?SYMBOOL), STR(CONCAT(STR(?sBIB), "-")))) 
  OPTIONAL {
    BIND (STRBEFORE(STR(?SYMBOOL), STR(CONCAT(CONCAT("-", STR(?sBIB)), "-" ))) AS ?FASE2) . 
    BIND (IF(CONTAINS(?FASE2, "-"), STRBEFORE(?FASE2, "-"), ?FASE2) AS ?FASE) 
  }
  OPTIONAL {
    BIND (STRAFTER(?SYMBOOL, CONCAT(STR(?sBIB), "-")) AS ?opt2) 
    BIND (IF(CONTAINS(?opt2, "-"), STRAFTER(?opt2, "-"), ?opt2) AS ?opt3)
    BIND (IF(CONTAINS(?opt3, "-"), STRAFTER(?opt3, "-"), ?opt3) AS ?opt4)
    BIND (IF(STRLEN(?opt4) > 4, "", ?opt4) AS ?opt)
  } 
  OPTIONAL {
    ?Symbool ?IDProperty ?ID .
    ?IDProperty skos:prefLabel "ID" .
  }
  OPTIONAL {
    ?Symbool ?VRKL_KORTProperty ?VRKL_KORT .
    ?VRKL_KORTProperty skos:prefLabel "VRKL_KORT" .
  } 
  OPTIONAL {
    ?Symbool ?VRKL_LANGProperty ?VRKL_LANG .
    ?VRKL_LANGProperty skos:prefLabel "VRKL_LANG" .
  }
}
ORDER BY ?SYMBOOL
