;;*****************************************
;;  Nederlandse Cadstandaard NLCS  
;;  versie 2, feb 2010	           
;;  Auteur: Nauk van der Donk      
;;                                 
;;*****************************************

*AGR-HOUTOPSTAND,Houtopstand
 26, 2.4945, 2.4945, 2.2579, 4.5082, 0.6558,-2.8565
 64, 2.4945, 2.4945, 4.5548, 2.1624, 0.7032,-6.6193 
207, 1.3548, 1.3548, 2.3329, 4.4683, 0.5824,-3.2349
243, 1.3548, 1.3548, 4.5137, 2.2437, 0.6153,-6.9867
114, 1.3803, 3.6197,-2.2485, 4.0302, 0.7968,-6.0879 
155, 1.3803, 3.6197, 0.9471, 4.5168, 0.7288,-5.4142
 22, 2.4848, 0.4848, 3.6574, 3.7874, 0.8479,-5.5851
 68, 2.4848, 0.4848, 0.7964, 4.6275, 0.8698,-4.3953
