;;*****************************************
;;  Nederlandse Cadstandaard NLCS  
;;  versie 2, feb 2010	           
;;  Auteur: Nauk van der Donk      
;;                                 
;;*****************************************

*AGR-GRAS_RUIGGRAS,ruiggras type 1
40, 0,0, 45,140, 15,-160
40, 5,-5, 45,140, 15,-160
95, 30,-5, 90,150, 15,-80
95, 37,-5, 90,150, 15,-80
125, 40,20, 100,110, 15,-100
125, 45,25, 100,110, 15,-100
15, 0,25, 60,100, 15,-80
15, 0,32, 60,100, 15,-80
165, 0,25, 60,150, 15,-80
165, 0,32, 60,150, 15,-80
65, 0,0, 45,80, 15,-100
65, 5,-5, 45,80, 15,-100
80, 30,-5, 90,150, 15,-80
80, 35,-5, 90,150, 15,-80
80, 10,20, 30,100, 15,-80
80, 15,20, 30,100, 15,-80
