;;*****************************************
;;  Nederlandse Cadstandaard NLCS  
;;  versie 2, feb 2010	           
;;  Auteur: Nauk van der Donk      
;;                                 
;;*****************************************

*AGR-MOERAS, moeras arcering
0, 0,0, 16,27.712812896, 4,-28
90, 2,0, 27.712812896,16, 2,-53.425625792
90, 2.5,0, 27.712812896,16, 1.6,-53.82562579
90, 1.5,0, 27.712812896,16, 1.6,-53.82562579
60, 3,0, 16,27.712812896, 1.28,-30.72
120, 1,0, 16,27.712812896, 1.28,-30.72
