*AM-AS_SPOOR-SO
A,5,-1,1,-1

*V-AM-AS_SPOOR-SO
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-1,1,-1

*ES-AFSPANNING-SO
A,3,-2,0,-2,3

*V-ES-AFSPANNING-SO
A,1.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.5,-2,0,-2,1.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.5

*ES-BEVESTIGINGSCONSTRUCTIE_SCHOOR-SO
A,3,-2,0,-2,3

*V-ES-BEVESTIGINGSCONSTRUCTIE_SCHOOR-SO
A,1.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.5,-2,0,-2,1.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.5

*ES-DRAAGKABEL-SO
A,3,-2,0,-2,3

*V-ES-DRAAGKABEL-SO
A,1.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.5,-2,0,-2,1.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.5

*ES-DRAAGKABEL_DUBBEL-SO
A,3,-2,0,-2,3

*V-ES-DRAAGKABEL_DUBBEL-SO
A,1.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.5,-2,0,-2,1.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.5

*ES-DRAAGKABEL_150MM2-SO
A,2.5,-1.25

*V-ES-DRAAGKABEL_150MM2-SO
A,1.25,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.25,-1.25

*ES-DRAAGKABEL_70MM2-SO
A,2.5,-1.25

*V-ES-DRAAGKABEL_70MM2-SO
A,1.25,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.25,-1.25

*ES-OPHANGCONSTRUCTIE_PARAFIL-SO
A,5,-1,1,-1

*V-ES-OPHANGCONSTRUCTIE_PARAFIL-SO
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-1,1,-1

*ES-STROOMRAIL-SO
A,5,-1,1,-1

*V-ES-STROOMRAIL-SO
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-1,1,-1

*ES-BEVESTIGINGSCONSTRUCTIE_PORTAAL-SO
A,2,-2

*V-ES-BEVESTIGINGSCONSTRUCTIE_PORTAAL-SO
A,1,[VERWIJDEREN2,NLCS.SHX,s=0.5],1,-2

*ES-BEVESTIGINGSCONSTRUCTIE_TUI-SO
A,2,-2

*V-ES-BEVESTIGINGSCONSTRUCTIE_TUI-SO
A,1,[VERWIJDEREN2,NLCS.SHX,s=0.5],1,-2

*ES-MAST-SO
A,2,-2

*V-ES-MAST-SO
A,1,[VERWIJDEREN2,NLCS.SHX,s=0.5],1,-2

*ES-OPHANGCONSTRUCTIE_HALVE TREK-SO
A,2,-2

*V-ES-OPHANGCONSTRUCTIE_HALVE TREK-SO
A,1,[VERWIJDEREN2,NLCS.SHX,s=0.5],1,-2

*ES-OPHANGCONSTRUCTIE_JUK-SO
A,2,-2

*V-ES-OPHANGCONSTRUCTIE_JUK-SO
A,1,[VERWIJDEREN2,NLCS.SHX,s=0.5],1,-2

*ES-OPHANGCONSTRUCTIE_SPANDRAAD-SO
A,2,-2

*V-ES-OPHANGCONSTRUCTIE_SPANDRAAD-SO
A,1,[VERWIJDEREN2,NLCS.SHX,s=0.5],1,-2

*ES-SCHAKELAAR-SO
A,2,-2

*V-ES-SCHAKELAAR-SO
A,1,[VERWIJDEREN2,NLCS.SHX,s=0.5],1,-2

*IS-PUNTTONG-SO
A,2,-2

*V- IS-PUNTTONG-SO
A,1,[VERWIJDEREN2,NLCS.SHX,s=0.5],1,-2

