PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX nen2660: <https://w3id.org/nen2660/def#>

SELECT DISTINCT ?nameStelselType ?uriStelselType ?nameGWSWStelselType ?GwswStelselType ?nameType ?uriType ?nameGWSWType ?GwswType ?nameNLCSLaagnaam ?NLCSLaagnaam ?nameNLCSSymbool ?NLCSSymbool
WHERE {  
  ?uriStelsel a owl:Class .
  ?uriStelsel skos:prefLabel "Stelsel" .

  ?uriStelselType rdfs:subClassOf ?uriStelsel .
  ?uriStelselType skos:prefLabel ?nameStelselType .

  ?uriStelselType skos:exactMatch ?GwswStelselType . 
  FILTER (CONTAINS(STR(?GwswStelselType), "http://data.gwsw.nl/")) .
  BIND(REPLACE(STR(?GwswStelselType ), "^.*/", "") AS ?nameGWSWStelselType)

  ?uriStelselType rdfs:subClassOf/owl:onProperty nen2660:hasPart .
  ?uriStelselType rdfs:subClassOf/owl:onClass ?uriType . 
  ?uriType skos:prefLabel ?nameType .

  FILTER (!contains(str(?uriType), "http://digitalbuildingdata.tech/nlcs-class/def/Persleiding") )
    
  ?uriType skos:exactMatch ?GwswType .
  FILTER (CONTAINS(STR(?GwswType), "http://data.gwsw.nl/")) . 
  BIND(REPLACE(STR(?GwswType ), "^.*/", "") AS ?nameGWSWType)

  #OPTIONAL {?uriType rdfs:seeAlso ?NLCSClassificationTerm . } # not in Select
  
  # Following part requires named graph (postman)
  OPTIONAL { 
    ?uriType nen2660:isDescribedBy ?NLCSLaagnaam .
    FILTER (CONTAINS(STR(?NLCSLaagnaam), "http://digitalbuildingdata.tech/nlcs/def/")) .
    ?NLCSLaagnaam rdfs:subClassOf+/skos:prefLabel "NLCS-object" .
    ?NLCSLaagnaam skos:prefLabel ?nameNLCSLaagnaam .
  }
  
  OPTIONAL {
    ?uriType nen2660:isDescribedBy ?NLCSSymbool .
    FILTER (CONTAINS(STR(?NLCSSymbool), "http://digitalbuildingdata.tech/nlcs/def/")) .
    ?NLCSSymbool rdfs:subClassOf+/skos:prefLabel "Symbool" .
	  ?NLCSSymbool skos:prefLabel ?nameNLCSSymbool .
  }
}