ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Sep 04 13:22:06 2024
* Host:                           CND0430XLT
* Database:                       C:\Users\JELLEV~1\AppData\Local\Temp\ec18f36b-60ba-42dc-8f63-7da1e9f4ef92\26090b92-3e4f-40f0-9da7-50660c1b9630\ifc
* Database version:               5507
* Database creation date:         Wed Sep 04 13:21:59 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Sep 04 13:22:00 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Sep 04 13:22:00 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('21116','2024-09-04T13:22:06',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','21.1.90.15 - Exporter 21.1.90.15 - Alternate UI 21.1.90.15','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2021 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2021','Autodesk Revit 2021 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#216,#31);
#35= IFCPERSON($,'','Author',$,$,$,$,$);
#37= IFCORGANIZATION($,'Organization Name','Organisation Description',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1725448924);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCDERIVEDUNITELEMENT(#43,4);
#56= IFCDERIVEDUNIT((#55),.MOMENTOFINERTIAUNIT.,$);
#58= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#59= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#62= IFCDERIVEDUNITELEMENT(#50,1);
#63= IFCDERIVEDUNITELEMENT(#60,-1);
#64= IFCDERIVEDUNITELEMENT(#58,-3);
#65= IFCDERIVEDUNIT((#62,#63,#64),.THERMALTRANSMITTANCEUNIT.,$);
#67= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#68= IFCDERIVEDUNITELEMENT(#43,3);
#69= IFCDERIVEDUNITELEMENT(#58,-1);
#70= IFCDERIVEDUNIT((#68,#69),.VOLUMETRICFLOWRATEUNIT.,$);
#72= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#73= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#74= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#75= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#76= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#77= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#78= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#79= IFCDERIVEDUNITELEMENT(#50,-1);
#80= IFCDERIVEDUNITELEMENT(#43,-2);
#81= IFCDERIVEDUNITELEMENT(#58,3);
#82= IFCDERIVEDUNITELEMENT(#77,1);
#83= IFCDERIVEDUNIT((#79,#80,#81,#82),.USERDEFINED.,'Luminous Efficacy');
#85= IFCDERIVEDUNITELEMENT(#43,1);
#86= IFCDERIVEDUNITELEMENT(#58,-1);
#87= IFCDERIVEDUNIT((#85,#86),.LINEARVELOCITYUNIT.,$);
#89= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#90= IFCDERIVEDUNITELEMENT(#43,-2);
#91= IFCDERIVEDUNITELEMENT(#50,1);
#92= IFCDERIVEDUNITELEMENT(#58,-2);
#93= IFCDERIVEDUNIT((#90,#91,#92),.USERDEFINED.,'Friction Loss');
#95= IFCDERIVEDUNITELEMENT(#50,1);
#96= IFCDERIVEDUNITELEMENT(#43,1);
#97= IFCDERIVEDUNITELEMENT(#58,-2);
#98= IFCDERIVEDUNITELEMENT(#43,-1);
#99= IFCDERIVEDUNIT((#95,#96,#97,#98),.LINEARFORCEUNIT.,$);
#101= IFCDERIVEDUNITELEMENT(#50,1);
#102= IFCDERIVEDUNITELEMENT(#43,1);
#103= IFCDERIVEDUNITELEMENT(#58,-2);
#104= IFCDERIVEDUNITELEMENT(#43,-2);
#105= IFCDERIVEDUNIT((#101,#102,#103,#104),.PLANARFORCEUNIT.,$);
#107= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#56,#58,#59,#61,#65,#70,#72,#73,#74,#75,#76,#77,#78,#83,#87,#89,#93,#99,#105));
#109= IFCAXIS2PLACEMENT3D(#6,$,$);
#110= IFCDIRECTION((6.12303176911189E-17,1.));
#112= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#109,#110);
#115= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#112,$,.GRAPH_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#119= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#120= IFCPROJECT('1959PORq9CzAdtGUMeDyxq',#41,'21116',$,$,'OVT NIEUW-ZUID','Project Status',(#112),#107);
#126= IFCPOSTALADDRESS($,$,$,$,('Project Adress'),$,'','52.3256279094529','','4.8286899435115');
#130= IFCBUILDING('1959PORq9CzAdtGUMeDyxr',#41,'Building Name',$,$,#32,$,'Building Name',.ELEMENT.,$,$,#126);
#136= IFCCARTESIANPOINT((0.,0.,-21000.));
#138= IFCAXIS2PLACEMENT3D(#136,$,$);
#322= IFCRELDEFINESBYPROPERTIES('3P3hRYu3H7OAajH3GoymNS',#41,$,$,(#130),#320);
#265= IFCRELDEFINESBYPROPERTIES('3mQBaTfuH9QBHDdHUBQvNl',#41,$,$,(#217),#263);
#143= IFCCARTESIANPOINT((0.,0.,-1640.));
#145= IFCAXIS2PLACEMENT3D(#143,$,$);
#320= IFCPROPERTYSET('3esNMeSsX99P$md5yFTgk1',#41,'Title Text',$,(#291,#292,#293,#294,#295,#296,#297,#298));
#263= IFCPROPERTYSET('3mQBaTfuH9QBHDd1UBQvNl',#41,'Title Text',$,(#231,#232,#233,#234,#235,#236,#237,#238));
#149= IFCCARTESIANPOINT((0.,0.,-1200.));
#151= IFCAXIS2PLACEMENT3D(#149,$,$);
#317= IFCRELDEFINESBYPROPERTIES('1n1sG3RRv0sP9ov7bXGvCk',#41,$,$,(#130),#315);
#260= IFCRELDEFINESBYPROPERTIES('2D5t4$6KL3qu2$$54fh2tM',#41,$,$,(#217),#258);
#155= IFCCARTESIANPOINT((0.,0.,-1180.));
#157= IFCAXIS2PLACEMENT3D(#155,$,$);
#315= IFCPROPERTYSET('2ofv402tb6DO5ZkevX8y2H',#41,'Other',$,(#246,#304,#305,#306,#307,#308,#309));
#258= IFCPROPERTYSET('3Y4tuPZxfBrvBW7K2QeI3e',#41,'Other',$,(#246,#247,#248,#249,#250,#251,#252));
#161= IFCAXIS2PLACEMENT3D(#6,$,$);
#312= IFCRELDEFINESBYPROPERTIES('3CisZqLK93kgMaq9_kFOn9',#41,$,$,(#130),#310);
#255= IFCRELDEFINESBYPROPERTIES('3mQBaTfuH9QBHDdIIBQvNl',#41,$,$,(#217),#253);
#165= IFCCARTESIANPOINT((0.,0.,400.));
#167= IFCAXIS2PLACEMENT3D(#165,$,$);
#310= IFCPROPERTYSET('2zitUIomH9JQ0UF9PUIy_r',#41,'Identity Data',$,(#241,#245,#299,#300,#301,#302,#303));
#253= IFCPROPERTYSET('3mQBaTfuH9QBHDd2IBQvNl',#41,'Identity Data',$,(#239,#240,#241,#242,#243,#244,#245));
#171= IFCCARTESIANPOINT((0.,0.,1760.));
#173= IFCAXIS2PLACEMENT3D(#171,$,$);
#309= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#252= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#177= IFCCARTESIANPOINT((0.,0.,2180.));
#179= IFCAXIS2PLACEMENT3D(#177,$,$);
#308= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('21116'),$);
#251= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('21116'),$);
#183= IFCCARTESIANPOINT((0.,0.,6050.));
#185= IFCAXIS2PLACEMENT3D(#183,$,$);
#307= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('OVT NIEUW-ZUID'),$);
#250= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('OVT NIEUW-ZUID'),$);
#189= IFCCARTESIANPOINT((0.,0.,7440.));
#191= IFCAXIS2PLACEMENT3D(#189,$,$);
#306= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Project Issue Date'),$);
#249= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Project Issue Date'),$);
#195= IFCCARTESIANPOINT((0.,0.,7587.));
#197= IFCAXIS2PLACEMENT3D(#195,$,$);
#305= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Project Adress'),$);
#248= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Project Adress'),$);
#201= IFCCARTESIANPOINT((0.,0.,11950.));
#203= IFCAXIS2PLACEMENT3D(#201,$,$);
#304= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Zuidasdok'),$);
#247= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Zuidasdok'),$);
#207= IFCCARTESIANPOINT((0.,0.,13430.));
#209= IFCAXIS2PLACEMENT3D(#207,$,$);
#303= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Organization Name'),$);
#246= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#213= IFCCARTESIANPOINT((116900000.,482000000.,0.));
#215= IFCAXIS2PLACEMENT3D(#213,$,$);
#216= IFCLOCALPLACEMENT($,#215);
#217= IFCSITE('1959PORq9CzAdtGUMeDyxs',#41,'Default',$,$,#216,$,$,.ELEMENT.,(52,19,32,260474),(4,49,43,283796),0.,$,$);
#221= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#222= IFCPROPERTYSET('0yROwsNkj9BwoIzuqDs3w0',#41,'Pset_ProductRequirements',$,(#221));
#227= IFCRELDEFINESBYPROPERTIES('00E$BJy050IP1frmSuQVzw',#41,$,$,(#217),#222);
#231= IFCPROPERTYSINGLEVALUE('Titelblok_Parameter_1_Omschrijving',$,IFCTEXT('projectcode'),$);
#232= IFCPROPERTYSINGLEVALUE('Titelblok_Parameter_1_Waarde',$,IFCTEXT('Titelblok_Parameter_1_Waarde'),$);
#233= IFCPROPERTYSINGLEVALUE('Titelblok_Parameter_2_Omschrijving',$,IFCTEXT('zaaknummer'),$);
#234= IFCPROPERTYSINGLEVALUE('Titelblok_Parameter_2_Waarde',$,IFCTEXT('Titelblok_Parameter_2_Waarde'),$);
#235= IFCPROPERTYSINGLEVALUE('Titelblok_Parameter_3_Omschrijving',$,IFCTEXT('jaar'),$);
#236= IFCPROPERTYSINGLEVALUE('Titelblok_Parameter_3_Waarde',$,IFCTEXT('Titelblok_Parameter_3_Waarde'),$);
#237= IFCPROPERTYSINGLEVALUE('Titelblok_Vrijgave_1_Omschrijving',$,IFCTEXT('ontwerpleider'),$);
#238= IFCPROPERTYSINGLEVALUE('Titelblok_Vrijgave_2_Omschrijving',$,IFCTEXT('integraal ontwerpleider'),$);
#239= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Author'),$);
#240= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Building Name'),$);
#241= IFCPROPERTYSINGLEVALUE('Edited by',$,IFCTEXT(''),$);
#242= IFCPROPERTYSINGLEVALUE('Modelversie',$,IFCTEXT('0.0a'),$);
#243= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT('Organisation Description'),$);
#244= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Organization Name'),$);
#245= IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Project Info'),$);
#269= IFCRELAGGREGATES('3f3v5RHcbFguF$XMqXzlfT',#41,$,$,#120,(#217));
#273= IFCRELAGGREGATES('2_BkRR6mr97eHIVw8s8kGr',#41,$,$,#217,(#130));
#277= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(0),$);
#278= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#279= IFCPROPERTYSET('3mQBaTfuH9QBHDaSwBQvNl',#41,'Pset_BuildingCommon',$,(#277,#278));
#281= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#282= IFCPROPERTYSET('0uYFydKs97agQmSwYhGB1B',#41,'Pset_ProductRequirements',$,(#281));
#284= IFCRELDEFINESBYPROPERTIES('0QO6Y0sZD2pP$xG4L5ldRx',#41,$,$,(#130),#279);
#288= IFCRELDEFINESBYPROPERTIES('0arZkfeD5BIQ$IQZNamgZb',#41,$,$,(#130),#282);
#291= IFCPROPERTYSINGLEVALUE('Titelblok_Parameter_1_Omschrijving',$,IFCTEXT('projectcode'),$);
#292= IFCPROPERTYSINGLEVALUE('Titelblok_Parameter_1_Waarde',$,IFCTEXT('Titelblok_Parameter_1_Waarde'),$);
#293= IFCPROPERTYSINGLEVALUE('Titelblok_Parameter_2_Omschrijving',$,IFCTEXT('zaaknummer'),$);
#294= IFCPROPERTYSINGLEVALUE('Titelblok_Parameter_2_Waarde',$,IFCTEXT('Titelblok_Parameter_2_Waarde'),$);
#295= IFCPROPERTYSINGLEVALUE('Titelblok_Parameter_3_Omschrijving',$,IFCTEXT('jaar'),$);
#296= IFCPROPERTYSINGLEVALUE('Titelblok_Parameter_3_Waarde',$,IFCTEXT('Titelblok_Parameter_3_Waarde'),$);
#297= IFCPROPERTYSINGLEVALUE('Titelblok_Vrijgave_1_Omschrijving',$,IFCTEXT('ontwerpleider'),$);
#298= IFCPROPERTYSINGLEVALUE('Titelblok_Vrijgave_2_Omschrijving',$,IFCTEXT('integraal ontwerpleider'),$);
#299= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Author'),$);
#300= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Building Name'),$);
#301= IFCPROPERTYSINGLEVALUE('Modelversie',$,IFCTEXT('0.0a'),$);
#302= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT('Organisation Description'),$);
ENDSEC;

END-ISO-10303-21;
