*RI-PERS,PERSLEIDING
A,7,-2,["P",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,7,-2,[drieh,NLCS.SHX,s=1,r=180,x=0,y=0],-2

*RI-DRAINAGE_PERCEEL,___ _ ___ _ ___ _ ___ _ ___ _ ___
A, 3.75, -0.75, 0.75, -0.75 

*RI-DRAINAGE_WEG,____ . . ____ . . ____ . . ____ . . ____
A, 3.00, -1.50, 0, -1.50, 0, -1.50 

*RI-RIOLERING_DTR,____  ____  ____  ____  ____  ___
A, 6.00, -3.00 

*RI-RIOLERING_ITR,____ _ ____ _ ____ _ ____ _ ____ _ ____
A, 7.50, -1.50, 1.50, -1.50 

*RI-RIOLERING_GWA,____ . ____ . ____ . ____
A,3.00,-1.50,0,-1.50

*RI-RIOLERING_VWA,____ . ____ . ____ . ____
A,6.00,-3.00,0,-3.00

*RI-RIOLERING_VWA_HUIS,__ . __ . __ . __ . __ . __ . __ . __
A, 3.00, -1.50, 0, -1.50

*RI-RIOLERING_HWA,____  ____  ____  ____  ____
A,3.00,-1.50

*RI-RIOLERING_HWA_HUIS,__ __ __ __ __ __ __ __ __ __ __ __ __ __
A, 1.50, -0.75

*RI-RIOLERING_HWA_KOLK,_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
A, 0.75, -0.375