;;; File   : RTW_RHS_KUNSTWERKEN_kader.dat
;;; Doel   : Tabel met RTW kaders en kadergegevens
;;;          
;;; ********************************
;;; Dienst: Bouwdienst Apeldoorn
;;; Naam  : Jan Peter de Smidt 
;;; Datum : maart 2000
;;; Versie: 1.0

Posities:
POS_ORIENTATIE          8
POS_BLOKNAAM_KAD        40
POS_BINKAD_BREEDTE      49
POS_BINKAD_HOOGTE       55
POS_RANDL               60
POS_RANDR               64
POS_RANDT               68
POS_RANDB               72
POS_BLOKNAAM_HFD        76
POS_HFD_BREEDTE         104
POS_HFD_HOOGTE          109
POS_VP_RANDL            114
POS_VP_RANDR            118
POS_VP_RANDT            122
POS_VP_RANDB            126


Kadernaam
|      orientatie
|      |                               bloknaam
|      |                               |        binnenkader_breedte
|      |                               |        |     binnenkader_hoogte
|      |                               |        |     |    randL
|      |                               |        |     |    |   randR
|      |                               |        |     |    |   |   randT
|      |                               |        |     |    |   |   |   randB
|      |                               |        |     |    |   |   |   |   Hoofdnaam
|      |                               |        |     |    |   |   |   |   |                           Hoofd_breedte
|      |                               |        |     |    |   |   |   |   |                           |    Hoofd_hoogte
|      |                               |        |     |    |   |   |   |   |                           |    |    Viewport_randL
|      |                               |        |     |    |   |   |   |   |                           |    |    |   Viewport_randR
|      |                               |        |     |    |   |   |   |   |                           |    |    |   |   Viewport_randT
|      |                               |        |     |    |   |   |   |   |                           |    |    |   |   |   Viewport_randB
|      |                               |        |     |    |   |   |   |   |                           |    |    |   |   |   |
Bladformaten:
A0     liggend                         A0       1159  821  20  10  10  10  HFD-AX_RHS_KUNSTWERKEN      170  95   0   0   0   0
A1     staand                          A1S      564   821  20  10  10  10  HFD-AX_RHS_KUNSTWERKEN      170  95   0   0   0   0
A1     liggend                         A1       811   574  20  10  10  10  HFD-AX_RHS_KUNSTWERKEN      170  95   0   0   0   0
A2     staand                          A2S      390   574  20  10  10  10  HFD-AX_RHS_KUNSTWERKEN      170  95   0   0   0   0
A2     liggend                         A2       564   400  20  10  10  10  HFD-AX_RHS_KUNSTWERKEN      170  95   0   0   0   0
A3     staand                          A3S      267   400  20  10  10  10  HFD-A3A4_RHS_KUNSTWERKEN    170  70   0   0   0   0
A3     liggend                         A3       390   277  20  10  10  10  HFD-A3A4_RHS_KUNSTWERKEN    170  70   0   0   0   0
A4     staand                          A4       180   277  20  10  10  10  HFD-A4_RHS_KUNSTWERKEN      180  47   0   0   0   0
A1.0   liggend                         A10      1159  574  20  10  10  10  HFD-AX_RHS_KUNSTWERKEN      170  95   0   0   0   0
A2.1   liggend                         A21      811   400  20  10  10  10  HFD-AX_RHS_KUNSTWERKEN      170  95   0   0   0   0
A2.0   liggend                         A20      1159  400  20  10  10  10  HFD-AX_RHS_KUNSTWERKEN      170  95   0   0   0   0
A3.2   liggend                         A32      564   277  20  10  10  10  HFD-A3A4_RHS_KUNSTWERKEN    170  70   0   0   0   0
A3.1   liggend                         A31      811   277  20  10  10  10  HFD-A3A4_RHS_KUNSTWERKEN    170  70   0   0   0   0
A3.0   liggend                         A30      1159  277  20  10  10  10  HFD-A3A4_RHS_KUNSTWERKEN    170  70   0   0   0   0
--------------
A4     liggend                         A4L      267   190  20  10  10  10  HFD-A4_RHS_KUNSTWERKEN      180  47   0   0   0   0
A0.L6  liggend                         A0L6     1230  821  20  10  10  10  HFD-AX_RHS_KUNSTWERKEN      170  95   0   0   0   0
A0.L7  liggend                         A0L7     1440  821  20  10  10  10  HFD-AX_RHS_KUNSTWERKEN      170  95   0   0   0   0
A0.L8  liggend                         A0L8     1650  821  20  10  10  10  HFD-AX_RHS_KUNSTWERKEN      170  95   0   0   0   0
A0.L9  liggend                         A0L9     1860  821  20  10  10  10  HFD-AX_RHS_KUNSTWERKEN      170  95   0   0   0   0
A0.L10 liggend                         A0L10    2070  821  20  10  10  10  HFD-AX_RHS_KUNSTWERKEN      170  95   0   0   0   0
A1.L6  liggend                         A1L6     1230  574  20  10  10  10  HFD-AX_RHS_KUNSTWERKEN      170  95   0   0   0   0
A1.L7  liggend                         A1L7     1440  574  20  10  10  10  HFD-AX_RHS_KUNSTWERKEN      170  95   0   0   0   0
A1.L8  liggend                         A1L8     1650  574  20  10  10  10  HFD-AX_RHS_KUNSTWERKEN      170  95   0   0   0   0
A1.L9  liggend                         A1L9     1860  574  20  10  10  10  HFD-AX_RHS_KUNSTWERKEN      170  95   0   0   0   0
A1.L10 liggend                         A1L10    2070  574  20  10  10  10  HFD-AX_RHS_KUNSTWERKEN      170  95   0   0   0   0
A2.L6  liggend                         A2L6     1230  400  20  10  10  10  HFD-AX_RHS_KUNSTWERKEN      170  95   0   0   0   0
A2.L7  liggend                         A2L7     1440  400  20  10  10  10  HFD-AX_RHS_KUNSTWERKEN      170  95   0   0   0   0
A2.L8  liggend                         A2L8     1650  400  20  10  10  10  HFD-AX_RHS_KUNSTWERKEN      170  95   0   0   0   0
A2.L9  liggend                         A2L9     1860  400  20  10  10  10  HFD-AX_RHS_KUNSTWERKEN      170  95   0   0   0   0
A2.L10 liggend                         A2L10    2070  400  20  10  10  10  HFD-AX_RHS_KUNSTWERKEN      170  95   0   0   0   0
A3.L6  liggend                         A3L6     1230  277  20  10  10  10  HFD-A3A4_RHS_KUNSTWERKEN    170  70   0   0   0   0
A3.L7  liggend                         A3L7     1440  277  20  10  10  10  HFD-A3A4_RHS_KUNSTWERKEN    170  70   0   0   0   0
A3.L8  liggend                         A3L8     1650  277  20  10  10  10  HFD-A3A4_RHS_KUNSTWERKEN    170  70   0   0   0   0
A3.L9  liggend                         A3L9     1860  277  20  10  10  10  HFD-A3A4_RHS_KUNSTWERKEN    170  70   0   0   0   0
A3.L10 liggend                         A3L10    2070  277  20  10  10  10  HFD-A3A4_RHS_KUNSTWERKEN    170  70   0   0   0   0
einde bladformaten

Wijzigingshoofden:
HFD-AX_RHS_KUNSTWERKEN
breedte                 170
hoogte                  95
aantalstartregels       1
hoogte wijzhfd basis    10
hoogte wijzhfd extra    5

HFD-A3A4_RHS_KUNSTWERKEN
breedte                 170
hoogte                  70
aantalstartregels       1
hoogte wijzhfd basis    20
hoogte wijzhfd extra    5
einde wijzigingshoofden

Schalen:
10000
5000
2000
1000
500
200
100
50
20
10
5
2
1
einde schalen

Default schalen:
1000
1
Einde default schalen

