;;; File   : RTW_rtwbreed_lay_defkl.dat gegenereerd uit RTW.mdb
;;; Functie: Tabel met alle RTW lagen tbv RTW toolbox discipline: rtwbreed

Posities:
POS_AANTLAAGNAAM   140
POS_LAAGNAAM       5
POS_LW_BS          45
POS_KL_BS          50
POS_LT_BS          60
POS_LW_NW          75
POS_KL_NW          80
POS_LT_NW          90
POS_LW_VW          105
POS_KL_VW          110
POS_LT_VW          120
POS_OMSCHR         140


    5                                       45   50        60             75   80        90             105  110       120                 140

*Afscheidingen                                                                                                                             21 
1   af-doorgang                             18   8         continuous     35   7         continuous     35   7         continuous          Doorgang in afscheiding
2   af-haag                                 18   93        haag           35   90        haag           35   90        haag_v              Haag
3   af-haagraster                           18   93        haag           35   90        haag           35   90        haag_v              Haag met raster
4   af-hekhaag                              18   93        hekhaag        35   90        hekhaag        35   90        hekhaag_v           Hek met begroeiing
5   af-hekwerk                              18   8         hekwerk        35   7         hekwerk        35   7         hekwerk_v           Hekwerk
6   af-muur                                 18   8         muur           35   7         muur           35   7         muur_v              Muur
7   af-rasterhekwerk                        18   8         hekwerk        35   7         hekwerk        35   7         hekwerk_v           Hek met raster
8   af-schutting                            18   8         schutting      35   7         schutting      35   7         schutting_v         Schutting
9   af-contour_z                            18   8         continuous     35   7         continuous     35   7         continuous          Algemeen-contouren zichtbaar
10  af-contour_nz                           18   8         rtwdashed50    35   7         rtwdashed50    35   7         rtwdashed50         Algemeen-contouren niet zichtbaar
11  af-hartlijn                             18   13        rtwcenter50    18   10        rtwcenter50    18   10        rtwcenter50         Algemeen-hartlijnen
12  af-afbreeklijn                          18   8         rtwcenter50    18   8         rtwcenter50    18   8         rtwcenter50         Algemeen-afbreeklijnen
13  af-hulpgeometrie                        18   53        continuous     35   50        continuous     35   50        continuous          Algemeen-hulpgeometrie
14  af-arcering                             18   254       continuous     18   253       continuous     18   253       continuous          Arcering
15  ------------------------------------------
16  af-bm                                   25   7         continuous     25   7         continuous     25   7         continuous          Bemating
17  af-t18                                  18   7         continuous     18   7         continuous     18   7         continuous          Tekst 1.80 mm
18  af-t25                                  25   7         continuous     25   7         continuous     25   7         continuous          Tekst 2.50 mm
19  af-t35                                  35   7         continuous     35   7         continuous     35   7         continuous          Tekst 3.50 mm
20  af-t50                                  50   7         continuous     50   7         continuous     50   7         continuous          Tekst 5.00 mm
21  af-t70                                  70   7         continuous     70   7         continuous     70   7         continuous          Tekst 7.00 mm

*Assen & kilometrering                                                                                                                     34 
1   as-ontwerp                              18   8         continuous     35   7         continuous     35   7         continuous          Ontwerp
2   as-masterstring                         18   13        aslijn         18   10        aslijn         35   10        aslijn              Masterstring uit mx met assen
3   as-gdsstring                            18   13        aslijn         18   10        aslijn         35   10        aslijn              Geodata opslagstring
4   as-hoofdrb                              18   13        aslijn         18   10        aslijn         35   10        aslijn              As van hoofdrijbaan
5   as-verbdweg                             18   13        aslijn         18   10        aslijn         35   10        aslijn              As van verbindingsweg
6   as-busbaan                              18   13        aslijn         18   10        aslijn         35   10        aslijn              As van busbaan
7   as-parweg                               18   13        aslijn         18   10        aslijn         35   10        aslijn              As van parallelweg
8   as-loklverk                             18   13        aslijn         18   10        aslijn         35   10        aslijn              As van weg voor lokaalverkeer
9   as-fietspad                             18   13        aslijn         18   10        aslijn         35   10        aslijn              As van fietspad
10  as-voetpad                              18   13        aslijn         18   10        aslijn         35   10        aslijn              As van voetpad
11  as-geluidwvz                            18   13        aslijn         18   10        aslijn         35   10        aslijn              As van geluidswerende voorzieningen
12  as-kunstwerk                            18   13        aslijn         18   10        aslijn         35   10        aslijn              As van kunstwerk
13  as-hoofdvw                              18   13        aslijn         18   10        aslijn         35   10        aslijn              As van hoofdvaarweg
14  as-nevenvw                              18   13        aslijn         18   10        aslijn         35   10        aslijn              As van nevenvaarweg
15  as-watergang                            18   13        aslijn         18   10        aslijn         35   10        aslijn              As van watergang
16  as-vaargeul                             18   13        aslijn         18   10        aslijn         35   10        aslijn              As van vaargeul
17  as-nevengeul                            18   13        aslijn         18   10        aslijn         35   10        aslijn              As van nevengeul
18  as-tgnpunt                              18   13        continuous     35   10        continuous     35   10        continuous          Tangentpunten
19  as-tgntekst                             18   13        continuous     35   10        continuous     35   10        continuous          Tekst bij tangentpunten
20  as-kilometr                             18   13        continuous     35   10        continuous     35   10        continuous          Kilometrering
21  as-hulpstring                           18   53        aslijn         35   50        aslijn         35   50        aslijn              hulpstring uit mx
22  as-contour_z                            18   8         continuous     35   7         continuous     35   7         continuous          Algemeen-contouren zichtbaar
23  as-contour_nz                           18   8         rtwdashed50    35   7         rtwdashed50    35   7         rtwdashed50         Algemeen-contouren niet zichtbaar
24  as-hartlijn                             18   13        rtwcenter50    18   10        rtwcenter50    18   10        rtwcenter50         Algemeen-hartlijnen
25  as-afbreeklijn                          18   8         rtwcenter50    18   8         rtwcenter50    18   8         rtwcenter50         Algemeen-afbreeklijnen
26  as-hulpgeometrie                        18   53        continuous     35   50        continuous     35   50        continuous          Algemeen-hulpgeometrie
27  as-arcering                             18   254       continuous     18   253       continuous     18   253       continuous          Arcering
28  ------------------------------------------
29  as-bm                                   25   7         continuous     25   7         continuous     25   7         continuous          Bemating
30  as-t18                                  18   7         continuous     18   7         continuous     18   7         continuous          Tekst 1.80 mm
31  as-t25                                  25   7         continuous     25   7         continuous     25   7         continuous          Tekst 2.50 mm
32  as-t35                                  35   7         continuous     35   7         continuous     35   7         continuous          Tekst 3.50 mm
33  as-t50                                  50   7         continuous     50   7         continuous     50   7         continuous          Tekst 5.00 mm
34  as-t70                                  70   7         continuous     70   7         continuous     70   7         continuous          Tekst 7.00 mm

*Beplanting                                                                                                                                29 
1   bp-bomenrij                             18   93        laanbep        35   90        laanbep        35   90        laanbep_v           Laanbeplanting/bomenrij
2   bp-bomenstruiken                        18   93        continuous     35   90        continuous     35   90        continuous          Bomen struiken
3   bp-boom                                 18   93        continuous     35   90        continuous     35   90        continuous          Bomen
4   bp-bos                                  18   93        continuous     35   90        continuous     35   90        continuous          Bos
5   bp-bosplantsoen                         18   93        continuous     35   90        continuous     35   90        continuous          Bosplantsoen
6   bp-diverse                              18   93        continuous     35   90        continuous     35   90        continuous          Diverse
7   bp-grasachtbegr                         18   93        continuous     35   90        continuous     35   90        continuous          Grasachtige begroeiing
8   bp-grasland                             18   93        continuous     35   90        continuous     35   90        continuous          Grasland
9   bp-groenstrook                          18   93        continuous     35   90        continuous     35   90        continuous          Groenstrook
10  bp-houtwal                              18   8         houtwal        35   7         houtwal        35   7         houtwal_v           Houtwal
11  bp-moeras                               18   93        continuous     35   90        continuous     35   90        continuous          Moeras
12  bp-overig                               18   93        continuous     35   90        continuous     35   90        continuous          Overige beplanting
13  bp-riet                                 18   93        continuous     35   90        continuous     35   90        continuous          Riet
14  bp-sierplantsoen                        18   93        continuous     35   90        continuous     35   90        continuous          Sierplantsoen
15  bp-struiken                             18   93        continuous     35   90        continuous     35   90        continuous          Struiken
16  bp-struweel                             18   93        continuous     35   90        continuous     35   90        continuous          Struweel
17  bp-contour_z                            18   93        continuous     35   90        continuous     35   90        continuous          Algemeen-contouren zichtbaar
18  bp-contour_nz                           18   93        rtwdashed50    35   90        rtwdashed50    35   90        rtwdashed50         Algemeen-contouren niet zichtbaar
19  bp-hartlijn                             18   13        rtwcenter50    18   10        rtwcenter50    18   10        rtwcenter50         Algemeen-hartlijnen
20  bp-afbreeklijn                          18   8         rtwcenter50    18   8         rtwcenter50    18   8         rtwcenter50         Algemeen-afbreeklijnen
21  bp-hulpgeometrie                        18   53        continuous     35   50        continuous     35   50        continuous          Algemeen-Hulpgeometrie
22  bp-arcering                             18   254       continuous     18   253       continuous     18   253       continuous          Arcering
23  ------------------------------------------
24  bp-bm                                   25   7         continuous     25   7         continuous     25   7         continuous          Bemating
25  bp-t18                                  18   7         continuous     18   7         continuous     18   7         continuous          Tekst 1.80 mm
26  bp-t25                                  25   7         continuous     25   7         continuous     25   7         continuous          Tekst 2.50 mm
27  bp-t35                                  35   7         continuous     35   7         continuous     35   7         continuous          Tekst 3.50 mm
28  bp-t50                                  50   7         continuous     50   7         continuous     50   7         continuous          Tekst 5.00 mm
29  bp-t70                                  70   7         continuous     70   7         continuous     70   7         continuous          Tekst 7.00 mm

*Dwarsprofiel                                                                                                                              49 
1   dp-aslijn                               18   13        aslijn         35   10        aslijn         35   10        aslijn              Aslijn
2   dp-diversen                             18   8         continuous     35   7         continuous     35   7         continuous          Diversen (Afscheidingen, grondkeringen etc)
3   dp-doorrijhoogte                        18   13        continuous     35   10        continuous     35   10        continuous          Doorrijhoogte
4   dp-doorvrthoogte                        18   13        continuous     35   10        continuous     35   10        continuous          Doorvaarthoogte
5   dp-geleiderail                          18   213       continuous     35   210       continuous     35   210       continuous          Geleiderail
6   dp-geluidswvz                           18   8         continuous     35   7         continuous     35   7         continuous          Geluidswerende voorziening
7   dp-grid                                 18   253       continuous     18   253       continuous     18   253       continuous          Grid
8   dp-grid_major                           35   7         continuous     35   7         continuous     35   7         continuous          Grid major
9   dp-grndaanvarc                          0    #         continuous     18   7         continuous     0    #         continuous          Arcering grond aanvullen
10  dp-grndontgrarc                         0    #         continuous     0    #         continuous     18   7         continuous          Arcering grond ontgraven
11  dp-grondwerk                            18   8         continuous     35   7         continuous     35   7         continuous          Grondwerk, cunet, ontgravingen
12  dp-gws                                  18   153       continuous     35   150       continuous     35   150       continuous          Grondwaterstand
13  dp-kleiaanvarc                          0    #         continuous     18   7         continuous     0    #         continuous          Arcering klei aanvullen
14  dp-kleiontgrarc                         0    #         continuous     0    #         continuous     18   7         continuous          Arcering klei ontgraven
15  dp-kunstwerk                            18   173       continuous     35   170       continuous     35   170       continuous          Kunstwerk
16  dp-maaiveld                             18   93        continuous     35   90        continuous     35   90        continuous          Maaiveld
17  dp-markering                            18   8         continuous     35   7         continuous     35   7         continuous          Markering
18  dp-matenbalk                            25   7         continuous     25   7         continuous     25   7         continuous          Matenbalk
19  dp-NAPlijn                              18   8         rtwcenter50    0    #         rtwcenter50    0    #         rtwcenter50         NAPlijn
20  dp-overhoogte                           18   93        continuous     35   90        continuous     35   90        continuous          Overhoogte
21  dp-portaal                              18   8         continuous     35   7         continuous     35   7         continuous          Portalen
22  dp-rijksgr                              18   8         continuous     35   7         continuous     0    #         continuous          Rijksgrens
23  dp-rijrichting                          18   8         continuous     18   7         continuous     0    #         continuous          Rijrichting
24  dp-signalering                          18   8         continuous     35   7         continuous     35   7         continuous          Signalering/drips
25  dp-taludbekl                            18   8         continuous     35   7         continuous     35   7         continuous          Talud bekleding
26  dp-teelontgrarc                         0    #         continuous     0    #         continuous     18   7         continuous          Arcering teelaarde ontgraven
27  dp-uithouder                            18   8         continuous     35   7         continuous     35   7         continuous          Uithouder
28  dp-verharding                           18   8         continuous     35   7         continuous     35   7         continuous          Verharding
29  dp-verkanting                           18   8         continuous     35   7         continuous     35   7         continuous          Verkanting
30  dp-verlichting                          18   8         continuous     35   7         continuous     35   7         continuous          Verlichting
31  dp-bekledingarc                         0    #         continuous     18   7         continuous     0    #         continuous          Arcering bekledingsgrond aanvullen
32  dp-waterhuish                           18   133       continuous     35   130       continuous     35   130       continuous          Waterhuishouding
33  dp-waterlijn                            18   133       waterlijn      35   130       waterlijn      0    #         waterlijn           Waterlijn
34  dp-zandaanvarc                          0    #         continuous     18   7         continuous     0    #         continuous          Arcering zand aanvullen
35  dp-zandontgrarc                         0    #         continuous     0    #         continuous     18   7         continuous          Arcering zand ontgraven
36  dp-zettingsl                            18   93        continuous     35   90        continuous     0    #         continuous          Zettingslijn
37  dp-contour_z                            18   8         continuous     35   7         continuous     35   7         continuous          Algemeen-contouren zichtbaar
38  dp-contour_nz                           18   8         rtwdashed50    35   7         rtwdashed50    35   7         rtwdashed50         Algemeen-contouren niet zichtbaar
39  dp-afbreeklijn                          18   8         rtwcenter50    18   8         rtwcenter50    18   8         rtwcenter50         Algemeen-afbreeklijnen
40  dp-hartlijn                             18   13        rtwcenter50    18   10        rtwcenter50    18   10        rtwcenter50         Algemeen-hartlijnen
41  dp-hulpgeometrie                        18   53        continuous     35   50        continuous     35   50        continuous          Algemeen-hulpgeometrie
42  dp-arcering                             18   254       continuous     18   253       continuous     18   253       continuous          Arcering
43  ------------------------------------------
44  dp-bm                                   25   7         continuous     25   7         continuous     25   7         continuous          Bemating
45  dp-t18                                  18   7         continuous     18   7         continuous     18   7         continuous          Tekst 1.80 mm
46  dp-t25                                  25   7         continuous     25   7         continuous     25   7         continuous          Tekst 2.50 mm
47  dp-t35                                  35   7         continuous     35   7         continuous     35   7         continuous          Tekst 3.50 mm
48  dp-t50                                  50   7         continuous     50   7         continuous     50   7         continuous          Tekst 5.00 mm
49  dp-t70                                  70   7         continuous     70   7         continuous     70   7         continuous          Tekst 7.00 mm

*Faunavoorzieningen                                                                                                                        20 
1   fv-amfibie                              18   8         continuous     35   7         continuous     35   7         continuous          Amfibie
2   fv-ecolvz                               18   93        continuous     35   90        continuous     35   90        continuous          Ecologische verbindingszone
3   fv-faunatunnel                          18   8         continuous     35   7         continuous     35   7         continuous          Faunatunnel
4   fv-natvroever                           18   93        continuous     35   90        continuous     35   90        continuous          Natuurvriendelijke oever
5   fv-overig                               18   8         continuous     18   7         continuous     18   8         continuous          Overig
6   fv-wildraster                           18   8         continuous     35   7         continuous     35   7         continuous          Wildraster
7   fv-wildrooster                          18   8         continuous     35   7         continuous     35   7         continuous          Wildrooster
8   fv-contour_z                            18   8         continuous     35   7         continuous     35   7         continuous          Algemeen-contouren zichtbaar
9   fv-contour_nz                           18   8         rtwdashed50    35   7         rtwdashed50    35   7         rtwdashed50         Algemeen-contouren niet zichtbaar
10  fv-hartlijn                             18   13        rtwcenter50    18   10        rtwcenter50    18   10        rtwcenter50         Algemeen-hartlijnen
11  fv-afbreeklijn                          18   8         rtwcenter50    18   8         rtwcenter50    18   8         rtwcenter50         Algemeen-afbreeklijnen
12  fv-hulpgeometrie                        18   53        continuous     35   50        continuous     35   50        continuous          Algemeen-Hulpgeometrie
13  fv-arcering                             18   254       continuous     18   253       continuous     18   253       continuous          Arcering
14  ------------------------------------------
15  fv-bm                                   25   7         continuous     25   7         continuous     25   7         continuous          Bemating
16  fv-t18                                  18   7         continuous     18   7         continuous     18   7         continuous          Tekst 1.80 mm
17  fv-t25                                  25   7         continuous     25   7         continuous     25   7         continuous          Tekst 2.50 mm
18  fv-t35                                  35   7         continuous     35   7         continuous     35   7         continuous          Tekst 3.50 mm
19  fv-t50                                  50   7         continuous     50   7         continuous     50   7         continuous          Tekst 5.00 mm
20  fv-t70                                  70   7         continuous     70   7         continuous     70   7         continuous          Tekst 7.00 mm

*Grondaankoop                                                                                                                              18 
1   ga-aankoopgrens                         18   8         continuous     35   7         continuous     35   7         continuous          Aankoopgrens
2   ga-kda                                  18   8         continuous     35   7         continuous     35   7         continuous          Kadastrale aanduiding
3   ga-opstallen                            18   8         continuous     35   7         continuous     35   7         continuous          Opstallen
4   ga-overhoekgrens                        18   8         continuous     35   7         continuous     35   7         continuous          Overhoekgrens teveel aan te kopen grond
5   ga-verkoopgrens                         18   8         continuous     35   7         continuous     35   7         continuous          Verkoopgrens
6   ga-contour_z                            18   8         continuous     35   7         continuous     35   7         continuous          Algemeen-contouren zichtbaar
7   ga-contour_nz                           18   8         rtwdashed50    35   7         rtwdashed50    35   7         rtwdashed50         Algemeen-contouren niet zichtbaar
8   ga-hartlijn                             18   13        rtwcenter50    18   10        rtwcenter50    18   10        rtwcenter50         Algemeen-hartlijnen
9   ga-afbreeklijn                          18   8         rtwcenter50    18   8         rtwcenter50    18   8         rtwcenter50         Algemeen-afbreeklijnen
10  ga-hulpgeometrie                        18   53        continuous     35   50        continuous     35   50        continuous          Algemeen-Hulpgeometrie
11  ga-arcering                             18   254       continuous     18   253       continuous     18   253       continuous          Arcering
12  ------------------------------------------
13  ga-bm                                   25   7         continuous     25   7         continuous     25   7         continuous          Bemating
14  ga-t18                                  18   7         continuous     18   7         continuous     18   7         continuous          Tekst 1.80 mm
15  ga-t25                                  25   7         continuous     25   7         continuous     25   7         continuous          Tekst 2.50 mm
16  ga-t35                                  35   7         continuous     35   7         continuous     35   7         continuous          Tekst 3.50 mm
17  ga-t50                                  50   7         continuous     50   7         continuous     50   7         continuous          Tekst 5.00 mm
18  ga-t70                                  70   7         continuous     70   7         continuous     70   7         continuous          Tekst 7.00 mm

*Grondkerende constructies                                                                                                                 23 
1   gk-betoniet                             18   7         betoniet       35   7         betoniet       35   7         betoniet_v          Betoniet
2   gk-damwand                              18   213       damwand        35   210       damwand        35   210       damwand_v           Damwand
3   gk-deksloof                             18   7         continuous     35   7         continuous     35   7         continuous          Deksloof
4   gk-folie                                18   7         continuous     35   7         continuous     35   7         continuous          Folie
5   gk-gording                              18   7         continuous     35   7         continuous     35   7         continuous          Gording
6   gk-houtendamwand                        18   7         continuous     35   7         continuous     35   7         continuous          Houten damwand
7   gk-kademuur                             18   213       kademuur       35   210       kademuur       35   210       kademuur_v          Kademuur
8   gk-keerwand                             18   7         keerwand       35   7         keerwand       35   7         keerwand_v          Keerwand
9   gk-trarmee                              18   7         continuous     35   7         continuous     35   7         continuous          Terre armee
10  gk-verankering                          18   7         continuous     35   7         continuous     35   7         continuous          Verankering
11  gk-contour_z                            18   8         continuous     35   7         continuous     35   7         continuous          Algemeen-contouren zichtbaar
12  gk-contour_nz                           18   8         rtwdashed50    35   7         rtwdashed50    35   7         rtwdashed50         Algemeen-contouren niet zichtbaar
13  gk-hartlijn                             18   13        rtwcenter50    18   10        rtwcenter50    18   10        rtwcenter50         Algemeen-hartlijnen
14  gk-afbreeklijn                          18   8         rtwcenter50    18   8         rtwcenter50    18   8         rtwcenter50         Algemeen-afbreeklijnen
15  gk-hulpgeometrie                        18   53        continuous     35   50        continuous     35   50        continuous          Algemeen-Hulpgeometriee
16  gk-arcering                             18   254       continuous     18   253       continuous     18   253       continuous          Arcering
17  ------------------------------------------
18  gk-bm                                   25   7         continuous     25   7         continuous     25   7         continuous          Bemating
19  gk-t18                                  18   7         continuous     18   7         continuous     18   7         continuous          Tekst 1.80 mm
20  gk-t25                                  25   7         continuous     25   7         continuous     25   7         continuous          Tekst 2.50 mm
21  gk-t35                                  35   7         continuous     35   7         continuous     35   7         continuous          Tekst 3.50 mm
22  gk-t50                                  50   7         continuous     50   7         continuous     50   7         continuous          Tekst 5.00 mm
23  gk-t70                                  70   7         continuous     70   7         continuous     70   7         continuous          Tekst 7.00 mm

*Grondonderzoek                                                                                                                            22 
1   go-baken                                18   173       continuous     35   170       continuous     35   170       continuous          Baken
2   go-boring                               18   173       continuous     35   170       continuous     35   170       continuous          Boring
3   go-kunstwerk                            18   173       continuous     35   170       continuous     35   170       continuous          Kunstwerk
4   go-onderzgeb                            18   173       continuous     35   170       continuous     35   170       continuous          Onderzoeksgebied
5   go-peilbuis                             18   173       continuous     35   170       continuous     35   170       continuous          Peilbuis
6   go-sondering                            18   173       continuous     35   170       continuous     35   170       continuous          Sondering
7   go-verharding                           18   173       continuous     35   170       continuous     35   170       continuous          Verharding
8   go-verontr                              18   173       continuous     35   170       continuous     35   170       continuous          Verontreiniging
9   go-watergang                            18   173       continuous     35   170       continuous     35   170       continuous          Watergang
10  go-contour_z                            18   8         continuous     35   7         continuous     35   7         continuous          Algemeen-contouren zichtbaar
11  go-contour_nz                           18   8         rtwdashed50    35   7         rtwdashed50    35   7         rtwdashed50         Algemeen-contouren niet zichtbaar
12  go-hartlijn                             18   13        rtwcenter50    18   10        rtwcenter50    18   10        rtwcenter50         Algemeen-hartlijnen
13  go-afbreeklijn                          18   8         rtwcenter50    18   8         rtwcenter50    18   8         rtwcenter50         Algemeen-afbreeklijnen
14  go-hulpgeometrie                        18   53        continuous     35   50        continuous     35   50        continuous          Algemeen-Hulpgeometrie
15  go-arcering                             18   254       continuous     18   253       continuous     18   253       continuous          Arcering
16  ------------------------------------------
17  go-bm                                   25   7         continuous     25   7         continuous     25   7         continuous          Bemating
18  go-t18                                  18   7         continuous     18   7         continuous     18   7         continuous          Tekst 1.80 mm
19  go-t25                                  25   7         continuous     25   7         continuous     25   7         continuous          Tekst 2.50 mm
20  go-t35                                  35   7         continuous     35   7         continuous     35   7         continuous          Tekst 3.50 mm
21  go-t50                                  50   7         continuous     50   7         continuous     50   7         continuous          Tekst 5.00 mm
22  go-t70                                  70   7         continuous     70   7         continuous     70   7         continuous          Tekst 7.00 mm

*Grondwerk                                                                                                                                 26 
1   gw-aanvullen                            18   8         continuous     35   7         continuous     35   7         continuous          Aanvullen
2   gw-baggerv                              18   8         continuous     35   7         continuous     35   7         continuous          Baggervakken
3   gw-bodemwatergang                       18   133       continuous     35   130       continuous     35   130       continuous          Bodem watergang
4   gw-grondwerklijn                        18   93        continuous     35   90        continuous     35   90        continuous          Grondwerklijn
5   gw-insteekwatergang                     18   93        continuous     35   90        continuous     35   90        continuous          Insteek watergang
6   gw-kruinlijn                            18   93        continuous     35   90        continuous     35   90        continuous          Grondwerklijn kruin
7   gw-niet_baggerv                         18   8         continuous     35   7         continuous     35   7         continuous          Niet Baggervakken
8   gw-niet_stortv                          18   8         continuous     35   7         continuous     35   7         continuous          Niet Stortvakken
9   gw-ontgraven                            18   8         continuous     35   7         continuous     35   7         continuous          Ontgraven
10  gw-piketlijn                            18   8         continuous     35   7         continuous     35   7         continuous          Piketlijn
11  gw-stortv                               18   8         continuous     35   7         continuous     35   7         continuous          Stortvakken
12  gw-taludarc                             18   93        continuous     35   90        continuous     35   90        continuous          Talud arcering
13  gw-teenlijn                             18   93        continuous     35   90        continuous     35   90        continuous          Grondwerklijn teen
14  gw-contour_z                            18   93        continuous     35   9         continuous     35   9         continuous          Algemeen-contouren zichtbaar
15  gw-contour_nz                           18   93        rtwdashed50    35   9         rtwdashed50    35   9         rtwdashed50         Algemeen-contouren niet zichtbaar
16  gw-hartlijn                             18   13        rtwcenter50    18   10        rtwcenter50    18   10        rtwcenter50         Algemeen-hartlijnen
17  gw-afbreeklijn                          18   8         rtwcenter50    18   8         rtwcenter50    18   8         rtwcenter50         Algemeen-afbreeklijnen
18  gw-hulpgeometrie                        18   53        continuous     35   50        continuous     35   50        continuous          Algemeen-Hulpgeometrie
19  gw-arcering                             18   254       continuous     18   253       continuous     18   253       continuous          Arcering
20  ------------------------------------------
21  gw-bm                                   25   7         continuous     25   7         continuous     25   7         continuous          Bemating
22  gw-t18                                  18   7         continuous     18   7         continuous     18   7         continuous          Tekst 1.80 mm
23  gw-t25                                  25   7         continuous     25   7         continuous     25   7         continuous          Tekst 2.50 mm
24  gw-t35                                  35   7         continuous     35   7         continuous     35   7         continuous          Tekst 3.50 mm
25  gw-t50                                  50   7         continuous     50   7         continuous     50   7         continuous          Tekst 5.00 mm
26  gw-t70                                  70   7         continuous     70   7         continuous     70   7         continuous          Tekst 7.00 mm

*Kadastrale informatie / grenzen                                                                                                           45 
1   kd-bdrymetz                             18   53        bdrymetz       35   50        bdrymetz       35   50        bdrymetz            Boundary met Z
2   kd-bdryzonderz                          18   53        bdryzonderz    35   50        bdryzonderz    35   50        bdryzonderz         Boundary zonder Z
3   kd-bebouwing                            18   173       continuous     35   170       continuous     35   170       continuous          Bebouwing
4   kd-beheersgrens                         18   173       continuous     35   170       continuous     35   170       continuous          Beheersgrens algemeen
5   kd-bestemmingsplangrens                 18   173       continuous     35   7         continuous     35   7         continuous          Bestemmingsplan grens
6   kd-bhgrgemeente                         18   173       bhgrgemeente   35   170       bhgrgemeente   35   170       bhgrgemeente        Beheersgrens gemeente
7   kd-bhgrns                               18   173       bhgrns         35   170       bhgrns         35   170       bhgrns              Beheersgrens NS
8   kd-bhgrprov                             18   173       bhgrprov       35   170       bhgrprov       35   170       bhgrprov            Beheersgrens provincie
9   kd-bhgrrwswtpl                          18   173       bhgrrwswtpl    35   170       bhgrrwswtpl    35   170       bhgrrwswtpl         Beheersgrens tussen RWS en waterschap en/of polder
10  kd-bhgrwsrws                            18   173       bhgrrwsrws     35   170       bhgrrwsrws     35   170       bhgrrwsrws          Beheersgrens tussen RWS en RWS
11  kd-bhgrwt                               18   173       bhgrwt         35   170       bhgrwt         35   170       bhgrwt              Beheersgrens waterschap
12  kd-bhgrwtpl                             18   173       bhgrwtpl       35   170       bhgrwtpl       35   170       bhgrwtpl            Beheersgrens tussen waterschap en/of polder
13  kd-bhondgrens                           18   173       bhondgr        35   170       bhondgr        35   170       bhondgr             Beheers- en onderhoudsgrens
14  kd-dakrand                              18   13        continuous     35   10        continuous     35   10        continuous          Dakrand
15  kd-gemeentegrens                        18   173       gemeentegr     35   170       gemeentegr     35   170       gemeentegr          Gemeentegrens
16  kd-grondwaterbg                         18   153       continuous     35   150       continuous     35   150       continuous          Grens grondwaterbeschermingsgebied
17  kd-kadastralegrens                      18   173       continuous     35   170       continuous     35   170       continuous          Kadastrale grens
18  kd-landsgrens                           18   173       landsgr        0    #         landsgr        0    #         landsgr             Landsgrens
19  kd-maaiveldlijn                         18   8         continuous     35   7         continuous     35   7         continuous          Maailveldlijn
20  kd-nok                                  18   13        continuous     35   10        continuous     35   10        continuous          Nok
21  kd-onderhgrens                          18   173       onderhgr       35   170       onderhgr       35   170       onderhgr            Onderhoudsgrens
22  kd-opnamedtmgrens                       18   173       continuous     35   170       continuous     35   170       continuous          Opnamegrens van het DTM
23  kd-pachtgrens                           18   8         rtwdashed50    35   7         rtwdashed50    35   7         rtwdashed50         Pachtgrens
24  kd-perceelgrens                         18   173       perceelgr      35   170       perceelgr      35   170       perceelgr           Perceelgrens
25  kd-provinciegrens                       18   173       provinciegr    35   170       provinciegr    35   170       provinciegr         Provinciegrens
26  kd-rijkseiggrens                        18   173       rijksgr        35   173       rijksgr        35   173       rijksgr             Grens van rijkseigendom
27  kd-rijkseiggrensplan                    0    #         rijksgrplan    35   7         rijksgrplan    0    #         rijksgrplan         Grens van rijkseigendom gepland
28  kd-rooilijn                             18   173       rooilijn       35   170       rooilijn       35   170       rooilijn            Rooilijn
29  kd-sectiegrens                          18   173       sectiegr       35   170       sectiegr       35   170       sectiegr            Sectiegrens
30  kd-waterschapsgrens                     18   173       waterschgr     35   170       waterschgr     35   170       waterschgr          Waterschapsgrens
31  kd-werkgrens                            18   173       werkgr         70   170       werkgr         70   170       werkgr              Werkgrens
32  kd-werkvakgrens                         18   173       werkvakgr      35   170       werkvakgr      35   170       werkvakgr           Werkvakgrens
33  kd-contour_z                            18   8         continuous     35   7         continuous     35   7         continuous          Algemeen-contouren zichtbaar
34  kd-contour_nz                           18   8         rtwdashed50    35   7         rtwdashed50    35   7         rtwdashed50         Algemeen-contouren niet zichtbaar
35  kd-hartlijn                             18   13        rtwcenter50    18   10        rtwcenter50    18   10        rtwcenter50         Algemeen-hartlijnen
36  kd-afbreeklijn                          18   8         rtwcenter50    18   8         rtwcenter50    18   8         rtwcenter50         Algemeen-afbreeklijnen
37  kd-hulpgeometrie                        18   53        continuous     35   50        continuous     35   50        continuous          Algemeen-Hulpgeometrie
38  kd-arcering                             18   254       continuous     18   253       continuous     18   253       continuous          Arcering
39  ------------------------------------------
40  kd-bm                                   25   7         continuous     25   7         continuous     25   7         continuous          Bemating
41  kd-t18                                  18   7         continuous     18   7         continuous     18   7         continuous          Tekst 1.80 mm
42  kd-t25                                  25   7         continuous     25   7         continuous     25   7         continuous          Tekst 2.50 mm
43  kd-t35                                  35   7         continuous     35   7         continuous     35   7         continuous          Tekst 3.50 mm
44  kd-t50                                  50   7         continuous     50   7         continuous     50   7         continuous          Tekst 5.00 mm
45  kd-t70                                  70   7         continuous     70   7         continuous     70   7         continuous          Tekst 7.00 mm

*Kabels & leidingen                                                                                                                        45 
1   kl-bovengronds                          18   8         continuous     35   7         continuous     35   7         continuous          Bovengrondse kabels en leidingen
2   kl-buisalg                              18   8         rtwdashed50    35   7         rtwdashed50    35   7         rtwdashed50         Buizen algemeen
3   kl-cai                                  18   93        overige_cai    35   90        overige_cai    35   90        overige_cai_v       Centrale antenne installatie
4   kl-defensie                             18   8         overige_def    35   7         overige_def    35   7         overige_def_v       Defensie kabels en leidingen
5   kl-drukriool                            18   213       drukriol       35   210       drukriol       35   210       drukriol_v          Drukriolering
6   kl-electriciteit bundel                 18   13        elecbndl       35   10        elecbndl       35   10        elecbndl_v          Electriciteit bundel
7   kl-electriciteit hoogsp                 18   13        elechoog       35   10        elechoog       35   10        elechoog_v          Electriciteit hoogspanning
8   kl-electriciteit laagsp                 18   13        eleclaag       35   10        eleclaag       35   10        eleclaag_v          Electriciteit laagspanning
9   kl-ewd                                  18   13        overige_ewd    35   10        overige_ewd    35   10        overige_ewd_v       EWD
10  kl-gasleiding hd                        18   23        gashd          35   22        gashd          35   22        gashd_v             Hoge druk gasleiding
11  kl-gasleiding ld                        18   23        gasld          35   22        gasld          35   22        gasld_v             Lage druk gasleiding
12  kl-gasunie                              18   23        gasunie        35   22        gasunie        35   22        gasunie_v           Gasunie
13  kl-hoogspanningsmast                    18   8         continuous     35   7         continuous     35   7         continuous          Hoogspanningsmast
14  kl-kathbescherming                      18   8         continuous     35   7         continuous     35   7         continuous          Kathodische bescherming
15  kl-mantelbuis                           18   8         mantelbuis     35   7         mantelbuis     35   7         mantelbuis_v        Mantelbuis
16  kl-ns                                   18   8         overige        35   7         overige        35   7         overige_v           NS kabels
17  kl-olieleiding                          18   43        olie           35   42        olie           35   42        olie_v              Olieleiding
18  kl-overig                               18   213       continuous     35   210       continuous     35   210       continuous          Overige kabels en leidingen en onderdelen
19  kl-praatpaal                            18   93        praatpaal      35   90        praatpaal      35   90        praatpaal_v         ANWB Praatpaal
20  kl-put                                  18   8         continuous     35   7         continuous     35   7         continuous          Put
21  kl-rld                                  18   8         overige        35   7         overige        35   7         overige_v           RLD kabels
22  kl-rwsbed                               18   13        rwsbed         35   10        rwsbed         35   10        rwsbed_v            RWS bedieningskabels
23  kl-rwsverlicht                          18   13        rwsverlicht    35   10        rwsverlicht    35   10        rwsverlicht_v       RWS verlichting kabels
24  kl-telecbundel                          18   93        telecbndl      35   90        telecbndl      35   90        telecbndl_v         Telecommunicatie bundel
25  kl-telecinterlok                        18   93        telecinlokl    35   90        telecinlokl    35   90        telecinlokl_v       Telecommunicatie interlokaal
26  kl-teleclok                             18   93        teleclokl      35   90        teleclokl      35   90        teleclokl_v         Telecommunicatie lokaal
27  kl-waterleiding                         18   133       water          35   130       water          35   130       water_v             Waterleiding
28  kl-watertransportleiding                18   133       watertransp    35   130       watertransp    35   130       watertransp_v       Watertransportleiding
29  kl-aarding                              18   8         continuous     35   7         continuous     35   7         continuous          Aarding
30  kl-lozeleiding                          18   8         continuous     35   7         continuous     35   7         continuous          Loze leiding
31  kl-mantelbuis                           18   8         continuous     35   7         continuous     35   7         continuous          Mantelbuis
32  kl-kabelkast                            18   8         continuous     35   7         continuous     35   7         continuous          Kabelkast
33  kl-contour_z                            18   8         continuous     35   7         continuous     35   7         continuous          Algemeen-contouren zichtbaar
34  kl-contour_nz                           18   8         rtwdashed50    35   7         rtwdashed50    35   7         rtwdashed50         Algemeen-contouren niet zichtbaar
35  kl-hartlijn                             18   13        rtwcenter50    18   10        rtwcenter50    18   10        rtwcenter50         Algemeen-hartlijnen
36  kl-afbreeklijn                          18   8         rtwcenter50    18   8         rtwcenter50    18   8         rtwcenter50         Algemeen-afbreeklijn
37  kl-hulpgeometrie                        18   53        continuous     35   50        continuous     35   50        continuous          Algemeen-Hulpgeometrie
38  kl-arcering                             18   254       continuous     18   253       continuous     18   253       continuous          Arcering
39  ------------------------------------------
40  kl-bm                                   25   7         continuous     25   7         continuous     25   7         continuous          Bemating
41  kl-t18                                  18   7         continuous     18   7         continuous     18   7         continuous          Tekst 1.80 mm
42  kl-t25                                  25   7         continuous     25   7         continuous     25   7         continuous          Tekst 2.50 mm
43  kl-t35                                  35   7         continuous     35   7         continuous     35   7         continuous          Tekst 3.50 mm
44  kl-t50                                  50   7         continuous     50   7         continuous     50   7         continuous          Tekst 5.00 mm
45  kl-t70                                  70   7         continuous     70   7         continuous     70   7         continuous          Tekst 7.00 mm

*Kunstwerken (algemeen)                                                                                                                    32 
1   kw-aquaduct                             18   173       continuous     35   170       continuous     35   170       continuous          Aquaduct
2   kw-brug                                 18   173       continuous     35   170       continuous     35   170       continuous          Brug
3   kw-ecoduct                              18   173       continuous     35   170       continuous     35   170       continuous          Ecoduct
4   kw-kademuur                             18   173       kademuur       35   170       kademuur       35   170       kademuur            Kademuur
5   kw-kunstwerklijn                        18   173       continuous     35   170       continuous     35   170       continuous          Kunstwerklijnen
6   kw-landhoofd                            18   173       continuous     35   170       continuous     35   170       continuous          Landhoofd
7   kw-overig                               18   173       continuous     35   170       continuous     35   173       continuous          Overig
8   kw-overkluizing                         18   173       continuous     35   170       continuous     35   170       continuous          Overkluizing
9   kw-overstort                            18   173       continuous     35   170       continuous     35   170       continuous          Overstort
10  kw-pijler                               18   173       continuous     35   170       continuous     35   170       continuous          Pijler
11  kw-pvr                                  18   13        rtwdashed50    35   10        rtwdashed50    0    #         rtwdashed50         Profiel v Vrije Ruimte
12  kw-remwerk                              18   173       continuous     35   170       continuous     35   170       continuous          Remmingswerk
13  kw-sluis                                18   173       continuous     35   170       continuous     35   170       continuous          Sluis
14  kw-steiger                              18   173       continuous     35   170       continuous     35   170       continuous          Steiger
15  kw-stuw                                 18   173       continuous     35   170       continuous     35   170       continuous          Stuw
16  kw-tunnel                               18   173       continuous     35   170       continuous     35   170       continuous          Tunnel
17  kw-viaduct                              18   173       continuous     35   170       continuous     35   170       continuous          Viaduct
18  kw-zichtruimte                          18   13        rtwdashed50    35   10        rtwdashed50    0    #         rtwdashed50         Zichtruimte
19  kw-voegovergang                         18   173       continuous     35   170       continuous     35   170       continuous          Voegovergang
20  kw-contour_z                            18   173       continuous     35   170       continuous     35   170       continuous          Algemeen-contouren zichtbaar
21  kw-contour_nz                           18   173       rtwdashed50    35   170       rtwdashed50    35   170       rtwdashed50         Algemeen-contouren niet zichtbaar
22  kw-hartlijn                             18   13        rtwcenter50    18   10        rtwcenter50    18   10        rtwcenter50         Algemeen-hartlijnen
23  kw-afbreeklijn                          18   8         rtwcenter50    18   8         rtwcenter50    18   8         rtwcenter50         Algemeen-afbreeklijnen
24  kw-hulpgeometrie                        18   53        continuous     35   50        continuous     35   50        continuous          Algemeen-Hulpgeometrie
25  kw-arcering                             18   254       continuous     18   253       continuous     18   253       continuous          Arcering
26  ------------------------------------------
27  kw-bm                                   25   7         continuous     25   7         continuous     25   7         continuous          Bemating
28  kw-t18                                  18   7         continuous     18   7         continuous     18   7         continuous          Tekst 1.80 mm
29  kw-t25                                  25   7         continuous     25   7         continuous     25   7         continuous          Tekst 2.50 mm
30  kw-t35                                  35   7         continuous     35   7         continuous     35   7         continuous          Tekst 3.50 mm
31  kw-t50                                  50   7         continuous     50   7         continuous     50   7         continuous          Tekst 5.00 mm
32  kw-t70                                  70   7         continuous     70   7         continuous     70   7         continuous          Tekst 7.00 mm

*Lengteprofiel                                                                                                                             29 
1   lp-aslijn                               18   13        aslijn         35   10        aslijn         35   #         aslijn              Aslijn
2   lp-bodembescherm                        25   7         continuous     25   7         continuous     25   7         continuous          Bodembescherming
3   lp-debietlijnen                         25   7         rtwdashed50    25   7         rtwdashed50    25   7         rtwdashed50         Debietlijnen
4   lp-grid                                 18   253       continuous     18   253       continuous     18   253       continuous          Grid
5   lp-grid_major                           35   7         continuous     35   7         continuous     35   7         continuous          Grid major
6   lp-grondwerk                            18   8         continuous     35   7         continuous     35   7         continuous          Grondwerk, cunet, ontgravingen
7   lp-gws                                  18   153       continuous     35   150       continuous     35   150       continuous          Grondwaterstand
8   lp-kunstwerk                            18   173       continuous     35   170       continuous     35   170       continuous          Kunstwerk
9   lp-maaiveld                             18   93        continuous     35   90        continuous     0    #         continuous          Maaiveld
10  lp-matenbalk                            25   7         continuous     25   7         continuous     25   7         continuous          Matenbalk lijnen
11  lp-NAPlijn                              18   8         rtwcenter50    0    #         rtwcenter50    0    #         rtwcenter50         NAPlijn
12  lp-overhoogte                           18   93        continuous     35   90        continuous     35   90        continuous          Overhoogte
13  lp-schema                               18   8         continuous     35   7         continuous     35   7         continuous          Horizontaal/Vertikaal schema
14  lp-verharding                           18   7         continuous     35   7         continuous     35   7         continuous          Verharding
15  lp-waterlijn                            18   133       waterlijn      35   130       waterlijn      0    #         waterlijn           Waterlijn
16  lp-zettingslijn                         18   93        continuous     35   90        continuous     0    #         continuous          Zettingslijn
17  lp-contour_z                            18   8         continuous     35   7         continuous     35   7         continuous          Algemeen-contouren zichtbaar
18  lp-contour_nz                           18   8         rtwdashed50    35   7         rtwdashed50    35   7         rtwdashed50         Algemeen-contouren niet zichtbaar
19  lp-hartlijn                             18   13        rtwcenter50    18   10        rtwcenter50    18   10        rtwcenter50         Algemeen-hartlijnen
20  lp-afbreeklijn                          18   8         rtwcenter50    18   8         rtwcenter50    18   8         rtwcenter50         Algemeen-afbreeklijnen
21  lp-hulpgeometrie                        18   53        continuous     35   50        continuous     35   50        continuous          Algemeen-Hulpgeometrie
22  lp-arcering                             18   254       continuous     18   253       continuous     18   253       continuous          Arcering
23  ------------------------------------------
24  lp-bm                                   25   7         continuous     25   7         continuous     25   7         continuous          Bemating
25  lp-t18                                  18   7         continuous     18   7         continuous     18   7         continuous          Tekst 1.80 mm
26  lp-t25                                  25   7         continuous     25   7         continuous     25   7         continuous          Tekst 2.50 mm
27  lp-t35                                  35   7         continuous     35   7         continuous     35   7         continuous          Tekst 3.50 mm
28  lp-t50                                  50   7         continuous     50   7         continuous     50   7         continuous          Tekst 5.00 mm
29  lp-t70                                  70   7         continuous     70   7         continuous     70   7         continuous          Tekst 7.00 mm

*Milieu                                                                                                                                    14 
1   mi-geluidsgevgeb                        18   13        continuous     35   10        continuous     0    #         continuous          Geluidsgevoelig gebied
2   mi-contour_z                            18   8         continuous     35   7         continuous     35   7         continuous          Algemeen-contouren zichtbaar
3   mi-contour_nz                           18   8         rtwdashed50    35   7         rtwdashed50    35   7         rtwdashed50         Algemeen-contouren niet zichtbaar
4   mi-hartlijn                             18   13        rtwcenter50    18   10        rtwcenter50    18   10        rtwcenter50         Algemeen-hartlijnen
5   mi-afbreeklijn                          18   8         rtwcenter50    18   8         rtwcenter50    18   8         rtwcenter50         Algemeen-afbreeklijnen
6   mi-hulpgeometrie                        18   53        continuous     35   50        continuous     35   50        continuous          HulpgeometriAlgemeen-Hulpgeometrie
7   mi-arcering                             18   254       continuous     18   253       continuous     18   253       continuous          Arcering
8   ------------------------------------------
9   mi-bm                                   25   7         continuous     25   7         continuous     25   7         continuous          Bemating
10  mi-t18                                  18   7         continuous     18   7         continuous     18   7         continuous          Tekst 1.80 mm
11  mi-t25                                  25   7         continuous     25   7         continuous     25   7         continuous          Tekst 2.50 mm
12  mi-t35                                  35   7         continuous     35   7         continuous     35   7         continuous          Tekst 3.50 mm
13  mi-t50                                  50   7         continuous     50   7         continuous     50   7         continuous          Tekst 5.00 mm
14  mi-t70                                  70   7         continuous     70   7         continuous     70   7         continuous          Tekst 7.00 mm

*Ondergrond                                                                                                                                41 
1   og-bebouwing                            18   173       continuous     18   170       continuous     18   170       continuous          Bebouwing
2   og-beheerkrt                            18   253       continuous     18   253       continuous     18   253       continuous          Beheerkaart
3   og-bekleding                            18   253       continuous     18   253       continuous     18   253       continuous          Bekleding
4   og-breuk                                18   253       continuous     18   253       continuous     18   253       continuous          Breuklijnen
5   og-dtb                                  18   253       continuous     18   253       continuous     18   253       continuous          Digitaal terreinbestand
6   og-dtm                                  18   253       continuous     18   253       continuous     18   253       continuous          Digitaal terreinmodel
7   og-gbkn                                 18   253       continuous     18   253       continuous     18   253       continuous          GBKN
8   og-grond_ingericht                      18   253       continuous     18   253       continuous     18   253       continuous          Grondgebruik ingericht
9   og-grond_nietingericht                  18   253       continuous     18   253       continuous     18   253       continuous          Grondgebruik niet ingericht
10  og-hoogtelijn                           18   253       continuous     18   253       continuous     18   253       continuous          Hoogtelijnen
11  og-hoogtelijn_major                     35   7         continuous     35   7         continuous     35   7         continuous          Hoogtelijnen major
12  og-hoogtepunt                           18   253       continuous     18   253       continuous     18   253       continuous          Hoogtepunten
13  og-inrichtingselement                   18   253       continuous     18   253       continuous     18   253       continuous          Inrichtingselement
14  og-lokben                               25   8         continuous     25   8         continuous     25   8         continuous          Lokale benaming
15  og-luchthaven                           18   253       continuous     18   253       continuous     18   253       continuous          Luchthaven
16  og-maaiveld                             18   253       continuous     18   253       continuous     18   253       continuous          Maaiveld
17  og-meteo_instr                          18   253       continuous     18   253       continuous     18   253       continuous          Meteo instrument
18  og-navigatie_instr                      18   253       continuous     18   253       continuous     18   253       continuous          Navigatie instrument
19  og-grid                                 18   253       continuous     18   253       continuous     18   253       continuous          Grid
20  og-overig                               18   253       continuous     18   253       continuous     18   253       continuous          Overig
21  og-plaatsnaam                           18   253       continuous     18   253       continuous     18   253       continuous          Plaatsnaam
22  og-spoor                                18   253       continuous     18   253       continuous     18   253       continuous          Spoor
23  og-straatnaam                           25   8         continuous     25   8         continuous     25   8         continuous          Straatnaam
24  og-terreinafscheiding                   18   253       continuous     18   253       continuous     18   253       continuous          Terreinafscheiding
25  og-topokrt                              18   253       continuous     18   253       continuous     18   253       continuous          Topografische kaart
26  og-triangulatie                         18   253       continuous     18   253       continuous     18   253       continuous          Triangulatie
27  og-vlakverdichtingslijnen               18   253       continuous     18   253       continuous     18   253       continuous          Vlakverdichtingslijnen
28  og-water                                18   153       continuous     18   150       continuous     18   150       continuous          Water
29  og-contour_z                            18   253       continuous     35   253       continuous     35   253       continuous          Algemeen-contouren zichtbaar
30  og-contour_nz                           18   253       rtwdashed50    35   253       rtwdashed50    35   253       rtwdashed50         Algemeen-contouren niet zichtbaar
31  og-hartlijn                             18   13        rtwcenter50    18   10        rtwcenter50    18   10        rtwcenter50         Algemeen-hartlijnen
32  og-afbreeklijn                          18   8         rtwcenter50    18   8         rtwcenter50    18   8         rtwcenter50         Algemeen-afbreeklijnen
33  og-hulpgeometrie                        18   53        continuous     35   50        continuous     35   50        continuous          Algemeen-Hulpgeometrie
34  og-arcering                             18   254       continuous     18   253       continuous     18   253       continuous          Arcering
35  ------------------------------------------
36  og-bm                                   25   7         continuous     25   7         continuous     25   7         continuous          Bemating
37  og-t18                                  18   7         continuous     18   7         continuous     18   7         continuous          Tekst 1.80 mm
38  og-t25                                  25   7         continuous     25   7         continuous     25   7         continuous          Tekst 2.50 mm
39  og-t35                                  35   7         continuous     35   7         continuous     35   7         continuous          Tekst 3.50 mm
40  og-t50                                  50   7         continuous     50   7         continuous     50   7         continuous          Tekst 5.00 mm
41  og-t70                                  70   7         continuous     70   7         continuous     70   7         continuous          Tekst 7.00 mm

*Onteigening                                                                                                                               20 
1   oe-kunstwerk                            18   23        continuous     35   24        continuous     35   24        continuous          Kunstwerk
2   oe-lokaalverkeer                        18   43        continuous     35   42        continuous     35   42        continuous          Lokaal verkeer
3   oe-talud                                18   93        continuous     35   90        continuous     35   90        continuous          Talud
4   oe-verbindingsweg                       18   13        continuous     35   10        continuous     35   10        continuous          Verbindingsweg
5   oe-vluchtstrook                         18   213       continuous     35   210       continuous     35   210       continuous          Vluchtstrook
6   oe-voetpad                              18   253       continuous     35   253       continuous     35   253       continuous          Voetpad
7   oe-watergang                            18   133       continuous     35   130       continuous     35   130       continuous          Watergang
8   oe-contour_z                            18   8         continuous     35   7         continuous     35   7         continuous          Algemeen-contouren zichtbaar
9   oe-contour_nz                           18   8         rtwdashed50    35   7         rtwdashed50    35   7         rtwdashed50         Algemeen-contouren niet zichtbaar
10  oe-hartlijn                             18   13        rtwcenter50    18   10        rtwcenter50    18   10        rtwcenter50         Algemeen-hartlijnen
11  oe-afbreeklijn                          18   8         rtwcenter50    18   8         rtwcenter50    18   8         rtwcenter50         Algemeen-afbreeklijnen
12  oe-hulpgeometrie                        18   53        continuous     35   50        continuous     35   50        continuous          Algemeen-Hulpgeometrie
13  oe-arcering                             18   254       continuous     18   253       continuous     18   253       continuous          Arcering
14  ------------------------------------------
15  oe-bm                                   25   7         continuous     25   7         continuous     25   7         continuous          Bemating
16  oe-t18                                  18   7         continuous     18   7         continuous     18   7         continuous          Tekst 1.80 mm
17  oe-t25                                  25   7         continuous     25   7         continuous     25   7         continuous          Tekst 2.50 mm
18  oe-t35                                  35   7         continuous     35   7         continuous     35   7         continuous          Tekst 3.50 mm
19  oe-t50                                  50   7         continuous     50   7         continuous     50   7         continuous          Tekst 5.00 mm
20  oe-t70                                  70   7         continuous     70   7         continuous     70   7         continuous          Tekst 7.00 mm

*Waterbouw                                                                                                                                 25 
1   wb-taludbesch                           18   8         continuous     35   7         continuous     35   7         continuous          Taludbescherming
2   wb-beschoeiing                          18   43        beschoeiing    35   42        beschoeiing    35   42        beschoeiing_v       Beschoeiing
3   wb-bodembesch                           18   8         continuous     35   7         continuous     35   7         continuous          Bodembescherming
4   wb-boordvz                              18   43        continuous     35   42        continuous     35   42        continuous          Boordvoorzieningen
5   wb-korf                                 18   43        continuous     35   42        continuous     35   42        continuous          Korven
6   wb-kribben                              18   8         continuous     35   7         continuous     35   7         continuous          Kribben
7   wb-perkoenp                             18   43        perkoenp       35   42        perkoenp       35   42        perkoenp_v          Perkoenpalenrij
8   wb-steenmatr                            18   8         continuous     35   7         continuous     35   7         continuous          Steen matrassen
9   wb-stortsteen                           18   8         continuous     35   7         continuous     35   7         continuous          Stortsteen
10  wb-strekdam                             18   8         continuous     35   7         continuous     35   7         continuous          Strekdam
11  wb-verankering                          18   8         continuous     35   7         continuous     35   7         continuous          Verankering
12  wb-zinkstukken                          18   8         continuous     35   7         continuous     35   7         continuous          Zinkstukken
13  wb-contour_z                            18   8         continuous     35   7         continuous     35   7         continuous          Algemeen-contouren zichtbaar
14  wb-contour_nz                           18   8         rtwdashed50    35   7         rtwdashed50    35   7         rtwdashed50         Algemeen-contouren niet zichtbaar
15  wb-hartlijn                             18   13        rtwcenter50    18   10        rtwcenter50    18   10        rtwcenter50         Algemeen-hartlijnen
16  wb-afbreeklijn                          18   8         rtwcenter50    18   8         rtwcenter50    18   8         rtwcenter50         Algemeen-afbreeklijnen
17  wb-hulpgeometrie                        18   53        continuous     35   50        continuous     35   50        continuous          Algemeen-Hulpgeometrie
18  wb-arcering                             18   254       continuous     18   253       continuous     18   253       continuous          Arcering
19  ------------------------------------------
20  wb-bm                                   25   7         continuous     25   7         continuous     25   7         continuous          Bemating
21  wb-t18                                  18   7         continuous     18   7         continuous     18   7         continuous          Tekst 1.80 mm
22  wb-t25                                  25   7         continuous     25   7         continuous     25   7         continuous          Tekst 2.50 mm
23  wb-t35                                  35   7         continuous     35   7         continuous     35   7         continuous          Tekst 3.50 mm
24  wb-t50                                  50   7         continuous     50   7         continuous     50   7         continuous          Tekst 5.00 mm
25  wb-t70                                  70   7         continuous     70   7         continuous     70   7         continuous          Tekst 7.00 mm

*Waterhuishouding                                                                                                                          52 
1   wh-beton1000                            18   173       riolering      35   170       riolering      35   170       riolering_v         Betonnen buis 1000 mm
2   wh-beton400                             18   173       riolering      35   170       riolering      35   170       riolering_v         Betonnen buis 400 mm
3   wh-beton500                             18   173       riolering      35   170       riolering      35   170       riolering_v         Betonnen buis 500 mm
4   wh-beton600                             18   173       riolering      35   170       riolering      35   170       riolering_v         Betonnen buis 600 mm
5   wh-beton800                             18   173       riolering      35   170       riolering      35   170       riolering_v         Betonnen buis 800 mm
6   wh-bezinkput                            18   8         continuous     35   7         continuous     35   7         continuous          Bezinkput
7   wh-drainage                             18   133       drainage       35   130       drainage       35   130       drainage_v          Drainage
8   wh-duiker                               18   8         duiker         35   7         duiker         35   7         duiker_v            Duiker
9   wh-goot                                 18   8         continuous     35   7         continuous     35   7         continuous          Goot
10  wh-greppel                              18   133       greppel        35   130       greppel        35   130       greppel_v           Greppel
11  wh-grindkoffer                          18   133       continuous     35   130       continuous     35   130       continuous          Grindkoffer
12  wh-hdpe                                 18   173       riolering      35   170       riolering      35   170       riolering_v         HDPE buis
13  wh-hordrain                             18   133       hordrain       35   130       hordrain       35   130       hordrain_v          Horizontale drainage
14  wh-inspectieput100                      18   8         continuous     35   7         continuous     35   7         continuous          Inspectieput 100
15  wh-inspectieput120                      18   8         continuous     35   7         continuous     35   7         continuous          Inspectieput 120
16  wh-inspectieput150                      18   8         continuous     35   7         continuous     35   7         continuous          Inspectieput 150
17  wh-inspectieput80                       18   8         continuous     35   7         continuous     35   7         continuous          Inspectieput 80
18  wh-inspectieput90                       18   8         continuous     35   7         continuous     35   7         continuous          Inspectieput 90
19  wh-kolk                                 18   8         continuous     35   7         continuous     35   7         continuous          Kolk (algemeen)
20  wh-overig                               18   173       continuous     35   170       continuous     35   173       continuous          Overig
21  wh-pompgebied                           18   153       continuous     35   150       continuous     35   150       continuous          Pompgebied
22  wh-put                                  18   8         continuous     35   7         continuous     35   7         continuous          Put
23  wh-pvc125                               18   173       riolering      35   170       riolering      35   170       riolering_v         PVC buis 125 mm
24  wh-pvc160                               18   173       riolering      35   170       riolering      35   170       riolering_v         PVC buis 160 mm
25  wh-pvc250                               18   173       riolering      35   170       riolering      35   170       riolering_v         PVC buis 250 mm
26  wh-pvc310                               18   173       riolering      35   170       riolering      35   170       riolering_v         PVC buis 310 mm
27  wh-pvc400                               18   173       riolering      35   170       riolering      35   170       riolering_v         PVC buis 400 mm
28  wh-riolering                            18   213       riolering      35   210       riolering      35   210       riolering_v         Riolering
29  wh-straatkolk                           18   8         continuous     35   7         continuous     35   7         continuous          Straatkolk
30  wh-stroomrichting                       18   8         continuous     35   7         continuous     35   7         continuous          Stroomrichting
31  wh-syphon                               18   173       continuous     35   170       continuous     35   170       continuous          Syphon
32  wh-trottoirkolk                         18   8         continuous     35   7         continuous     35   7         continuous          Trottoirkolk
33  wh-uitstroombak                         18   8         continuous     35   7         continuous     35   7         continuous          Uitstroombak
34  wh-vertdrain                            18   133       vertdrain      35   130       vertdrain      35   130       vertdrain_v         Vertikale drainage
35  wh-vuilvangrooster                      18   8         continuous     35   7         continuous     35   7         continuous          Vuilvangrooster
36  wh-watergang                            18   133       continuous     35   130       continuous     35   130       continuous          Watergang
37  wh-waterlijn                            18   133       continuous     35   130       continuous     35   130       continuous          Waterlijn
38  wh-zetsteen                             18   8         continuous     35   7         continuous     35   7         continuous          Zetsteen
39  wh-zinker                               18   8         zinker         35   7         zinker         35   7         zinker_v            Zinker
40  wh-contour_z                            18   8         continuous     35   7         continuous     35   7         continuous          Algemeen-contouren zichtbaar
41  wh-contour_nz                           18   8         rtwdashed50    35   7         rtwdashed50    35   7         rtwdashed50         Algemeen-contouren niet zichtbaar
42  wh-hartlijn                             18   13        rtwcenter50    18   10        rtwcenter50    18   10        rtwcenter50         Algemeen-hartlijnen
43  wh-afbreeklijn                          18   8         rtwcenter50    18   8         rtwcenter50    18   8         rtwcenter50         Algemeen-afbreeklijnen
44  wh-hulpgeometrie                        18   53        continuous     35   50        continuous     35   50        continuous          Algemeen-Hulpgeometrie
45  wh-arcering                             18   254       continuous     18   253       continuous     18   253       continuous          Arcering
46  ------------------------------------------
47  wh-bm                                   25   7         continuous     25   7         continuous     25   7         continuous          Bemating
48  wh-t18                                  18   7         continuous     18   7         continuous     18   7         continuous          Tekst 1.80 mm
49  wh-t25                                  25   7         continuous     25   7         continuous     25   7         continuous          Tekst 2.50 mm
50  wh-t35                                  35   7         continuous     35   7         continuous     35   7         continuous          Tekst 3.50 mm
51  wh-t50                                  50   7         continuous     50   7         continuous     50   7         continuous          Tekst 5.00 mm
52  wh-t70                                  70   7         continuous     70   7         continuous     70   7         continuous          Tekst 7.00 mm

*Tekeningenopmaak                                                                                                                          27 
1   to-deelkader                            18   133       continuous     18   133       continuous     18   133       continuous          Deelkader
2   to-dsnlijn                              25   7         rtwcenter50    25   7         rtwcenter50    25   7         rtwcenter50         Doorsnedelijn
3   to-grid                                 18   8         continuous     18   8         continuous     18   8         continuous          Ruitkruisjes
4   to-hulpgeometrie                        35   53        continuous     35   50        continuous     35   50        continuous          Hulpgeometrie
5   to-kader                                25   7         continuous     25   7         continuous     25   7         continuous          Tekeningkader
6   to-klad                                 35   50        continuous     35   50        continuous     35   50        continuous          Kladlaag
7   to-noordpijl                            25   7         continuous     25   7         continuous     25   7         continuous          Noordpijl
8   to-overig                               25   7         continuous     25   7         continuous     25   7         continuous          Overig
9   to-rooster                              25   7         continuous     25   7         continuous     25   7         continuous          Rooster
10  to-snijrand                             25   7         continuous     25   7         continuous     25   7         continuous          Snijrand en snijmerken
11  to-stempel                              25   7         continuous     25   7         continuous     25   7         continuous          Titelblok-stempel
12  to-view                                 25   1         continuous     25   1         continuous     25   1         continuous          Viewport
13  to-vouwmerk                             18   7         continuous     18   7         continuous     18   7         continuous          Vouwmerken
14  to-wijzhoofd                            25   7         continuous     25   7         continuous     25   7         continuous          Wijzigingshoofd
15  to-bibmono                              13   7         continuous     13   7         continuous     13   7         continuous          Bibliotheek monochromepresentatie
16  to-bibkleur                             13   7         continuous     13   7         continuous     13   7         continuous          Bibliotheek kleurpresentatie
17  to-bibcontour                           25   7         continuous     25   7         continuous     25   7         continuous          Bibliotheek contourprestentatie
18  to-bibtekst_wit                         13   7         continuous     13   7         continuous     13   7         continuous          Bibliotheek tekst presentatie
19  to-bibtekst_zwart                       13   7         continuous     13   7         continuous     13   7         continuous          Bibliotheek tekst presentatie
20  to-bibtekst_zwartgeel                   13   7         continuous     13   7         continuous     13   7         continuous          Bibliotheek tekst presentatie
21  ------------------------------------------
22  to-bm                                   25   7         continuous     25   7         continuous     25   7         continuous          Bemating
23  to-t18                                  18   7         continuous     18   7         continuous     18   7         continuous          Tekst 1.80 mm
24  to-t25                                  25   7         continuous     25   7         continuous     25   7         continuous          Tekst 2.50 mm
25  to-t35                                  35   7         continuous     35   7         continuous     35   7         continuous          Tekst 3.50 mm
26  to-t50                                  50   7         continuous     50   7         continuous     50   7         continuous          Tekst 5.00 mm
27  to-t70                                  70   7         continuous     70   7         continuous     70   7         continuous          Tekst 7.00 mm

einde
