;;; File   : RTW_geolayers-wc_lay_defkl.dat gegenereerd uit RTW.mdb
;;; Functie: Tabel met alle RTW lagen tbv RTW toolbox discipline: geolayers-wc

Posities:
POS_AANTLAAGNAAM   140
POS_LAAGNAAM       5
POS_LW_BS          45
POS_KL_BS          50
POS_LT_BS          60
POS_LW_NW          75
POS_KL_NW          80
POS_LT_NW          90
POS_LW_VW          105
POS_KL_VW          110
POS_LT_VW          120
POS_OMSCHR         140


    5                                       45   50        60             75   80        90             105  110       120                 140

*Waterbouw-constructies geometrie                                                                                                          61 
1   wc-geo_18cont                           18   253       continuous     18   253       continuous     18   253       continuous          Geometrie 0.18 continuous
2   wc-geo_18cont1                          18   13        continuous     18   10        continuous     18   10        continuous          Geometrie 0.18 continuous 1
3   wc-geo_18cont2                          18   93        continuous     18   90        continuous     18   90        continuous          Geometrie 0.18 continuous 2
4   wc-geo_18cont3                          18   133       continuous     18   130       continuous     18   130       continuous          Geometrie 0.18 continuous 3
5   wc-geo_18cont4                          18   173       continuous     18   170       continuous     18   170       continuous          Geometrie 0.18 continuous 4
6   wc-geo_18cont5                          18   213       continuous     18   210       continuous     18   210       continuous          Geometrie 0.18 continuous 5
7   wc-geo_18da1                            18   93        rtwdashed50    18   90        rtwdashed50    18   90        rtwdashed50         Geometrie 0.18 dashed 1
8   wc-geo_18da2                            18   133       rtwdashed50    18   130       rtwdashed50    18   130       rtwdashed50         Geometrie 0.18 dashed 2
9   wc-geo_18dad1                           18   10        rtwcenter50    18   10        rtwcenter50    18   10        rtwcenter50         Geometrie 0.18 dashed-dot 1
10  wc-geo_18dad2                           18   253       rtwcenter50    18   253       rtwcenter50    18   253       rtwcenter50         Geometrie 0.18 dashed-dot 2
11  wc-geo_18dadd1                          18   10        rtwphantom50   18   10        rtwphantom50   18   10        rtwphantom50        Geometrie 0.18 dashed-2dot 1
12  wc-geo_18dadd2                          18   253       rtwphantom50   18   253       rtwphantom50   18   253       rtwphantom50        Geometrie 0.18 dashed-2dot 2
13  wc-geo_18dotted                         18   7         rtwdotted25    18   7         rtwdotted25    18   7         rtwdotted25         Geometrie 0.18 dotted
14  wc-geo_25cont1                          0    #         continuous     25   10        continuous     25   10        continuous          Geometrie 0.25 continuous 1
15  wc-geo_25cont2                          0    #         continuous     25   90        continuous     25   90        continuous          Geometrie 0.25 continuous 2
16  wc-geo_25cont3                          0    #         continuous     25   130       continuous     25   130       continuous          Geometrie 0.25 continuous 3
17  wc-geo_25cont4                          0    #         continuous     25   170       continuous     25   170       continuous          Geometrie 0.25 continuous 4
18  wc-geo_25cont5                          0    #         continuous     25   210       continuous     25   210       continuous          Geometrie 0.25 continuous 5
19  wc-geo_25da1                            0    #         rtwdashed50    25   90        rtwdashed50    25   90        rtwdashed50         Geometrie 0.25 dashed 1
20  wc-geo_25da2                            0    #         rtwdashed50    25   130       rtwdashed50    25   130       rtwdashed50         Geometrie 0.25 dashed 2
21  wc-geo_25dad1                           0    #         rtwcenter50    25   10        rtwcenter50    25   10        rtwcenter50         Geometrie 0.25 dashed-dot 1
22  wc-geo_25dad2                           0    #         rtwcenter50    25   253       rtwcenter50    25   253       rtwcenter50         Geometrie 0.25 dashed-dot 2
23  wc-geo_25dadd                           0    #         rtwphantom50   25   10        rtwphantom50   25   10        rtwphantom50        Geometrie 0.25 dashed-2dot
24  wc-geo_25dotted                         0    #         rtwdotted25    25   253       rtwdotted25    25   253       rtwdotted25         Geometrie 0.25 dotted
25  wc-geo_35cont1                          0    #         continuous     35   10        continuous     35   90        continuous          Geometrie 0.35 continuous 1
26  wc-geo_35cont2                          0    #         continuous     35   90        continuous     35   130       continuous          Geometrie 0.35 continuous 2
27  wc-geo_35cont3                          0    #         continuous     35   130       continuous     35   210       continuous          Geometrie 0.35 continuous 3
28  wc-geo_35cont4                          0    #         continuous     35   170       continuous     35   170       continuous          Geometrie 0.35 continuous 4
29  wc-geo_35cont5                          0    #         continuous     35   210       continuous     35   210       continuous          Geometrie 0.35 continuous 5
30  wc-geo_35da1                            0    #         rtwdashed50    35   90        rtwdashed50    35   90        rtwdashed50         Geometrie 0.35 dashed 1
31  wc-geo_35da2                            0    #         rtwdashed50    35   130       rtwdashed50    35   130       rtwdashed50         Geometrie 0.35 dashed 2
32  wc-geo_35dad1                           0    #         rtwcenter50    35   10        rtwcenter50    35   10        rtwcenter50         Geometrie 0.35 dashed-dot 1
33  wc-geo_35dad2                           0    #         rtwcenter50    35   253       rtwcenter50    35   253       rtwcenter50         Geometrie 0.35 dashed-dot 2
34  wc-geo_35dadd                           0    #         rtwphantom50   35   10        rtwphantom50   35   10        rtwphantom50        Geometrie 0.35 dashed-2dot
35  wc-geo_35dotted                         0    #         rtwdotted25    35   7         rtwdotted25    35   7         rtwdotted25         Geometrie 0.35 dotted
36  wc-geo_50cont1                          0    #         continuous     50   10        continuous     50   10        continuous          Geometrie 0.50 continuous 1
37  wc-geo_50cont2                          0    #         continuous     50   90        continuous     50   90        continuous          Geometrie 0.50 continuous 2
38  wc-geo_50cont3                          0    #         continuous     50   130       continuous     50   130       continuous          Geometrie 0.50 continuous 3
39  wc-geo_50cont4                          0    #         continuous     50   170       continuous     50   170       continuous          Geometrie 0.50 continuous 4
40  wc-geo_50cont5                          0    #         continuous     50   210       continuous     50   210       continuous          Geometrie 0.50 continuous 5
41  wc-geo_50da1                            0    #         rtwdashed50    50   90        rtwdashed50    50   90        rtwdashed50         Geometrie 0.50 dashed 1
42  wc-geo_50da2                            0    #         rtwdashed50    50   130       rtwdashed50    50   130       rtwdashed50         Geometrie 0.50 dashed 2
43  wc-geo_50dad1                           0    #         rtwcenter50    50   10        rtwcenter50    50   10        rtwcenter50         Geometrie 0.50 dashed-dot 1
44  wc-geo_50dad2                           0    #         rtwcenter50    50   253       rtwcenter50    50   253       rtwcenter50         Geometrie 0.50 dashed-dot 2
45  wc-geo_50dadd                           0    #         rtwphantom50   50   10        rtwphantom50   50   10        rtwphantom50        Geometrie 0.50 dashed-2dot
46  wc-geo_50dotted                         0    #         rtwdotted25    50   7         rtwdotted25    50   7         rtwdotted25         Geometrie 0.50 dotted
47  wc-geo_70cont1                          0    #         continuous     70   10        continuous     70   10        continuous          Geometrie 0.70 continuous 1
48  wc-geo_70cont2                          0    #         continuous     70   90        continuous     70   90        continuous          Geometrie 0.70 continuous 2
49  wc-geo_70da                             0    #         rtwdashed50    70   90        rtwdashed50    70   90        rtwdashed50         Geometrie 0.70 dashed
50  wc-geo_70dad                            0    #         rtwcenter50    70   10        rtwcenter50    70   10        rtwcenter50         Geometrie 0.70 dashed-dot
51  wc-geo_70dadd                           0    #         rtwphantom50   70   130       rtwphantom50   70   130       rtwphantom50        Geometrie 0.70 dashed-2dot
52  wc-afbreeklijn                          18   8         rtwcenter50    18   8         rtwcenter50    18   8         rtwcenter50         Afbreeklijnen
53  wc-hulpgeometrie                        18   53        continuous     35   50        continuous     35   50        continuous          Algemeen-Hulpgeometrie
54  wc-arcering                             18   254       continuous     18   253       continuous     18   253       continuous          Arcering
55  ------------------------------------------
56  wc-bm                                   25   7         continuous     25   7         continuous     25   7         continuous          Bemating
57  wc-t18                                  18   7         continuous     18   7         continuous     18   7         continuous          Tekst 1.80 mm
58  wc-t25                                  25   7         continuous     25   7         continuous     25   7         continuous          Tekst 2.50 mm
59  wc-t35                                  35   7         continuous     35   7         continuous     35   7         continuous          Tekst 3.50 mm
60  wc-t50                                  50   7         continuous     50   7         continuous     50   7         continuous          Tekst 5.00 mm
61  wc-t70                                  70   7         continuous     70   7         continuous     70   7         continuous          Tekst 7.00 mm

einde1
*------------                                                                                                                              0

*Tekeningopmaak                                                                                                                            26 
1   to-deelkader                            18   133       continuous     18   133       continuous     18   133       continuous          Deelkader
2   to-dsnlijn                              25   7         rtwcenter50    25   7         rtwcenter50    25   7         rtwcenter50         Doorsnedelijn
3   to-grid                                 18   8         continuous     18   8         continuous     18   8         continuous          Ruitkruisjes
4   to-hulpgeometrie                        35   53        continuous     35   50        continuous     35   50        continuous          Hulpgeometrie
5   to-kader                                25   7         continuous     25   7         continuous     25   7         continuous          Tekeningkader
6   to-klad                                 35   50        continuous     35   50        continuous     35   50        continuous          Kladlaag
7   to-noordpijl                            25   7         continuous     25   7         continuous     25   7         continuous          Noordpijl
8   to-overig                               25   7         continuous     25   7         continuous     25   7         continuous          Overig
9   to-rooster                              25   7         continuous     25   7         continuous     25   7         continuous          Rooster
10  to-snijrand                             25   7         continuous     25   7         continuous     25   7         continuous          Snijrand en snijmerken
11  to-stempel                              25   7         continuous     25   7         continuous     25   7         continuous          Titelblok-stempel
12  to-view                                 25   1         continuous     25   1         continuous     25   1         continuous          Viewport
13  to-vouwmerk                             18   7         continuous     18   7         continuous     18   7         continuous          Vouwmerken
14  to-wijzhoofd                            25   7         continuous     25   7         continuous     25   7         continuous          Wijzigingshoofd
15  to-bibmono                              13   7         continuous     13   7         continuous     13   7         continuous          Bibliotheek monochromepresentatie
16  to-bibkleur                             13   7         continuous     13   7         continuous     13   7         continuous          Bibliotheek kleurpresentatie
17  to-bibcontour                           25   7         continuous     25   7         continuous     25   7         continuous          Bibliotheek contourprestentatie
18  to-bibtekst_wit                         13   7         continuous     13   7         continuous     13   7         continuous          Bibliotheek tekst presentatie
19  to-bibtekst_zwart                       13   7         continuous     13   7         continuous     13   7         continuous          Bibliotheek tekst presentatie
20  to-bibtekst_zwartgeel                   13   7         continuous     13   7         continuous     13   7         continuous          Bibliotheek tekst presentatie
21  ------------------------------------------
23  to-t18                                  18   7         continuous     18   7         continuous     18   7         continuous          Tekst 1.80 mm
24  to-t25                                  25   7         continuous     25   7         continuous     25   7         continuous          Tekst 2.50 mm
25  to-t35                                  35   7         continuous     35   7         continuous     35   7         continuous          Tekst 3.50 mm
26  to-t50                                  50   7         continuous     50   7         continuous     50   7         continuous          Tekst 5.00 mm
27  to-t70                                  70   7         continuous     70   7         continuous     70   7         continuous          Tekst 7.00 mm

einde
