Transmittal Report:
Created by AutoCAD eTransmit maandag 7 mei 2018, 12:49.

Drawing:
This is a transmittal based on Voorbeeldtekening rioolrevisie.dwg.

Files:

Root Drawing:
	Voorbeeldtekening rioolrevisie.dwg

AutoCAD Drawing (External) References:
	x-ref wegenbouw.dwg
	xref ondergrond.dwg
	x-ref riolering.dwg

AutoCAD Font Map References:
	acad.fmp

AutoCAD Compiled Shape References:
	Fonts\simplex.shx
	Fonts\txt.shx
	Fonts\NLCS.SHX
	Fonts\gwi.shx
	Fonts\isocode.shx
	Fonts\ltypeshp.shx

TrueType-lettertypebestand References:
	Fonts\calibri.ttf
	Fonts\NLCS-ISO.ttf
	Fonts\arial.ttf
	Fonts\ariali.ttf

AutoCAD Color-dependent Plot Style Table File References:
	PlotCfgs\NLCS non-color.ctb
	PlotCfgs\GW.ctb

AutoCAD Plotter Configuration File References:
	PlotCfgs\DWG To PDF.pc3
	PlotCfgs\Default Windows System Printer.pc3


Notes for distribution:

.DWG external reference files:
External reference (xref) paths may be present.  Make sure these paths work or that the root drawing is using the correct references.
eTransmit does not include files required by xrefs unless they are also required by the root drawing.  In particular, plot style tables and overlay xrefs that are not used by the root drawing are omitted

.SHX fonts:
Please copy these fonts to the AutoCAD Fonts directory and check with the font manufacturer about distribution rights.  Fonts supplied with AutoCAD are freely distributable.

.TTF fonts:
TTF fonts must be registered with the Operating System.  To register, copy these files to the system fonts folder or use the fonts application in the Control Panel.  Check with the font manufacturer about distribution rights.  Fonts supplied with AutoCAD are freely distributable.

.PC3 printer configuration files:
Please copy these files to the AutoCAD Printer Configuration Search Path directory.

.CTB/.STB plot style tables:
Please copy these files to the AutoCAD Plot Style Table Search Path directory.

The AutoCAD variable FONTALT was set to:
C:\Users\128586\appdata\roaming\autodesk\autodesk autocad map 3d 2015\r20.0\enu\support\simplex.shx
Please make sure that the FONTALT variable is set to this file or an equivalent before opening any drawings.  All text styles with missing fonts are automatically set to this font.



*** Map 2007 Data and Cache files ***

The drawing 'K:\SO\IR\STAD_projecten\Revisies riool\INstructie Aannemers\Definitieve template 2.0\Voorbeeldtekening rioolrevisie\Voorbeeldtekening rioolrevisie.dwg' refers to a cache manifest XML file, zero or more cache files (.GWS) as well as raw data files.
Please ensure the manifest XML file and cache files are unzipped to the drawing directory or your current MapCache directory.
You may also need to update the cache manifest XML file to point to the unzipped location of the data files.

