Lin bestand gegenereerd uit de NLCS database versie concept-rv5.1.0

*CONTINUOUS,1.0
Doorgetrokken lijn. Deze lijnstijl heeft de naam CONTINUOUS in AutoCAD, in Microstation is dit lijntype 0.

*V-CONTINUOUS-SO,12.0
A,3.5,[VERWIJDEREN2,NLCS.SHX,S=0.5],3.5

*KL-WATER-SO,247.0
A,7,-0.5,[WGOLF,NLCS.SHX,s=.75,r=0.0,x=0.75,y=0],-2

*V-KL-WATER-SO,248.0
A,3.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],3.5,-0.5,[WGOLF,NLCS.SHX,s=.75,r=0.0,x=0.75,y=0],-2

*V-KL-GAS_LD-SO,233.0
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[CIRC,NLCS.SHX,s=0.5],-1,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[\"L\",standard,U=0.0,s=1,r=0.0,x=.25,y=-.5],-2

*RI-UITLEGGER-SO,347.0
A,2.5,-1.8,1.8,-1.8

*V-RI-UITLEGGER-SO,348.0
A,1.25,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.25,-1.8,1.8,-1.8,2.5,-1.8,1.8,-1.8

*KL-GAS_HD-SO,230.0
A,4,-1,[CIRC,NLCS.SHX,s=0.5],-1,4,-1,[\"H\",standard,U=0.0,s=1,r=0.0,x=0,y=-.5],-2

*V-KL-GAS_HD-SO,231.0
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[CIRC,NLCS.SHX,s=0.5],-1,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[\"H\",standard,U=0.0,s=1,r=0.0,x=0,y=-.5],-2

*AM-AS-SO,10.0
A,10,-2,2,-2

*V-AM-AS-SO,11.0
A,10,[VERWIJDEREN2,NLCS.SHX,x=-5,s=1],-2,2,-2

*V-RI-RWZI_SURPLUSSLEIDING-SO,643.0
A,4.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],4.5,-3.75,0,-3.75,0,-3.75,0,-3.75

*RI-HWA-SO,351.0
A,3.00,-1.50

*V-RI-HWA-SO,352.0
A,1.50,[VERWIJDEREN2,NLCS.shx,s=0.5],1.50,-1.50

*KL-CV-SO,184.0
A,7,-1.5,[\"CV\",standard,U=0.0,s=1,r=0.0,x=-0.5,y=-.5],-3

*V-KL-CV-SO,185.0
A,3.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],3.5,-1.5,[\"CV\",standard,U=0.0,s=1,r=0.0,x=-0.5,y=-.5],-3

*GR-HAAG_DRAAD-SO,96.0
A,4,[MARK,NLCS.SHX,r=45,s=0.75],4,-1.5

*V-GR-HAAG_DRAAD-SO,97.0
A,2,[VERWIJDEREN2,NLCS.SHX,x=-1,s=0.6],2,[MARK,NLCS.SHX,r=45,s=0.75],2,[VERWIJDEREN2,NLCS.SHX,x=1,s=0.6],2,-2

*KL-GAS_LD-SO,232.0
A,4,-1,[CIRC,NLCS.SHX,s=0.5],-1,4,-1,[\"L\",standard,U=0.0,s=1,r=0.0,x=.25,y=-.5],-2

*KL-KOUDENET-SO,234.0
A,7,-1.5,[\"KN\",standard,U=0.0,s=1,r=0.0,x=-0.3,y=-.5],-3

*V-KL-KOUDENET-SO,235.0
A,3.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],3.5,-1.5,[\"KN\",standard,U=0.0,s=1,r=0.0,x=-0.3,y=-.5],-3

*KG-BGPRORAIL-SO,131.0
A,5.5,-2,[\"PR\",standard,U=0.0,x=-1,y=-.9,s=1.8],-3,5.5,-2,[DRIEHOEK,NLCS.SHX,s=1],-2

*V-MO-ARCHEOLOGIE-SO,313.0
A,3.5,-5,0,[VERWIJDEREN2,NLCS.SHX,s=0.5],-5,7,-2.5,[ARCHEOLOGIE,NLCS.SHX,s=0.3],-2.5,3.5

*MO-ARCHEOLOGIE-SO,312.0
A,3.5,-5,0,-5,7,-2.5,[ARCHEOLOGIE,NLCS.SHX,s=0.3],-2.5,3.5

*GK-BESCHOEIING-SO,75.0
A,2.50,[CIRC1,NLCS,s=0.50,r=270],2.50

*V-GK-BESCHOEIING-SO,76.0
A,1.25,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.25,[CIRC1,NLCS,s=0.50,r=270],1.25,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.25

*VH-RWSBAND-SO,547.0
A,10,-2,2,-2,2,-2,2,-2

*V-VH-RWSBAND-SO,548.0
A,5,[VERWIJDEREN2,NLCS.SHX,s=0.5],5,-2,2,-2,2,-2,2,-2

*V-OV-KABEL_BUNDEL-SO,695.0
A,7,[VERWIJDEREN2,NLCS.SHX,s=0.5],7,-1,[\"OV\",standard,U=0.0,x=0.5,y=-.9,s=1.8],-5,7,[VERWIJDEREN2,NLCS.SHX,s=0.5],7,-.5,[\"B\",standard,U=0.0,x=-0.15,y=-.9,s=1.8],-1.5

*VW-39_STREEP,564.0
A,15,-45

*V-VW-39_STREEP,565.0
A,7.50,[VERWIJDEREN2,NLCS.SHX,s=1],7.50,-45

*RI-LINING-SO,385.0
A,7.5,-3,0,-3,3,-3,3,-3,0,-3

*V-RI-LINING-SO,741.0
A,3.75,[VERWIJDEREN2,NLCS.SHX,s=0.5],3.75,-3,0,-3,3,-3,0,-3

*RI-GWA-SO,331.0
A,3.00,-1.50,0,-1.50

*V-RI-GWA-SO,332.0
A,1.50,[VERWIJDEREN2,NLCS.shx,s=0.5],1.50,-1.50,0,-1.50

*ZZ-HIDDEN-SO,426.0
A,2,-2

*V-VW-31_STREEP,561.0
A,7.50,[VERWIJDEREN2,NLCS.SHX,s=1],7.50,-5.00

*RI-DWA-SO,406.0
A,6.00,-3.00,0,-3.00

*V-RI-DWA-SO,407.0
A,3.00,[VERWIJDEREN2,NLCS.shx,s=0.5],3.00,-3.00,0,-3.00

*KL-WARMTENET-SO,241.0
A,7,-1.5,[\"WN\",standard,U=0.0,s=1,r=0.0,x=-0.3,y=-.5],-3

*V-KL-WARMTENET-SO,242.0
A,3.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],3.5,-1.5,[\"WN\",standard,U=0.0,s=1,r=0.0,x=-0.3,y=-.5],-3

*V-BV-VLP2DL13380-SO,62.0
A,2,-1,[VLP2DL13380,NLCS.SHX,s=0.5],-1,2,-1,[VLP2DL13380,NLCS.SHX,s=0.5],-1,2,-1,[VLP2DL13380,NLCS.SHX,s=0.5],-1,2,-2,[VERWIJDEREN2,NLCS.SHX,s=0.6],-2

*BV-VLP2DL13380-SO,61.0
A,2,-1,[VLP2DL13380,NLCS.SHX,s=0.5],-1

*RI-HWA_AANSLUITLEIDING-SO,353.0
A,1.50,-0.75

*V-RI-HWA_AANSLUITLEIDING-SO,354.0
A,0.75,[VERWIJDEREN2,NLCS.shx,s=0.5],0.75,-0.75

*VH-TRAPSGEWIJSFREZEN-SO,614.0
A,15,-5,[TGF1,NLCS.SHX,s=20],-5

*VW-5050_STREEP,580.0
A,2.50,-2.50

*V-VW-5050_STREEP,581.0
A,1.25,[VERWIJDEREN2,NLCS.SHX,s=1],1.25,-2.50

*RI-ITR_AANSLUITLEIDING-SO,371.0
A, 3.75, -0.75, 0.75, -0.75

*V-RI-ITR_AANSLUITLEIDING-SO,372.0
A, 1.875,[VERWIJDEREN2,NLCS.shx,s=0.5],1.875,-0.75,0.375,[VERWIJDEREN2,NLCS.shx,s=0.5],0.375,-0.75

*VH-OPSLUITBAND-SO,462.0
A,4,-2,2,-2

*V-VH-OPSLUITBAND-SO,463.0
A,4,-2,2,-2,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-2,2,-2

*RI-RWZI_RETOURSLIBLEIDING-SO,640.0
A,6,-1.8,1.75,-1.8,1.75,-1.8,1.75,-1.8

*RI-AANSLUITLEIDING-SO,349.0
A,2.5,-1.8

*V-RI-AANSLUITLEIDING-SO,350.0
A,1.25,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.25,-1.8,2.5,-1.8

*RI-VOLSCHUIMEN-SO,405.0
A,0,[SCHUIM,NLCS.SHX,s=0.5],4

*V-RI-VOLSCHUIMEN-SO,743.0
A,0,[SCHUIM,NLCS.SHX,s=0.5],2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2

*WH-WINTERBERGING-SO,602.0
A,3,-6.5

*V-WH-WINTERBERGING-SO,603.0
A,1.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.5,-6.5

*BV-GELEIDERAIL-SO,39.0
A,10,-3,[GELEIDERAIL,NLCS.SHX,s=1],-3

*MO-BORDER-SO,260.0
A,12.5,-2.5,1,-2.5

*V-MO-BORDER-SO,261.0
A,12.5,-2.5,1,-2.5,12.5,-2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],-2.5

*RI-ITR-SO,369.0
A, 7.50, -1.50, 1.50, -1.50

*V-RI-ITR-SO,370.0
A, 3.75,[VERWIJDEREN2,NLCS.shx,s=0.5],3.75,-1.50,0.75,[VERWIJDEREN2,NLCS.shx,s=0.5],0.75,-1.50

*BV-SLIPFORM-SO,25.0
A,1,-1,[SLIBFORM,NLCS.SHX,x=-1,s=1],1

*RI-LOZELEIDING-SO,422.0
A,0.1,-8

*V-RI-LOZELEIDING-SO,423.0
A,0.1,-4,[VERWIJDEREN2,NLCS.SHX,s=0.5],-4

*RI-OVERIG-SO,379.0
A,5,-2,2,-2,0,-2,2,-2

*V-RI-OVERIG-SO,380.0
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-2,2,-2,0,-2,2,-2

*MO-STRALINGTUSSENWAARDE-SO,294.0
A,5,-7.25,0,-7.25,10,-4,[STRALING,NLCS.SHX,s=0.8],-4,5

*V-MO-STRALINGTUSSENWAARDE-SO,295.0
A,5,-7.25,0,[VERWIJDEREN2,NLCS.SHX,s=0.5],-7.25,10,-4,[STRALING,NLCS.SHX,s=0.8],-4,5

*V-KL-HS-SO,210.0
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[flash,NLCS.SHX,s=.75],-1,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[\"H\",standard,U=0.0,s=1,r=0.0,x=0,y=-.5],-2

*KL-CHEMIE-SO,182.0
A,7,-0.5,[VERT,NLCS.SHX,s=0.5,r=0.0,x=0.75,y=0],-2

*V-KL-CHEMIE-SO,183.0
A,3.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],3.5,-0.5,[VERT,NLCS.SHX,s=0.5,r=0.0,x=0.75,y=0],-2

*KG-GWBG-SO,111.0
A,5.5,-2,[WATERSCHAPSGOLF,NLCS.SHX,s=1],-2,5.5,-2,[KRUISJE,NLCS.SHX,s=0.75],-2

*KG-GEMEENTE-SO,108.0
A,1,-2.25,[KRUISJE,NLCS.SHX,s=1],-2.25

*KL-STUURKABEL-SO,201.0
A,4,-1,[v,NLCS.SHX,s=.5],-1,4,-1,[\"S\",standard,U=0.0,s=1,r=0.0,x=-.25,y=-.5],-1.5

*V-KL-STUURKABEL-SO,202.0
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[v,NLCS.SHX,s=.5],-1,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[\"S\",standard,U=0.0,s=1,r=0.0,x=-.25,y=-.5],-1.5

*V-RI-RWZI_DRIJFLEIDING-SO,645.0
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-4,0,-4,5,-4,0,-4

*BV-STEPBARRIER_B-SO,19.0
A,1,-1,[STEPBARRIER-B,NLCS.SHX,x=-1,s=1],1

*V-BV-STEPBARRIER_B-SO,20.0
A,1,-1,[STEPBARRIER-B,NLCS.SHX,x=-1,s=1],1,-1,[VERWIJDEREN2,NLCS.SHX,s=0.6],-1

*KG-UITGEEFBAARGEBIED-SO,617.0
A,4,-2,[UGG,nlcs.shx,x=-1.4,s=1],-2

*VW-13_STREEP,558.0
A,5.00,-15.00

*V-VW-13_STREEP,559.0
A,2.50,[VERWIJDEREN2,NLCS.SHX,s=1],2.50,-15.00

*RI-GWA_AANSLUITLEIDING-SO,333.0
A,1.50,-0.75,0,-0.75

*V-RI-GWA_AANSLUITLEIDING-SO,334.0
A,0.75,[VERWIJDEREN2,NLCS.shx,s=0.5],0.75,-0.75,0,-0.75

*KL-WIM-SO,667.0
A,14,-1,[\"WIM\",standard,U=0.0,x=-0.1,y=-.9,s=1],-5,30

*RI-TRANSPORTLEIDING-SO,400.0
A,7,-2,[\"T\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,7,-2,[drieh,NLCS.SHX,s=1,r=180,x=0,y=0],-2

*V-RI-TRANSPORTLEIDING-SO,401.0
A,3.5,[VERWIJDEREN2,NLCS.SHX,s=1],3.5,-2,[\"T\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,3.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],3.5,-2,[drieh,NLCS.SHX,s=1,r=180,x=0,y=0],-2

*MO-GRONDWATERINTERVENTIEWAARDE-SO,272.0
A,17.25,-4,[GRONDWATER,NLCS.SHX,s=0.8],-4,17.25

*KL-GMS-SO,665.0
A,14,-1,[\"GMS\",standard,U=0.0,x=-0.5,y=-.9,s=1],-5,30

*V-VW-91_STREEP,567.0
A,22.50,[VERWIJDEREN2,NLCS.SHX,s=1],22.50,-5

*VH-BUSHALTEBAND-SO,427.0
A,2,-2

*V-VH-BUSHALTEBAND-SO,428.0
A,2,-2,1,[VERWIJDEREN2,NLCS.SHX,s=0.5],1,-2

*RI-RWZI_DOCEERLEIDING-SO,632.0
A,5,-2.4,1.75,-2.4

*V-RI-RWZI_DOCEERLEIDING-SO,633.0
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-2.4,1.75,-2.4

*RI-RWZI_TERREINRIOLERING-SO,622.0
A,6,-1.8,2.4,-1.8,1.8,-1.8,2.4,-1.8

*WH-OVERLOOPGEBIED-SO,595.0
A,12,-1.5,3,-1.5

*V-KW-ZICHTRUIMTE-SO,259.0
A,1.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.5,-4.5

*RI-RWZI_IJZERCHLORIDELEIDING-SO,648.0
A,16,-4,0,-2,2,-2,0,-4

*VH-SCHEIDINGSBAND-SO,503.0
A,4,-2,0,-2,0,-2

*V-VH-SCHEIDINGSBAND-SO,504.0
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-2,0,-2,0,-2

*RI-VOLZANDEN-SO,738.0
A,0,[SCHUIM,NLCS.SHX,s=0.5],4

*V-RI-VOLZANDEN-SO,742.0
A,0,[SCHUIM,NLCS.SHX,s=0.5],2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2

*OV-LIJNV-SO,736.0
A,0,-5,[drieh,NLCS.SHX,s=1,r=0,x=-.625],2.5,-0.5,[CIRC,NLCS.SHX,s=.5],-0.5,2.5,[drieh,NLCS.SHX,s=1,r=180,x=.625],-5

*V-MO-TRILLINGSTREEFWAARDE-SO,299.0
A,3,-3.5,6,-4,[TRILLING,NLCS.SHX,s=0.8],-4,6,-3.5,6,-3.5,[VERWIJDEREN2,NLCS.SHX,x=-1.75,s=0.5],3

*V-OV-AARDING-SO,731.0
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[flash,NLCS.SHX,s=.75],-1,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[\"A\",standard,U=0.0,s=1,r=0.0,x=0,y=-.5],-2

*V-OB-PEILVLAK-SO,315.0
A,3,[VERWIJDEREN2,NLCS.SHX,s=0.5],3,-1.5

*V-OV-COMBIKABEL-SO,733.0
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-1,0,-1,5,-1

*OB-SCHANSKORF-SO,321.0
A,5,-1,[BLOK5-V,NLCS.SHX,s=2,x=-0.5],-1

*V-OB-SCHANSKORF-SO,322.0
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-1,[BLOK5-V,NLCS.SHX,s=2,x=-0.5],-1

*ZZ-WERKGRENS-SO,178.0
A,2,-3,[ster1A,NLCS.shx,x=-.55,y=-.675,s=0.05],-3,2

*VW-11_STREEP,556.0
A,5.00,-5.00

*V-VW-11_STREEP,557.0
A,2.50,[VERWIJDEREN2,NLCS.SHX,s=1],2.50,-5.00

*V-RI-PERS-SO,384.0
A,3.5,[VERWIJDEREN2,NLCS.SHX,s=1],3.5,-2,["P",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,3.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],3.5,-2,[drieh,NLCS.SHX,s=1,r=180,x=0,y=0],-2

*MO-GELUIDSTREEFWAARDE-SO,286.0
A,3,-3.5,6,-4,[GELUID,NLCS.SHX,s=0.8],-4,6,-3.5,6,-3.5,3

*KG-BGWATERSCHAP-SO,133.0
A,5.5,-2,[\"W\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,-2,[DRIEHOEK,NLCS.SHX,s=1],-2

*V-KG-BGWATERSCHAP-SO,134.0
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[\"W\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[DRIEHOEK,NLCS.SHX,s=1],-2

*OV-AARDING-SO,730.0
A,4,-1,[flash,NLCS.SHX,s=.75],-1,4,-1,[\"A\",standard,U=0.0,s=1,r=0.0,x=0,y=-.5],-2

*KL-TELPUNT-SO,669.0
A,14,-1,[\"TP\",standard,U=0.0,x=1,y=-.9,s=1],-5,30

*V-KL-TELPUNT-SO,670.0
A,8,[VERWIJDEREN2,NLCS.SHX,s=0.5],14,[VERWIJDEREN2,NLCS.SHX,s=0.5],8,-1,[\"TP\",standard,U=0.0,x=1,y=-.9,s=1],-5

*VH-GELEIDEBAND_STELLEN-SO,457.0
A,2,-2,0,-2,1,[\"S\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],1,-2,0,-2

*OV-KABELKOKER-SO,728.0
A,0,-3,[DUB5,NLCS.SHX,s=1],-3

*V-OV-KABELKOKER-SO,729.0
A,0,-3,[DUB3,NLCS.SHX,s=1],-6,[DUB3,NLCS.SHX],-6,[DUB3,NLCS.SHX],-6,[VERWIJDEREN2,NLCS.SHX,s=0.5],-3

*V-KG-OGWATERSCHAP-SO,148.0
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[\"W\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[CIRKEL,NLCS.SHX,s=0.5],-2

*RI-RWZI_RECIRCULATIELEIDING-SO,638.0
A,15,-1.5,1.5,-1.5,1.5,-1.5,1.5,-1.5

*KG-BG-SO,125.0
A,5.5,-2,[DRIEHOEK,NLCS.SHX,s=1],-2

*V-KG-BG-SO,126.0
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[DRIEHOEK,NLCS.SHX,s=1],-2

*KL-WAN-SO,203.0
A,4,-1,[v,NLCS.SHX,s=.5],-1,4,-2,[\"WAN\",standard,U=0.0,s=1,r=0.0,x=-1.25,y=-.5],-2.5

*V-KL-WAN-SO,204.0
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[v,NLCS.SHX,s=.5],-1,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-2,[\"WAN\",standard,U=0.0,s=1,r=0.0,x=-1.75,y=-.5],-1.5

*V-BV-BEVER-SO,37.0
A,0.5,[STEPBARRIER-B,NLCS.SHX,s=1],-1,[STEPBARRIER-B,NLCS.SHX,s=1],-1,0.5,-1,[VERWIJDEREN2,NLCS.SHX,s=0.6],-1

*VH-TROTTOIRBAND_OPKOP-SO,539.0
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-2,2,-0.75,[REFLECT1,NLCS.SHX,s=.25],-0.75,2,-2

*V-VH-TROTTOIRBAND_OPKOP-SO,538.0
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-2,2,-0.75,[REFLECT1,NLCS.SHX,s=.25],-0.75,2,-2

*BC-KABEL-SO,611.0
A,10,-1,3,-1

*V-MO-LUCHTSTREEFWAARDE-SO,281.0
A,3,-3.5,6,-4,[WOLK,NLCS.SHX,s=0.8],-4,6,-3.5,6,-3.5,[VERWIJDEREN2,NLCS.SHX,x=-1.75,s=0.5],3

*V-BV-VLP1Z13360-SO,54.0
A,2,-1,[VLP1Z13360,NLCS.SHX,s=0.5],-1,2,-1,[VLP1Z13360,NLCS.SHX,s=0.5],-1,2,-1,[VLP1Z13360,NLCS.SHX,s=0.5],-1,2,-2,[VERWIJDEREN2,NLCS.SHX,s=0.6],-2

*BV-VLP1LV13360-SO,67.0
A,2,-1,[VLP1LV13360,NLCS.SHX,s=0.5],-1

*VW-27030_STREEP,570.0
A,13.50,-1.50

*V-VW-27030_STREEP,571.0
A,6.75,[VERWIJDEREN2,NLCS.SHX,s=1],6.75,-1.50

*VH-PWSBAND-SO,490.0
A,5,-5

*V-KG-BGPRORAIL-SO,132.0
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[\"PR\",standard,U=0.0,x=-1,y=-.9,s=1.8],-3,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[DRIEHOEK,NLCS.SHX,s=1],-2

*KL-DRIP-SO,661.0
A,14,-1,[\"DRI\",standard,U=0.0,x=-0.5,y=-.9,s=1],-5,30

*V-KL-DRIP-SO,662.0
A,8,[VERWIJDEREN2,NLCS.SHX,s=0.5],14,[VERWIJDEREN2,NLCS.SHX,s=0.5],8,-1,[\"DRI\",standard,U=0.0,x=-0.5,y=-.9,s=1],-5

*VH-OPSLUITBAND_STELLEN-SO,484.0
A,4,-2,2,-2,2,[\"S\",standard,x=-0.5,y=-.9,s=1.8],2,-2,2,-2

*V-KG-OGRIJKRWS-SO,152.0
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-3,[\"RWS\",standard,U=0.0,x=-2.4,y=-.9,s=1.8],-3,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2.5,[CIRKEL,NLCS.SHX,s=0.5],-2.5

*RI-VACUUM-SO,403.0
A,7,-2,[\"V\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,7,-2,[drieh,NLCS.SHX,s=1,r=180,x=0,y=0],-2

*V-RI-VACUUM-SO,404.0
A,3.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],3.5,-2,["V",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,3.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],3.5,-2,[drieh,NLCS.SHX,s=1,r=180,x=0,y=0],-2

*V-MO-GRONDWATERSTREEFWAARDE-SO,269.0
A,3,-3.5,6,-4,[GRONDWATER,NLCS.SHX,s=0.8],-4,6,-3.5,6,-3.5,[VERWIJDEREN2,NLCS.SHX,x=-1.75,s=0.5],3

*VH-SCHEIDINGSBAND_STELLEN-SO,523.0
A,2,[\"S\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],2,-2,0,-2,0,-2

*MO-BODEM_CONTOUR_INTERVENTIEWAARDE-SO,266.0
A,17.25,-7,[MAAIVELD,NLCS.SHX,s=1.8],-7,17.25

*V-BV-GELEIDEBARRIER-SO,14.0
A,5,[VERWIJDEREN2,NLCS.SHX,x=0.5,s=0.5],5,-3,[GELEIDEBARRIER,NLCS.SHX,s=1],-3

*RI-OPHOOGTEBRENGEN-SO,739.0
A,7.5,-3,0.75,-3,3,-3,0.75,-3

*V-RI-OPHOOGTEBRENGEN-SO,740.0
A,3.75,[VERWIJDEREN2,NLCS.SHX,s=0.5],3.75,-3,0.75,-3,3,-3,0.75,-3

*KG-LAND-SO,106.0
A,0,[KRUISJE,NLCS.SHX,s=1],-3.5

*BV-VLP1R13360-SO,69.0
A,2,-1,[VLP1R13360,NLCS.SHX,s=0.5],-1

*V-BV-VLP1R13360-SO,70.0
A,2,-1,[VLP1R13360,NLCS.SHX,s=0.5],-1,2,-1,[VLP1R13360,NLCS.SHX,s=0.5],-1,2,-1,[VLP1R13360,NLCS.SHX,s=0.5],-1,2,-2,[VERWIJDEREN2,NLCS.SHX,s=0.6],-2

*V-BV-VLP1LV13360-SO,68.0
A,2,-1,[VLP1LV13360,NLCS.SHX,s=0.5],-1,2,-1,[VLP1LV13360,NLCS.SHX,s=0.5],-1,2,-1,[VLP1LV13360,NLCS.SHX,s=0.5],-1,2,-2,[VERWIJDEREN2,NLCS.SHX,s=0.6],-2

*OV-WEESLEIDING-SO,734.0
A,0.25,-8

*V-OV-KABEL-SO,215.0
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[flash,NLCS.SHX,s=.75],-1,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1.5,[\"0V\",standard,U=0.0,s=1,r=0.0,x=0,y=-.5],-3

*V-KL-ELECTRICITEIT-SO,206.0
A,3.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],3.5,-0.5,[flash,NLCS.SHX,s=.75,r=0.0,x=.75,y=0],-2

*KL-DEF-SO,190.0
A,4,-1,[v,NLCS.SHX,s=.5],-1,4,-2,[\"DEF\",standard,U=0.0,s=1,r=0.0,x=-1,y=-.5],-2.5

*V-KL-DEF-SO,191.0
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[v,NLCS.SHX,s=.5],-1,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-2,[\"DEF\",standard,U=0.0,s=1,r=0.0,x=-1.5,y=-.5],-1.5

*V-KG-GWBG-SO,112.0
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[WATERSCHAPSGOLF,NLCS.SHX,s=1],-2,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[KRUISJE,NLCS.SHX,s=0.75],-2

*V-WH-OVERLOOPGEBIED-SO,596.0
A,6,[VERWIJDEREN2,NLCS.SHX,s=0.5],6,-1.5,3,-1.5

*V-MO-GELUIDSTREEFWAARDE-SO,287.0
A,3,-3.5,6,-4,[GELUID,NLCS.SHX,s=0.8],-4,6,-3.5,6,-3.5,[VERWIJDEREN2,NLCS.SHX,x=-1.75,s=0.5],3

*KG-BGGEMEENTE-SO,129.0
A,5.5,-2,[\"G\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,-2,[DRIEHOEK,NLCS.SHX,s=1],-2

*V-KG-BGGEMEENTE-SO,130.0
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[\"G\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[DRIEHOEK,NLCS.SHX,s=1],-2

*IE-CONSTRUCTIEVE AFSCHEIDING-SO,90.0
A,4,[B20-10V,NLCS.SHX,r=90,s=0.75],4,-2

*V-IE-CONSTRUCTIEVE AFSCHEIDING-SO,91.0
A,2,[VERWIJDEREN2,NLCS.SHX,x=-1,s=0.6],2,[B20-10V,NLCS.SHX,r=90,s=0.75],2,[VERWIJDEREN2,NLCS.SHX,x=1,s=0.6],2,-2

*ZZ-RAMINGSGRENS-SO,616.0
A,2,0,[RMGZ,nlcs.shx,s=1],-6

*RI-PERS-SO,383.0
A,7,-2,[\"P\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,7,-2,[drieh,NLCS.SHX,s=1,r=180,x=0,y=0],-2

*V-KL-LS-SO,212.0
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[flash,NLCS.SHX,s=.75],-1,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[\"L\",standard,U=0.0,s=1,r=0.0,x=0,y=-.5],-2

*KG-BENOGPRORAIL-SO,159.0
A,5.5,-1.5,[DRIEHOEK,NLCS.SHX,s=1],-1.5,5.5,-1.5,[CIRKEL,NLCS.SHX,s=0.5],-1.5,5.5,-2,[\"PR\",standard,U=0.0,x=-1.5,y=-.9,s=1.8],-3

*V-KG-BENOGPRORAIL-SO,160.0
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-1.5,[DRIEHOEK,NLCS.SHX,s=1],-1.5,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-1.5,[CIRKEL,NLCS.SHX,s=0.5],-1.5,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[\"PR\",standard,U=0.0,x=-1.5,y=-.9,s=1.8],-3

*BV-STEPBARRIER_S-SO,17.0
A,1,-1,[STEPBARRIER-S,NLCS.SHX,x=-.5,s=1],1

*V-BV-STEPBARRIER_S-SO,18.0
A,1,-1,[STEPBARRIER-S,NLCS.SHX,x=-.5,s=1],1,-1,[VERWIJDEREN2,NLCS.SHX,s=0.6],-1

*RI-DWA_AANSLUITLEIDING-SO,408.0
A,3.00,-1.50,0,-1.50

*V-RI-DWA_AANSLUITLEIDING-SO,409.0
A,1.50,[VERWIJDEREN2,NLCS.shx,s=0.5],1.50,-1.50,0,-1.50

*MO-BODEMACHTERGRONDWAARDE-SO,262.0
A,3,-3.5,6,-7,[MAAIVELD,NLCS.SHX,s=1.8],-7,6,-3.5,6,-3.5,3

*V-MO-BODEMACHTERGRONDWAARDE-SO,263.0
A,3,-3.5,6,-7,[MAAIVELD,NLCS.SHX,s=1.8],-7,6,-3.5,6,-3.5,[VERWIJDEREN2,NLCS.SHX,x=-1.75,s=0.5],3

*V-KL-TDI-SO,664.0
A,8,[VERWIJDEREN2,NLCS.SHX,s=0.5],14,[VERWIJDEREN2,NLCS.SHX,s=0.5],8,-1,[\"TDI\",standard,U=0.0,x=-0.5,y=-0.9,s=1],-5

*V-KG-OGGEMEENTE-SO,144.0
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[\"G\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[CIRKEL,NLCS.SHX,s=0.5],-2

*KL-BUNDEL-SO,213.0
A,28,-5,[flash,NLCS.SHX,s=.75],-5,[flash,NLCS.SHX,s=.75],-5,[flash,NLCS.SHX,s=.75],-5,[flash,NLCS.SHX,s=.75],-5

*ZZ-PROJECTGRENS-SO,174.0
A,12,-3,0,-3

*V-KL-WIM-SO,668.0
A,8,[VERWIJDEREN2,NLCS.SHX,s=0.5],14,[VERWIJDEREN2,NLCS.SHX,s=0.5],8,-1,[\"WIM\",standard,U=0.0,x=-0.1,y=-.9,s=1],-5

*GR-PLANTSOEN-SO,79.0
A,0,[PLANTSOEN,NLCS.shx,s=1.5],-4

*V-GR-PLANTSOEN-SO,613.0
A,0,-0.0001,[VERWIJDEREN2,NLCS.SHX,s=0.5,y=1],-0.0001,[PLANTSOEN,NLCS.shx,s=1.5],-4

*RI-DRAINAGE_AANSLUITLEIDING-SO,325.0
A, 3.00, -1.50

*VH-TROTTOIRBAND_STELLEN-SO,727.0
A,2.5,[\"S\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],2.5,-2,2,-2,2,-2

*VH-HAVENBAND-SO,458.0
A,12,-3,1.5,-3,0,-3,1.5,-3

*BV-LEUNING-SO,73.0
A,1,[CIRC,NLCS.SHX,s=0.2],1

*V-BV-LEUNING-SO,74.0
A,1,[VERWIJDEREN2,NLCS.SHX,s=0.5],1,[CIRC,NLCS.SHX,s=0.2],1,[VERWIJDEREN2,NLCS.SHX,s=0.5],1

*GR-HAAG2-SO,81.0
A,6,[HAAG2,NLCS.shx,s=0.5],-2

*V-KL-BEWEGWIJZERING-SO,660.0
A,8,[VERWIJDEREN2,NLCS.SHX,s=0.5],14,[VERWIJDEREN2,NLCS.SHX,s=0.5],8,-1,[\"BEW\",standard,U=0.0,x=-0.9,y=-.9,s=1],-5

*BV-VLP1DL13360-SO,65.0
A,2,-1,[VLP1DL13360,NLCS.SHX,s=0.5],-1

*BV-F2DL40080-SO,59.0
A,2,-1,[F2DL40080,NLCS.SHX,s=0.5],-1

*RI-RWZI_PROCESLEIDING-SO,624.0
A,6,-1.8,1.75,-1.8,1.75,-1.8,1.75,-1.8

*KL-WEESLEIDING-SO,254.0
A,0.25,-8

*V-KL-WEESLEIDING-SO,255.0
A,0.25,-4,[VERWIJDEREN2,NLCS.SHX,s=0.5],-4

*V-KG-KADASTRALEPERCEELGRENS-SO,118.0
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[\"P\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[KRUISJE,NLCS.SHX,s=0.75],-2

*V-KL-SIGNAALKABEL-SO,200.0
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[v,NLCS.SHX,s=.5],-1,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[\"SI\",standard,U=0.0,s=1,r=0.0,x=-.25,y=-.5],-1.5

*VH-BUSHALTEBAND_STELLEN-SO,429.0
A,2,-2,1,[\"S\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],1,-2

*V-BV-STEPBARRIER_BG-SO,24.0
A,0.5,-1,[STEPBARRIER-B,NLCS.SHX,x=-1,s=1],1,[VERTIKAAL,NLCS.SHX,s=1],0.5,-1,[VERWIJDEREN2,NLCS.SHX,s=0.6],-1

*GR-HAAG1-SO,80.0
A,6,[HAAG1,NLCS.shx,s=0.125],-2

*KG-BENOG-SO,153.0
A,5.5,-1.5,[CIRKEL,NLCS.SHX,s=0.5],-1.5,5.5,-1.5,[DRIEHOEK,NLCS.SHX,s=1],-1.5

*KG-OGRIJK-SO,149.0
A,5.5,-2,[\"R\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,-2,[CIRKEL,NLCS.SHX,s=0.5],-2

*ZZ-FASEGRENS-SO,173.0
A,2,-2

*AL-TEKENBLADGRENS-SO,8.0
A,2.5,-1.5,1,-1.5,1,-1.5,2.5

*V-BV-GELEIDERAIL-SO,40.0
A,5,[VERWIJDEREN2,NLCS.SHX,x=10.5,s=0.6],5,-3,[GELEIDERAIL,NLCS.SHX,s=1],-3

*KL-UWKS-SO,677.0
A,14,-1,[\"UWKS\",standard,U=0.0,x=-0.6,y=-.9,s=1],-5,30

*V-KL-UWKS-SO,678.0
A,8,[VERWIJDEREN2,NLCS.SHX,s=0.5],14,[VERWIJDEREN2,NLCS.SHX,s=0.5],8,-1,[\"UWKS\",standard,U=0.0,x=-0.6,y=-.9,s=1],-5

*OB-PEILVLAK-SO,314.0
A,6,-1.5

*RI-RWZI_INGEDIKTSLIBLEIDING-SO,646.0
A,5,-2.4,0,-2.4,0,-2.4

*V-RI-RWZI_INGEDIKTSLIBLEIDING-SO,647.0
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-2.4,0,-2.4,0,-2.4

*V-WH-ZOMERBED-SO,605.0
A,3,-1.75,["ZB",standard,U=0.0,x=1.5,y=.9,s=1.8],-1.75,3,-1.75,3,-1.75,1.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.5,-1.75,3,-1.75

*KG-BGRIJKRWS-SO,137.0
A,5.5,-3,[\"RWS\",standard,U=0.0,x=-2.4,y=-.9,s=1.8],-3,5.5,-2.5,[DRIEHOEK,NLCS.SHX,s=1],-2.5

*V-KG-BGRIJKRWS-SO,138.0
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-3,[\"RWS\",standard,U=0.0,x=-2.4,y=-.9,s=1.8],-3,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2.5,[DRIEHOEK,NLCS.SHX,s=1],-2.5

*KL-MS-SO,224.0
A,4,-1,[flash,NLCS.SHX,s=.75],-1,4,-1,[\"M\",standard,U=0.0,s=1,r=0.0,x=0,y=-.5],-2

*V-KL-MS-SO,225.0
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[flash,NLCS.SHX,s=.75],-1,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[\"M\",standard,U=0.0,s=1,r=0.0,x=0,y=-.5],-2

*VH-ZAAGSNEDE-SO,555.0
A,.00001,-2.54,[ZAAGSNEDE1,NLCS.SHX,x=-2.54,s=2.54],-5.08,[ZAAGSNEDE1,NLCS.SHX,r=180,x=2.54,s=2.54],-2.54

*BV-ANTIVERBLINDINGSSCHERM-SO,71.0
A,2,-1,[VERTIKAAL,NLCS.SHX,s=1],-1

*KL-VS-SO,673.0
A,14,-1,[\"VS\",standard,U=0.0,x=0.5,y=-.9,s=1],-5,30

*V-KG-BENOGGEMEENTE-SO,158.0
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-1.5,[DRIEHOEK,NLCS.SHX,s=1],-1.5,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-1.5,[CIRKEL,NLCS.SHX,s=0.5],-1.5,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-1.5,[\"G\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-1.5

*V-MO-LUCHTTUSSENWAARDE-SO,283.0
A,5,-7.25,0,[VERWIJDEREN2,NLCS.SHX,s=0.5],-7.25,10,-4,[WOLK,NLCS.SHX,s=0.8],-4,5

*KL-HS-SO,209.0
A,4,-1,[flash,NLCS.SHX,s=.75],-1,4,-1,[\"H\",standard,U=0.0,s=1,r=0.0,x=0,y=-.5],-2

*KG-BGPROVINCIE-SO,127.0
A,5.5,-2,[\"P\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,-2,[DRIEHOEK,NLCS.SHX,s=1],-2

*V-VH-LEICON-SO,461.0
A,7.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],7.5,-2,1,-2,2,-2,1,-2

*VW-91_STREEP,566.0
A,45,-5

*V-BV-VLP2R13380-SO,64.0
A,2,-1,[VLP2R13380,NLCS.SHX,s=0.5],-1,2,-1,[VLP2R13380,NLCS.SHX,s=0.5],-1,2,-1,[VLP2R13380,NLCS.SHX,s=0.5],-1,2,-2,[VERWIJDEREN2,NLCS.SHX,s=0.6],-2

*BV-VLP2R13380-SO,63.0
A,2,-1,[VLP2R13380,NLCS.SHX,s=0.5],-1

*BV-STEPBARRIER_BG-SO,23.0
A,0.5,-1,[STEPBARRIER-B,NLCS.SHX,x=-1,s=1],1,[VERTIKAAL,NLCS.SHX,s=1],0.5

*V-KG-UITGEEFBAARGEBIED-SO,687.0
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.6],2,-2,[UGG,nlcs.shx,x=-1.4,s=1],-2

*V-MO-GRONDWATERTUSSENWAARDE-SO,271.0
A,5,-7.25,0,[VERWIJDEREN2,NLCS.SHX,s=0.5],-7.25,10,-4,[GRONDWATER,NLCS.SHX,s=0.8],-4,5

*KG-OPNAME-SO,123.0
A,5.5,-2,[\"O\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,-2,[KRUISJE,NLCS.SHX,s=0.75],-2

*V-BV-STEPBARRIER_BV-SO,22.0
A,1,-1,[STEPBARRIER-BV,NLCS.SHX,x=-1,s=1],1,-1,[VERWIJDEREN2,NLCS.SHX,s=0.6],-1

*KL-BEWEGWIJZERING-SO,659.0
A,14,-1,[\"BEW\",standard,U=0.0,x=-0.9,y=-.9,s=1],-5,30

*KL-TELECOM-SO,194.0
A,7,-1,[v,NLCS.SHX,s=.5],-1

*VW-33_STREEP,562.0
A,15.00,-15.00

*V-VW-33_STREEP,563.0
A,7.50,[VERWIJDEREN2,NLCS.SHX,s=1],7.50,-15.00

*V-KL-TELECOM-SO,195.0
A,3.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],3.5,-1,[v,NLCS.SHX,s=.5],-1

*V-VH-HAVENBAND-SO,459.0
A,6,[VERWIJDEREN2,NLCS.SHX,s=0.5],6,-3,1.5,-3,0,-3,1.5,-3

*BV-VLP1Z13360-SO,53.0
A,2,-1,[VLP1Z13360,NLCS.SHX,s=0.5],-1

*V-KG-GVAANKOOP-SO,170.0
A,6,[VERWIJDEREN2,NLCS.SHX,x=-3,s=0.6],-3,0,-3,6,-3

*V-KG-BENOGWATERSCHAP-SO,162.0
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-1.5,[DRIEHOEK,NLCS.SHX,s=1],-1.5,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-1.5,[CIRKEL,NLCS.SHX,s=0.5],-1.5,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-1.5,[\"W\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-1.5

*VW-93_STREEP,568.0
A,45,-15

*BV-VLP1ZC13360-SO,55.0
A,2,-1,[VLP1ZC13360,NLCS.SHX,s=0.5],-1

*RI-RWZI_HOOFDPROCESLEIDING-SO,650.0
A,4,-2,0,-2

*V-MO-GEURTUSSENWAARDE-SO,307.0
A,5,-7.25,0,[VERWIJDEREN2,NLCS.SHX,s=0.5],-7.25,10,-4,[GEUR,NLCS.SHX,s=0.8],-4,5

*V-RI-RWZI_RECIRCULATIELEIDING-SO,639.0
A,7.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],7.5,-1.5,1.5,-1.5,1.5,-1.5,1.5,-1.5

*KW-ZICHTRUIMTE-SO,258.0
A,3,-4.5

*WH-GRONDWATERLIJN-SO,592.0
A,6,[WATERLIJN,NLCS.SHX,s=1],6

*V-WH-GRONDWATERLIJN-SO,593.0
A,3,[VERWIJDEREN1,NLCS.SHX,s=0.5],3,[WATERLIJN,NLCS.SHX,s=1],6

*V-BV-VARIOGUARD-SO,33.0
A,0.5,-2,[VARIOGUARD,NLCS.SHX,x=-1,s=1],0.5,-1,[VERWIJDEREN2,NLCS.SHX,s=0.5],-1

*KG-OGPRORAIL-SO,145.0
A,5.5,-2,[\"PR\",standard,U=0.0,x=-1.5,y=-.9,s=1.8],-2,5.5,-2,[CIRKEL,NLCS.SHX,s=0.5],-2

*V-KG-OGPRORAIL-SO,146.0
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[\"PR\",standard,U=0.0,x=-1.5,y=-.9,s=1.8],-2,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[CIRKEL,NLCS.SHX,s=0.5],-2

*V-BV-VLP2Z26780-SO,46.0
A,2,-1,[VLP2Z26780,NLCS.SHX,s=0.5],-1,2,-1,[VLP2Z26780,NLCS.SHX,s=0.5],-1,2,-1,[VLP2Z26780,NLCS.SHX,s=0.5],-1,2,-2,[VERWIJDEREN2,NLCS.SHX,s=0.6],-2

*MO-LUCHTSTREEFWAARDE-SO,280.0
A,3,-3.5,6,-4,[WOLK,NLCS.SHX,s=0.8],-4,6,-3.5,6,-3.5,3

*OB-PERKOEN-SO,319.0
A,0,-1,[CIRKEL,NLCS.SHX,s=1],-1

*VH-BOOMKRANSBAND-SO,699.0
A,2.5,-1,1,-1,1,-1

*V-VH-BOOMKRANSBAND-SO,700.0
A,1.25,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.25,-1,1,-1,1,-1

*KL-COMBIKABEL-SO,679.0
A,5,-1,0,-1,5,-1

*V-KL-COMBIKABEL-SO,680.0
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-1,0,-1,5,-1

*RI-RWZI_SLIBLEIDING-SO,630.0
A,5,-3,0,-3

*V-KL-VS-SO,674.0
A,8,[VERWIJDEREN2,NLCS.SHX,s=0.5],14,[VERWIJDEREN2,NLCS.SHX,s=0.5],8,-1,[\"VS\",standard,U=0.0,x=0.5,y=-.9,s=1],-5

*BC-STORTNAAD-SO,609.0
A,15,-1,[ZZ,NLCS.SHX,S=1],-1

*KG-WATERSCHAP-SO,109.0
A,5.5,-2,[KRUISJE,NLCS.SHX,s=0.75],-3,[KRUISJE,NLCS.SHX,s=0.75],-2

*KL-LS-SO,211.0
A,4,-1,[flash,NLCS.SHX,s=.75],-1,4,-1,[\"L\",standard,U=0.0,s=1,r=0.0,x=0,y=-.5],-2

*V-KG-BENOGRIJK-SO,164.0
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-1.5,[DRIEHOEK,NLCS.SHX,s=1],-1.5,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-1.5,[CIRKEL,NLCS.SHX,s=0.5],-1.5,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-1.5,[\"R\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-1.5

*V-MO-BODEMTUSSENWAARDE-SO,265.0
A,5,-7.25,0,[VERWIJDEREN2,NLCS.SHX,s=0.5],-7.25,10,-7,[MAAIVELD,NLCS.SHX,s=1.8],-7,5

*VH-GAZONBAND_STELLEN-SO,442.0
A,2.5,[\"S\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],2.5,-2

*VH-GELEIDEBAND-SO,443.0
A,2,-2,0,-2

*V-VH-GELEIDEBAND-SO,444.0
A,2,-2,0,-2,1,[VERWIJDEREN2,NLCS.SHX,s=0.5],1,-2,0,-2

*V-RI-RWZI_IJZERCHLORIDELEIDING-SO,649.0
A,8,[VERWIJDEREN2,NLCS.SHX,s=0.5],8,-4,0,-2,2,-2,0,-4

*KG-VERKOOP-SO,618.0
A,2.5,[VKGZ,nlcs.shx,s=1],2.5,-2.75

*KG-BENOGRIJK-SO,163.0
A,5.5,-1.5,[DRIEHOEK,NLCS.SHX,s=1],-1.5,5.5,-1.5,[CIRKEL,NLCS.SHX,s=0.5],-1.5,5.5,-1.5,[\"R\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-1.5

*MO-GEURSTREEFWAARDE-SO,304.0
A,3,-3.5,6,-4,[GEUR,NLCS.SHX,s=0.8],-4,6,-3.5,6,-3.5,3

*BV-VLP2Z26780-SO,45.0
A,2,-1,[VLP2Z26780,NLCS.SHX,s=0.5],-1

*V-RI-RWZI_TERREINRIOLERING-SO,623.0
A,3,[VERWIJDEREN2,NLCS.SHX,s=0.5],3,-1.8,2.4,-1.8,1.8,-1.8,2.4,-1.8

*RI-DRAINAGE-SO,323.0
A, 6.00, -3.00

*V-RI-DRAINAGE-SO,324.0
A,3,[VERWIJDEREN2,NLCS.SHX,s=0.5],3,-1.8,1.8,-1.8,2.4,-1.8,1.8,-1.8

*KG-OGGEMEENTE-SO,143.0
A,5.5,-2,[\"G\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,-2,[CIRKEL,NLCS.SHX,s=0.5],-2

*V-WH-WATERBODEM-SO,598.0
A,4,[VERWIJDEREN1,NLCS.SHX,s=0.5],12,[MAAIVELD,NLCS.SHX,y=-0.50,s=1],12

*RI-RWZI_DRIJFLEIDING-SO,644.0
A,5,-4,0,-4

*MO-LICHTSTREEFWAARDE-SO,274.0
A,3,-3.5,6,-4,[LICHT,NLCS.SHX,s=0.8],-4,6,-3.5,6,-3.5,3

*V-MO-LICHTSTREEFWAARDE-SO,275.0
A,3,-3.5,6,-4,[LICHT,NLCS.SHX,s=0.8],-4,6,-3.5,6,-3.5,[VERWIJDEREN2,NLCS.SHX,x=-1.75,s=0.5],3

*RI-RWZI_TERREINWATERLEIDING-SO,636.0
A,12,-3,0,-3

*V-RI-RWZI_TERREINWATERLEIDING-SO,637.0
A,12,[VERWIJDEREN2,NLCS.SHX,x=-3,s=0.5],-3,0,-3

*KG-RIJKSEIGENDOM-SO,121.0
A,5.5,-2,[STERRETJE,NLCS.SHX,s=0.75],-2,5.5,-2,[KRUISJE,NLCS.SHX,s=0.75],-2

*MO-STRALINGSTREEFWAARDE-SO,292.0
A,3,-3.5,6,-4,[STRALING,NLCS.SHX,s=0.8],-4,6,-3.5,6,-3.5,3

*ZZ-SYSTEEMGRENS-SO,176.0
A,4,-1

*V-RI-RWZI_LUCHTLEIDING-SO,635.0
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-2.4,0,-2.4,0,-2.4

*VH-AMSTELBAND-SO,424.0
A,16,-4,0,-2,2,-2,0,-4

*V-VH-AMSTELBAND-SO,425.0
A,8,[VERWIJDEREN2,NLCS.SHX,s=0.5],8,-4,0,-2,2,-2,0,-4

*V-VW-30270_STREEP,573.0
A,0.75,[VERWIJDEREN2,NLCS.SHX,s=1],0.75,-13.50

*V-BV-VLP1Z26760-SO,52.0
A,2,-1,[VLP1Z26760,NLCS.SHX,s=0.5],-1,2,-1,[VLP1Z26760,NLCS.SHX,s=0.5],-1,2,-1,[VLP1Z26760,NLCS.SHX,s=0.5],-1,2,-2,[VERWIJDEREN2,NLCS.SHX,s=0.6],-2

*V-WH-OVERSTORT-SO,621.0
A,5,[VERWIJDEREN2,NLCS.SHX,s=0.5],5,-1.5,2.5,-1.5

*V-RI-RWZI_SLIBLEIDING-SO,631.0
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-3,0,-3

*V-MO-STRALINGINTERVENTIEWAARDE-SO,297.0
A,8.625,-4,[STRALING,NLCS.SHX,s=0.8],-4,17.25,[VERWIJDEREN2,NLCS.SHX,s=0.5],8.625

*KL-GLASVEZEL-SO,192.0
A,4,-1,[v,NLCS.SHX,s=.5],-1,4,-1,[\"G\",standard,U=0.0,s=1,r=0.0,x=-.25,y=-.5],-1.5

*V-KL-GLASVEZEL-SO,193.0
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[v,NLCS.SHX,s=.5],-1,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[\"G\",standard,U=0.0,s=1,r=0.0,x=-.25,y=-.5],-1.5

*KL-OLIE-SO,748.0
A,7,-0.5,[VERT,NLCS.SHX,s=0.5,r=0.0,x=0.75,y=0],-2

*V-RI-DRAINAGE_AANSLUITLEIDING-SO,326.0
A, 1.50,[VERWIJDEREN2,NLCS.shx,s=0.5],1.50,-1.50

*KG-BESTEMMINGSPLAN-SO,110.0
A,3.4,-1,[BBG,nlcs.shx,s=1],-1

*KG-GVAANKOOP-SO,169.0
A,6,-3,0,-3,6,-3

*KG-BENOGGEMEENTE-SO,157.0
A,5.5,-1.5,[DRIEHOEK,NLCS.SHX,s=1],-1.5,5.5,-1.5,[CIRKEL,NLCS.SHX,s=0.5],-1.5,5.5,-1.5,[\"G\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-1.5

*KG-GV-SO,167.0
A,12,-6,0,-6,12,-6

*V-KG-GV-SO,168.0
A,12,[VERWIJDEREN2,NLCS.SHX,x=-6,s=0.6],-6,0,-6,12,[VERWIJDEREN2,NLCS.SHX,x=-6,s=0.6],-6

*V-VH-TROTTOIRBAND-SO,535.0
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-2,2,-2,2,-2

*MO-GELUIDTUSSENWAARDE-SO,288.0
A,5,-7.25,0,-7.25,10,-4,[GELUID,NLCS.SHX,s=0.8],-4,5

*RI-RWZI_LUCHTLEIDING-SO,634.0
A,5,-1.8,0,-1.8,0,-1.8

*V-BV-VLP1ZC13360-SO,56.0
A,2,-1,[VLP1ZC13360,NLCS.SHX,s=0.5],-1,2,-1,[VLP1ZC13360,NLCS.SHX,s=0.5],-1,2,-1,[VLP1ZC13360,NLCS.SHX,s=0.5],-1,2,-2,[VERWIJDEREN2,NLCS.SHX,s=0.6],-2

*BV-VLP2ZC13380-SO,49.0
A,2,-1,[VLP2ZC13380,NLCS.SHX,s=0.5],-1

*V-RI-RWZI_PROCESLEIDING-SO,625.0
A,3,[VERWIJDEREN2,NLCS.SHX,s=0.5],3,-1.8,1.75,-1.8,1.75,-1.8,1.75,-1.8

*OV-KABEL-SO,214.0
A,4,-1,[flash,NLCS.SHX,s=.75],-1,4,-1.5,[\"0V\",standard,U=0.0,s=1,r=0.0,x=0,y=-.5],-3

*V-VW-93_STREEP,569.0
A,22.50,[VERWIJDEREN2,NLCS.SHX,s=1],22.50,-15

*KG-BENOGWATERSCHAP-SO,161.0
A,5.5,-1.5,[DRIEHOEK,NLCS.SHX,s=1],-1.5,5.5,-1.5,[CIRKEL,NLCS.SHX,s=0.5],-1.5,5.5,-1.5,[\"W\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-1.5

*V-BV-ANTIVERBLINDINGSSCHERM-SO,72.0
A,1,[VERWIJDEREN2,NLCS.SHX,s=0.6],1,-1,[VERTIKAAL,NLCS.SHX,s=1],-1, 2,-1,[VERTIKAAL,NLCS.SHX,s=1],-1

*ZZ-ONDERZOEKSGRENS-SO,750.0
A,3,-2,0,-2,3

*WH-ZOMERBED-SO,604.0
A,3,-1.75,[\"ZB\",standard,U=0.0,x=1.5,y=.9,s=1.8],-1.75,3,-1.75,3,-1.75,3,-1.75,3,-1.75

*MO-EXPLOSIEVEN-SO,310.0
A,17.25,-4,[EXPLOSIEF,NLCS.SHX,s=0.8],-4,17.25

*ZZ-NAP_LIJN-SO,594.0
A,12,-1.5,.25,-1.5

*V-MO-GELUIDINTERVENTIEWAARDE-SO,291.0
A,8.625,-4,[GELUID,NLCS.SHX,s=0.8],-4,17.25,[VERWIJDEREN2,NLCS.SHX,s=0.5],8.625

*MO-GEURINTERVENTIEWAARDE-SO,308.0
A,17.25,-4,[GEUR,NLCS.SHX,s=0.8],-4,17.25

*V-MO-GEURINTERVENTIEWAARDE-SO,309.0
A,8.625,-4,[GEUR,NLCS.SHX,s=0.8],-4,17.25,[VERWIJDEREN2,NLCS.SHX,s=0.5],8.625

*KL-BRANDSTOF-SO,180.0
A,4,-0.5,[VERT,NLCS.SHX,s=0.5,r=0.0,x=0.75,y=0],-2,4,-1,[\"B\",standard,U=0.0,x=-0.15,y=-.5,s=1],-1.5

*V-KL-BRANDSTOF-SO,181.0
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-0.5,[VERT,NLCS.SHX,s=0.5,r=0.0,x=0.75,y=0],-2,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[\"B\",standard,U=0.0,x=-0.15,y=-.5,s=1],-1.5

*V-MO-EXPLOSIEVEN-SO,311.0
A,8.625,-4,[EXPLOSIEF,NLCS.SHX,s=0.8],-4,17.25,[VERWIJDEREN2,NLCS.SHX,s=0.5],8.625

*V-KL-MONITORING-SO,672.0
A,8,[VERWIJDEREN2,NLCS.SHX,s=0.5],14,[VERWIJDEREN2,NLCS.SHX,s=0.5],8,-1,[\"MON\",standard,U=0.0,x=-0.5,y=-.9,s=1],-5

*BV-VLP2Z13380-SO,47.0
A,2,-1,[VLP2Z13380,NLCS.SHX,s=0.5],-1

*MO-TRILLINGSTREEFWAARDE-SO,298.0
A,3,-3.5,6,-4,[TRILLING,NLCS.SHX,s=0.8],-4,6,-3.5,6,-3.5,3

*V-KL-GMS-SO,666.0
A,8,[VERWIJDEREN2,NLCS.SHX,s=0.5],14,[VERWIJDEREN2,NLCS.SHX,s=0.5],8,-1,[\"GMS\",standard,U=0.0,x=-0.5,y=-.9,s=1],-5

*MO-LUCHTINTERVENTIEWAARDE-SO,284.0
A,17.25,-4,[WOLK,NLCS.SHX,s=0.8],-4,17.25

*V-MO-LUCHTINTERVENTIEWAARDE-SO,285.0
A,8.625,-4,[WOLK,NLCS.SHX,s=0.8],-4,17.25,[VERWIJDEREN2,NLCS.SHX,s=0.5],8.625

*KL-AARDING-SO,207.0
A,4,-1,[flash,NLCS.SHX,s=.75],-1,4,-1,[\"A\",standard,U=0.0,s=1,r=0.0,x=0,y=-.5],-2

*V-KL-AARDING-SO,208.0
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[flash,NLCS.SHX,s=.75],-1,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[\"A\",standard,U=0.0,s=1,r=0.0,x=0,y=-.5],-2

*KL-SIGNAALKABEL-SO,199.0
A,4,-1,[v,NLCS.SHX,s=.5],-1,4,-1,[\"SI\",standard,U=0.0,s=1,r=0.0,x=-.25,y=-.5],-1.5

*VW-31_STREEP,560.0
A,15.00,-5.00

*V-KG-RIJKSEIGENDOM-SO,122.0
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[STERRETJE,NLCS.SHX,s=0.75],-2,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[KRUISJE,NLCS.SHX,s=0.75],-2

*V-RI-RWZI_HOOFDPROCESLEIDING-SO,651.0
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-2,0,-2

*WH-OVERSTORT-SO,620.0
A,10,-1.5,2.5,-1.5

*RI-RWZI_CONDENSAATLEIDING-SO,656.0
A,16,-1,0,-1,0,-1

*V-RI-RWZI_CONDENSAATLEIDING-SO,657.0
A,8,[VERWIJDEREN2,NLCS.SHX,s=0.5],8,-1,0,-1,0,-1

*KG-BENOGPROVINCIE-SO,155.0
A,5.5,-1.5,[DRIEHOEK,NLCS.SHX,s=1],-1.5,5.5,-1.5,[CIRKEL,NLCS.SHX,s=0.5],-1.5,5.5,-1.5,[\"P\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-1.5

*V-BV-VLP1DL13360-SO,66.0
A,2,-1,[VLP1DL13360,NLCS.SHX,s=0.5],-1,2,-1,[VLP1DL13360,NLCS.SHX,s=0.5],-1,2,-1,[VLP1DL13360,NLCS.SHX,s=0.5],-1,2,-2,[VERWIJDEREN2,NLCS.SHX,s=0.6],-2

*V-WH-WINTERBED-SO,601.0
A,3,-1.75,["WB",standard,U=0.0,x=1.5,y=.9,s=1.8],-1.75,3,-1.75,3,-1.75,1.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.5,-1.75,3,-1.75

*V-RI-RWZI_CIRCULATIELEIDING-SO,655.0
A,2,-2,1,[VERWIJDEREN2,NLCS.SHX,s=0.5],1,-2

*KL-GAS_AL-SO,228.0
A,7,-0.5,[CIRC,NLCS.SHX,s=0.5,r=0.0,x=0.75,y=0],-2

*BV-VLP1Z26760-SO,51.0
A,2,-1,[VLP1Z26760,NLCS.SHX,s=0.5],-1

*KL-DATA_PRORAIL-SO,681.0
A,4,-2,[\"PR\",standard,U=0.0,s=1,r=0.0,x=-0.9,y=-0.5],-1,4,-1,[\"PR\",standard,U=0.0,s=1,r=0.0,x=0,y=-0.5],-1.5

*V-KL-DATA_PRORAIL-SO,682.0
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-2,[\"PR\",standard,U=0.0,s=1,r=0.0,x=-0.9,y=-0.5],-1,4,-1,[\"PR\",standard,U=0.0,s=1,r=0.0,x=0,y=-0.5],-1.5

*V-KL-GAS_AL-SO,229.0
A,3.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],3.5,-0.5,[CIRC,NLCS.SHX,s=0.5,r=0.0,x=0.75,y=0],-2

*V-MO-GEURSTREEFWAARDE-SO,305.0
A,3,-3.5,6,-4,[GEUR,NLCS.SHX,s=0.8],-4,6,-3.5,6,-3.5,[VERWIJDEREN2,NLCS.SHX,x=-1.75,s=0.5],3

*V-MO-GRONDWATERINTERVENTIEWAARDE-SO,273.0
A,8.625,-4,[GRONDWATER,NLCS.SHX,s=0.8],-4,17.25,[VERWIJDEREN2,NLCS.SHX,s=0.5],8.625

*KL-CAI-SO,188.0
A,4,-1,[v,NLCS.SHX,s=.5],-1,4,-1,[\"C\",standard,U=0.0,s=1,r=0.0,x=-.25,y=-.5],-1.5

*V-OV-LIJNV-SO,737.0
A,0,-5,[drieh,NLCS.SHX,s=1,r=0,x=-.625],2.5,-0.5,[CIRC,NLCS.SHX,s=.5],-0.5,2.5,[drieh,NLCS.SHX,s=1,r=180,x=.625],-5,[VERWIJDEREN2,NLCS.SHX,x=1,s=0.5],-2

*V-KG-OG-SO,140.0
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-1.5,[CIRKEL,NLCS.SHX,s=0.5],-1.5

*GR-HAAG3-SO,82.0
A,6,[HAAG3,NLCS.shx,s=0.1815],-2

*MO-GRONDWATERTUSSENWAARDE-SO,270.0
A,5,-7.25,0,-7.25,10,-4,[GRONDWATER,NLCS.SHX,s=0.8],-4,5

*VH-RWSBAND_STELLEN-SO,554.0
A,5,[\"S\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],5,-2,2,-2,2,-2,2,-2

*IE-CONSTRUCTIEVE AFSCHEIDING-SO,88.0
A,8,-2

*V-CONSTRUCTIEVE AFSCHEIDING-SO,89.0
A,8,[VERWIJDEREN2,NLCS.SHX,x=-4,s=0.6],-2

*V-OV-KABEL_SIGNAAL-SO,696.0
A,7,[VERWIJDEREN2,NLCS.SHX,s=0.5],7,-1,[\"OV\",standard,U=0.0,x=0.5,y=-.9,s=1.8],-5,7,[VERWIJDEREN2,NLCS.SHX,s=0.5],7,-.5,[\"S\",standard,U=0.0,x=-0.15,y=-.9,s=1.8],-1.5

*BV-VARIOGUARD-SO,34.0
A,0.5,-2,[VARIOGUARD,NLCS.SHX,x=-1,s=1],0.5

*RI-RWZI_INFLUENTIELEIDING-SO,628.0
A,5,-2.4

*MO-LICHTTUSSENWAARDE-SO,276.0
A,5,-7.25,0,-7.25,10,-4,[LICHT,NLCS.SHX,s=0.8],-4,5

*V-MO-LICHTTUSSENWAARDE-SO,277.0
A,5,-7.25,0,[VERWIJDEREN2,NLCS.SHX,s=0.5],-7.25,10,-4,[LICHT,NLCS.SHX,s=0.8],-4,5

*V-OB-BESCHOEIING-SO,318.0
A,10,[VERWIJDEREN2,NLCS.SHX,s=0.5],10,-3.5,[BESCHOEIING,NLCS.SHX,s=0.5],-3.5

*KL-MONITORING-SO,671.0
A,14,-1,[\"MON\",standard,U=0.0,x=-0.5,y=-.9,s=1],-5,30

*KG-OGRIJKRWS-SO,151.0
A,5.5,-3,[\"RWS\",standard,U=0.0,x=-2.4,y=-.9,s=1.8],-3,5.5,-2.5,[CIRKEL,NLCS.SHX,s=0.5],-2.5

*KG-SECTIE-SO,119.0
A,5.5,-2,[\"S\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,-2,[KRUISJE,NLCS.SHX,s=0.75],-2

*GW-MAAIVELD-SO,83.0
A,12,[MAAIVELD,NLCS.SHX,y=-0.50,s=1],12

*V-BV-SLIPFORM-SO,26.0
A,1,-1,[SLIBFORM,NLCS.SHX,x=-1,s=1],1,-1,[VERWIJDEREN2,NLCS.SHX,s=0.5],-1

*RI-RWZI_EFFLUENTIELEIDING-SO,626.0
A,5,-2.4,2.4,-2.4

*V-RI-RWZI_EFFLUENTIELEIDING-SO,627.0
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-2.4,2.4,-2.4

*V-KL-OLIE-SO,749.0
A,3.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],3.5,-0.5,[VERT,NLCS.SHX,s=0.5,r=0.0,x=0.75,y=0],-2

*V-VH-PWSBAND-SO,491.0
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=1],2.5,-5

*BV-SAFEGUARD-SO,30.0
A,0.5,-2,[SAFEGUARD,NLCS.SHX,x=-1,s=1],0.5

*V-BV-SAFEGUARD-SO,29.0
A,0.5,-2,[SAFEGUARD,NLCS.SHX,x=-1,s=1],0.5,-1,[VERWIJDEREN2,NLCS.SHX,s=0.5],-1

*VH-TROTTOIRBAND-SO,534.0
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-2,2,-2,2,-2

*V-KL-BUNDEL-SO,747.0
A,14,[VERWIJDEREN2,NLCS.shx,s=1],14,-5,[flash,NLCS.SHX,s=.75],-5,[flash,NLCS.SHX,s=.75],-5,[flash,NLCS.SHX,s=.75],-5,[flash,NLCS.SHX,s=.75],-5

*MO-LICHTINTERVENTIEWAARDE-SO,278.0
A,17.25,-4,[LICHT,NLCS.SHX,s=0.8],-4,17.25

*V-MO-LICHTINTERVENTIEWAARDE-SO,279.0
A,8.625,-4,[LICHT,NLCS.SHX,s=0.8],-4,17.25,[VERWIJDEREN2,NLCS.SHX,s=0.5],8.625

*BC-SLOOPLIJN-SO,610.0
A,0,-0.01,[SLOOP,NLCS.SHX,S=2],-8

*V-KG-OGRIJK-SO,150.0
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[\"R\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[CIRKEL,NLCS.SHX,s=0.5],-2

*V-VH-GAZONBAND-SO,431.0
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=1],2.5,-2

*BV-A1-SO,36.0
A,0.5,[STEPBARRIER-S,NLCS.SHX,x=.5,s=1],-1,[STEPBARRIER-S,NLCS.SHX,x=.5,s=1],-1,0.5

*VH-PWSBAND_STELLEN-SO,495.0
A,2.5,[\"S\",standard,x=-0.5,y=-.9,s=1.8],2.5,-5

*BV-F2M40080-SO,43.0
A,2,-1,[F2M40080,NLCS.SHX,s=0.5],-1

*KG-BGRIJK-SO,135.0
A,5.5,-2,[\"R\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,-2,[DRIEHOEK,NLCS.SHX,s=1],-2

*V-KG-BGRIJK-SO,136.0
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[\"R\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[DRIEHOEK,NLCS.SHX,s=1],-2

*KL-ZHS-SO,226.0
A,4,-1,[flash,NLCS.SHX,s=.75],-1,4,-2,[\"ZHS\",standard,U=0.0,s=1,r=0.0,x=-0.7,y=-.5],-3

*V-KL-ZHS-SO,227.0
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[flash,NLCS.SHX,s=.75],-1,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-2,[\"ZHS\",standard,U=0.0,s=1,r=0.0,x=-0.7,y=-.5],-3

*BV-VECUSEC-SO,32.0
A,0.5,-2,[VECUSEC,NLCS.SHX,x=-1,s=1],0.5

*V-BV-VLP2ZC13380-SO,50.0
A,2,-1,[VLP2ZC13380,NLCS.SHX,s=0.5],-1,2,-1,[VLP2ZC13380,NLCS.SHX,s=0.5],-1,2,-1,[VLP2ZC13380,NLCS.SHX,s=0.5],-1,2,-2,[VERWIJDEREN2,NLCS.SHX,s=0.6],-2

*KL-ELECTRICITEIT-SO,205.0
A,7,-0.5,[flash,NLCS.SHX,s=.75,r=0.0,x=.75,y=0],-2

*MO-GELUIDINTERVENTIEWAARDE-SO,290.0
A,17.25,-4,[GELUID,NLCS.SHX,s=0.8],-4,17.25

*V-KG-PACHT-SO,114.0
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[CIRKEL_HALF,NLCS.SHX,s=1],-2,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[KRUISJE,NLCS.SHX,s=0.75],-2

*V-KL-CAI-SO,189.0
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[v,NLCS.SHX,s=.5],-1,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[\"C\",standard,U=0.0,s=1,r=0.0,x=-.25,y=-.5],-1.5

*V-BV-GELEIDERAIL_K-SO,58.0
A,2,-1,[GELEIDERAIL-K,NLCS.SHX,s=0.5],-1,2,-1,[GELEIDERAIL-K,NLCS.SHX,s=0.5],-1,2,-1,[GELEIDERAIL-K,NLCS.SHX,s=0.5],-1,2,-2,[VERWIJDEREN2,NLCS.SHX,s=0.5],-2

*KG-KADASTRALEPERCEELGRENS-SO,117.0
A,5.5,-2,[\"P\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,-2,[KRUISJE,NLCS.SHX,s=0.75],-2

*KG-GVVERKOOP-SO,171.0
A,15,-3,3,-3,3,-3

*ZZ-STRAMIEN-SO,608.0
A,10,-2,2,-2

*V-BV-STEPBARRIER-SO,16.0
A,1,-1,[STEPBARRIER,NLCS.SHX,x=-1,s=1],1,-1,[VERWIJDEREN2,NLCS.SHX,s=0.5],-1

*BV-GELEIDEBARRIER-SO,13.0
A,10,-3,[GELEIDEBARRIER,NLCS.SHX,s=1],-3

*VW-30270_STREEP,572.0
A,1.50,-13.50

*V-KG-OPNAME-SO,124.0
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[\"O\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[KRUISJE,NLCS.SHX,s=0.75],-2

*V-RI-RWZI_KORTSLUITLEIDING-SO,653.0
A,1.25,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.25,-1,1,-1,1,-1

*V-OV-WEESLEIDING-SO,735.0
A,0.25,-4,[VERWIJDEREN2,NLCS.SHX,s=0.5],-4

*OB-BESCHOEIING-SO,317.0
A,20,-3.5,[BESCHOEIING,NLCS.SHX,s=0.5],-3.5

*KG-OGPROVINCIE-SO,141.0
A,5.5,-2,[\"P\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,-2,[CIRKEL,NLCS.SHX,s=0.5],-2

*MO-TRILLINGINTERVENTIEWAARDE-SO,302.0
A,17.25,-4,[TRILLING,NLCS.SHX,s=0.8],-4,17.25

*KG-BENOGRIJKRWS-SO,165.0
A,5.5,-1.5,[DRIEHOEK,NLCS.SHX,s=1],-1.5,5.5,-1.5,[CIRKEL,NLCS.SHX,s=0.5],-1.5,5.5,-3,[\"RWS\",standard,U=0.0,x=-2.4,y=-.9,s=1.8],-3

*V-MO-STRALINGSTREEFWAARDE-SO,293.0
A,3,-3.5,6,-4,[STRALING,NLCS.SHX,s=0.8],-4,6,-3.5,6,-3.5,[VERWIJDEREN2,NLCS.SHX,x=-1.75,s=0.5],3

*V-BV-A1-SO,35.0
A,0.5,[STEPBARRIER-S,NLCS.SHX,x=.5,s=1],-1,[STEPBARRIER-S,NLCS.SHX,x=.5,s=1],-1,0.5,-1,[VERWIJDEREN2,NLCS.SHX,s=0.6],-1

*MO-LUCHTTUSSENWAARDE-SO,282.0
A,5,-7.25,0,-7.25,10,-4,[WOLK,NLCS.SHX,s=0.8],-4,5

*OV-COMBIKABEL-SO,732.0
A,5,-1,0,-1,5,-1

*KL-DATA-SO,186.0
A,4,-1,[v,NLCS.SHX,s=.5],-1,4,-1,[\"D\",standard,U=0.0,s=1,r=0.0,x=-.25,y=-.5],-1.5

*V-KL-DATA-SO,187.0
A,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[v,NLCS.SHX,s=.5],-1,2,[VERWIJDEREN2,NLCS.SHX,s=0.5],2,-1,[\"D\",standard,U=0.0,s=1,r=0.0,x=-.25,y=-.5],-1.5

*KL-VRI-SO,675.0
A,14,-1,[\"VRI\",standard,U=0.0,x=-0.5,y=-.9,s=1],-5,30

*GW-RAAI-SO,85.0
A,15,-1,2,-1

*V-MO-TRILLINGINTERVENTIEWAARDE-SO,303.0
A,8.625,-4,[TRILLING,NLCS.SHX,s=0.8],-4,17.25,[VERWIJDEREN2,NLCS.SHX,s=0.5],8.625

*V-KG-BENOGPROVINCIE-SO,156.0
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-1.5,[DRIEHOEK,NLCS.SHX,s=1],-1.5,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-1.5,[CIRKEL,NLCS.SHX,s=0.5],-1.5,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-1.5,[\"P\",standard,U=0.0,y=-0.5,s=1.8],-1.5

*KG-PROVINCIE-SO,107.0
A,2.5,-2.75,[KRUISJE,NLCS.SHX,s=1],-2.75

*V-MO-GELUIDTUSSENWAARDE-SO,289.0
A,5,-7.25,0,[VERWIJDEREN2,NLCS.SHX,s=0.5],-7.25,10,-4,[GELUID,NLCS.SHX,s=0.8],-4,5

*WH-WINTERBED-SO,600.0
A,3,-1.75,[\"WB\",standard,U=0.0,x=1.5,y=.9,s=1.8],-1.75,3,-1.75,3,-1.75,3,-1.75,3,-1.75

*V-BC-KABEL-SO,612.0
A,10,-1,1.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.5,-1

*KG-OG-SO,139.0
A,5.5,-1.5,[CIRKEL,NLCS.SHX,s=0.5],-1.5

*BV-GELEIDERAIL_K-SO,57.0
A,2,-1,[GELEIDERAIL-K,NLCS.SHX,s=0.5],-1

*V-KL-VRI-SO,676.0
A,8,[VERWIJDEREN2,NLCS.SHX,s=0.5],8,[VERWIJDEREN2,NLCS.SHX,s=0.5],8,-1,[\"VRI\",standard,U=0.0,x=-0.5,y=-.9,s=1],-5

*V-RI-RWZI_INFLUENTIELEIDING-SO,629.0
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-1.8

*V-KG-OGPROVINCIE-SO,142.0
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[\"P\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[CIRKEL,NLCS.SHX,s=0.5],-2

*V-BV-VLP2Z13380-SO,48.0
A,2,-1,[VLP2Z13380,NLCS.SHX,s=0.5],-1,2,-1,[VLP2Z13380,NLCS.SHX,s=0.5],-1,2,-1,[VLP2Z13380,NLCS.SHX,s=0.5],-1,2,-2,[VERWIJDEREN2,NLCS.SHX,s=0.6],-2

*V-KW-PVR-SO,257.0
A,3,[VERWIJDEREN2,NLCS.SHX,s=0.5],3,-1.5

*KG-PACHT-SO,113.0
A,5.5,-2,[CIRKEL_HALF,NLCS.SHX,s=1],-2,5.5,-2,[KRUISJE,NLCS.SHX,s=0.75],-2

*VH-GAZONBAND-SO,430.0
A,5,-2

*V-KG-BENOG-SO,154.0
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-1.5,[CIRKEL,NLCS.SHX,s=0.5],-1.5,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-1.5,[DRIEHOEK,NLCS.SHX,s=1],-1.5

*V-KG-SECTIE-SO,120.0
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[\"S\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[KRUISJE,NLCS.SHX,s=0.75],-2

*VH-LEICON-SO,460.0
A,15,-2,1,-2,2,-2,1,-2

*BV-BEVER-SO,38.0
A,0.5,[STEPBARRIER-B,NLCS.SHX,s=1],-1,[STEPBARRIER-B,NLCS.SHX,s=1],-1,0.5

*MO-BODEMTUSSENWAARDE-SO,264.0
A,5,-7.25,0,-7.25,10,-7,[MAAIVELD,NLCS.SHX,s=1.8],-7,5

*WH-WATERBODEM-SO,597.0
A,12,[MAAIVELD,NLCS.SHX,y=-0.50,s=1],12

*V-GW-RAAI-SO,86.0
A,7.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],7.5,-1,2,-1

*BV-RWS-SO,28.0
A,0.5,[STEPBARRIER-S,NLCS.SHX,x=.5,s=1],-1,[STEPBARRIER-S,NLCS.SHX,x=.5,s=1],-1,0.5

*V-BV-RWS-SO,27.0
A,0.5,[STEPBARRIER-S,NLCS.SHX,x=.5,s=1],-1,[STEPBARRIER-S,NLCS.SHX,x=.5,s=1],-1,0.5,-1,[VERWIJDEREN2,NLCS.SHX,s=0.5],-1

*OV-KABEL_SIGNAAL-SO,692.0
A,14,-1,[\"OV\",standard,U=0.0,x=0.5,y=-.9,s=1.8],-5,14,-.5,[\"S\",standard,U=0.0,x=-0.15,y=-.9,s=1.8],-1.5

*V-GW-MAAIVELD-SO,84.0
A,4,[VERWIJDEREN2,NLCS.SHX,s=0.5],12,[MAAIVELD,NLCS.SHX,y=-0.50,s=1],12

*RI-RWZI_SURPLUSSLEIDING-SO,642.0
A,9,-3.75,0,-3.75,0,-3.75,0,-3.75

*V-OB-PERKOEN-SO,320.0
A,0,-1,[CIRKEL,NLCS.SHX,s=1],-2,[CIRKEL,NLCS.SHX,s=1],-2,[CIRKEL,NLCS.SHX,s=1],-6,[VERWIJDEREN2,NLCS.SHX,s=0.5],-6

*MO-STRALINGINTERVENTIEWAARDE-SO,296.0
A,17.25,-4,[STRALING,NLCS.SHX,s=0.8],-4,17.25

*V-MO-BODEM_CONTOUR_INTERVENTIEWAARDE-SO,267.0
A,8.625,-7,[MAAIVELD,NLCS.SHX,s=1.8],-7,17.25,[VERWIJDEREN2,NLCS.SHX,s=0.5],8.625

*RI-RWZI_KORTSLUITLEIDING-SO,652.0
A,2.5,-1,1,-1,1,-1

*OB-WATERLIJN-SO,316.0
A,10,[WATERLIJN,NLCS.SHX,s=2],-12

*V-RI-RWZI_RETOURSLIBLEIDING-SO,641.0
A,3,[VERWIJDEREN2,NLCS.SHX,s=0.5],3,-1.8,1.75,-1.8,1.75,-1.8,1.75,-1.8

*OV-KABEL_VOEDING-SO,693.0
A,14,-1,[\"OV\",standard,U=0.0,x=0.5,y=-.9,s=1.8],-5,14,-.5,[\"V\",standard,U=0.0,x=-0.15,y=-.9,s=1.8],-1.5

*V-KG-VERKOOP-SO,688.0
A,1.25,[VERWIJDEREN2,NLCS.SHX,s=0.6],1.25,[VKGZ,nlcs.shx,s=1],2.5,-2.75

*V-KG-BGPROVINCIE-SO,128.0
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[\"P\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-2,[DRIEHOEK,NLCS.SHX,s=1],-2

*MO-GRONDWATERSTREEFWAARDE-SO,268.0
A,3,-3.5,6,-4,[GRONDWATER,NLCS.SHX,y=-0.35,s=0.8],-4,6,-3.5,6,-3.5,3

*ZZ-HART-SO,607.0
A,4,-2,1,-2,4

*KL-TDI-SO,663.0
A,14,-1,[\"TDI\",standard,U=0.0,x=-0.5,y=-0.9,s=1],-5,30

*MO-TRILLINGTUSSENWAARDE-SO,300.0
A,5,-7.25,0,-7.25,10,-4,[TRILLING,NLCS.SHX,s=0.8],-4,5

*OV-KABEL_BUNDEL-SO,698.0
A,14,-1,[\"OV\",standard,U=0.0,x=0.5,y=-.9,s=1.8],-5,14,-.5,[\"B\",standard,U=0.0,x=-0.15,y=-.9,s=1.8],-1.5

*BV-STEPBARRIER_BV-SO,21.0
A,1,-1,[STEPBARRIER-BV,NLCS.SHX,x=-1,s=1],1

*V-KG-GVVERKOOP-SO,172.0
A,15,[VERWIJDEREN2,NLCS.SHX,x=-7.5,s=0.6],-3,3,-3,3,-3

*OV-KABEL_AARDING-SO,690.0
A,14,-1,[\"OV\",standard,U=0.0,x=0.5,y=-.9,s=1.8],-5,14,-.5,[\"A\",standard,U=0.0,x=-0.15,y=-.9,s=1.8],-1.5

*V-BV-F2M40080-SO,44.0
A,2,-1,[F2M40080,NLCS.SHX,s=0.5],-1,2,-1,[F2M40080,NLCS.SHX,s=0.5],-1,2,-1,[F2M40080,NLCS.SHX,s=0.5],-1,2,-2,[VERWIJDEREN2,NLCS.SHX,s=0.6],-2

*V-BV-F2DL40080-SO,60.0
A,2,-1,[F2DL40080,NLCS.SHX,s=0.5],-1,2,-1,[F2DL40080,NLCS.SHX,s=0.5],-1,2,-1,[F2DL40080,NLCS.SHX,s=0.5],-1,2,-2,[VERWIJDEREN2,NLCS.SHX,s=0.6],-2

*V-MO-TRILLINGTUSSENWAARDE-SO,301.0
A,5,-7.25,0,[VERWIJDEREN2,NLCS.SHX,s=0.5],-7.25,10,-4,[TRILLING,NLCS.SHX,s=0.8],-4,5

*RI-RWZI_CIRCULATIELEIDING-SO,654.0
A,2,-2

*V-OV-KABEL_AARDING-SO,694.0
A,7,[VERWIJDEREN2,NLCS.SHX,s=0.5],7,-1,[\"OV\",standard,U=0.0,x=0.5,y=-.9,s=1.8],-5,7,[VERWIJDEREN2,NLCS.SHX,s=0.5],7,-.5,[\"A\",standard,U=0.0,x=-0.15,y=-.9,s=1.8],-1.5

*BV-STEPBARRIER-SO,15.0
A,1,-1,[STEPBARRIER,NLCS.SHX,x=-1,s=1],1

*V-BV-VECUSEC-SO,31.0
A,0.5,-2,[VECUSEC,NLCS.SHX,x=-1,s=1],0.5,-1,[VERWIJDEREN2,NLCS.SHX,s=0.5],-1

*V-OV-KABEL_VOEDING-SO,697.0
A,7,[VERWIJDEREN2,NLCS.SHX,s=0.5],7,-1,[\"OV\",standard,U=0.0,x=0.5,y=-.9,s=1.8],-5,7,[VERWIJDEREN2,NLCS.SHX,s=0.5],7,-.5,[\"V\",standard,U=0.0,x=-0.15,y=-.9,s=1.8],-1.5

*ZZ-AFBREEKLIJN-SO,606.0
A,4,-1,1,-1

*V-KG-BENOGRIJKRWS-SO,166.0
A,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-1.5,[DRIEHOEK,NLCS.SHX,s=1],-1.5,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-1.5,[CIRKEL,NLCS.SHX,s=0.5],-1.5,5.5,[VERWIJDEREN2,NLCS.SHX,x=-2.75,s=0.6],-3,[\"RWS\",standard,U=0.0,x=-2.4,y=-.9,s=1.8],-3

*KW-PVR-SO,256.0
A,6,-1.5

*BV-GELEIDERAIL_A-SO,41.0
A,2,-1,[GELEIDERAIL-A,NLCS.SHX,s=0.5],-1

*MO-GEURTUSSENWAARDE-SO,306.0
A,5,-7.25,0,-7.25,10,-4,[GEUR,NLCS.SHX,s=0.8],-4,5

*KG-OGWATERSCHAP-SO,147.0
A,5.5,-2,[\"W\",standard,U=0.0,x=-0.5,y=-.9,s=1.8],-2,5.5,-2,[CIRKEL,NLCS.SHX,s=0.5],-2

*V-BV-GELEIDERAIL_A-SO,42.0
A,2,-1,[GELEIDERAIL-A,NLCS.SHX,s=0.5],-1,2,-1,[GELEIDERAIL-A,NLCS.SHX,s=0.5],-1,2,-1,[GELEIDERAIL-A,NLCS.SHX,s=0.5],-1,2,-2,[VERWIJDEREN2,NLCS.SHX,s=0.6],-2

*IW-DETECTIE,
A,2.3,-.55,["DET",NLCS-ISO,S=0.25,U=0.0,X=-0.20,Y=-0.15],-.8

*V-IW_DETECTIE,
A,2.3,[VERWIJDEREN2,NLCS.SHX,x=-1.15,s=.25],-.55,["DET",NLCS-ISO,S=0.25,U=0.0,X=-0.20,Y=-0.15],-.8

*V-IW_DATA_GLASVEZEL,
A,1.75,[VERWIJDEREN2,NLCS.SHX,x=-.875,s=.25],-.5,["GV",NLCS-ISO,S=0.25,U=0.0,X=-0.20,Y=-0.15],-.55

*IW-VRI_MANTELBUIS,
A,.5,-.2

*IW-SIGNAAL_42V,
A,1.75,-.55,["42V",NLCS-ISO,S=0.25,U=0.0,X=-0.20,Y=-0.15],-.8

*V-IW-SIGNAAL_42V,
A,1.75,[VERWIJDEREN2,NLCS.SHX,x=-.875,s=.25],-.55,["42V",NLCS-ISO,S=0.25,U=0.0,X=-0.20,Y=-0.15],-.8

*IW-DATA_GLASVEZEL,
A,1.75,-.5,["GV",NLCS-ISO,S=0.25,U=0.0,X=-0.20,Y=-0.15],-.55

*V-IW_DATAKABEL,
A,1.8,[VERWIJDEREN2,NLCS.SHX,x=-.9,s=.25],-.2,.6,-.2,.6,-.2

*AL-DOORSNEDE-SO,
A,5,-1,1,-1

*AL-AANZICHT-SO,
A,4,-.8,.8,-.8

*IW-SIGNAAL_230V,
A,2,-.5,["230V",NLCS-ISO,S=0.25,U=0.0,X=-0.20,Y=-0.15],-.8

*V-IW-SIGNAAL_230V,
A,2,[VERWIJDEREN2,NLCS.SHX,x=-1,s=.25],-.5,["230V",NLCS-ISO,S=0.25,U=0.0,X=-0.20,Y=-0.15],-.8

*AL-WIJZIGING-SO,
A,5,-1,1,-1

*IW-KOPPELKABEL,
A,2,-.5,["<*>",NLCS-ISO,S=0.7,U=0.0,X=-0.20,Y=-0.23],-1.7

*OG-BESCHERMDSTADSGEZICHT-SO,619.0
A,4.75,-2,[SGZ,NLCS.SHX,s=1],-2

*V-IW_KOPPELKABEL,
A,2,[VERWIJDEREN2,NLCS.SHX,x=-1,s=.25],-.5,["<*>",NLCS-ISO,S=0.7,U=0.0,X=-0.20,Y=-0.23],-1.7

*IW-KABELTRACE,
A,2,-.5,["VRI",NLCS-ISO,S=0.35,U=0.0,X=-0.20,Y=-0.2],-.8

*V-IW-KABELTRACE,
A,2,[VERWIJDEREN2,NLCS.SHX,x=-1,s=0.25],-.5,["VRI",NLCS-ISO,S=0.35,U=0.0,X=-0.20,Y=-0.2],-.8

*IW-DATA_KOPER,
A,1.75,-.55,["K",NLCS-ISO,S=0.25,U=0.0,X=-0.20,Y=-0.15],-.3

*IW-SIGNAALKABEL,
A,2.5,-.2,.8,-.2

*V-IW_DATA_KOPER,
A,1.75,[VERWIJDEREN2,NLCS.SHX,x=-.875,s=.25],-.55,["K",NLCS-ISO,S=0.25,U=0.0,X=-0.20,Y=-0.15],-.3

*IW-VRI_DATAKABEL,
A,1.8,-.2,.6,-.2,.6,-.2

*V-IW-VRI_MANTELBUIS,
A,.5,-.2,[VERWIJDEREN2,NLCS.SHX,x=1,s=.25],.5,-.2

*V-IW-SIGNAALKABEL,
A,2.5,-.2,[VERWIJDEREN2,NLCS.SHX,x=.4,s=.25],.8,-.2

*KL-WARMTENET RETOUR-SO,
A,7,-2,["WR",NLCS-ISO,S=1,U=0.0,X=-0.85,Y=-0.50],-2

*V-KL-WARMTENET RETOUR-SO,
A,3.5,[VERWIJDEREN2,NLCS.SHX,S=0.5],3.5,-2,["WR",NLCS-ISO,S=1,U=0.0,X=-0.85,Y=-0.50],-2

*KL-TRACE-SO,
A,2,-2

*V-KL-TRACE-SO,
A,1,[VERWIJDEREN2,NLCS.SHX,s=0.5],1,-2

*KL-HARTLIJN TRACE-SO,
A,2.5,-1,-1

*KL-WARMTENET BRONLEIDING-SO,
A,7,-2,["WB",NLCS-ISO,S=1,U=0.0,X=-0.85,Y=-0.50],-2

*V-KL-WARMTENET BRONLEIDING-SO,
A,3.5,[VERWIJDEREN2,NLCS.SHX,S=0.5],3.5,-2,["WB",NLCS-ISO,S=1,U=0.0,X=-0.85,Y=-0.50],-2

*KL-SCHEMA_BEHUIZING-SO,
A,5,-1,1,-1

*V-KL-SCHEMA_BEHUIZING-SO,
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-1,1,-1

*GK-BESCHOEIING3-SO,
A,18,-3,[BESCHOEIING,NLCS.SHX,s=0.6],-3

*V-GK-BESCHOEIING3-SO,
A,9,[VERWIJDEREN2,NLCS.SHX,s=0.5],9,-3,[BESCHOEIING,NLCS.SHX,s=0.6],-3

*VH-VERBANDGRENS-SO,
A,1,-1

*KL-KOUDENET RETOUR-SO,
A,7,-2,["KR",NLCS-ISO,S=1,U=0.0,X=-0.70,Y=-0.50],-2

*V-KL-KOUDENET RETOUR-SO,
A,3.5,[VERWIJDEREN2,NLCS.SHX,S=0.5],3.5,-2,["KR",NLCS-ISO,S=1,U=0.0,X=-0.70,Y=-0.50],-2

*KL-KOUDENET BRONLEIDING-SO,
A,7,-2,["KB",NLCS-ISO,S=1,U=0.0,X=-0.70,Y=-0.50],-2

*V-KL-KOUDENET BRONLEIDING-SO,
A,3.5,[VERWIJDEREN2,NLCS.SHX,S=0.5],3.5,-2,["KB",NLCS-ISO,S=1,U=0.0,X=-0.70,Y=-0.50],-2

*V-KL-WARMTENET MANTELBUIS-SO,
A,3.5,[VERWIJDEREN2,NLCS.SHX,S=0.5],3.5,-2,["WMB",NLCS-ISO,S=1,U=0.0,X=-1.30,Y=-0.50],-2

*V-KL-BRONLEIDING MANTELBUIS-SO,
A,3.5,[VERWIJDEREN2,NLCS.SHX,S=0.5],3.5,-2,["BMB",NLCS-ISO,S=1,U=0.0,X=-1.15,Y=-0.50],-2

*KL-WARMTENET AANVOER-SO,
A,7,-2,["WA",NLCS-ISO,S=1,U=0.0,X=-0.90,Y=-0.50],-2

*V-KL-WARMTENET AANVOER-SO,
A,3.5,[VERWIJDEREN2,NLCS.SHX,S=0.5],3.5,-2,["WA",NLCS-ISO,S=1,U=0.0,X=-0.90,Y=-0.50],-2

*GK-BESCHOEIING2-SO,
A,2.00,[BOX,NLCS,s=0.50,r=90,x=0.50],-1.00,2.00

*V-GK-BESCHOEIING2-SO,
A,1.00,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.00,[BOX,NLCS,s=0.50,r=90,x=0.50],-1.00,1.00,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.00

*GK-DAMWAND1-SO,
A,1.50,[STEPBARRIER,NLCS,s=2.00],-2.00,1.50

*MC-HYDRAULIEKVORM_SCHEMA_BEHUIZING-SO,
A,3,-2,0,-2

*V-MC-HYDRAULIEKVORM_SCHEMA_BEHUIZING-SO,
A,1.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.5,-2,0,-2

*V-GK-BESCHOEIING1-SO,
A,1.00,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.00,[BOX,NLCS,s=0.50],-1.00,1.00,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.00

*GK-DAMWAND-SO,
A,2.00,[RH1,NLCS,s=0.25,y=0.25],-2.00,2.00

*V-GK-DAMWAND-SO,
A,1.00,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.00,[RH1,NLCS,s=0.25,y=0.25],-2.00,1.00,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.00

*GK-BESCHOEIING1-SO,
A,2.00,[BOX,NLCS,s=0.50],-1.00,2.00

*V-KL-DATA_GLASVEZEL_BORING-SO,
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-1,1,-1

*MC-HYDRAULIEKVORM_SCHEMA_LEIDING_STUUR-SO,
A,3,-2,0,-2

*GR-HAAG_RASTER-SO,
A,4,[MARK,NLCS.SHX,r=45,s=0.75],4,-1.5


*KL-OLIE-SO,
A,7,-0.5,[VERT,NLCS.SHX,s=0.5,r=0.0,x=0.75,y=0],-2

*V-KL-OLIE-SO,
A,3.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],3.5,-0.5,[VERT,NLCS.SHX,s=0.5,r=0.0,x=0.75,y=0],-2

*KL-KOUDENET AANVOER-SO,
A,7,-2,["KA",NLCS-ISO,S=1,U=0.0,X=-0.75,Y=-0.50],-2

*V-KL-KOUDENET AANVOER-SO,
A,3.5,[VERWIJDEREN2,NLCS.SHX,S=0.5],3.5,-2,["KA",NLCS-ISO,S=1,U=0.0,X=-0.75,Y=-0.50],-2

*V-BC-STORTNAAD-SO,
A,7,[VERWIJDEREN2,NLCS.SHX,s=0.5],7-1,[ZZ,NLCS.SHX,S=1],-1

*V-GK-DAMWAND1-SO,
A,0.75,[VERWIJDEREN2,NLCS.SHX,s=0.5],0.75,[STEPBARRIER,NLCS,s=2.00],-2.00,0.75,[VERWIJDEREN2,NLCS.SHX,s=0.5],0.75

*KL-WARMTENET MANTELBUIS-SO,
A,7,-2,["WMB",NLCS-ISO,S=1,U=0.0,X=-1.30,Y=-0.50],-2

*V-GR-HAAG2-SO,
A,3,[VERWIJDEREN2,NLCS.shx,s=0.5],3,[HAAG2,NLCS.shx,s=0.5],-2

*V-GW-GRONDWERK_ONDERWATER-SO,
A,1,[VERWIJDEREN2,NLCS.SHX,s=0.5],1,-2

*GW-GRONDWERK_ONDERWATER-SO,
A,2,-2

*OV-STROOK-SO,
A,2,-2

*KL-SCHEMA_AARDRAIL-SO,
A,5,-1,1,-1

*MC-PNEUMATIEKVORM_SCHEMA_BEHUIZING-SO,
A,3,-2,0,-2

*KL-DATA_GLASVEZEL_BORING-SO,
A,5,-1,1,-1

*V-KL-SCHEMA_AARDRAIL-SO,
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-1,1,-1

*VH-MATERIAALGRENS-SO,
A,1,-1

*VH-MOLGOOT-SO,
A,1,-1

*V-OG-BESCHERMDSTADSGEZICHT-SO,
A,2.375,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.375,-2,[SGZ,NLCS.SHX,s=1],-2

*VH-SCHIJNGOOT-SO,
A,1,-1

*V-GR-HAAG_RASTER-SO,
A,2,[VERWIJDEREN2,NLCS.SHX,x=-1,s=0.6],2,[MARK,NLCS.SHX,r=45,s=0.75],2,[VERWIJDEREN2,NLCS.SHX,x=1,s=0.6],2,-2


*V-OV-STROOK-SO,
A,1,[VERWIJDEREN2,NLCS.SHX,s=0.5],1,-2

*V-OV-TRACE-SO,
A,1,[VERWIJDEREN2,NLCS.SHX,s=0.5],1,-2

*V-GR-HAAG3-SO,
A,3,[VERWIJDEREN2,NLCS.shx,s=0.5],3,[HAAG3,NLCS.shx,s=0.1815],-2

*GK-PALENRIJ-SO,
A,0,-0.50,[CIRKEL,NLCS.SHX,s=0.50],-0.50

*V-GK-PALENRIJ-SO,
A,0,-0.50,[CIRKEL,NLCS.SHX,s=0.50],0,[VERWIJDEREN2,NLCS.SHX,s=0.5],-0.50

*V-GR-HAAG1-SO,
A,3,[VERWIJDEREN2,NLCS.shx,s=0.5],3,[HAAG1,NLCS.shx,s=0.125],-2

*OG-BEBOUWING_FUNDERING-SO,
A,3,-2,0,-2

*OV-TRACE-SO,
A,2,-2

*KL-BRONLEIDING MANTELBUIS-SO,
A,7,-2,["BMB",NLCS-ISO,S=1,U=0.0,X=-1.15,Y=-0.50],-2

*V-MC-PNEUMATIEKVORM_SCHEMA_BEHUIZING-SO,
A,1.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.5,-2,0,-2

*V-KL-BUNDEL-SO,
A,14,[VERWIJDEREN2,NLCS.shx,s=1],14,-5,[flash,NLCS.SHX,s=.75],-5,[flash,NLCS.SHX,s=.75],-5,[flash,NLCS.SHX,s=.75],-5,[flash,NLCS.SHX,s=.75],-5

*KL-STROOK-SO,
A,2,-2

*V-KL-STROOK-SO,
A,1,[VERWIJDEREN2,NLCS.SHX,s=0.5],1,-2

*IE-CONSTRUCTIEVE AFSCHEIDING_SCHUTTING-SO,
A,4,[B20-10V,NLCS.SHX,r=90,s=0.75],4,-2


*V-MC-HYDRAULIEKVORM_SCHEMA_LEIDING_STUUR-SO,
A,1.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.5,-2,0,-2

*V-IE-CONSTRUCTIEVE AFSCHEIDING_SCHUTTING-SO,
A,2,[VERWIJDEREN2,NLCS.SHX,x=-1,s=0.6],2,[B20-10V,NLCS.SHX,r=90,s=0.75],2,[VERWIJDEREN2,NLCS.SHX,x=1,s=0.6],2,-2


*VH-REPARATIEGRENS-SO,
A,1,-1

*V-OG-BEBOUWING_FUNDERING-SO,
A,1.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],1.5,-2,0,-2

*AM-AS_SPOOR-SO,
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-1,1,-1

*V-AM-AS_SPOOR-SO,
A,2.5,[VERWIJDEREN2,NLCS.SHX,s=0.5],2.5,-1,1,-1