<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="vduZKfnzbbNLifehkA4F">
    <mxGraphModel dx="1042" dy="722" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pXrIBIdp6DevwHcYEZIk-1" value="nen2660:&lt;div&gt;InformationObject&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pXrIBIdp6DevwHcYEZIk-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="pXrIBIdp6DevwHcYEZIk-2" target="pXrIBIdp6DevwHcYEZIk-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pXrIBIdp6DevwHcYEZIk-2" value="NLCS-object" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pXrIBIdp6DevwHcYEZIk-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="pXrIBIdp6DevwHcYEZIk-3" target="pXrIBIdp6DevwHcYEZIk-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pXrIBIdp6DevwHcYEZIk-3" value="Arcering" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pXrIBIdp6DevwHcYEZIk-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="pXrIBIdp6DevwHcYEZIk-4" target="pXrIBIdp6DevwHcYEZIk-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pXrIBIdp6DevwHcYEZIk-4" value="Symbool" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pXrIBIdp6DevwHcYEZIk-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="pXrIBIdp6DevwHcYEZIk-5" target="pXrIBIdp6DevwHcYEZIk-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pXrIBIdp6DevwHcYEZIk-5" value="Lijnkleur" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pXrIBIdp6DevwHcYEZIk-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="pXrIBIdp6DevwHcYEZIk-6" target="pXrIBIdp6DevwHcYEZIk-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pXrIBIdp6DevwHcYEZIk-6" value="Lijnweight" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pXrIBIdp6DevwHcYEZIk-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="pXrIBIdp6DevwHcYEZIk-7" target="pXrIBIdp6DevwHcYEZIk-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pXrIBIdp6DevwHcYEZIk-7" value="Lijntype" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pXrIBIdp6DevwHcYEZIk-8" value="NLCS-object" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="330" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
