<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="HJKMv31KwwvU-WNw4rma">
    <mxGraphModel dx="1892" dy="660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="g4_LSQxHM8NTxLbnwser-72" parent="1" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" value="IMBOR" vertex="1">
          <mxGeometry height="650" width="130" x="1090" as="geometry" />
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-62" parent="1" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" value="GWSW" vertex="1">
          <mxGeometry height="650" width="190" x="900" as="geometry" />
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" value="NLCS Tekenstandaard" vertex="1">
          <mxGeometry height="650" width="480" x="-140" as="geometry" />
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" value="NLCS Classificatie" vertex="1">
          <mxGeometry height="650" width="560" x="340" as="geometry" />
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-29" edge="1" parent="1" source="g4_LSQxHM8NTxLbnwser-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" target="g4_LSQxHM8NTxLbnwser-28" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="NLCS laagnaam&lt;div&gt;&lt;i&gt;DWA_RIOOLLEIDING&lt;/i&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="140" x="30" y="120" as="geometry" />
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-54" edge="1" parent="1" source="g4_LSQxHM8NTxLbnwser-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-5" y="210" />
              <mxPoint x="100" y="210" />
            </Array>
            <mxPoint x="100" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="NLCS laagnaam&lt;div&gt;&lt;i&gt;DWA_RIOOLLEIDING_BETON&lt;/i&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="190" x="-100" y="310" as="geometry" />
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-7" edge="1" parent="1" source="g4_LSQxHM8NTxLbnwser-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" target="g4_LSQxHM8NTxLbnwser-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="NLCS laagnaam&lt;div&gt;&lt;i&gt;DWA_RIOOLLEIDING_BETON_1000&lt;/i&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="225" x="-117.5" y="480" as="geometry" />
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-31" edge="1" parent="1" source="g4_LSQxHM8NTxLbnwser-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" target="g4_LSQxHM8NTxLbnwser-30" value="nen2660:hasPart">
          <mxGeometry relative="1" x="0.2" y="49" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-55" edge="1" parent="1" source="g4_LSQxHM8NTxLbnwser-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" target="g4_LSQxHM8NTxLbnwser-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-56" connectable="0" parent="g4_LSQxHM8NTxLbnwser-55" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="nen2660:isDescribedBy" vertex="1">
          <mxGeometry relative="1" x="-0.0631" y="2" as="geometry">
            <mxPoint x="73" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-68" edge="1" parent="1" source="1JGRLMvyC8QsY2Ymd6_8-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" target="g4_LSQxHM8NTxLbnwser-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-70" connectable="0" parent="g4_LSQxHM8NTxLbnwser-68" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="skos:exactMatch" vertex="1">
          <mxGeometry relative="1" x="-0.1844" as="geometry">
            <mxPoint x="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="NLCS FysiekObject&lt;div&gt;&lt;i&gt;DWA_RIOOLLEIDING&lt;/i&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="140" x="569" y="170" as="geometry" />
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-16" edge="1" parent="1" source="g4_LSQxHM8NTxLbnwser-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" target="g4_LSQxHM8NTxLbnwser-9" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-57" edge="1" parent="1" source="g4_LSQxHM8NTxLbnwser-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" target="g4_LSQxHM8NTxLbnwser-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-58" connectable="0" parent="g4_LSQxHM8NTxLbnwser-57" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="nen2660:isDescribedBy" vertex="1">
          <mxGeometry relative="1" x="-0.5618" y="-2" as="geometry">
            <mxPoint x="-28" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="NLCS FysiekObject&lt;div&gt;&lt;i&gt;DWA_RIOOLLEIDING_BETON&lt;/i&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="181" x="548.5" y="310" as="geometry" />
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-14" edge="1" parent="1" source="g4_LSQxHM8NTxLbnwser-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" target="g4_LSQxHM8NTxLbnwser-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-23" connectable="0" parent="g4_LSQxHM8NTxLbnwser-14" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="nen2660:isDescribedBy" vertex="1">
          <mxGeometry relative="1" x="-0.3553" y="-3" as="geometry">
            <mxPoint x="18" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-20" edge="1" parent="1" source="g4_LSQxHM8NTxLbnwser-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" target="g4_LSQxHM8NTxLbnwser-10" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-60" edge="1" parent="1" source="g4_LSQxHM8NTxLbnwser-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" target="g4_LSQxHM8NTxLbnwser-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-61" connectable="0" parent="g4_LSQxHM8NTxLbnwser-60" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="nlcs-class:Afmeting" vertex="1">
          <mxGeometry relative="1" x="0.1672" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="NLCS FysiekObject&lt;div&gt;&lt;i&gt;DWA_RIOOLLEIDING_BETON_1000&lt;/i&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="221" x="528.5" y="480" as="geometry" />
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-19" edge="1" parent="1" source="g4_LSQxHM8NTxLbnwser-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" target="g4_LSQxHM8NTxLbnwser-12" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-21" connectable="0" parent="g4_LSQxHM8NTxLbnwser-19" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="nen2660:consistsOf" vertex="1">
          <mxGeometry relative="1" x="-0.24" y="3" as="geometry">
            <mxPoint x="32" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-66" edge="1" parent="1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=sharp;dashed=1;dashPattern=8 8;jumpSize=14;" target="g4_LSQxHM8NTxLbnwser-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="835.5" y="440" as="sourcePoint" />
            <mxPoint x="1295.5" y="457" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-67" connectable="0" parent="g4_LSQxHM8NTxLbnwser-66" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="skos:exactMatch" vertex="1">
          <mxGeometry relative="1" x="0.3708" y="-4" as="geometry">
            <mxPoint x="-20" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-75" edge="1" parent="1" source="g4_LSQxHM8NTxLbnwser-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=sharp;jumpSize=14;dashed=1;dashPattern=8 8;" target="g4_LSQxHM8NTxLbnwser-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-76" connectable="0" parent="g4_LSQxHM8NTxLbnwser-75" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="skos:exactMatch" vertex="1">
          <mxGeometry relative="1" x="-0.0187" y="1" as="geometry">
            <mxPoint x="26" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-12" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="NLCS Materiaal&lt;div&gt;&lt;i&gt;BETON&lt;/i&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="140" x="694.5" y="400" as="geometry" />
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-28" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="NLCS laagnaam&lt;div&gt;&lt;i&gt;DWA&lt;/i&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="140" x="30" y="30" as="geometry" />
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-36" edge="1" parent="1" source="g4_LSQxHM8NTxLbnwser-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" target="g4_LSQxHM8NTxLbnwser-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-39" connectable="0" parent="g4_LSQxHM8NTxLbnwser-36" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="nen2660:isDescribedBy" vertex="1">
          <mxGeometry relative="1" x="0.0024" as="geometry">
            <mxPoint x="51" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-69" edge="1" parent="1" source="g4_LSQxHM8NTxLbnwser-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" target="g4_LSQxHM8NTxLbnwser-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-71" connectable="0" parent="g4_LSQxHM8NTxLbnwser-69" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="skos:exactMatch" vertex="1">
          <mxGeometry relative="1" x="-0.1411" y="-2" as="geometry">
            <mxPoint x="-3" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-30" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="NLCS FysiekObject&lt;div&gt;&lt;i&gt;DWA&lt;/i&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="140" x="569" y="30" as="geometry" />
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-53" edge="1" parent="1" source="g4_LSQxHM8NTxLbnwser-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="g4_LSQxHM8NTxLbnwser-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215" y="210" />
              <mxPoint x="100" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-41" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="NLCS laagnaam&lt;div&gt;&lt;i&gt;DWA_RIOOLLEIDING-VOLZANDEN&lt;/i&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="210" x="110" y="230" as="geometry" />
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-47" edge="1" parent="1" source="g4_LSQxHM8NTxLbnwser-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="g4_LSQxHM8NTxLbnwser-9" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-49" connectable="0" parent="g4_LSQxHM8NTxLbnwser-47" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="nen2660:transforms" vertex="1">
          <mxGeometry relative="1" x="-0.13" as="geometry">
            <mxPoint y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-46" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="NLCS Activiteit&lt;div&gt;&lt;i style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;VOLZANDEN&lt;/i&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="155" x="373.5" y="260" as="geometry" />
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-59" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&quot;1000&quot;" vertex="1">
          <mxGeometry height="45" width="100" x="370" y="560" as="geometry" />
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-63" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;i&gt;Vuilwaterstelsel&lt;/i&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="1000" y="30" as="geometry" />
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-64" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;i&gt;Beton&lt;/i&gt;" vertex="1">
          <mxGeometry height="60" width="70" x="960" y="470" as="geometry" />
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-65" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;i&gt;Rioolleiding&lt;/i&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="1000" y="120" as="geometry" />
        </mxCell>
        <mxCell id="g4_LSQxHM8NTxLbnwser-73" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;i&gt;Beton&lt;/i&gt;" vertex="1">
          <mxGeometry height="60" width="70" x="1120" y="380" as="geometry" />
        </mxCell>
        <mxCell id="1JGRLMvyC8QsY2Ymd6_8-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="NLCS FysiekObject&lt;div&gt;&lt;i&gt;Rioolleiding&lt;/i&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="140" x="740" y="120" as="geometry" />
        </mxCell>
        <mxCell id="1JGRLMvyC8QsY2Ymd6_8-2" edge="1" parent="1" source="g4_LSQxHM8NTxLbnwser-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" target="1JGRLMvyC8QsY2Ymd6_8-1" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="350" as="sourcePoint" />
            <mxPoint x="630" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
