;;**********************************
;;  Nederlandse Cadstandaard NLCS  
;;  versie 0.2, feb 0.200.10             
;;  Auteur: Nauk van der Donk      
;;                                 
;;**********************************

*AVH-BSS_WAALFORMAAT_BLOK, waalformaat blokverband 
0, 0, 0, 0, 0.2
0, 0, 0.05, 0.2, 0.2, 0.2, -0.2
0, 0, 0.1, 0.2, 0.2, 0.2, -0.2
0, 0, 0.15, 0.2, 0.2, 0.2, -0.2
90, 0, 0, 0, 0.2
90, -0.05, 0, 0.2, 0.2, 0.2, -0.2
90, -0.1, 0, 0.2, 0.2, 0.2, -0.2
90, -0.15, 0, 0.2, 0.2, 0.2, -0.2
