;;**********************************
;; Nederlandse Cadstandaard NLCS  
;; versie 2, feb 2010            
;; Auteur: Nauk van der Donk      
;;                                
;;**********************************

*AVH-SBS_KEIFORMAAT_BLOK, straatbaksteen blokverband (patroon bss met puntjes)
0.0, 0, 0, 0, 0.2
90.0, 0.2, 0, 0, 0.2
0.0, 0, 0.1, 0.2, 0.2, 0.2, -0.2
90.0, 0.3, 0, 0.2, 0.2, 0.2, -0.2
0.0, 0.1, 0.05, 0.2, 0.2, 0, -0.4
0.0, 0.1, 0.15, 0.2, 0.2, 0, -0.4
0.0, 0.25, 0.1, 0.2, 0.2, 0, -0.4
0.0, 0.35, 0.1, 0.2, 0.2, 0, -0.4
