;;**********************************
;;  Nederlandse Cadstandaard NLCS
;;  versie 2, feb 2010
;;  Auteur: Nauk van der Donk
;;
;;**********************************

*AVH-SBS_DIKFORMAAT_BLOK,dikformaat blokverband
0, 0,0, 0,0.207
0, 0,0.069, 0.207,0.207, 0.207,-0.207
0, 0,0.138, 0.207,0.207, 0.207,-0.207
90, 0,0, 0,0.207
90, -0.069,0, 0.207,0.207,0.207,-0.207
90, -0.138,0, 0.207,0.207,0.207,-0.207
0.0, 0.1035, 0.0345, 0.207, 0.207, 0, -0.414
0.0, 0.1035, 0.1035, 0.2, 0.207, 0, -0.414
0.0, 0.1035, 0.1725, 0.2, 0.207, 0, -0.414
0.0, 0.2415, 0.1035, 0.207, 0.207, 0, -0.414
0.0, 0.3105, 0.1035, 0.207, 0.207, 0, -0.414
0.0, 0.3795, 0.1035, 0.207, 0.207, 0, -0.414
