;;**********************************
;;  Nederlandse Cadstandaard NLCS  
;;  versie 2, feb 2010	           
;;  Auteur: Nauk van der Donk      
;;                                 
;;**********************************

*AVH-HOUTSNIPPERS, Houtsnippers/boomschors/Stro/Turfmolm/Vezels/Wiepen
000, 0,0, 2.5, 5.0, 1.0,-8.0, 1.0
015, 0,0, 2.5, 5.0,-4.0, 2.0,-4.0
030, 0,0, 2.5, 5.0, 1.0,-8.0, 1.0
045, 0,0, 2.5, 5.0,-4.0, 2.0,-4.0
060, 0,0, 2.5, 5.0, 1.0,-8.0, 1.0
075, 0,0, 2.5, 5.0,-4.0, 2.0,-4.0
090, 0,0, 2.5, 5.0, 1.0,-8.0, 1.0
105, 0,0, 2.5, 5.0,-4.0, 2.0,-4.0
120, 0,0, 2.5, 5.0, 1.0,-8.0, 1.0
135, 0,0, 2.5, 5.0,-4.0, 2.0,-4.0
150, 0,0, 2.5, 5.0, 1.0,-8.0, 1.0
165, 0,0, 2.5, 5.0,-4.0, 2.0,-4.0
