;;**********************************
;;  Nederlandse Cadstandaard NLCS  
;;  versie 2, feb 2010             
;;  Auteur: Nauk van der Donk      
;;                                 
;;**********************************

*AVH-FUNDERING_GRANULAAT_LAVA, Lava
018.43495, 0.25,-0.75, 3.16228,1.58114, 1.58114,-1.58114,1.58114,-3.16228
071.56505, 0.25, 0.75, 4.74342,1.58114, 1.58114,-3.16228,1.58114,-1.58114
108.43495,-0.25, 0.75, 3.16228,1.58114, 1.58114,-3.16228,1.58114,-1.58114
161.56505,-0.25,-0.75, 4.74342,1.58114, 1.58114,-1.58114,1.58114,-3.16228
