;;*****************************************
;;  Nederlandse Cadstandaard NLCS  
;;  versie 2, feb 2010             
;;  Auteur: Nauk van der Donk      
;;                                 
;;*****************************************

*AVH-TEGEL_400X400_HALFST_STIPSTR,tegels 400x400 met puntjes en schuinelijn
0.0 , 0, 0, 0 , .4000
90.0, 0, 0, 0 , .4000 , .4000, -.4000
90.0, .20, .4000, 0 , .4000 , .4000, -.4000
0.0 , .20, .2000, 0 , .8000 , 0,-1.6000
0.0 , .60, .2000, 0 , .8000 , 0,-1.6000
45.0, 0, 0, 0, 1.13137084
