;;**********************************
;;  Nederlandse Cadstandaard NLCS  
;;  versie 2, feb 2010             
;;  Auteur: Nauk van der Donk      
;;                                 
;;**********************************

*AVH-NATUURSTEEN_02, Hardsteen/Kalksteen/Marmer/overig      
075, 0.00000,0.00000,11.00000, 0.57735,2.00000,-4.00000,2.00000,-40.00000
195, 0.00000,0.00000,11.00000,-0.57735,2.00000,-4.00000,2.00000,-40.00000
285,-2.82843,2.82843, 7.50555,-1.00000,1.15470,-2.30940,1.15470,-23.09401
345,-2.82843,2.82843, 7.50555, 1.00000,1.15470,-2.30940,1.15470,-23.09401

