Transmittal Report:
Created by AutoCAD eTransmit Thursday, August 2, 2018, 12:13 PM.

Drawing:
This is a transmittal based on N522-350842-41-11-01_1_Situatie.dwg.

Files:

Root Drawing:
	N522-350842-41-11-01_1_Situatie.dwg

AutoCAD Font Map References:
	acad.fmp

AutoCAD Compiled Shape References:
	simplex.shx
	NLCS.SHX

TrueType font file References:
	arial.ttf
	calibri.ttf
	NLCS-ISO.ttf

PNG File References:
	QR.png
	wild_cherry_cherry.png
	Sitework.Planting.Sand.png

JPG File References:
	Sitework.Paving - Surfacing.Asphalt.bump.jpg
	Sitework.Paving - Surfacing.Asphalt.1.jpg
	Simple_Concrete_Mtl_BroomCurved_pattern.jpg
	Simple_Concrete_Mtl_BroomStraight_pattern.jpg
	Concrete.Precast Structural Concrete.Smooth.jpg
	Concrete.Cast-In-Place.Flat.Broom.Grey.bump.jpg
	Concrete.Cast-In-Place.Flat.Broom.Grey.jpg
	Concrete.Cast-in-Place.Formwork.Wood.Plywood.jpg
	Masonry.Stone.Granite.Square.Stacked.Polished.4.jpg
	Sitework.Planting.Gravel.Compact.jpg
	Finishes.Flooring.Wood.Hardwood.1.jpg
	Sitework.Planting.Grass.Thick.jpg
	Simple_Metal_Mtl_Break_pattern.jpg
	Simple_Metal_Mtl_Brush_pattern.jpg
	Simple_Metal_Mtl_CheckerPlate_pattern.jpg
	Simple_Metal_Mtl_DiamondPlate_pattern.jpg

AutoCAD Color-dependent Plot Style Table File References:
	NLCS color.ctb

AutoCAD Plotter Configuration File References:
	DWG To PDF-MN2014.pc3

The following files were excluded from the transmittal:
	txt.shx
	kokershape.shx
	isocp.shx
	ltypeshp.shx
	ISO.shx

The following files could not be located:
	Concrete.Cast-In-Place.Exposed Aggregate.Coarse.jpg
	SiteWork.Planting.Grass.Bermuda1.jpg
	Woods & Plastics.Finish Carpentry.Wood.Cherry.png
	Temp
	Steelplt.png
	Concrete.Cast_In_Place.Exposed.Aggregate.Coarse6.png
	Steelplt.png
	AlloySand2.png
	Breijntextuur_Beton (gewapend beton).tif
	Concrete.Cast-In-Place.Formwork.Holes.bump.png
	Brick_Non_Uniform_Running_Brown.png
	Metals.Ornamental Metals.Aluminum.Brushed.Random.png


Conversion:
All drawing files were converted to AutoCAD 2013/LT 2013 format.


Notes for distribution:

Raster image files:
Image paths were removed, so all image files must be placed on the AutoCAD search path, a project search path or in the same directory as the root drawing.

.SHX fonts:
Please copy these fonts to the AutoCAD Fonts directory and check with the font manufacturer about distribution rights.  Fonts supplied with AutoCAD are freely distributable.

.TTF fonts:
TTF fonts must be registered with the Operating System.  To register,
On Windows:
Copy these files to the system fonts folder or use the fonts application in the Control Panel.
On OS X:
You may install fonts by double-clicking them and following the on screen prompts in the Font Book application, or by manually copying or dragging font files to any of the standard Fonts folders in Mac OS X.
Check with the font manufacturer about distribution rights.  Fonts supplied with AutoCAD are freely distributable.

.PC3 printer configuration files:
Please copy these files to the AutoCAD Printer Configuration Search Path directory.

.CTB/.STB plot style tables:
Please copy these files to the AutoCAD Plot Style Table Search Path directory.

Material texture files:
Please copy these files to the AutoCAD Texture Maps Search Path directory.

The AutoCAD variable FONTALT was set to:
C:\Users\westej\appdata\roaming\autodesk\c3d 2018\enu\support\simplex.shx
Please make sure that the FONTALT variable is set to this file or an equivalent before opening any drawings.  All text styles with missing fonts are automatically set to this font.



*** Map 2007 Data and Cache files ***

The drawing 'P:\PWwork\Civil3D\RM005256 N522 Ouder Amstel\01_WIP (in bewerking)\W01_Wegen\W01_Autocad\W02_Plotbladen\N522-350842-41-11-01_1_Situatie.dwg' refers to a cache manifest XML file, zero or more cache files (.GWS) as well as raw data files.
Please ensure the manifest XML file and cache files are unzipped to the drawing directory or your current MapCache directory.
You may also need to update the cache manifest XML file to point to the unzipped location of the data files.

