;;*****************************************
;;  Nederlandse Cadstandaard NLCS  
;;  versie 2, feb 2010             
;;  Auteur: Nauk van der Donk      
;;                                 
;;*****************************************

*AVH-FUNDERING_GRANULAAT_PUIN, halfverharding, puin
50, 0, 0, 12.3893, -17.6937, 2.25, -24.75
355, 0, 0, -6.11344, 22.1171, 1.8, -19.8
100.451, 1.79315, -0.15688, 17.1918, -20.8193, 1.91221, -21.0343
46.1842, 0, 6, 18.5839, -26.5405, 3.375, -37.125
96.6356, 2.6681, 5.5862, 25.7876, -31.229, 2.86831, -31.5514
351.184, 0, 6, 23.2298, 33.1757, 2.7, -29.7
21, 3, 4.5, 12.3893, -17.6937, 2.25, -24.75
326, 3, 4.5, -6.11344, 22.1171, 1.8, -19.8
71.4514, 4.49227, 3.49345, 17.1918, -20.8193, 1.91221, -21.0343
37.5, 0, 0, 6.369, 7.701, 0,  -19.56, 0, -20.1, 0, -19.875
7.5, 0, 0, 9.369, 10.701, 0,  -11.46, 0, -19.11, 0, -7.575
-32.5, -6.69, 0, 13.8702, 8.034, 0, -7.5, 0, -23.4, 0, -31.05
-42.5, -9.69, 0, 10.8702, 14.034, 0,  -9.75, 0, -15.54, 0, -22.05
