;;**********************************
;;  Nederlandse Cadstandaard NLCS  
;;  versie 2, feb 2010             
;;  Auteur: Nauk van der Donk      
;;                                 
;;**********************************

*AVH-SPECIAAL_02, verbindingssteen
18.4350, -1.18585377,-.39528577, 8.75,1.25, 2.5,-10
333.4350, -2.76698979,-3.55756482, 3.53553389,1.76776696, 1.76776695,-7.07106781
63.4350, -.39528929,5.13870085, 3.53553391,1.76776695, 1.76776695,-7.07106781
108.4350, .39527871,2.76699331, 3.75,-1.25, 2.5,-10
