;;; File   : RTW_*_sym.dat
;;; Functie: Tabel met alle RTW symbolen voor bibliotheek * 
;;;POS_AANTSYM   - 140 - aantal symbolen in betreffende hoofdgroep
;;;POS_SYMNAAM   - 5   - symboolnaam
;;;POS_SYMLAYER  - 45  - defintielaag v/h symbool objectmode
;;;POS_SYMLAYER1 - 75  - defintielaag v/h symbool geom mode bs
;;;POS_SYMLAYER2 - 105 - defintielaag v/h symbool geom mode nw en vw
;;;POS_OMSCHR    - 350 - omschrijving
;;;POS_VAR       - 135 - variable ja=1 nee=2 1=met atribute 2=zonder attribute
;;;POS_UNIT      - 140 - 1 = mm  2 = m
;;;POS_TYPE      - 145 - 1 = MS  2 = PS  3 MS/PS
;;;POS_PSCALE    - 150 - presentatie schaalfactor voor POS_TYPE 3 in PS
;;;POS_MIR       - 165 - mirror xy  0=vrij  1=nietvrij niet spiegelen 2=nietvrij spiegelen
;;;POS_DIR       - 170 - subdir onder symbol
;;;POS_INFO1     - 200 - informatieregel 1
;;;POS_INFO2     - 250 - informatieregel 2
;;;POS_INFO3     - 300 - informatieregel 3

Posities:
POS_AANTSYM        140
POS_SYMNAAM        5
POS_SYMLAYER       45
POS_SYMLAYER1      75
POS_SYMLAYER2      105
POS_OMSCHR         350
POS_VAR            135
POS_UNIT           140
POS_TYPE           145
POS_PSSCALE        150
POS_MIR            165
POS_DIR            170
POS_INFO1          200
POS_INFO1          250
POS_INFO1          300

    5                                       45                            75                            105                           135  140  145  150            165  170                           200                                               250                                               300                                               350

*Wapening                                                                                                                                  5 
1   wp-wapening_laag1                       wp-**-hoofdwapening           *                             *                             22   1    2    1              00   wp                            .                                                 .                                                 .                                                 Wapening in buitenste laag
2   wp-wapening_laag2                       wp-**-hoofdwapening           *                             *                             22   1    2    1              00   wp                            .                                                 .                                                 .                                                 Wapening 2de laag v buitenaf
3   wp-wapening_laag3                       wp-**-hoofdwapening           *                             *                             22   1    2    1              00   wp                            .                                                 .                                                 .                                                 Wapening 3de laag v buitenaf
4   wp-afbreek                              wp-**-hoofdwapening           *                             *                             22   1    2    1              00   wp                            .                                                 .                                                 .                                                 Afbreekteken doorlopende staaf
5   wp-deeleinde                            wp-**-hoofdwapening           *                             *                             22   1    2    1              00   wp                            .                                                 .                                                 .                                                 Beeindiging deel v/d wapening
*Voorspanning                                                                                                                              24 
1   vs-vza_3_voorspanelement_bovenaanzicht  *                             *                             *                             22   1    2    1              00   vs                            conform NEN3870                                   .                                                 .                                                 vza - 3 voorspanelementen in bovenaanz
2   vs-vma_intrekkingsvrij_anker            *                             *                             *                             22   1    2    1              00   vs                            conform NEN3870                                   .                                                 .                                                 vma - intrekkingsvrij anker
3   vs-vma_kanaal_doorsnede                 *                             *                             *                             22   1    2    1              00   vs                            conform NEN3870                                   .                                                 .                                                 vma - kanaal doorsnede
4   vs-vma_koppeling                        *                             *                             *                             22   1    2    1              00   vs                            conform NEN3870                                   .                                                 .                                                 vma - koppeling
5   vs-vma_niet_spananker                   *                             *                             *                             22   1    2    1              00   vs                            conform NEN3870                                   .                                                 .                                                 vma - niet spananker
6   vs-vma_ontluchting_injectie             *                             *                             *                             22   1    2    1              00   vs                            conform NEN3870                                   .                                                 .                                                 vma - ontluchting / injectie
7   vs-vma_spananker                        *                             *                             *                             22   1    2    1              00   vs                            conform NEN3870                                   .                                                 .                                                 vma - spananker
8   vs-vma_spananker_met_koppeling          *                             *                             *                             22   1    2    1              00   vs                            conform NEN3870                                   .                                                 .                                                 vma - spananker met koppeling
9   vs-vma_verankering                      *                             *                             *                             22   1    2    1              00   vs                            conform NEN3870                                   .                                                 .                                                 vma - verankering
10  vs-vma_voorspanelement_doorsnede        *                             *                             *                             22   1    2    1              00   vs                            conform NEN3870                                   .                                                 .                                                 vma - voorspanelement in doorsnede
11  vs-vma_blind_anker                      *                             *                             *                             22   1    2    1              00   vs                            conform NEN3870                                   .                                                 .                                                 vma - blind anker
12  vs-vza_2_voorspanelement_bovenaanzicht  *                             *                             *                             22   1    2    1              00   vs                            conform NEN3870                                   .                                                 .                                                 vza - 2 voorspanelementen in bovenaanz
13  vs-vza_wapvorm                          *                             *                             *                             22   1    2    1              00   vs                            conform NEN3870                                   .                                                 .                                                 vza - vorm wapeningsstaaf = verloop vza
14  vs-vza_4_voorspanelement_bovenaanzicht  *                             *                             *                             22   1    2    1              00   vs                            conform NEN3870                                   .                                                 .                                                 vza - 4 voorspanelementen in bovenaanz
15  vs-vza_5_voorspanelement_bovenaanzicht  *                             *                             *                             22   1    2    1              00   vs                            conform NEN3870                                   .                                                 .                                                 vza - 5 voorspanelementen in bovenaanz
16  vs-vza_blinde_verankering               *                             *                             *                             22   1    2    1              00   vs                            conform NEN3870                                   .                                                 .                                                 vza - blinde verankering
17  vs-vza_kruising                         *                             *                             *                             22   1    2    1              00   vs                            conform NEN3870                                   .                                                 .                                                 vza - kruising voorspanelementen
18  vs-vza_spanverankering_schuin           *                             *                             *                             22   1    2    1              00   vs                            conform NEN3870                                   .                                                 .                                                 vza - spanverankering schuin
19  vs-vza_tussenspanpunt                   *                             *                             *                             22   1    2    1              00   vs                            conform NEN3870                                   .                                                 .                                                 vza - tussenspanpunt
20  vs-vza_verankering                      *                             *                             *                             22   1    2    1              00   vs                            conform NEN3870                                   .                                                 .                                                 vza - verankering
21  vs-vza_verankering_kopaanzicht          *                             *                             *                             22   1    2    1              00   vs                            conform NEN3870                                   .                                                 .                                                 vza - verankering in kopaanzicht
22  vs-vza_volgorde                         *                             *                             *                             21   1    2    1              00   vs                            conform NEN3870                                   .                                                 .                                                 vza - volgorde van leggen
23  vs-vza_wapstaaf_voorspanelement         *                             *                             *                             22   1    2    1              00   vs                            conform NEN3870                                   .                                                 .                                                 vza - bevest. wapening - voorspanelement
24  vs-vza_1_voorspanelement_bovenaanzicht  *                             *                             *                             22   1    2    1              00   vs                            conform NEN3870                                   .                                                 .                                                 vza - 1 voorspanelement in bovenaanz
*Funderingsconstructies                                                                                                                    14 
1   pp-paal01                               fc-**-paal_beton_prefab       **-bs-geo_18cont5             **-**-geo_35cont5             12   2    1    1              11   fc                            paal 1m / 1000mm                                  verschaalbaar                                     bv 0.5 voor paal 0.5/500                          Betonnen paal prefab 1
2   pp-paal02                               fc-**-paal_beton_prefab       **-bs-geo_18cont5             **-**-geo_35cont5             12   2    1    1              11   fc                            paal 1m / 1000mm                                  verschaalbaar                                     bv 0.5 voor paal 0.5/500                          Betonnen paal prefab 2
3   pp-paal03                               fc-**-paal_beton_prefab       **-bs-geo_18cont5             **-**-geo_35cont5             12   2    1    1              11   fc                            paal 1m / 1000mm                                  verschaalbaar                                     bv 0.5 voor paal 0.5/500                          Betonnen paal prefab 3
4   pp-paal04                               fc-**-paal_beton_prefab       **-bs-geo_18cont5             **-**-geo_35cont5             12   2    1    1              11   fc                            paal 1m / 1000mm                                  verschaalbaar                                     bv 0.5 voor paal 0.5/500                          Betonnen paal prefab 4
5   pp-paal05                               fc-**-paal_beton_prefab       **-bs-geo_18cont5             **-**-geo_35cont5             12   2    1    1              11   fc                            paal 1m / 1000mm                                  verschaalbaar                                     bv 0.5 voor paal 0.5/500                          Betonnen paal prefab 5
6   pp-paal06                               fc-**-paal_beton_prefab       **-bs-geo_18cont5             **-**-geo_35cont5             12   2    1    1              11   fc                            paal 1m / 1000mm                                  verschaalbaar                                     bv 0.5 voor paal 0.5/500                          Betonnen paal prefab 6
7   pp-paal07                               fc-**-paal_beton_prefab       **-bs-geo_18cont5             **-**-geo_35cont5             12   2    1    1              11   fc                            paal 1m / 1000mm                                  verschaalbaar                                     bv 0.5 voor paal 0.5/500                          Betonnen paal prefab 7
8   pp-paal01_vert                          fc-**-paal_beton_prefab       **-bs-geo_18cont5             **-**-geo_35cont5             12   2    1    1              11   fc                            paal 1m / 1000mm                                  verschaalbaar                                     bv 0.5 voor paal 0.5/500                          Betonnen paal prefab vertikaal 1
9   pp-paal02_vert                          fc-**-paal_beton_prefab       **-bs-geo_18cont5             **-**-geo_35cont5             12   2    1    1              11   fc                            paal 1m / 1000mm                                  verschaalbaar                                     bv 0.5 voor paal 0.5/500                          Betonnen paal prefab vertikaal 2
10  pp-paal03_vert                          fc-**-paal_beton_prefab       **-bs-geo_18cont5             **-**-geo_35cont5             12   2    1    1              11   fc                            paal 1m / 1000mm                                  verschaalbaar                                     bv 0.5 voor paal 0.5/500                          Betonnen paal prefab vertikaal 3
11  pp-paal04_vert                          fc-**-paal_beton_prefab       **-bs-geo_18cont5             **-**-geo_35cont5             12   2    1    1              11   fc                            paal 1m / 1000mm                                  verschaalbaar                                     bv 0.5 voor paal 0.5/500                          Betonnen paal prefab vertikaal 4
12  pp-paal05_vert                          fc-**-paal_beton_prefab       **-bs-geo_18cont5             **-**-geo_35cont5             12   2    1    1              11   fc                            paal 1m / 1000mm                                  verschaalbaar                                     bv 0.5 voor paal 0.5/500                          Betonnen paal prefab vertikaal 5
13  pp-paal06_vert                          fc-**-paal_beton_prefab       **-bs-geo_18cont5             **-**-geo_35cont5             12   2    1    1              11   fc                            paal 1m / 1000mm                                  verschaalbaar                                     bv 0.5 voor paal 0.5/500                          Betonnen paal prefab vertikaal 6
14  pp-paal07_vert                          fc-**-paal_beton_prefab       **-bs-geo_18cont5             **-**-geo_35cont5             12   2    1    1              11   fc                            paal 1m / 1000mm                                  verschaalbaar                                     bv 0.5 voor paal 0.5/500                          Betonnen paal prefab vertikaal 7
*SNP liggers                                                                                                                               6 
1   snp300-blk                              bv-**-contour_z               *                             *                             22   2    1    1              11   snp-liggers                   H = 0.30 m                                        B = 0.66 m                                        .                                                 SNP ligger 300
2   snp350-blk                              bv-**-contour_z               *                             *                             22   2    1    1              11   snp-liggers                   H = 0.35 m                                        B = 0.66 m                                        .                                                 SNP ligger 350
3   snp400-blk                              bv-**-contour_z               *                             *                             22   2    1    1              11   snp-liggers                   H = 0.40 m                                        B = 0.66 m                                        .                                                 SNP ligger 400
4   snp450-blk                              bv-**-contour_z               *                             *                             22   2    1    1              11   snp-liggers                   H = 0.45 m                                        B = 0.66 m                                        .                                                 SNP ligger 450
5   snp500-blk                              bv-**-contour_z               *                             *                             22   2    1    1              11   snp-liggers                   H = 0.50 m                                        B = 0.66 m                                        .                                                 SNP ligger 500
6   snp550-blk                              bv-**-contour_z               *                             *                             22   2    1    1              11   snp-liggers                   H = 0.55 m                                        B = 0.66 m                                        .                                                 SNP ligger 550
*TRA liggers                                                                                                                               13 
1   tra500-blk                              bv-**-contour_z               *                             *                             22   2    1    1              11   tra-liggers                   H = 0.50 m                                        B = 0.49 m                                        .                                                 TRA ligger 500
2   tra600-blk                              bv-**-contour_z               *                             *                             22   2    1    1              11   tra-liggers                   H = 0.60 m                                        B = 0.49 m                                        .                                                 TRA ligger 600
3   tra700-blk                              bv-**-contour_z               *                             *                             22   2    1    1              11   tra-liggers                   H = 0.70 m                                        B = 0.49 m                                        .                                                 TRA ligger 700
4   tra800-blk                              bv-**-contour_z               *                             *                             22   2    1    1              11   tra-liggers                   H = 0.80 m                                        B = 0.49 m                                        .                                                 TRA ligger 800
5   tra900-blk                              bv-**-contour_z               *                             *                             22   2    1    1              11   tra-liggers                   H = 0.90 m                                        B = 0.49 m                                        .                                                 TRA ligger 900
6   tra1000-blk                             bv-**-contour_z               *                             *                             22   2    1    1              11   tra-liggers                   H = 1.00 m                                        B = 0.49 m                                        .                                                 TRA ligger 1000
7   tra1100-blk                             bv-**-contour_z               *                             *                             22   2    1    1              11   tra-liggers                   H = 1.10 m                                        B = 0.49 m                                        .                                                 TRA ligger 1100
8   tra1200-blk                             bv-**-contour_z               *                             *                             22   2    1    1              11   tra-liggers                   H = 1.20 m                                        B = 0.49 m                                        .                                                 TRA ligger 1200
9   tra1300-blk                             bv-**-contour_z               *                             *                             22   2    1    1              11   tra-liggers                   H = 1.30 m                                        B = 0.49 m                                        .                                                 TRA ligger 1300
10  tra1400-blk                             bv-**-contour_z               *                             *                             22   2    1    1              11   tra-liggers                   H = 1.40 m                                        B = 0.49 m                                        .                                                 TRA ligger 1400
11  tra1500-blk                             bv-**-contour_z               *                             *                             22   2    1    1              11   tra-liggers                   H = 1.50 m                                        B = 0.49 m                                        .                                                 TRA ligger 1500
12  tra1600-blk                             bv-**-contour_z               *                             *                             22   2    1    1              11   tra-liggers                   H = 1.60 m                                        B = 0.49 m                                        .                                                 TRA ligger 1600
13  tra1700-blk                             bv-**-contour_z               *                             *                             22   2    1    1              11   tra-liggers                   H = 1.70 m                                        B = 0.49 m                                        .                                                 TRA ligger 1700

einde
