;;; File   : RTW_*_sym.dat
;;; Functie: Tabel met alle RTW symbolen voor bibliotheek * 
;;;POS_AANTSYM   - 140 - aantal symbolen in betreffende hoofdgroep
;;;POS_SYMNAAM   - 5   - symboolnaam
;;;POS_SYMLAYER  - 45  - defintielaag v/h symbool objectmode
;;;POS_SYMLAYER1 - 75  - defintielaag v/h symbool geom mode bs
;;;POS_SYMLAYER2 - 105 - defintielaag v/h symbool geom mode nw en vw
;;;POS_OMSCHR    - 350 - omschrijving
;;;POS_VAR       - 135 - variable ja=1 nee=2 1=met atribute 2=zonder attribute
;;;POS_UNIT      - 140 - 1 = mm  2 = m
;;;POS_TYPE      - 145 - 1 = MS  2 = PS  3 MS/PS
;;;POS_PSCALE    - 150 - presentatie schaalfactor voor POS_TYPE 3 in PS
;;;POS_MIR       - 165 - mirror xy  0=vrij  1=nietvrij niet spiegelen 2=nietvrij spiegelen
;;;POS_DIR       - 170 - subdir onder symbol
;;;POS_INFO1     - 200 - informatieregel 1
;;;POS_INFO2     - 250 - informatieregel 2
;;;POS_INFO3     - 300 - informatieregel 3
;;;POS_X         - 410 - X coordinaat in m/mm
;;;POS_Y         - 430 - Y coordinaat in m/mm
;;;POS_ROT       - 450 - rotatie in pi
;;;POS_SCALE     - 470 - extra schaalfactor
;;;POS_VO        - 490 - V=vast O=optioneel

;;; pi    = 3.141592653589793
;;; 3/4pi = 2.356194490192345
;;; 1/2pi = 1.570796326794897
;;; 1/4pi = 0.785398163397448

Posities:
POS_AANTSYM        140
POS_SYMNAAM        5
POS_SYMLAYER       45
POS_SYMLAYER1      75
POS_SYMLAYER2      105
POS_OMSCHR         350
POS_VAR            135
POS_UNIT           140
POS_TYPE           145
POS_PSSCALE        150
POS_MIR            165
POS_DIR            170
POS_INFO1          200
POS_INFO1          250
POS_INFO1          300
POS_X              410
POS_Y              430
POS_ROT            450
POS_SC             470
POS_VO             490

    5                                       45                            75                            105                           135  140  145  150            165  170                           200                                               250                                               300                                               350                                                         410                 430                 450                 470                 490

*WO-dwarsprofiel                                                                                                                           11 
1   dp-gldrr80                              dp-**-geleiderail             *                             *                             22   1    1    1              11   dp                            .                                                 .                                                 .                                                 Geleiderail 80
2   dp-gldrr60                              dp-**-geleiderail             *                             *                             22   1    1    1              11   dp                            .                                                 .                                                 .                                                 Geleiderail rechts 60
3   dp-gldrl60                              dp-**-geleiderail             *                             *                             22   1    1    1              11   dp                            .                                                 .                                                 .                                                 Geleiderail links 60
4   dp-geluidsschermr                       dp-**-geluidswvz              *                             *                             22   1    1    1              11   dp                            .                                                 .                                                 .                                                 Geluidsscherm rechts
5   dp-geluidsscherml                       dp-**-geluidswvz              *                             *                             22   1    1    1              11   dp                            .                                                 .                                                 .                                                 Geluidsscherm links
6   dp-afscheiding                          dp-**-diversen                *                             *                             22   1    1    1              11   dp                            .                                                 .                                                 .                                                 Afscheiding
7   dp-rijksgrens                           dp-**-rijksgr                 *                             *                             22   1    1    1              11   dp                            .                                                 .                                                 .                                                 Rijksgrens
8   dp-haag                                 dp-**-diversen                *                             *                             22   1    1    1              11   dp                            .                                                 .                                                 .                                                 Haag
9   dp-maaiveld12                           dp-**-maaiveld                *                             *                             12   2    1    1              01   dp                            .                                                 .                                                 .                                                 Maaiveld arcering 1.2 m
10  dp-maaiveld2                            dp-**-maaiveld                *                             *                             12   2    1    1              01   dp                            .                                                 .                                                 .                                                 Maaiveld arcering 2 m
11  dp-maaiveld32                           dp-**-maaiveld                *                             *                             12   2    1    1              01   dp                            .                                                 .                                                 .                                                 Maaiveld arcering 3.2 m
*Markeringen                                                                                                                               38 
1   pijlrd_250                              mk-**-vlakmark                *                             *                             22   2    1    1              11   markeringen                   .                                                 .                                                 .                                                 pijlrd_250
2   pijlre_250                              mk-**-vlakmark                *                             *                             22   2    1    1              11   markeringen                   .                                                 .                                                 .                                                 pijlre_250
3   pijlli_250                              mk-**-vlakmark                *                             *                             22   2    1    1              11   markeringen                   .                                                 .                                                 .                                                 pijlli_250
4   combili_250                             mk-**-vlakmark                *                             *                             22   2    1    1              11   markeringen                   .                                                 .                                                 .                                                 combili_250
5   combire_250                             mk-*-vlakmarkering            *                             *                             22   2    1    1              11   markeringen                   .                                                 .                                                 .                                                 combire_250
6   fiets_250                               mk-**-vlakmark                *                             *                             22   2    1    1              11   markeringen                   .                                                 .                                                 .                                                 fiets_250
7   voorrang_250                            mk-**-vlakmark                *                             *                             22   2    1    1              11   markeringen                   .                                                 .                                                 .                                                 voorrang_250
8   pijlrd_500                              mk-**-pijlrd500               *                             *                             22   2    1    1              11   markeringen                   .                                                 .                                                 .                                                 pijlrd_500
9   pijlre_500                              mk-**-pijlre500               *                             *                             22   2    1    1              11   markeringen                   .                                                 .                                                 .                                                 pijlre_500
10  pijlli_500                              mk-**-pijlli500               *                             *                             22   2    1    1              11   markeringen                   .                                                 .                                                 .                                                 pijlli_500
11  pijlliverbod_500                        mk-**-pijlliverbod500         *                             *                             22   2    1    1              11   markeringen                   .                                                 .                                                 .                                                 pijlliverbod_500
12  pijlreverbod_500                        mk-**-pijlreverbod500         *                             *                             22   2    1    1              11   markeringen                   .                                                 .                                                 .                                                 pijlreverbod_500
13  combili_500                             mk-**-combili500              *                             *                             22   2    1    1              11   markeringen                   .                                                 .                                                 .                                                 combili_500
14  combire_500                             mk-**-combire500              *                             *                             22   2    1    1              11   markeringen                   .                                                 .                                                 .                                                 combire_500
15  pijlverdrre_500                         mk-**-pijlverdrijf500         *                             *                             22   2    1    1              11   markeringen                   .                                                 .                                                 .                                                 pijlverdrre_500
16  pijlverdrli_500                         mk-**-pijlverdrijf500         *                             *                             22   2    1    1              11   markeringen                   .                                                 .                                                 .                                                 pijlverdrli_500
17  pijlreli_500                            mk-**-vlakmark                *                             *                             22   2    1    1              11   markeringen                   .                                                 .                                                 .                                                 pijlreli_500
18  max50_500                               mk-**-vlakmark                *                             *                             22   2    1    1              11   markeringen                   .                                                 .                                                 .                                                 max50_500
19  max70_500                               mk-**-vlakmark                *                             *                             22   2    1    1              11   markeringen                   .                                                 .                                                 .                                                 max70_500
20  voorrang_500                            mk-**-vlakmark                *                             *                             22   2    1    1              11   markeringen                   .                                                 .                                                 .                                                 voorrang_500
21  stop_500                                mk-**-vlakmark                *                             *                             22   2    1    1              11   markeringen                   .                                                 .                                                 .                                                 stop_500
22  fiets_500                               mk-**-vlakmark                *                             *                             22   2    1    1              11   markeringen                   .                                                 .                                                 .                                                 fiets_500
23  bus_500                                 mk-**-vlakmark                *                             *                             22   2    1    1              11   markeringen                   .                                                 .                                                 .                                                 bus_500
24  pijlrd_750                              mk-**-pijlrd750               *                             *                             22   2    1    1              11   markeringen                   .                                                 .                                                 .                                                 pijlrd_750
25  pijlre_750                              mk-**-pijlre750               *                             *                             22   2    1    1              11   markeringen                   .                                                 .                                                 .                                                 pijlre_750
26  pijlli_750                              mk-**-pijlli750               *                             *                             22   2    1    1              11   markeringen                   .                                                 .                                                 .                                                 pijlli_750
27  pijlliverbod_750                        mk-**-pijlliverbod750         *                             *                             22   2    1    1              11   markeringen                   .                                                 .                                                 .                                                 pijlliverbod_750
28  pijlreverbod_750                        mk-**-pijlreverbod750         *                             *                             22   2    1    1              11   markeringen                   .                                                 .                                                 .                                                 pijlreverbod_750
29  combili_750                             mk-**-combili750              *                             *                             22   2    1    1              11   markeringen                   .                                                 .                                                 .                                                 combili_750
30  combire_750                             mk-**-combire750              *                             *                             22   2    1    1              11   markeringen                   .                                                 .                                                 .                                                 combire_750
31  pijlverdrre_750                         mk-**-pijlverdrijf750         *                             *                             22   2    1    1              11   markeringen                   .                                                 .                                                 .                                                 pijlverdrre_750
32  pijlverdrli_750                         mk-**-pijlverdrijf750         *                             *                             22   2    1    1              11   markeringen                   .                                                 .                                                 .                                                 pijlverdrli_750
33  max50_750                               mk-**-vlakmark                *                             *                             22   2    1    1              11   markeringen                   .                                                 .                                                 .                                                 max50_750
34  max70_750                               mk-**-vlakmark                *                             *                             22   2    1    1              11   markeringen                   .                                                 .                                                 .                                                 max70_750
35  voorrang_750                            mk-**-vlakmark                *                             *                             22   2    1    1              11   markeringen                   .                                                 .                                                 .                                                 voorrang_750
36  stop_750                                mk-**-vlakmark                *                             *                             22   2    1    1              11   markeringen                   .                                                 .                                                 .                                                 stop_750
37  fiets_750                               mk-**-vlakmark                *                             *                             22   2    1    1              11   markeringen                   .                                                 .                                                 .                                                 fiets_750
38  bus_750                                 mk-**-vlakmark                *                             *                             22   2    1    1              11   markeringen                   .                                                 .                                                 .                                                 bus_750
*Wegbouwkundige-elementen                                                                                                                  89 
1   gazonband_100x200                       *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 gazonband_100x200
2   gazonband_120x200                       *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 gazonband_120x200
3   gazonband_60x200                        *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 gazonband_60x200
4   gazonband_80x200                        *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 gazonband_80x200
5   geleideband_70_200x150                  *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 geleideband_70_200x150
6   geleideband_70_200x200                  *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 geleideband_70_200x200
7   inritband_130_150x180                   *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 inritband_130_150x180
8   inritband_130_150x200_1                 *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 inritband_130_150x200_1
9   inritband_130_150x200_2                 *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 inritband_130_150x200_2
10  inritband_130_150x200_3                 *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 inritband_130_150x200_3
11  inritband_130_150x200_4                 *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 inritband_130_150x200_4
12  inritband_180_200x180                   *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 inritband_180_200x180
13  inritband_180_200x200_1                 *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 inritband_180_200x200_1
14  inritband_180_200x200_2                 *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 inritband_180_200x200_2
15  inritband_180_200x200_3                 *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 inritband_180_200x200_3
16  inritband_180_200x200_4                 *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 inritband_180_200x200_4
17  inritband_180_200x200_5                 *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 inritband_180_200x200_5
18  kolk_1d_achteruitl_molgoot_RWS-band     *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 kolk_1d_achteruitlaat_comb_molgoot_en_RWS-band
19  kolk_1d_achteruitl_molgoot_trottoirband *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 kolk_1d_achteruitlaat_comb_molgoot_en_trottoirband
20  kolk_1d_achteruitl_leicon_band_B-4      *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 kolk_1d_achteruitlaat_leicon_band_B-4
21  kolk_1d_achteruitl_leicon_band_F25      *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 kolk_1d_achteruitlaat_leicon_band_F25
22  kolk_1d_achteruitl_leicon_band_F40      *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 kolk_1d_achteruitlaat_leicon_band_F40
23  kolk_1d_achteruitl_molgoot              *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 kolk_1d_achteruitlaat_molgoot
24  kolk_1d_achteruitl_RWS-band             *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 kolk_1d_achteruitlaat_RWS-band
25  kolk_1d_achteruitl_trottoirband         *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 kolk_1d_achteruitlaat_trottoirband
26  kolk_1d_zijuitl_molgoot_RWS-band        *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 kolk_1d_zijuitlaat_comb_molgoot_en_RWS-band
27  kolk_1d_zijuitl_molgoot_trottoirband    *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 kolk_1d_zijuitlaat_comb_molgoot_en_trottoirband
28  kolk_1d_zijuitl_leicon_band_B-4         *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 kolk_1d_zijuitlaat_leicon_band_B-4
29  kolk_1d_zijuitl_leicon_band_F25         *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 kolk_1d_zijuitlaat_leicon_band_F25
30  kolk_1d_zijuitl_leicon_band_F40         *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 kolk_1d_zijuitlaat_leicon_band_F40
31  kolk_1d_zijuitl_molgoot                 *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 kolk_1d_zijuitlaat_molgoot
32  kolk_1d_zijuitl_RWS-band                *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 kolk_1d_zijuitlaat_RWS-band
33  kolk_1d_zijuitl_trottoirband            *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 kolk_1d_zijuitlaat_trottoirband
34  kolk_2d_bovenbak_molgoot_RWS-band       *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 kolk_2d_bovenbak_comb_molgoot_en_RWS-band
35  kolk_2d_bovenbak_molgoot_trottoirband   *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 kolk_2d_bovenbak_comb_molgoot_en_trottoirband
36  kolk_2d_bovenbak_leicon_band_B-4        *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 kolk_2d_bovenbak_leicon_band_B-4
37  kolk_2d_bovenbak_leicon_band_F25        *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 kolk_2d_bovenbak_leicon_band_F25
38  kolk_2d_bovenbak_leicon_band_F40        *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 kolk_2d_bovenbak_leicon_band_F40
39  kolk_2d_bovenbak_molgoot                *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 kolk_2d_bovenbak_molgoot
40  kolk_2d_bovenbak_RWS-band               *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 kolk_2d_bovenbak_RWS-band
41  kolk_2d_bovenbak_trottoirband           *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 kolk_2d_bovenbak_trottoirband
42  kolk_2d_onderbak_met_achteruitlaat      *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 kolk_2d_onderbak_met_achteruitlaat
43  kolk_2d_onderbak_met_zijuitlaat         *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 kolk_2d_onderbak_met_zijuitlaat
44  leiconband_B-4                          *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 leiconband_B-4
45  leiconband_F25-4                        *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 leiconband_F25-4
46  leiconband_F25-8                        *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 leiconband_F25-8
47  leiconband_F40-6                        *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 leiconband_F40-6
48  molgoot_270x120_220_50                  *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 molgoot_270x120_220_50
49  molgoot_300x120_220_15                  *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 molgoot_300x120_220_15
50  molgoot_300x120_240_30                  *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 molgoot_300x120_240_30
51  molgoot_300x120_240_50                  *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 molgoot_300x120_240_50
52  molgoot_300x120_260_10                  *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 molgoot_300x120_260_10
53  molgoot_300x150_240_30                  *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 molgoot_300x150_240_30
54  molgoot_300x90_200_20                   *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 molgoot_300x90_200_20
55  molgoot_350x110_250_30                  *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 molgoot_350x110_250_30
56  molgoot_375x120_320_25                  *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 molgoot_375x120_320_25
57  molgoot_380x140_300_50                  *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 molgoot_380x140_300_50
58  molgoot_400x100_200_30                  *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 molgoot_400x100_200_30
59  molgoot_400x100_320_30                  *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 molgoot_400x100_320_30
60  molgoot_400x115_300_45                  *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 molgoot_400x115_300_45
61  molgoot_400x120_300_30                  *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 molgoot_400x120_300_30
62  molgoot_400x150_300_45                  *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 molgoot_400x150_300_45
63  molgoot_400x180_300_60                  *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 molgoot_400x180_300_60
64  molgoot_480x100_300_50                  *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 molgoot_480x100_300_50
65  molgoot_500x100_360_50                  *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 molgoot_500x100_360_50
66  molgoot_500x120_300_15                  *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 molgoot_500x120_300_15
67  molgoot_500x130_300_45                  *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 molgoot_500x130_300_45
68  opsluitband_100x200                     *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 opsluitband_100x200
69  opsluitband_120x250                     *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 opsluitband_120x250
70  opsluitband_50x150                      *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 opsluitband_50x150
71  opsluitband_60x200                      *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 opsluitband_60x200
72  opsluitband_80x200                      *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 opsluitband_80x200
73  RWS-band_115_225x160                    *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 RWS-band_115_225x160
74  RWS-band_115_225x200                    *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 RWS-band_115_225x200
75  RWS-band_115_225x250                    *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 RWS-band_115_225x250
76  tegelgoot_b900                          *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 tegelgoot_b900
77  trottoirband_130_150x160                *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 trottoirband_130_150x160
78  trottoirband_130_150x200                *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 trottoirband_130_150x200
79  trottoirband_130_150x250                *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 trottoirband_130_150x250
80  trottoirband_130_250x160                *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 trottoirband_130_250x160
81  trottoirband_130_250x200                *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 trottoirband_130_250x200
82  trottoirband_130_250x250                *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 trottoirband_130_250x250
83  trottoirband_180_200x160                *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 trottoirband_180_200x160
84  trottoirband_180_200x200                *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 trottoirband_180_200x200
85  trottoirband_180_200x250                *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 trottoirband_180_200x250
86  verholengoot_495x330_d160_schuin_slf30  *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 verholengoot_495x330_d160_schuin_sleuf30
87  verholengoot_500x600_d300_hol_slf30     *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 verholengoot_500x600_d300_hol_sleuf30
88  verholengoot_500x600_d300_recht_slf20   *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 verholengoot_500x600_d300_recht_sleuf20
89  verholengoot_500x600_d300_schuin_slf30  *                             *                             *                             22   2    1    1              10   wegbouwkundige_elementen      .                                                 .                                                 .                                                 verholengoot_500x600_d300_schuin_sleuf30
*Verlichting                                                                                                                               34 
1   enkele_mast                             *                             *                             *                             22   2    3    1              11   verl                          .                                                 .                                                 .                                                 enkele_mast
2   lijnverl_10m                            *                             *                             *                             22   2    3    1              11   verl                          .                                                 .                                                 .                                                 lijnverl_10m
3   lijnverl_12m                            *                             *                             *                             22   2    3    1              11   verl                          .                                                 .                                                 .                                                 lijnverl_12m
4   lijnverl_15m                            *                             *                             *                             22   2    3    1              11   verl                          .                                                 .                                                 .                                                 lijnverl_15m
5   mast_drukknop                           *                             *                             *                             22   2    3    1              11   verl                          .                                                 .                                                 .                                                 mast_drukknop
6   mast_fietslicht                         *                             *                             *                             22   2    3    1              11   verl                          .                                                 .                                                 .                                                 mast_fietslicht
7   paal_alg_autoverkeer                    *                             *                             *                             22   2    3    1              11   verl                          .                                                 .                                                 .                                                 paal_alg_autoverkeer
8   paal_alg_fietsverkeer                   *                             *                             *                             22   2    3    1              11   verl                          .                                                 .                                                 .                                                 paal_alg_fietsverkeer
9   paal_dubb_uitkraging                    *                             *                             *                             22   2    3    1              11   verl                          .                                                 .                                                 .                                                 paal_dubb_uitkraging
10  paal_lantaarn_uitkraging_L              *                             *                             *                             22   2    3    1              11   verl                          .                                                 .                                                 .                                                 paal_lantaarn_uitkraging_L
11  paal_lantaarn_uitkraging_R              *                             *                             *                             22   2    3    1              11   verl                          .                                                 .                                                 .                                                 paal_lantaarn_uitkraging_R
12  portaal_3_verkeerslantaarns             *                             *                             *                             22   2    3    1              11   verl                          .                                                 .                                                 .                                                 portaal_3_verkeerslantaarns
13  portaal_4_verkeerslantaarns             *                             *                             *                             22   2    3    1              11   verl                          .                                                 .                                                 .                                                 portaal_4_verkeerslantaarns
14  puntverl_enkelv_dubb_uitkraging_10m     *                             *                             *                             22   2    3    1              11   verl                          .                                                 .                                                 .                                                 puntverl_enkelv_dubb_uitkraging_10m
15  puntverl_enkelv_dubb_uitkraging_12m     *                             *                             *                             22   2    3    1              11   verl                          .                                                 .                                                 .                                                 puntverl_enkelv_dubb_uitkraging_12m
16  puntverl_enkelv_dubb_uitkraging_15m     *                             *                             *                             22   2    3    1              11   verl                          .                                                 .                                                 .                                                 puntverl_enkelv_dubb_uitkraging_15m
17  puntverl_enkelv_uitkraging_L_10m        *                             *                             *                             22   2    3    1              11   verl                          .                                                 .                                                 .                                                 puntverl_enkelv_uitkraging_L_10m
18  puntverl_enkelv_uitkraging_L_12m        *                             *                             *                             22   2    3    1              11   verl                          .                                                 .                                                 .                                                 puntverl_enkelv_uitkraging_L_12m
19  puntverl_enkelv_uitkraging_L_15m        *                             *                             *                             22   2    3    1              11   verl                          .                                                 .                                                 .                                                 puntverl_enkelv_uitkraging_L_15m
20  puntverl_enkelv_uitkraging_L_6m         *                             *                             *                             22   2    3    1              11   verl                          .                                                 .                                                 .                                                 puntverl_enkelv_uitkraging_L_6m
21  puntverl_enkelv_uitkraging_L_8m         *                             *                             *                             22   2    3    1              11   verl                          .                                                 .                                                 .                                                 puntverl_enkelv_uitkraging_L_8m
22  puntverl_enkelv_uitkraging_R_10m        *                             *                             *                             22   2    3    1              11   verl                          .                                                 .                                                 .                                                 puntverl_enkelv_uitkraging_R_10m
23  puntverl_enkelv_uitkraging_R_12m        *                             *                             *                             22   2    3    1              11   verl                          .                                                 .                                                 .                                                 puntverl_enkelv_uitkraging_R_12m
24  puntverl_enkelv_uitkraging_R_15m        *                             *                             *                             22   2    3    1              11   verl                          .                                                 .                                                 .                                                 puntverl_enkelv_uitkraging_R_15m
25  puntverl_enkelv_uitkraging_R_6m         *                             *                             *                             22   2    3    1              11   verl                          .                                                 .                                                 .                                                 puntverl_enkelv_uitkraging_R_6m
26  puntverl_enkelv_uitkraging_R_8m         *                             *                             *                             22   2    3    1              11   verl                          .                                                 .                                                 .                                                 puntverl_enkelv_uitkraging_R_8m
27  puntverl_ruitmast_10m                   *                             *                             *                             22   2    3    1              11   verl                          .                                                 .                                                 .                                                 puntverl_ruitmast_10m
28  puntverl_ruitmast_12m                   *                             *                             *                             12   2    3    1              11   verl                          .                                                 .                                                 .                                                 puntverl_ruitmast_12m
29  puntverl_ruitmast_15m                   *                             *                             *                             22   2    3    1              11   verl                          .                                                 .                                                 .                                                 puntverl_ruitmast_15m
30  uitlegger_1_verkeerslantaarn_L          *                             *                             *                             22   2    3    1              11   verl                          .                                                 .                                                 .                                                 uitlegger_1_verkeerslantaarn_L
31  uitlegger_1_verkeerslantaarn_R          *                             *                             *                             22   2    3    1              11   verl                          .                                                 .                                                 .                                                 uitlegger_1_verkeerslantaarn_R
32  uitlegger_2_verkeerslantaarns_L         *                             *                             *                             22   2    3    1              11   verl                          .                                                 .                                                 .                                                 uitlegger_2_verkeerslantaarns_L
33  uitlegger_2_verkeerslantaarns_R         *                             *                             *                             22   2    3    1              11   verl                          .                                                 .                                                 .                                                 uitlegger_2_verkeerslantaarns_R
34  verkeerslantaarn                        *                             *                             *                             22   2    3    1              11   verl                          .                                                 .                                                 .                                                 verkeerslantaarn

einde
