;;; File   : RTW_*_sym.dat
;;; Functie: Tabel met alle RTW symbolen voor bibliotheek * 
;;;POS_AANTSYM   - 140 - aantal symbolen in betreffende hoofdgroep
;;;POS_SYMNAAM   - 5   - symboolnaam
;;;POS_SYMLAYER  - 45  - defintielaag v/h symbool objectmode
;;;POS_SYMLAYER1 - 75  - defintielaag v/h symbool geom mode bs
;;;POS_SYMLAYER2 - 105 - defintielaag v/h symbool geom mode nw en vw
;;;POS_OMSCHR    - 350 - omschrijving
;;;POS_VAR       - 135 - variable ja=1 nee=2 1=met atribute 2=zonder attribute
;;;POS_UNIT      - 140 - 1 = mm  2 = m
;;;POS_TYPE      - 145 - 1 = MS  2 = PS  3 MS/PS
;;;POS_PSCALE    - 150 - presentatie schaalfactor voor POS_TYPE 3 in PS
;;;POS_MIR       - 165 - mirror xy  0=vrij  1=nietvrij niet spiegelen 2=nietvrij spiegelen
;;;POS_DIR       - 170 - subdir onder symbol
;;;POS_INFO1     - 200 - informatieregel 1
;;;POS_INFO2     - 250 - informatieregel 2
;;;POS_INFO3     - 300 - informatieregel 3
;;;POS_X         - 410 - X coordinaat in m/mm
;;;POS_Y         - 430 - Y coordinaat in m/mm
;;;POS_ROT       - 450 - rotatie in pi
;;;POS_SCALE     - 470 - extra schaalfactor
;;;POS_VO        - 490 - V=vast O=optioneel

;;; pi    = 3.141592653589793
;;; 3/4pi = 2.356194490192345
;;; 1/2pi = 1.570796326794897
;;; 1/4pi = 0.785398163397448

Posities:
POS_AANTSYM        140
POS_SYMNAAM        5
POS_SYMLAYER       45
POS_SYMLAYER1      75
POS_SYMLAYER2      105
POS_OMSCHR         350
POS_VAR            135
POS_UNIT           140
POS_TYPE           145
POS_PSSCALE        150
POS_MIR            165
POS_DIR            170
POS_INFO1          200
POS_INFO1          250
POS_INFO1          300
POS_X              410
POS_Y              430
POS_ROT            450
POS_SC             470
POS_VO             490

    5                                       45                            75                            105                           135  140  145  150            165  170                           200                                               250                                               300                                               350                                                         410                 430                 450                 470                 490

*Tekeningopmaak                                                                                                                            10 
1   to-npijl                                to-xx-noordpijl               to-xx-noordpijl               to-xx-noordpijl               22   1    2    1              00   to                            .                                                 .                                                 .                                                 RTW Noordpijl
2   to-ruitk                                to-xx-grid                    to-xx-grid                    to-xx-grid                    22   1    2    1              00   to                            .                                                 .                                                 .                                                 RTW ruitkruisje
3   to-as_aanduiding                        *                             *                             *                             21   1    2    1              11   to                            as nummer / letter invullen                       .                                                 .                                                 As aanduiding
4   to-maatbalk                             *                             *                             *                             12   3    1    1              11   to                            .                                                 .                                                 .                                                 Maatbalk
5   to-maatbalk-100m                        *                             *                             *                             12   3    1    1              11   to                            viewport schaal 1:1000                            .                                                 .                                                 Maatbalk 100m
6   to-maatbalk-1000m                       *                             *                             *                             12   3    1    0.0001         11   to                            viewport schaal 1:10000                           .                                                 .                                                 Maatbalk 1000m
7   to-pijlaanz_b                           to-xx-overig                  to-xx-overig                  to-xx-overig                  21   1    2    1              11   to                            pijl naar boven                                   aanzicht nummer / letter invullen                 .                                                 Aanzicht aanduiding
8   to-pijlaanz_o                           to-xx-overig                  to-xx-overig                  to-xx-overig                  21   1    2    1              11   to                            pijl naar onder                                   aanzicht nummer / letter invullen                 .                                                 Aanzicht aanduiding
9   to-pijlaanz_l                           to-xx-overig                  to-xx-overig                  to-xx-overig                  21   1    2    1              11   to                            pijl naar links                                   aanzicht nummer / letter invullen                 .                                                 Aanzicht aanduiding
10  to-pijlaanz_r                           to-xx-overig                  to-xx-overig                  to-xx-overig                  21   1    2    1              11   to                            pijl naar rechts                                  aanzicht nummer / letter invullen                 .                                                 Aanzicht aanduiding
*Grondonderzoek                                                                                                                            27 
1   go-ackermannb_mom                       go-**-boring                  **-bs-geo_18cont4             **-**-geo_35cont4             22   1    2    1              11   go                            .                                                 .                                                 .                                                 Ackermannboring met ongeroerde monsters
2   go-ackermannb_zom                       go-**-boring                  **-bs-geo_18cont4             **-**-geo_35cont4             22   1    2    1              11   go                            .                                                 .                                                 .                                                 Ackermannboring zonder ongeroerde monsters
3   go-begemannb_26                         go-**-boring                  **-bs-geo_18cont4             **-**-geo_35cont4             22   1    2    1              11   go                            .                                                 .                                                 .                                                 Begemannboring 26 mm
4   go-begemannb_66                         go-**-boring                  **-bs-geo_18cont4             **-**-geo_35cont4             22   1    2    1              11   go                            .                                                 .                                                 .                                                 Begemannboring 66 mm
5   go-gutsboring                           go-**-boring                  **-bs-geo_18cont4             **-**-geo_35cont4             22   1    2    1              11   go                            .                                                 .                                                 .                                                 Gutsboring
6   go-overige_boring                       go-**-boring                  **-bs-geo_18cont4             **-**-geo_35cont4             22   1    2    1              11   go                            .                                                 .                                                 .                                                 Boring overig
7   go-pulsboring_mom                       go-**-boring                  **-bs-geo_18cont4             **-**-geo_35cont4             22   1    2    1              11   go                            .                                                 .                                                 .                                                 Pulsboring
8   go-spitsmuisb_26                        go-**-boring                  **-bs-geo_18cont4             **-**-geo_35cont4             22   1    2    1              11   go                            .                                                 .                                                 .                                                 Spitmuisboringboring 26 mm
9   go-spitsmuisb_66                        go-**-boring                  **-bs-geo_18cont4             **-**-geo_35cont4             22   1    2    1              11   go                            .                                                 .                                                 .                                                 Spitmuisboringboring 66 mm
10  go-zw_sond                              go-**-sondering               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    2    1              11   go                            .                                                 .                                                 .                                                 Zware sondering
11  go-zw_sond_pl_wdm                       go-**-sondering               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    2    1              11   go                            .                                                 .                                                 .                                                 Zware sondering - pl wrijving- en dichtheidsmeting
12  go-zw_sond_pl_whm                       go-**-sondering               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    2    1              11   go                            .                                                 .                                                 .                                                 Zware sondering - pl wrijving- en hellingsmeting
13  go-zw_sond_pl_wm                        go-**-sondering               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    2    1              11   go                            .                                                 .                                                 .                                                 Zware sondering - pl wrijvingmeting
14  go-zw_sond_pl_wwm                       go-**-sondering               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    2    1              11   go                            .                                                 .                                                 .                                                 Zware sondering - pl wrijving- en waterspmeting
15  go-zw_sond_wm                           go-**-sondering               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    2    1              11   go                            .                                                 .                                                 .                                                 Zware sondering - pl waterspmeting
16  go-midzw_sond                           go-**-sondering               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    2    1              11   go                            .                                                 .                                                 .                                                 Middelzware sondering
17  go-midzw_sond_pl_wm                     go-**-sondering               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    2    1              11   go                            .                                                 .                                                 .                                                 Middelzware sondering - pl waterspmeting
18  go-ezw_sond                             go-**-sondering               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    2    1              11   go                            .                                                 .                                                 .                                                 Extra zware sondering
19  go-ezw_sond_pl_wdm                      go-**-sondering               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    2    1              11   go                            .                                                 .                                                 .                                                 Extra zware sondering - pl wrijving- en dichtheidsmeting
20  go-ezw_sond_pl_whm                      go-**-sondering               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    2    1              11   go                            .                                                 .                                                 .                                                 Extra zware sondering - pl wrijving- en hellingsmeting
21  go-ezw_sond_pl_wm                       go-**-sondering               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    2    1              11   go                            .                                                 .                                                 .                                                 Extra zware sondering - pl wrijvingmeting
22  go-ezw_sond_pl_wwm                      go-**-sondering               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    2    1              11   go                            .                                                 .                                                 .                                                 Extra zware sondering - pl wrijving- en waterspmeting
23  go-ezw_sond_wm                          go-**-sondering               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    2    1              11   go                            .                                                 .                                                 .                                                 Extra zware sondering - pl waterspmeting
24  go-open_peilbuis                        go-**-peilbuis                **-bs-geo_18cont4             **-**-geo_35cont4             22   1    2    1              11   go                            .                                                 .                                                 .                                                 Open peilbuis
25  go-vane_proef                           go-**-boring                  **-bs-geo_18cont4             **-**-geo_35cont4             22   1    2    1              11   go                            .                                                 .                                                 .                                                 Vane proef
26  go-waterspm                             go-**-boring                  **-bs-geo_18cont4             **-**-geo_35cont4             22   1    2    1              11   go                            .                                                 .                                                 .                                                 Waterspanningsmeter
27  go-zakbaak                              go-**-baken                   **-bs-geo_18cont4             **-**-geo_35cont4             22   1    2    1              11   go                            .                                                 .                                                 .                                                 Zakbaak
*Aankleding                                                                                                                                74 
1   auto1_achter                            *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 auto1_achter
2   auto1_boven                             *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 auto1_boven
3   auto1_voor                              *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 auto1_voor
4   auto1_zij                               *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 auto1_zij
5   auto2_achter                            *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 auto2_achter
6   auto2_boven                             *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 auto2_boven
7   auto2_voor                              *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 auto2_voor
8   auto2_zij                               *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 auto2_zij
9   boom1_boven                             *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 boom1_boven
10  boom1_zij                               *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 boom1_zij
11  boom2_boven                             *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 boom2_boven
12  boom2_zij                               *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 boom2_zij
13  boom3_boven                             *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 boom3_boven
14  boom3_zij                               *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 boom3_zij
15  boom4_boven                             *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 boom4_boven
16  boom4_zij                               *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 boom4_zij
17  boomstronk_zij                          *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 boomstronk_zij
18  busje1_achter                           *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 busje1_achter
19  busje1_boven                            *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 busje1_boven
20  busje1_voor                             *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 busje1_voor
21  busje1_zij                              *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 busje1_zij
22  bus_achter                              *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 bus_achter
23  bus_boven                               *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 bus_boven
24  bus_voor                                *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 bus_voor
25  bus_zij                                 *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 bus_zij
26  fietser_boven                           *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 fietser_boven
27  fietser_zij                             *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 fietser_zij
28  fietster_achter                         *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 fietster_achter
29  fietster_voor                           *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 fietster_voor
30  hekwerkpaal_1-2m                        *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 hekwerkpaal_1-2m
31  hekwerkpaal_1-5m                        *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 hekwerkpaal_1-5m
32  hekwerkpaal_1m                          *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 hekwerkpaal_1m
33  hekwerkpaal_2-5m                        *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 hekwerkpaal_2-5m
34  hekwerkpaal_2m                          *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 hekwerkpaal_2m
35  hek_gaas_1-2m                           *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 hek_gaas_1-2m
36  hek_gaas_1-5m                           *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 hek_gaas_1-5m
37  hek_gaas_1m                             *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 hek_gaas_1m
38  hek_gaas_2-5m                           *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 hek_gaas_2-5m
39  hek_gaas_2m                             *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 hek_gaas_2m
40  hek_gaas_puntdraad_1-3m                 *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 hek_gaas_puntdraad_1-3m
41  hek_gaas_puntdraad_1-5m                 *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 hek_gaas_puntdraad_1-5m
42  hek_gaas_puntdraad_1-8m                 *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 hek_gaas_puntdraad_1-8m
43  hek_gaas_puntdraad_2-3m                 *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 hek_gaas_puntdraad_2-3m
44  hek_gaas_puntdraad_2-8m                 *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 hek_gaas_puntdraad_2-8m
45  leunhek_1m                              *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 leunhek_1m
46  motor_achter                            *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 motor_achter
47  motor_boven                             *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 motor_boven
48  motor_voor                              *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 motor_voor
49  motor_zij                               *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 motor_zij
50  plantsoenhek_0-4m                       *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 plantsoenhek_0-4m
51  praatpaal_zij                           *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 praatpaal_zij
52  spijlenhek_1-2m                         *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 spijlenhek_1-2m
53  spijlenhek_1-5m                         *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 spijlenhek_1-5m
54  spijlenhek_1m                           *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 spijlenhek_1m
55  spijlenhek_2-5m                         *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 spijlenhek_2-5m
56  spijlenhek_2m                           *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 spijlenhek_2m
57  struik1_zij                             *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 struik1_zij
58  struik2_zij                             *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 struik2_zij
59  tractor_achter                          *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 tractor_achter
60  tractor_boven                           *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 tractor_boven
61  tractor_voor                            *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 tractor_voor
62  tractor_zij                             *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 tractor_zij
63  tram_voor                               *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 tram_voor
64  trein1_voor                             *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 trein1_voor
65  trein2_voor                             *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 trein2_voor
66  trein3_voor                             *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 trein3_voor
67  vrachtauto_aanhang_boven_17-5m          *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 vrachtauto_aanhang_boven_17-5m
68  vrachtauto_aanhang_zij_17-5m            *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 vrachtauto_aanhang_zij_17-5m
69  vrachtauto_achter                       *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 vrachtauto_achter
70  vrachtauto_boven_18-5m                  *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 vrachtauto_boven_18-5m
71  vrachtauto_boven_9-5m                   *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 vrachtauto_boven_9-5m
72  vrachtauto_voor                         *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 vrachtauto_voor
73  vrachtauto_zij_18-5m                    *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 vrachtauto_zij_18-5m
74  vrachtauto_zij_9-5m                     *                             *                             *                             22   2    1    1              11   aankl                         .                                                 .                                                 .                                                 vrachtauto_zij_9-5m

einde
