;;; File   : RTW_*_sym.dat
;;; Functie: Tabel met alle RTW symbolen voor bibliotheek * 
;;;POS_AANTSYM   - 140 - aantal symbolen in betreffende hoofdgroep
;;;POS_SYMNAAM   - 5   - symboolnaam
;;;POS_SYMLAYER  - 45  - defintielaag v/h symbool objectmode
;;;POS_SYMLAYER1 - 75  - defintielaag v/h symbool geom mode bs
;;;POS_SYMLAYER2 - 105 - defintielaag v/h symbool geom mode nw en vw
;;;POS_OMSCHR    - 350 - omschrijving
;;;POS_VAR       - 135 - variable ja=1 nee=2 1=met atribute 2=zonder attribute
;;;POS_UNIT      - 140 - 1 = mm  2 = m
;;;POS_TYPE      - 145 - 1 = MS  2 = PS  3 MS/PS
;;;POS_PSCALE    - 150 - presentatie schaalfactor voor POS_TYPE 3 in PS
;;;POS_MIR       - 165 - mirror xy  0=vrij  1=nietvrij niet spiegelen 2=nietvrij spiegelen
;;;POS_DIR       - 170 - subdir onder symbol
;;;POS_INFO1     - 200 - informatieregel 1
;;;POS_INFO2     - 250 - informatieregel 2
;;;POS_INFO3     - 300 - informatieregel 3
;;;POS_X         - 410 - X coordinaat in m/mm
;;;POS_Y         - 430 - Y coordinaat in m/mm
;;;POS_ROT       - 450 - rotatie in pi
;;;POS_SCALE     - 470 - extra schaalfactor
;;;POS_VO        - 490 - V=vast O=optioneel

;;; pi    = 3.141592653589793
;;; 3/4pi = 2.356194490192345
;;; 1/2pi = 1.570796326794897
;;; 1/4pi = 0.785398163397448

Posities:
POS_AANTSYM        140
POS_SYMNAAM        5
POS_SYMLAYER       45
POS_SYMLAYER1      75
POS_SYMLAYER2      105
POS_OMSCHR         350
POS_VAR            135
POS_UNIT           140
POS_TYPE           145
POS_PSSCALE        150
POS_MIR            165
POS_DIR            170
POS_INFO1          200
POS_INFO1          250
POS_INFO1          300
POS_X              410
POS_Y              430
POS_ROT            450
POS_SC             470
POS_VO             490

    5                                       45                            75                            105                           135  140  145  150            165  170                           200                                               250                                               300                                               350                                                         410                 430                 450                 470                 490

*DTB Verhardingen                                                                                                                          21 
1   bet200                                  vh-**-verh_soort              *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 betonverharding 200
2   bet350                                  vh-**-verh_soort              *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 betonverharding 350
3   bet650                                  vh-**-verh_soort              *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 betonverharding 650
4   bit200                                  vh-**-verh_soort              *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 bitumenverharding 200
5   bit400                                  vh-**-verh_soort              *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 bitumenverharding 400
6   bit700                                  vh-**-verh_soort              *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 bitumenverharding 700
7   gri200                                  vh-**-verh_soort              *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 grind 200
8   gri350                                  vh-**-verh_soort              *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 grind 350
9   gri650                                  vh-**-verh_soort              *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 grind 650
10  gro250                                  vh-**-verh_soort              *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 groensteenverharding 250
11  gro400                                  vh-**-verh_soort              *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 groensteenverharding 400
12  gro700                                  vh-**-verh_soort              *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 groensteenverharding 700
13  kei250                                  vh-**-verh_soort              *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 keiverharding 250
14  kei400                                  vh-**-verh_soort              *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 keiverharding 400
15  kei700                                  vh-**-verh_soort              *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 keiverharding 700
16  kli200                                  vh-**-verh_soort              *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 klinkerverharding 200
17  kli350                                  vh-**-verh_soort              *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 klinkerverharding 350
18  kli650                                  vh-**-verh_soort              *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 klinkerverharding 650
19  tgl150                                  vh-**-verh_soort              *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 tegelverharding 150
20  tgl350                                  vh-**-verh_soort              *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 tegelverharding 350
21  tgl650                                  vh-**-verh_soort              *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 tegelverharding 650
*DTB Wegmeubilair                                                                                                                          7 
1   lantaarnpaal                            wm-**-lichtmast               *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 lichtmast
2   praatpaal                               wm-**-praatpaal               *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 praatpaal
3   roodlichtcamera                         wm-**-roodlichtcamera         *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 roodlichtcamera
4   verkeersbord                            wm-**-verkeersbord            *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 verkeersbord
5   verkeersbord-rond                       wm-**-verkeersbord            *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 verkeersbord rond
6   verkeerslicht                           wm-**-verkeerslicht           *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 verkeerslicht
7   windzak                                 wm-**-overig                  *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 windzak
*DTB Markeringen                                                                                                                           10 
1   pijl                                    mk-**-pijlrd750               *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 pijlmarkering rechtdoor
2   pijlcl                                  mk-**-combili750              *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 pijlmarkering rechtdoor/linksaf
3   pijlcr                                  mk-**-combire750              *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 pijlmarkering rechtdoor/rechtsaf
4   pijlclr                                 mk-**-overig                  *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 pijlmarkering rechtdoor/rechtsaf/linksaf
5   pijll                                   mk-**-pijlli750               *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 pijlmarkering linksaf
6   pijlr                                   mk-**-pijlre750               *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 pijlmarkering rechtsaf
7   pijllr                                  mk-**-overig                  *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 pijlmarkering linksaf/rechtsaf
8   pijlvl                                  mk-**-pijlverdrijf750         *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 verdrijfpijl links
9   pijlvr                                  mk-**-pijlverdrijf750         *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 verdrijfpijl rechts
10  glasbolreflec                           mk-**-overig                  *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 glasbolreflector
*DTB Inrichtingselement                                                                                                                    16 
1   brandkraan                              og-**-inrichtingselement      *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 brandkraan
2   brievenbus                              og-**-inrichtingselement      *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 brievenbus
3   camera                                  og-**-inrichtingselement      *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 camera
4   halte                                   og-**-inrichtingselement      *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 halte
5   hoogtepunt                              og-**-inrichtingselement      *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 hoogtepunt
6   kast                                    og-**-inrichtingselement      *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 kast
7   leidingmerkpaal                         og-**-inrichtingselement      *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 leidingmerkpaal
8   lichtpunt                               og-**-inrichtingselement      *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 lichtpunt
9   paal                                    og-**-inrichtingselement      *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 paal
10  paal_bovenleiding                       og-**-inrichtingselement      *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 paal bovenleiding
11  parkeermeter                            og-**-inrichtingselement      *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 parkeermeter
12  prullenbak                              og-**-inrichtingselement      *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 prullenbak
13  put                                     og-**-inrichtingselement      *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 put
14  putdeksel                               og-**-inrichtingselement      *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 putdeksel
15  snuffelpaal                             og-**-inrichtingselement      *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 snuffelpaal
16  telefooncel                             og-**-inrichtingselement      *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 telefooncel
*DTB Inrichting waterwegen                                                                                                                 4 
1   bolder                                  iw-**-bolder                  *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 bolder
2   dukdalf                                 iw-**-afmeerconstructie       *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 dukdalf
3   meerpaal                                iw-**-afmeerconstructie       *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 meerpaal
4   meerstoel                               iw-**-afmeerconstructie       *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 meerstoel
*DTB Kadaster                                                                                                                              3 
1   grenspaal                               kd-**-contour_z               *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 grenspaal
2   nokplat                                 kd-**-nok                     *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 nok plat
3   nokpunt                                 kd-**-nok                     *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 nok punt
*DTB Waterhuishouding                                                                                                                      3 
1   kolk                                    wh-**-kolk                    *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 kolk algemeen
2   straatkolk                              wh-**-straatkolk              *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 straatkolk
3   trottoirkolk                            wh-**-trottoirkolk            *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 trottoirkolk
*DTB Overig                                                                                                                                7 
1   boom                                    bp-**-boom                    *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 boom
2   moeras                                  bp-**-moeras                  *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 moeras
3   riet                                    bp-**-riet                    *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 riet
4   moeras                                  bp-**-moeras                  *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 moeras
5   water                                   og-**-water                   *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 water
6   wegwijzer                               bw-**-contour_z               *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 wegwijzer
7   dtb                                     *                             *                             *                             12   2    1    1              00   dtb                           .                                                 .                                                 .                                                 dtb

einde
