;;; File   : RTW_*_sym.dat
;;; Functie: Tabel met alle RTW symbolen voor bibliotheek * 
;;;POS_AANTSYM   - 140 - aantal symbolen in betreffende hoofdgroep
;;;POS_SYMNAAM   - 5   - symboolnaam
;;;POS_SYMLAYER  - 45  - defintielaag v/h symbool objectmode
;;;POS_SYMLAYER1 - 75  - defintielaag v/h symbool geom mode bs
;;;POS_SYMLAYER2 - 105 - defintielaag v/h symbool geom mode nw en vw
;;;POS_OMSCHR    - 350 - omschrijving
;;;POS_VAR       - 135 - variable ja=1 nee=2 1=met atribute 2=zonder attribute
;;;POS_UNIT      - 140 - 1 = mm  2 = m
;;;POS_TYPE      - 145 - 1 = MS  2 = PS  3 MS/PS
;;;POS_PSCALE    - 150 - presentatie schaalfactor voor POS_TYPE 3 in PS
;;;POS_MIR       - 165 - mirror xy  0=vrij  1=nietvrij niet spiegelen 2=nietvrij spiegelen
;;;POS_DIR       - 170 - subdir onder symbol
;;;POS_INFO1     - 200 - informatieregel 1
;;;POS_INFO2     - 250 - informatieregel 2
;;;POS_INFO3     - 300 - informatieregel 3
;;;POS_X         - 410 - X coordinaat in m/mm
;;;POS_Y         - 430 - Y coordinaat in m/mm
;;;POS_ROT       - 450 - rotatie in pi
;;;POS_SCALE     - 470 - extra schaalfactor
;;;POS_VO        - 490 - V=vast O=optioneel

;;; pi    = 3.141592653589793
;;; 3/4pi = 2.356194490192345
;;; 1/2pi = 1.570796326794897
;;; 1/4pi = 0.785398163397448

Posities:
POS_AANTSYM        140
POS_SYMNAAM        5
POS_SYMLAYER       45
POS_SYMLAYER1      75
POS_SYMLAYER2      105
POS_OMSCHR         350
POS_VAR            135
POS_UNIT           140
POS_TYPE           145
POS_PSSCALE        150
POS_MIR            165
POS_DIR            170
POS_INFO1          200
POS_INFO1          250
POS_INFO1          300
POS_X              410
POS_Y              430
POS_ROT            450
POS_SC             470
POS_VO             490

    5                                       45                            75                            105                           135  140  145  150            165  170                           200                                               250                                               300                                               350                                                         410                 430                 450                 470                 490

*Arbed                                                                                                                                     74 
1   acaz13                                  gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 acaz13
2   acaz18                                  gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 acaz18
3   acaz26                                  gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 acaz26
4   acaz36                                  gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 acaz36
5   acbz42                                  gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 acbz42
6   ahz575a                                 gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 ahz575a
7   ahz575b                                 gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 ahz575b
8   ahz575c                                 gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 ahz575c
9   ahz575d                                 gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 ahz575d
10  ahz775a                                 gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 ahz775a
11  ahz775b                                 gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 ahz775b
12  ahz775c                                 gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 ahz775c
13  ahz775d                                 gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 ahz775d
14  ahz975a                                 gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 ahz975a
15  ahz975b                                 gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 ahz975b
16  ahz975c                                 gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 ahz975c
17  ahz975d                                 gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 ahz975d
18  arbas12                                 gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbas12
19  arbas125                                gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbas125
20  arbas125d                               gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbas125d
21  arbas127                                gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbas127
22  arbas127d                               gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbas127d
23  arbas12d                                gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbas12d
24  arbas95                                 gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbas95
25  arbas95d                                gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbas95d
26  arbaz13                                 gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbaz13
27  arbaz13d                                gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbaz13d
28  arbaz18                                 gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbaz18
29  arbaz18d                                gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbaz18d
30  arbaz26                                 gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbaz26
31  arbaz26d                                gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbaz26d
32  arbaz36                                 gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbaz36
33  arbaz36d                                gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbaz36d
34  arbbz42                                 gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbbz42
35  arbbz42d                                gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbbz42d
36  arbbz7                                  gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbbz7
37  arbbz7d                                 gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbbz7d
38  arbc5                                   gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbc5
39  arbe20                                  gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbe20
40  arbe22                                  gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbe22
41  arbed                                   gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbed
42  arbjsp2                                 gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbjsp2
43  arbjsp2d                                gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbjsp2d
44  arbjsp3                                 gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbjsp3
45  arbjsp3d                                gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbjsp3d
46  arbl2s                                  gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbl2s
47  arbl2sd                                 gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbl2sd
48  arbl3s                                  gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbl3s
49  arbl3sd                                 gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbl3sd
50  arbl4s                                  gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbl4s
51  arbl4sd                                 gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbl4sd
52  arbom18                                 gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbom18
53  arbpu12                                 gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbpu12
54  arbpu12d                                gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbpu12d
55  arbpu16                                 gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbpu16
56  arbpu16d                                gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbpu16d
57  arbpu20                                 gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbpu20
58  arbpu20d                                gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbpu20d
59  arbpu25                                 gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbpu25
60  arbpu25d                                gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbpu25d
61  arbpu32                                 gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbpu32
62  arbpu32d                                gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbpu32d
63  arbpu6                                  gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbpu6
64  arbpu6d                                 gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbpu6d
65  arbpu8                                  gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbpu8
66  arbpu8d                                 gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbpu8d
67  arbrh16a                                gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbrh16a
68  arbrh16b                                gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbrh16b
69  arbrh20a                                gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbrh20a
70  arbrh20b                                gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbrh20b
71  arbzh12                                 gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbzh12
72  arbzh12d                                gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbzh12d
73  arbzh95                                 gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbzh95
74  arbzh95d                                gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/a                        .                                                 .                                                 .                                                 arbzh95d
*Hoesch                                                                                                                                    26 
1   h116                                    gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/h                        .                                                 .                                                 .                                                 h116
2   h116d                                   gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/h                        .                                                 .                                                 .                                                 h116d
3   h1200                                   gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/h                        .                                                 .                                                 .                                                 h1200
4   h1200d                                  gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/h                        .                                                 .                                                 .                                                 h1200d
5   h122                                    gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/h                        .                                                 .                                                 .                                                 h122
6   h122d                                   gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/h                        .                                                 .                                                 .                                                 h122d
7   h134                                    gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/h                        .                                                 .                                                 .                                                 h134
8   h134d                                   gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/h                        .                                                 .                                                 .                                                 h134d
9   h155                                    gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/h                        .                                                 .                                                 .                                                 h155
10  h155d                                   gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/h                        .                                                 .                                                 .                                                 h155d
11  h1700                                   gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/h                        .                                                 .                                                 .                                                 h1700
12  h1700d                                  gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/h                        .                                                 .                                                 .                                                 h1700d
13  h1700k                                  gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/h                        .                                                 .                                                 .                                                 h1700k
14  h1700kd                                 gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/h                        .                                                 .                                                 .                                                 h1700kd
15  h175                                    gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/h                        .                                                 .                                                 .                                                 h175
16  h175d                                   gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/h                        .                                                 .                                                 .                                                 h175d
17  h215                                    gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/h                        .                                                 .                                                 .                                                 h215
18  h215d                                   gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/h                        .                                                 .                                                 .                                                 h215d
19  h2500                                   gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/h                        .                                                 .                                                 .                                                 h2500
20  h2500d                                  gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/h                        .                                                 .                                                 .                                                 h2500d
21  h2500k                                  gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/h                        .                                                 .                                                 .                                                 h2500k
22  h2500kd                                 gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/h                        .                                                 .                                                 .                                                 h2500kd
23  h95                                     gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/h                        .                                                 .                                                 .                                                 h95
24  h95d                                    gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/h                        .                                                 .                                                 .                                                 h95d
25  hoesch1                                 gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/h                        .                                                 .                                                 .                                                 hoesch1
26  hoesch2                                 gk-**-contour_z               **-bs-geo_18cont4             **-**-geo_35cont4             22   1    1    1              11   damw/h                        .                                                 .                                                 .                                                 hoesch2
*Larssen                                                                                                                                   49 
1   lar20                                   gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar20
2   lar20d                                  gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar20d
3   lar21                                   gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar21
4   lar21d                                  gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar21d
5   lar22                                   gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar22
6   lar22d                                  gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar22d
7   lar23                                   gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar23
8   lar23d                                  gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar23d
9   lar24                                   gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar24
10  lar24d                                  gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar24d
11  lar24x7                                 gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar24x7
12  lar24x7d                                gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar24x7d
13  lar25                                   gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar25
14  lar25d                                  gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar25d
15  lar32                                   gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar32
16  lar32d                                  gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar32d
17  lar43                                   gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar43
18  lar430                                  gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar430
19  lar600                                  gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar600
20  lar600d                                 gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar600d
21  lar600k                                 gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar600k
22  lar600kd                                gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar600kd
23  lar601                                  gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar601
24  lar601d                                 gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar601d
25  lar602                                  gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar602
26  lar602d                                 gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar602d
27  lar602d1                                gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar602d1
28  lar603                                  gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar603
29  lar603d                                 gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar603d
30  lar603k                                 gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar603k
31  lar603kd                                gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar603kd
32  lar604                                  gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar604
33  lar604d                                 gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar604d
34  lar605                                  gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar605
35  lar605d                                 gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar605d
36  lar605k                                 gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar605k
37  lar605kd                                gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar605kd
38  lar606                                  gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar606
39  lar606d                                 gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar606d
40  lar606k                                 gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar606k
41  lar606kd                                gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar606kd
42  lar607                                  gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar607
43  lar607d                                 gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar607d
44  lar607k                                 gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar607k
45  lar607kd                                gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lar607kd
46  lareck20                                gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lareck20
47  lareck22                                gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lareck22
48  lariii                                  gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lariii
49  lariiid                                 gk-**-contour_z               **-bs-geo_18cont4             **-bs-geo_35cont4             22   1    1    1              11   damw/l                        .                                                 .                                                 .                                                 lariiid

einde
