PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX sh: <http://www.w3.org/ns/shacl#>

# Retrieves all Lijnweight information and stores it in the familiar Excel/CSV format from the SQL database

SELECT DISTINCT ?lijnweightURI ?id ?omschrijving ?lijngroep35 ?dunner ?dikker
WHERE {
  ?LijnweightTopConcept a owl:Class .
  ?LijnweightTopConcept skos:prefLabel "Lijnweight" . 
  ?lijnweightURI rdfs:subClassOf ?LijnweightTopConcept .
  OPTIONAL {
  	?lijnweightURI ?idProperty ?id .
    ?idProperty skos:prefLabel "ID" .
  }
  OPTIONAL {
  	?lijnweightURI skos:prefLabel ?omschrijving .
  }
  OPTIONAL {
  	?lijnweightURI ?lijngroep35Property ?lijngroep35 .
    ?lijngroep35Property skos:prefLabel "Lijngroep35" .
  }
  OPTIONAL {
  	?lijnweightURI ?dunnerProperty ?dunner .
    ?dunnerProperty skos:prefLabel "Dunner" .
  }
  OPTIONAL {
  	?lijnweightURI ?dikkerProperty ?dikker .
    ?dikkerProperty skos:prefLabel "Dikker" .
  }
} ORDER BY ?id